

rem *** T34-85 ***
ObjectTemplate.create PlayerControlObject T34-85
ObjectTemplate.setNetworkableInfo T34-85BodyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.exitTimer 1
ObjectTemplate.drag 2
ObjectTemplate.mass 32000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 100
ObjectTemplate.maxhitpoints 100
ObjectTemplate.material 50
ObjectTemplate.speedMod 0.75
ObjectTemplate.criticalDamage 12
ObjectTemplate.hpLostWhileCriticalDamage 0
ObjectTemplate.explosionForceMod 13
ObjectTemplate.hpLostWhileUpSideDown 7
ObjectTemplate.hpLostWhileDamageFromWater 7
ObjectTemplate.addArmorEffect 50 e_PanzDamage 0/1/-1.6
ObjectTemplate.addArmorEffect 12 e_PanzFire 0/1/-1.4
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.timetoliveafterdeath 600
ObjectTemplate.timeToStartFadeAfterDeath 570
ObjectTemplate.aiTemplate T34-85
rem -------------------------------------
ObjectTemplate.addTemplate lodT34-85
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.5/0/0 0/0/0
ObjectTemplate.GUIIndex 106						
ObjectTemplate.setVehicleIcon "Vehicle/Icon_t34_85.tga"
ObjectTemplate.setVehicleIconPos 58/102
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_cannon.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTLightTank
ObjectTemplate.setToolTipType  TTLightTank
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tank_16x16.tga"
ObjectTemplate.hasRestrictedExit 1


rem *** lodT34-85 ***
ObjectTemplate.create LodObject lodT34-85
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate T34-85Complex
ObjectTemplate.addTemplate T34-85Simple
ObjectTemplate.addTemplate T34-85Wreck
rem -------------------------------------
ObjectTemplate.lodSelector T34-85LodSelector


rem *** T34-85Complex ***
ObjectTemplate.create Bundle T34-85Complex
ObjectTemplate.geometry T34-85_Hull_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate T34-85Entry
ObjectTemplate.setPosition 0/0/1.2
ObjectTemplate.addTemplate T34-85Entry
ObjectTemplate.setPosition 0/0/-1.2
ObjectTemplate.addTemplate T34-85Engine
ObjectTemplate.addTemplate T34-85Tower
ObjectTemplate.setPosition 0/0.84/0.41
rem -------------------------------------


rem *** T34-85Entry ***
ObjectTemplate.create EntryPoint T34-85Entry
ObjectTemplate.setEntryRadius 4.1


rem *** T34-85TrackL ***
ObjectTemplate.create AnimatedBundle T34-85TrackL
ObjectTemplate.loadSoundScript Sounds/T34-85TrackL.ssc
ObjectTemplate.geometry T34-85_TrackL_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.createSkeleton animations/T-34_TrackL_M1.ske
ObjectTemplate.setAnimatedTextureSpeed 0.006/0
rem -------------------------------------
ObjectTemplate.addTemplate T34-85WheelL1
ObjectTemplate.setPosition -0.1/0.15/2.68
ObjectTemplate.addTemplate T34-85WheelL2
ObjectTemplate.setPosition -0.1/0.1/-2.649
ObjectTemplate.addTemplate T34-85WheelL3
ObjectTemplate.setPosition -0.1/-0.15/-1.919
ObjectTemplate.useAsBone 0/-0.15/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate T34-85WheelL3Dummy
ObjectTemplate.setPosition -0.1/-0.15/-0.949
ObjectTemplate.useAsBone 0/-0.15/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate T34-85WheelL3DummySmoke
ObjectTemplate.setPosition -0.1/-0.15/0
ObjectTemplate.useAsBone 0/-0.15/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate T34-85WheelL3Dummy
ObjectTemplate.setPosition -0.1/-0.15/0.95
ObjectTemplate.useAsBone 0/-0.15/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate T34-85WheelL3
ObjectTemplate.setPosition -0.1/-0.15/1.92
ObjectTemplate.useAsBone 0/-0.15/0
ObjectTemplate.setBoneOriginOffset 0/0/0
rem -------------------------------------


rem *** T34-85WheelL1 ***
ObjectTemplate.create SimpleObject T34-85WheelL1
ObjectTemplate.geometry T34-85_whe1L_M1
ObjectTemplate.hasResponsePhysics 1


rem *** T34-85WheelL2 ***
ObjectTemplate.create SimpleObject T34-85WheelL2
ObjectTemplate.geometry T34-85_whe2L_M1
ObjectTemplate.hasResponsePhysics 1


rem *** T34-85TrackR ***
ObjectTemplate.create AnimatedBundle T34-85TrackR
ObjectTemplate.loadSoundScript Sounds/T34-85TrackR.ssc
ObjectTemplate.geometry T34-85_TrackR_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.createSkeleton animations/T-34_TrackR_M1.ske
ObjectTemplate.setAnimatedTextureSpeed 0.006/0
rem -------------------------------------
ObjectTemplate.addTemplate T34-85WheelR1
ObjectTemplate.setPosition 0.1/0.15/2.68
ObjectTemplate.addTemplate T34-85WheelR2
ObjectTemplate.setPosition 0.1/0.1/-2.649
ObjectTemplate.addTemplate T34-85WheelR3
ObjectTemplate.setPosition 0.1/-0.15/-1.919
ObjectTemplate.useAsBone 0/-0.15/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate T34-85WheelR3Dummy
ObjectTemplate.setPosition 0.1/-0.15/-0.949
ObjectTemplate.useAsBone 0/-0.15/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate T34-85WheelR3DummySmoke
ObjectTemplate.setPosition 0.1/-0.15/0
ObjectTemplate.useAsBone 0/-0.15/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate T34-85WheelR3Dummy
ObjectTemplate.setPosition 0.1/-0.15/0.95
ObjectTemplate.useAsBone 0/-0.15/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate T34-85WheelR3
ObjectTemplate.setPosition 0.1/-0.15/1.92
ObjectTemplate.useAsBone 0/-0.15/0
ObjectTemplate.setBoneOriginOffset 0/0/0
rem -------------------------------------


rem *** T34-85WheelR1 ***
ObjectTemplate.create SimpleObject T34-85WheelR1
ObjectTemplate.geometry T34-85_whe1R_M1
ObjectTemplate.hasResponsePhysics 1


rem *** T34-85WheelR2 ***
ObjectTemplate.create SimpleObject T34-85WheelR2
ObjectTemplate.geometry T34-85_whe2R_M1
ObjectTemplate.hasResponsePhysics 1


rem *** T34-85Tower ***
ObjectTemplate.create RotationalBundle T34-85Tower
ObjectTemplate.setNetworkableInfo T34-85TurretInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/T34-85tower.ssc
ObjectTemplate.geometry T34-85_Tower_M1
ObjectTemplate.hasCollisionPhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate T34-85GunBase
ObjectTemplate.setPosition 0/0.455/0.996
ObjectTemplate.addTemplate T34-85MG42_PCO1
ObjectTemplate.setPosition -0.29/1.06/-0.19
rem -------------------------------------
ObjectTemplate.setMaxSpeed 35/25/0
ObjectTemplate.setAcceleration 1000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch 
ObjectTemplate.setInputToRoll 


rem *** T34-85GunBase ***
ObjectTemplate.create RotationalBundle T34-85GunBase
ObjectTemplate.setNetworkableInfo T34-85GunInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/T34-85GunBase.ssc
rem -------------------------------------
ObjectTemplate.addTemplate lodT34-85Cockpit
ObjectTemplate.addTemplate T34-85GunBarrel
ObjectTemplate.addTemplate Coaxial_MG42
ObjectTemplate.setPosition 0.5/0/-0.699
ObjectTemplate.addTemplate T34-85Camera
ObjectTemplate.setPosition -0.789/0/0.04
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 15/20/0
ObjectTemplate.setAcceleration 0/1000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** lodT34-85Cockpit ***
ObjectTemplate.create LodObject lodT34-85Cockpit
rem -------------------------------------
ObjectTemplate.addTemplate T34-85CockpitExternal
ObjectTemplate.addTemplate T34-85CockpitInternal
ObjectTemplate.setPosition 0.3/0/0.2
rem -------------------------------------
ObjectTemplate.lodSelector T34-85cockpitSelector


rem *** T34-85CockpitExternal ***
ObjectTemplate.create SimpleObject T34-85CockpitExternal
ObjectTemplate.geometry T34-85_Canon1_M1
ObjectTemplate.hasCollisionPhysics 1


rem *** T34-85CockpitInternal ***
ObjectTemplate.create SimpleObject T34-85CockpitInternal
ObjectTemplate.geometry 1p_T34-85_Gunner_m1


rem *** T34-85cockpitSelector ***
LodSelectorTemplate.create DistCompareSelector T34-85cockpitSelector
LodSelectorTemplate.addLodDistance 1
LodSelectorTemplate.addLodComparison 0.5


rem *** T34-85Camera ***
ObjectTemplate.create Camera T34-85Camera
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0


rem *** T34-85MG42_PCO1 ***
ObjectTemplate.create PlayerControlObject T34-85MG42_PCO1
ObjectTemplate.setNetworkableInfo T34-85BodyInfo
ObjectTemplate.aiTemplate T34-85TopMG
rem -------------------------------------
ObjectTemplate.addTemplate T34-85Entry
ObjectTemplate.setPosition 0.29/-1.9/0.98
ObjectTemplate.addTemplate T34-85Entry
ObjectTemplate.setPosition 0.29/-1.9/-1.42
-0.29/1.06/-0.19
ObjectTemplate.addTemplate T34-85MG42_Holder
ObjectTemplate.setPosition -0.067/-0.03/-0.332
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.8/-0.5/0 0/0/0
ObjectTemplate.GUIIndex 107
ObjectTemplate.setVehicleIcon "Vehicle/Icon_t34_85.tga"
ObjectTemplate.setVehicleIconPos 55/56
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTLightTank
ObjectTemplate.setToolTipType  TTLightTank
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tank_16x16.tga"
ObjectTemplate.hasRestrictedExit 1


rem *** T34-85Entry2 ***
ObjectTemplate.create EntryPoint T34-85Entry2
ObjectTemplate.setEntryRadius 2.5


rem *** T34-85MG42_Holder ***
ObjectTemplate.create RotationalBundle T34-85MG42_Holder
ObjectTemplate.setNetworkableInfo T34-85TurretInfo
ObjectTemplate.loadSoundScript Sounds/T34-85Turret.ssc
ObjectTemplate.geometry T34-85_Mgun_con_m1
rem -------------------------------------
ObjectTemplate.addTemplate T34-85_MG42_console
ObjectTemplate.setPosition 0/0.114/-0.388
ObjectTemplate.addTemplate T34-85MG42Seat
ObjectTemplate.setRotation -179.999/0/0
rem -------------------------------------
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setAutomaticYawStabilization 1


rem *** T34-85_MG42_console ***
ObjectTemplate.create RotationalBundle T34-85_MG42_console
ObjectTemplate.setNetworkableInfo T34-85GunInfo
ObjectTemplate.geometry T34-85_MGun_mount_M1
rem -------------------------------------
ObjectTemplate.addTemplate MG42
ObjectTemplate.setPosition 0/0/-0.349
ObjectTemplate.setRotation -179.999/0/0
ObjectTemplate.addTemplate T34-85Camera2
ObjectTemplate.setPosition 0/0.3/0.5
ObjectTemplate.setRotation -179.999/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/45/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/-5000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.setAutomaticPitchStabilization 1


rem *** T34-85Camera2 ***
ObjectTemplate.create Camera T34-85Camera2
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** T34-85MG42Seat ***
ObjectTemplate.create SeatObject T34-85MG42Seat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside


rem *** T34-85Simple ***
ObjectTemplate.create SimpleObject T34-85Simple
ObjectTemplate.geometry T34-85_Hull_L1


rem *** T34-85Wreck ***
ObjectTemplate.create SimpleObject T34-85Wreck
ObjectTemplate.geometry Wreck_T34-85_M1


rem *** T34-85LodSelector ***
LodSelectorTemplate.create DistCompareSelector2 T34-85LodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 5000
