

rem *** T34-85GunBarrel ***
ObjectTemplate.create FireArms T34-85GunBarrel
ObjectTemplate.setNetworkableInfo TankFireArmInfo
ObjectTemplate.loadSoundScript /Sounds/T34-85Cannon.ssc
ObjectTemplate.geometry T34-85_Canon2_M1
ObjectTemplate.aiTemplate T34-85MainGun
rem -------------------------------------
ObjectTemplate.addTemplate e_MuzzPanz
ObjectTemplate.setPosition 0/0/1.5
ObjectTemplate.setRotation -179.999/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate T34-85Projectile
ObjectTemplate.projectilePosition 0/0/0
rem ObjectTemplate.projectilePosition 0/0/1
ObjectTemplate.magSize 60
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 792
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 0.35
ObjectTemplate.roundOfFire 0.18
ObjectTemplate.fireingForce 90
ObjectTemplate.recoilSpeed 10
ObjectTemplate.recoilSize 3

rem *** T34-85Projectile ***
ObjectTemplate.create Projectile T34-85Projectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.loadSoundScript ../../Common/Sounds/Projectile.ssc
ObjectTemplate.geometry projectile_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.timeToLive CRD_NONE/600/0/0
ObjectTemplate.damageType 1
ObjectTemplate.material 236
ObjectTemplate.material2 206
ObjectTemplate.hasCollisionEffect 1
rem ObjectTemplate.addTemplate e_PanzShootTrail