Game.setLocalized 1

rem ** Allied Briefing **
game.setAlliedCampaign BRIEFING_ALLIED_CAMPAIGN_KURSK
game.setAlliedHints BRIEFING_ALLIED_HINTS_KURSK
game.setAlliedObjectives BRIEFING_ALLIED_OBJECTIVES_KURSK
game.setAlliedSkirmish BRIEFING_ALLIED_SKIRMISH_KURSK

rem ** Axis Briefing **
game.setAxisCampaign BRIEFING_AXIS_CAMPAIGN_KURSK
game.setAxisHints BRIEFING_AXIS_HINTS_KURSK
game.setAxisObjectives BRIEFING_AXIS_OBJECTIVES_KURSK
game.setAxisSkirmish BRIEFING_AXIS_SKIRMISH_KURSK

rem ** Allied Debriefing **
game.setAlliedDebriefingMajorVictory DEBRIEFING_ALLIED_MAJOR_VICTORY_KURSK
game.setAlliedDebriefingMinorVictory DEBRIEFING_ALLIED_MINOR_VICTORY_KURSK
game.setAlliedDebriefingMajorDefeat DEBRIEFING_ALLIED_MAJOR_DEFEAT_KURSK
game.setAlliedDebriefingMinorDefeat DEBRIEFING_ALLIED_MINOR_DEFEAT_KURSK

rem ** Axis Debriefing **
game.setAxisDebriefingMajorVictory DEBRIEFING_AXIS_MAJOR_VICTORY_KURSK
game.setAxisDebriefingMinorVictory DEBRIEFING_AXIS_MINOR_VICTORY_KURSK
game.setAxisDebriefingMajorDefeat DEBRIEFING_AXIS_MAJOR_DEFEAT_KURSK
game.setAxisDebriefingMinorDefeat DEBRIEFING_AXIS_MINOR_DEFEAT_KURSK

rem ** Multiplayer Briefing **
game.setMultiplayerBriefingObjectives MULTIPLAYER_BRIEFING_KURSK
game.setMultiplayerBriefingMapType MULTIPLAYER_MAP_TYPE_HEADON_MAP

game.setLoadPicture Load/Eastern2.tga
game.setServerInfoIcon "serverInfo.dds"
game.setMapId "WWIIReality"