
GeometryTemplate.create StandardMesh Type99
GeometryTemplate.file Type99_Base_m1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Shad_Type99
GeometryTemplate.file Shad_Type99_m1
GeometryTemplate.hasDynamicShadow 0
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 300

GeometryTemplate.create StandardMesh Type99Reload
GeometryTemplate.file Type99_Plupp_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 50
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Type99Mag
GeometryTemplate.file Type99_mag_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 50
GeometryTemplate.setLodDistance 5 100
