rem *********************************************
ShaderManager.setTextureParam envmap bf1942\levels\Invasion_of_the_Philippines\Textures\ENVMAP_G_.rcm
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.15/0.15/0.15
renderer.ambientColor 0.068/0.04/0.07
renderer.diffuseColor 0.4/0.38/0.25
renderer.specularColor .2/.2/.2
renderer.vertexFogEnable 1
renderer.fogColorVec 0.71/0.74/0.79
renderer.animatedMeshDiffuseFactor 0.75
renderer.animatedMeshAmbientColor 0.25/0.25/0.25
textureManager.alternativePath Texture/Europe
textureManager.alternativePath bf1942/Levels/Invasion_of_the_Philippines/Texture

shadow.shadowColor 0.36/0.36/0.38

Game.setViewDistance 800
Game.spawnPlayers 1
renderer.fogstart 100
renderer.fogend 800

game.setTeamSkin 1 JapaneseSoldier
game.setKit 1 0 Jap_Scout
game.setKit 1 1 Jap_Assault
game.setKit 1 2 Jap_AT
game.setKit 1 3 Jap_Medic
game.setKit 1 4 Jap_Engineer

game.setTeamSkin 2 USMarineSoldier
game.setKit 2 0 USMarine_Scout
game.setKit 2 1 UsMarine_Assault
game.setKit 2 2 UsMarine_AT
game.setKit 2 3 USMarine_Medic
game.setKit 2 4 USMarine_Engineer
game.setActiveCombatArea 0 0 2048 2048

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain
run Sounds/Environment

game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap -0.7/-0.7
water.scrollDirection1 1/0
water.scrollDirection2 0/1
water.specularColor 0.35
water.scrollLayer1 0.005
water.scrollLayer2 0.005
water.scrollNormalmap 0.01
water.specularStreakFactor 0.001
water.tileLayer1 0.2
water.tileLayer2 0.3
water.tileNormalmap 0.8
water.lightDirection 0.414324/0.557904/0.719082
water.color 0.7/0.85/0.8
water.waterColorDepth 40
water.envmapcolor 0.70/0.80/0.70
water.deepColor 0.35/0.425/0.4
water.waterAlphaDepth 1.5
water.waterShallowAlpha 0.75


run Sounds/Environment

game.setBeforeSpawnCameraPosition 1 585.051/104.1/643.569
game.setBeforeSpawnCameraPosition 2 1112.65/85.7732/1014.7

game.setLevelCheck 3918044230

