GeometryTemplate.create StandardMesh Us_Hip_Pack
GeometryTemplate.file US_hippack_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 30
GeometryTemplate.setLodDistance 2 100

GeometryTemplate.create StandardMesh Us_Helmet
GeometryTemplate.file US_Helmet_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 30
GeometryTemplate.setLodDistance 2 100

GeometryTemplate.create StandardMesh US_Grenades
GeometryTemplate.file kit_allied_grenade
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 30
GeometryTemplate.setLodDistance 2 100

GeometryTemplate.create StandardMesh US_Assult_Bacpac
GeometryTemplate.file US_Assult_Bacpac_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh US_Medic_hippack
GeometryTemplate.file US_Medic_hippack_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 30
GeometryTemplate.setLodDistance 2 100

GeometryTemplate.create StandardMesh Medic_helm_us
GeometryTemplate.file Medichelm_us_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 30
GeometryTemplate.setLodDistance 2 100

GeometryTemplate.create StandardMesh US_Scout_Helm
GeometryTemplate.file US_ScoutHelm_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 30
GeometryTemplate.setLodDistance 2 100




