GeometryTemplate.create StandardMesh Bazooka
GeometryTemplate.file Bazooka
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 10
GeometryTemplate.setLodDistance 3 20
GeometryTemplate.setLodDistance 4 30
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Shad_Bazooka
GeometryTemplate.file Shad_Bazooka_m1
GeometryTemplate.hasDynamicShadow 0
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 300

GeometryTemplate.create StandardMesh BazookaTrigger
GeometryTemplate.file BazookaTrigger
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 30

GeometryTemplate.create StandardMesh BazookaRocket
GeometryTemplate.file 1p_ATrocket_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 30