rem *****************************************
rem ****       island       *****
rem ****************************************

ObjectTemplate.create SpawnPoint alliesSpawnPoint_hospital
ObjectTemplate.setSpawnId 5
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint alliesSpawnPoint_airep1
ObjectTemplate.setSpawnId 6
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint alliesSpawnPoint_pacifichouse
ObjectTemplate.setSpawnId 7
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint alliesSpawnPoint_hangar1
ObjectTemplate.setSpawnId 8
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint alliesSpawnPoint_bunker2
ObjectTemplate.setSpawnId 9
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint alliesSpawnPoint_new1 
ObjectTemplate.setSpawnId 10
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint alliesSpawnPoint_new2
ObjectTemplate.setSpawnId 11
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint alliesSpawnPoint_new3 
ObjectTemplate.setSpawnId 12
ObjectTemplate.setGroup 4

rem *****************************************
rem ****          island_radarbunker     ****
rem *****************************************




ObjectTemplate.create SpawnPoint alliesSpawnPoint_Cpoint_radarb
ObjectTemplate.setSpawnId 13
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint alliesSpawnPoint_Cpoint_pacifichouse
ObjectTemplate.setSpawnId 14
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint alliesSpawnPoint_Cpoint_new1 
ObjectTemplate.setSpawnId 15
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint alliesSpawnPoint_Cpoint_new2 
ObjectTemplate.setSpawnId 16
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint alliesSpawnPoint_Cpoint_new3 
ObjectTemplate.setSpawnId 17
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint alliesSpawnPoint_Cpoint_new4 
ObjectTemplate.setSpawnId 18
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint alliesSpawnPoint_Cpoint_new5 
ObjectTemplate.setSpawnId 19
ObjectTemplate.setGroup 3
