

rem *** Sherman ***
ObjectTemplate.create PlayerControlObject Sherman
ObjectTemplate.NameTagOffset 0/-0.3/0
ObjectTemplate.setNetworkableInfo ShermanBodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.exitTimer 1
ObjectTemplate.drag 2
ObjectTemplate.mass 30800
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 100
ObjectTemplate.maxhitpoints 100
ObjectTemplate.material 50
ObjectTemplate.speedMod 1
ObjectTemplate.criticalDamage 12
ObjectTemplate.hpLostWhileCriticalDamage 0
ObjectTemplate.explosionForceMod 13
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.hpLostWhileDamageFromWater 10
ObjectTemplate.addArmorEffect 50 e_PanzDamage 0/0.9/-1.8
ObjectTemplate.addArmorEffect 12 e_PanzFire 0/1.2/-1.4
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/0/0
ObjectTemplate.addArmorEffect 0 e_scrapmetalsmoke 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.timetoliveafterdeath 600
ObjectTemplate.timeToStartFadeAfterDeath 570
ObjectTemplate.aiTemplate Sherman
rem -------------------------------------
ObjectTemplate.addTemplate lodSherman
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/0.5/0 0/0/0
ObjectTemplate.GUIIndex 25
ObjectTemplate.setVehicleIcon "Vehicle/Icon_sherman.tga"
ObjectTemplate.setVehicleIconPos 54/103
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_cannon.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTLightTank
ObjectTemplate.setToolTipType  TTLightTank
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tank_16x16.tga"
ObjectTemplate.hasRestrictedExit 1


rem *** lodSherman ***
ObjectTemplate.create LodObject lodSherman
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ShermanComplex
ObjectTemplate.addTemplate ShermanSimple
ObjectTemplate.addTemplate ShermanWreck
rem -------------------------------------
ObjectTemplate.lodSelector ShermanLodSelector


rem *** ShermanComplex ***
ObjectTemplate.create Bundle ShermanComplex
ObjectTemplate.geometry Sherman_Hull_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate shermanEntry
ObjectTemplate.setPosition 0/0/1.2
ObjectTemplate.addTemplate shermanEntry
ObjectTemplate.setPosition 0/0/-1.2
ObjectTemplate.addTemplate ShermanEngine
ObjectTemplate.addTemplate ShermanTower
ObjectTemplate.setPosition 0/-0.8/0
ObjectTemplate.addTemplate Sherman_Hull_Hatch
ObjectTemplate.setPosition -0.819/0.95/1.22
rem -------------------------------------


rem *** ShermanEntry ***
ObjectTemplate.create EntryPoint ShermanEntry
ObjectTemplate.setEntryRadius 3.6


rem *** ShermanTrackL ***
ObjectTemplate.create AnimatedBundle ShermanTrackL
ObjectTemplate.loadSoundScript Sounds/ShermanTrackL.ssc
ObjectTemplate.geometry Sherman_TrackL_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.createSkeleton animations/shermanTrackL.ske
ObjectTemplate.setAnimatedTextureSpeed -0.006/0
rem -------------------------------------
ObjectTemplate.addTemplate ShermanWheelL1
ObjectTemplate.setPosition -0.949/0.65/-2.599
ObjectTemplate.addTemplate ShermanWheelL2
ObjectTemplate.setPosition -0.899/0.72/2.43
ObjectTemplate.addTemplate ShermanWheelL3Dummy
ObjectTemplate.setPosition -0.999/0.12/2.05
ObjectTemplate.useAsBone 0/-0.15/0.3
ObjectTemplate.setBoneOriginOffset 0/-0.5/0
ObjectTemplate.addTemplate ShermanWheelL3
ObjectTemplate.setPosition -0.999/0.12/1.2
ObjectTemplate.useAsBone 0/-0.15/0
ObjectTemplate.setBoneOriginOffset 0/-0.5/0
ObjectTemplate.addTemplate ShermanWheelL3DummyMiddle
ObjectTemplate.setPosition -0.999/0.12/-0.449
ObjectTemplate.useAsBone 0/-0.15/0
ObjectTemplate.setBoneOriginOffset 0/-0.5/0
ObjectTemplate.addTemplate ShermanWheelL3Dummy
ObjectTemplate.setPosition -0.999/0.12/0.3
ObjectTemplate.useAsBone 0/-0.15/0
ObjectTemplate.setBoneOriginOffset 0/-0.5/0
ObjectTemplate.addTemplate ShermanWheelL3
ObjectTemplate.setPosition -0.999/0.12/-1.249
ObjectTemplate.useAsBone 0/-0.15/0
ObjectTemplate.setBoneOriginOffset 0/-0.5/0
ObjectTemplate.addTemplate ShermanWheelL3Dummy
ObjectTemplate.setPosition -0.999/0.12/-2.049
ObjectTemplate.useAsBone 0/-0.15/0
ObjectTemplate.setBoneOriginOffset 0/-0.5/0
ObjectTemplate.addTemplate ShermanWheelL4
ObjectTemplate.setPosition -1.099/0.8/1.15
ObjectTemplate.addTemplate ShermanWheelL4
ObjectTemplate.setPosition -1.099/0.8/-0.499
ObjectTemplate.addTemplate ShermanWheelL4
ObjectTemplate.setPosition -1.099/0.8/-2.099
rem -------------------------------------


rem *** ShermanWheelL1 ***
ObjectTemplate.create SimpleObject ShermanWheelL1
ObjectTemplate.geometry Sherman_whe1L_M1


rem *** ShermanWheelL2 ***
ObjectTemplate.create SimpleObject ShermanWheelL2
ObjectTemplate.geometry Sherman_whe2L_M1


rem *** ShermanWheelL4 ***
ObjectTemplate.create SimpleObject ShermanWheelL4
ObjectTemplate.geometry Sherman_whe4L_M1


rem *** ShermanTrackR ***
ObjectTemplate.create AnimatedBundle ShermanTrackR
ObjectTemplate.loadSoundScript Sounds/ShermanTrackR.ssc
ObjectTemplate.geometry Sherman_TrackR_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.createSkeleton animations/shermanTrackR.ske
ObjectTemplate.setAnimatedTextureSpeed -0.006/0
rem -------------------------------------
ObjectTemplate.addTemplate ShermanWheelR1
ObjectTemplate.setPosition 0.95/0.65/-2.599
ObjectTemplate.addTemplate ShermanWheelR2
ObjectTemplate.setPosition 0.9/0.72/2.43
ObjectTemplate.addTemplate ShermanWheelR3Dummy
ObjectTemplate.setPosition 1/0.12/2.05
ObjectTemplate.useAsBone 0/-1.45/0.3
ObjectTemplate.setBoneOriginOffset 0/-0.5/0
ObjectTemplate.addTemplate ShermanWheelR3
ObjectTemplate.setPosition 1/0.12/1.2
ObjectTemplate.useAsBone 0/-0.15/0
ObjectTemplate.setBoneOriginOffset 0/-0.5/0
ObjectTemplate.addTemplate ShermanWheelR3DummyMiddle
ObjectTemplate.setPosition 1/0.12/-0.449
ObjectTemplate.useAsBone 0/-0.15/0
ObjectTemplate.setBoneOriginOffset 0/-0.5/0
ObjectTemplate.addTemplate ShermanWheelR3Dummy
ObjectTemplate.setPosition 1/0.12/0.3
ObjectTemplate.useAsBone 0/-0.15/0
ObjectTemplate.setBoneOriginOffset 0/-0.5/0
ObjectTemplate.addTemplate ShermanWheelR3
ObjectTemplate.setPosition 1/0.12/-1.249
ObjectTemplate.useAsBone 0/-0.15/0
ObjectTemplate.setBoneOriginOffset 0/-0.5/0
ObjectTemplate.addTemplate ShermanWheelR3Dummy
ObjectTemplate.setPosition 1/0.12/-2.049
ObjectTemplate.useAsBone 0/-0.15/0
ObjectTemplate.setBoneOriginOffset 0/-0.5/0
ObjectTemplate.addTemplate ShermanWheelR4
ObjectTemplate.setPosition 1.1/0.8/1.15
ObjectTemplate.addTemplate ShermanWheelR4
ObjectTemplate.setPosition 1.1/0.8/-0.499
ObjectTemplate.addTemplate ShermanWheelR4
ObjectTemplate.setPosition 1.1/0.8/-2.099
rem -------------------------------------


rem *** ShermanWheelR1 ***
ObjectTemplate.create SimpleObject ShermanWheelR1
ObjectTemplate.geometry Sherman_whe1R_M1


rem *** ShermanWheelR2 ***
ObjectTemplate.create SimpleObject ShermanWheelR2
ObjectTemplate.geometry Sherman_whe2R_M1


rem *** ShermanWheelR4 ***
ObjectTemplate.create SimpleObject ShermanWheelR4
ObjectTemplate.geometry Sherman_whe4R_M1


rem *** ShermanTower ***
ObjectTemplate.create RotationalBundle ShermanTower
ObjectTemplate.setNetworkableInfo ShermanTurretInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/ShermanTower.ssc
ObjectTemplate.geometry Sherman_Tow_M1
ObjectTemplate.hasCollisionPhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ShermanGunBase
ObjectTemplate.setPosition 0/1.95/0.77
ObjectTemplate.addTemplate shermanBrowning_PCO1
ObjectTemplate.setPosition 0.52/2.49/0.125
rem -------------------------------------
ObjectTemplate.setMaxSpeed 35/25/0
ObjectTemplate.setAcceleration 1000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX


rem *** ShermanGunBase ***
ObjectTemplate.create RotationalBundle ShermanGunBase
ObjectTemplate.setNetworkableInfo ShermanGunInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/ShermanGunBase.ssc
rem -------------------------------------
ObjectTemplate.addTemplate lodShermanCockpit
ObjectTemplate.addTemplate ShermanGunBarrel
ObjectTemplate.addTemplate ShermanCamera
ObjectTemplate.setPosition -0.304/0/0.06
ObjectTemplate.addTemplate Coaxial_Browning
ObjectTemplate.setPosition 0.35/0/-0.899
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 20/20/0
ObjectTemplate.setAcceleration 0/1000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** lodShermanCockpit ***
ObjectTemplate.create LodObject lodShermanCockpit
rem -------------------------------------
ObjectTemplate.addTemplate ShermanCockpitExternal
ObjectTemplate.addTemplate ShermanCockpitInternal
ObjectTemplate.setPosition 0.234/-0.019/0.14
rem -------------------------------------
ObjectTemplate.lodSelector shermancockpitSelector


rem *** ShermanCockpitExternal ***
ObjectTemplate.create SimpleObject ShermanCockpitExternal
ObjectTemplate.geometry Sherman_Canon2_M1
ObjectTemplate.hasCollisionPhysics 1

rem *** ShermanCockpitInternal ***
ObjectTemplate.create SimpleObject ShermanCockpitInternal
ObjectTemplate.geometry 1P_Sherman_Gunner_M1


rem *** shermancockpitSelector ***
LodSelectorTemplate.create DistCompareSelector shermancockpitSelector
LodSelectorTemplate.addLodDistance 1
LodSelectorTemplate.addLodComparison 0.5


rem *** ShermanCamera ***
ObjectTemplate.create Camera ShermanCamera
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** shermanBrowning_PCO1 ***
ObjectTemplate.create PlayerControlObject shermanBrowning_PCO1
ObjectTemplate.NameTagOffset 0/-0.4/0
ObjectTemplate.setNetworkableInfo ShermanBodyInfo
ObjectTemplate.aiTemplate ShermanTopMG
rem -------------------------------------
ObjectTemplate.addTemplate shermanEntry
ObjectTemplate.setPosition -0.52/-1.69/1.075
ObjectTemplate.addTemplate shermanEntry
ObjectTemplate.setPosition -0.52/-1.69/-1.325
ObjectTemplate.addTemplate ShermanBrowning_Holder
ObjectTemplate.setPosition -0.018/-0.008/-0.353
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.8/-0.5/0 0/0/0
ObjectTemplate.GUIIndex 47
ObjectTemplate.setVehicleIcon "Vehicle/Icon_sherman.tga"
ObjectTemplate.setVehicleIconPos 32/61
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTLightTank
ObjectTemplate.setToolTipType  TTLightTank
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tank_16x16.tga"
ObjectTemplate.hasRestrictedExit 1


rem *** shermanBrowning_Holder ***
ObjectTemplate.create RotationalBundle shermanBrowning_Holder
ObjectTemplate.setNetworkableInfo ShermanTurretInfo
ObjectTemplate.loadSoundScript Sounds/shermanTurret.ssc
ObjectTemplate.geometry sherman_Mgun_con_m1
rem -------------------------------------
ObjectTemplate.addTemplate sherman_Browning_console
ObjectTemplate.setPosition 0/0.114/-0.388
ObjectTemplate.addTemplate ShermanBrowningSeat
ObjectTemplate.setRotation -179.999/0/0
rem -------------------------------------
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setAutomaticYawStabilization 1


rem *** sherman_Browning_console ***
ObjectTemplate.create RotationalBundle sherman_Browning_console
ObjectTemplate.setNetworkableInfo ShermanGunInfo
ObjectTemplate.geometry Sherman_MGun_mount_M1
rem -------------------------------------
ObjectTemplate.addTemplate browning
ObjectTemplate.setPosition 0/0/-0.349
ObjectTemplate.setRotation -179.999/0/0
ObjectTemplate.addTemplate ShermanCamera2
ObjectTemplate.setPosition 0/0.3/0.5
ObjectTemplate.setRotation -179.999/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/45/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/-5000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.setAutomaticPitchStabilization 1


rem *** ShermanCamera2 ***
ObjectTemplate.create Camera ShermanCamera2
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** ShermanBrowningSeat ***
ObjectTemplate.create SeatObject ShermanBrowningSeat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside


rem *** Sherman_Hull_Hatch ***
ObjectTemplate.create RotationalBundle Sherman_Hull_Hatch
ObjectTemplate.geometry Sherman_Hull_Hatch_M1
ObjectTemplate.setMaxSpeed 60/60/60


rem *** ShermanSimple ***
ObjectTemplate.create SimpleObject ShermanSimple
ObjectTemplate.geometry Sherman_Hull_L1


rem *** ShermanWreck ***
ObjectTemplate.create SimpleObject ShermanWreck
ObjectTemplate.geometry Wreck_Sherman_m1


rem *** ShermanLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 ShermanLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 5000
