

rem *** ShermanGunBarrel ***
ObjectTemplate.create FireArms ShermanGunBarrel
ObjectTemplate.setNetworkableInfo TankFireArmInfo
ObjectTemplate.loadSoundScript Sounds/ShermanCannon.ssc
ObjectTemplate.geometry Sherman_Canon1_M1
ObjectTemplate.aiTemplate ShermanMainGun
rem -------------------------------------
ObjectTemplate.addTemplate e_MuzzPanz
ObjectTemplate.setPosition 0/0/0.5
ObjectTemplate.setRotation -179.999/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate ShermanProjectile
rem ObjectTemplate.projectilePosition 0/0/1
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.magSize 90
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 619
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 0.35
ObjectTemplate.roundOfFire 0.35
ObjectTemplate.fireingForce 110
ObjectTemplate.recoilSpeed 10
ObjectTemplate.recoilSize 3


rem *** ShermanProjectile ***
ObjectTemplate.create Projectile ShermanProjectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.loadSoundScript ../../Common/Sounds/Projectile.ssc
ObjectTemplate.geometry projectile_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.timeToLive CRD_NONE/600/0/0
ObjectTemplate.damageType 1
ObjectTemplate.material 236
ObjectTemplate.material2 206
ObjectTemplate.hasCollisionEffect 1
rem ObjectTemplate.addTemplate e_PanzShootTrail

