rem
rem **** Initialize level specific rendering settings. 
rem

renderer.globalAmbientColor .2/.2/.2
renderer.ambientColor .11/.08/.1
renderer.diffuseColor .3/.3/.22
renderer.specularColor .3/.3/.3
renderer.animatedMeshDiffuseFactor 0.55
renderer.animatedMeshAmbient 0.15
rem textureManager.alternativePath Texture/ItalyBritts
textureManager.alternativePath Texture/Pacific


ShaderManager.setTextureParam envmap bf1942\levels\Coral_sea\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1 
renderer.fogColorVec .926/.945/.965
renderer.fogstart 100
renderer.fogend 1000

shadow.shadowColor .4

Game.setViewDistance 1000
Game.spawnPlayers 1

rem 
rem *** Define flags ***
rem
ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedItFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUkFlag


game.setTeamSkin 1 JapaneseSoldier
game.setKit 1 0 Jap_Scout
game.setKit 1 1 Jap_Assault
game.setKit 1 2 Jap_AT
game.setKit 1 3 Jap_Medic
game.setKit 1 4 Jap_Engineer

game.setTeamSkin 2 USMarineSoldier
game.setKit 2 0 USMarine_Scout
game.setKit 2 1 UsMarine_Assault
game.setKit 2 2 UsMarine_AT
game.setKit 2 3 USMarine_Medic
game.setKit 2 4 USMarine_Engineer

run Init/SkyAndSun
run Init/Terrain

game.assaultTeam 1

water.specularEnable 1
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap -1/-1
water.scrollDirection1 1/-1
water.scrollDirection2 0/1
water.specularColor 0.73/0.7/0.66
water.scrollLayer1 0.02
water.scrollLayer2 0.03
water.scrollNormalmap 0.01
water.specularStreakFactor 0.01
water.tileLayer1 0.5
water.tileLayer2 0.5
water.tileNormalmap 0.25
water.lightDirection -0.3/0.5/-0.65
water.color 0.8/0.8/0.9
water.deepcolor 0.5/0.5/0.5
water.waterAlphaDepth 0.7

run Sounds/Environment

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 1118/43/1121
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 1118/43/1121
Game.setLevelCheck 4100847255

rem *** special object for this level. /TBM ***
rem run objects/objects
