


rem *** StukaGunBarrel ***
ObjectTemplate.create FireArms StukaGuns
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.loadSoundScript Sounds/stukafire.ssc
ObjectTemplate.aiTemplate StukaMachineGun
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_MuzzHeavy
rem ObjectTemplate.addTemplate em_ShellAir
rem ObjectTemplate.setPosition 0/-0.299/-0.299
rem -------------------------------------
ObjectTemplate.projectileTemplate StukaProjectile
ObjectTemplate.projectilePosition 0/0/2
ObjectTemplate.setTracerTemplate Tracer_Projectile CRD_NONE/3/0/0
ObjectTemplate.magSize 600
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 900
ObjectTemplate.roundOfFire 20
ObjectTemplate.addFireArmsPosition 1.94/0/1.4 -1.3/0/0
ObjectTemplate.addFireArmsPosition -1.94/0/1.4 1.3/0/0
ObjectTemplate.AmmoType 8


rem *** StukaProjectile ***
ObjectTemplate.create Projectile StukaProjectile
ObjectTemplate.createNotInGrid 1
rem ObjectTemplate.geometry tracklight_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.timeToLive CRD_NONE/600/0/0
ObjectTemplate.gravityModifier 1
ObjectTemplate.material 213
ObjectTemplate.material2 -1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.hasCollisionEffect 1

rem *** StukaBombDummy ***
ObjectTemplate.create FireArms StukaBombRack
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.aiTemplate StukaBombs
ObjectTemplate.projectileTemplate DiveBomberBomb
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.visibleDummyProjectileTemplate DummyBigBomb
ObjectTemplate.magSize 2
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 0
ObjectTemplate.roundOfFire 1
ObjectTemplate.SetAsynchronyFire 1
ObjectTemplate.setInputFire c_PIAltFire
ObjectTemplate.addFireArmsPosition 3.9/-0.3/0.6 0/0/0
ObjectTemplate.addFireArmsPosition -3.9/-0.3/0.6 0/0/0
ObjectTemplate.AmmoType 7