GeometryTemplate.create StandardMesh repport_tan1_m1
GeometryTemplate.file repport_tan1_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 15
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 200


GeometryTemplate.create StandardMesh repport_ladder04_m1
GeometryTemplate.file Shokaku_lad_04_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 25
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 75
GeometryTemplate.setLodDistance 4 100
GeometryTemplate.setLodDistance 5 200



