GeometryTemplate.create StandardMesh afr_house1_ste_M1
GeometryTemplate.file afr_house1_ste_M1
GeometryTemplate.textureFadeMaxDist 4000
rem GeometryTemplate.textureFadeMaxDist 70
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 15
GeometryTemplate.setLodDistance 2 30
GeometryTemplate.setLodDistance 3 40

GeometryTemplate.create StandardMesh afr_house1_ste_M2
GeometryTemplate.file afr_house1_ste_M2
GeometryTemplate.textureFadeMaxDist 70
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 70
GeometryTemplate.setLodDistance 2 80
GeometryTemplate.setLodDistance 3 100
GeometryTemplate.setLodDistance 4 120