rem *** Plugins ***
aiTemplatePlugIn.create Cover ruin_suburbhouse_1Cover
aiTemplatePlugIn.coverValue 50.0

aiTemplatePlugIn.create Physical ruin_suburbhouse_1Physical

rem *** AITemplate ***
aiTemplate.create ruin_suburbhouse_1
aiTemplate.addType ITCover
aiTemplate.addType ITStructure
aiTemplate.addType ITNoTemperature
aiTemplate.degeneration 1
aiTemplate.allowedTimeDiff -1
aiTemplate.basicTemp 5
aiTemplate.commonKnowledge 1
aiTemplate.addPlugIn ruin_suburbhouse_1Cover
aiTemplate.addPlugIn ruin_suburbhouse_1Physical
