aiTemplatePlugIn.create Cover citymesh1_closedCover
aiTemplatePlugIn.coverValue 60.0

aiTemplatePlugIn.create Physical citymesh1_closedPhysical

rem *** AITemplate ***
aiTemplate.create citymesh1_closed
aiTemplate.addType ITStructure
aiTemplate.addType ITNoTemperature
aiTemplate.degeneration 1
aiTemplate.allowedTimeDiff -1
aiTemplate.basicTemp 5
aiTemplate.commonKnowledge 1
rem aiTemplate.addPlugIn citymesh1_closedUnit
aiTemplate.addPlugIn citymesh1_closedCover
aiTemplate.addPlugIn citymesh1_closedPhysical
