

rem *** e_HanomagDamage ***
ObjectTemplate.create EffectBundle e_HanomagDamage
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_HanomagDamage
ObjectTemplate.setPosition 0.3/0.4/0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.addTemplate Em_HanomagDamage
ObjectTemplate.setPosition -0.298/0.4/0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------


rem *** Em_HanomagDamage ***
ObjectTemplate.create Emitter Em_HanomagDamage
ObjectTemplate.template Fx_HanomagDamage
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 700
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/11/12/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/-1/0.2/0
ObjectTemplate.relativePositionInUp CRD_NONE/-0.4/0/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0.3/-0.3/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.05/1
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0.05/1
ObjectTemplate.startRotation CRD_NONE/1/0/0
ObjectTemplate.hasOverDamage 1


rem *** Fx_HanomagDamage ***
ObjectTemplate.create SpriteParticle Fx_HanomagDamage
ObjectTemplate.timeToLive CRD_UNIFORM/1/1/0
ObjectTemplate.size CRD_UNIFORM/0.2/0.3/0
ObjectTemplate.gravityModifier CRD_NONE/-0.05/0/0
ObjectTemplate.sizeOverTime 0/2.51985|100/1.89996
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.initRotation CRD_EXPONENTIAL/0/180/1
ObjectTemplate.srcBlendMode BMOne
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/50/1
ObjectTemplate.rotationSpeedOverTime 0/0|100/1
ObjectTemplate.colorRGBAOverTime 0/212/208/200/110|7/255/255/255/217|54/255/255/255/172|62/176/176/176/165|80/0/0/0/148|100/0/0/0/0
ObjectTemplate.hasStaticColor 1
