
rem *** Add gun ***
weaponTemplate.create YamatoGunAI
weaponTemplate.burst 0
weaponTemplate.indirect 1
weaponTemplate.minRange 15.0
weaponTemplate.maxRange 1000.0
weaponTemplate.weaponActivate PINone
weaponTemplate.weaponFire PIFire
weaponTemplate.setStrength Infantery   20.0
weaponTemplate.setStrength LightArmour 16.0
weaponTemplate.setStrength HeavyArmour  8.0
weaponTemplate.setStrength NavalArmour  8.0
weaponTemplate.setStrength Submarine    0.0
weaponTemplate.setStrength Air          1.0

rem *** Add gun ***
weaponTemplate.create YamatoAAGunAI
weaponTemplate.burst 0
weaponTemplate.indirect 1
weaponTemplate.minRange 5.0
weaponTemplate.maxRange 300.0
weaponTemplate.weaponActivate PINone
weaponTemplate.weaponFire PIFire
weaponTemplate.setStrength Infantry    6.0
weaponTemplate.setStrength LightArmour 4.0
weaponTemplate.setStrength HeavyArmour 4.0
weaponTemplate.setStrength NavalArmour 0.0
weaponTemplate.setStrength Submarine   0.0
weaponTemplate.setStrength Air         7.0
