rem
rem **** Initialize level specific rendering settings. 
rem
ShaderManager.setTextureParam envmap bf1942\levels\Gazala\Textures\ENVMAP_G_.rcm
renderer.globalAmbientColor .15/.15/.15
renderer.globalLodPercent 1
renderer.vertexFogEnable 1
renderer.FogColorVec 0.76/0.64/0.48
renderer.fogLinearStart 500 
renderer.fogLinearEnd 850
renderer.ambientColor .18/.15/.13
renderer.diffuseColor .4/.35/.25
renderer.specularColor .3/.3/.3
renderer.animatedMeshAmbientColor 0.3
textureManager.alternativePath Texture/Africa

shadow.shadowColor 0.4

Game.setViewDistance 800
Game.spawnPlayers 1
renderer.fogstart 100
renderer.fogend 800


rem 
rem *** Define flags ***
rem
ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUkFlag


game.setTeamSkin 1 GermanDesertSoldier
game.setKit 1 0 German_Scout_Desert
game.setKit 1 1 German_Assault_Desert
game.setKit 1 2 German_AT_Desert
game.setKit 1 3 German_Medic_Desert
game.setKit 1 4 German_Engineer_Desert

game.setTeamSkin 2 BritishSoldier
game.setKit 2 0 GB_Scout
game.setKit 2 1 GB_Assault
game.setKit 2 2 GB_AT
game.setKit 2 3 GB_Medic
game.setKit 2 4 GB_Engineer

rem
rem *** Shader Default Color ***
rem
shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

run Sounds/Environment

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 1439.9753/74.8605/513.702
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 1439.9753/74.8605/513.702
game.setLevelCheck 687357628
