

rem *** e_KubelFire ***
ObjectTemplate.create EffectBundle e_KubelFire
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript ../Common/Sounds/fire.ssc
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------
ObjectTemplate.addTemplate Em_KubelFire
ObjectTemplate.setPosition 0/-0.796/-1.296
ObjectTemplate.addTemplate Em_KubelFireSmoke
ObjectTemplate.setPosition 0/-0.496/-1.296
rem -------------------------------------


rem *** Em_KubelFire ***
ObjectTemplate.create Emitter Em_KubelFire
ObjectTemplate.template Fx_KubelFire
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 3000
ObjectTemplate.timeToLive CRD_UNIFORM/1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0.3/-0.3/0
ObjectTemplate.relativePositionInUp CRD_UNIFORM/0.1/0/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0.3/-0.3/0
ObjectTemplate.rotationalSpeedInDof CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInRight CRD_NONE/0/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
rem *** Fx_KubelFire ***
ObjectTemplate.create SpriteParticle Fx_KubelFire
ObjectTemplate.timeToLive CRD_UNIFORM/1.05/1.05/0
ObjectTemplate.size CRD_NONE/0.6/0.5/0
ObjectTemplate.gravityModifier CRD_NONE/-0.1/0/0
ObjectTemplate.sizeOverTime 0/1|61/1|86/1|100/1
ObjectTemplate.texture e_Fire256
ObjectTemplate.initRotation CRD_UNIFORM/0/10/0
ObjectTemplate.XYSizeRatio CRD_UNIFORM/0.3/1/0
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_NONE/10/0/0
ObjectTemplate.colorRGBAOverTime 0/0/0/0/0|3/255/255/255/255|85/255/255/255/191|100/255/255/255/0
ObjectTemplate.numAnimationFrames 16
ObjectTemplate.initAnimationFrame CRD_NONE/0/0/0
ObjectTemplate.animationSpeed CRD_NONE/100/100/0
ObjectTemplate.animationSpeedOverTime 0/1|100/0.200049


rem *** Em_KubelFireSmoke ***
ObjectTemplate.create Emitter Em_KubelFireSmoke
ObjectTemplate.template Fx_KubelFireSmoke
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 700
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_UNIFORM/10/12/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/-0.1/-0.1/0
ObjectTemplate.relativePositionInUp CRD_NONE/-0.3/0/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0.3/-0.3/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.05/1
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0.05/1
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_KubelFireSmoke ***
ObjectTemplate.create SpriteParticle Fx_KubelFireSmoke
ObjectTemplate.timeToLive CRD_UNIFORM/0.8/0.8/0
ObjectTemplate.size CRD_UNIFORM/0.24/0.3/0
ObjectTemplate.gravityModifier CRD_NONE/-0.1/-0.2/0
ObjectTemplate.sizeOverTime 0/2.51985|100/1.89996
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.initRotation CRD_EXPONENTIAL/0/180/1
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/50/1
ObjectTemplate.rotationSpeedOverTime 0/0|100/1
ObjectTemplate.colorRGBAOverTime 0/0/0/0/255|6/36/36/36/198|32/192/192/192/177|45/145/138/138/167|79/24/0/0/63|100/0/0/0/0
