GeometryTemplate.create StandardMesh Yak9_propeller_m1
GeometryTemplate.file Yak9_propeller_m1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh Yak9_propeller2_m1
GeometryTemplate.file bf109_blurprp_m1
GeometryTemplate.alphaLodDistance 750

renderer.beginGlobalCluster Yak9

GeometryTemplate.create StandardMesh Yak9_Hull_M1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.file Yak9_Hull_M1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh Yak9_Hull_L1
GeometryTemplate.file Yak9_Hull_L1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh Yak9_FlapBack_M1
GeometryTemplate.file Yak9_FlapBack_M1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh Yak9_FlapBLeft_M1
GeometryTemplate.file Yak9_FlapBLeft_M1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh Yak9_FlapBRight_M1
GeometryTemplate.file Yak9_FlapBRight_M1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh Yak9_FlapFLeft_M1
GeometryTemplate.file Yak9_FlapFLeft_M1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh Yak9_FlapFRight_M1
GeometryTemplate.file Yak9_FlapFRight_M1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh 1P_Yak9_m1
GeometryTemplate.file 1P_Yak9_m1

GeometryTemplate.create StandardMesh yak9_wheelFR_m1
GeometryTemplate.file yak9_wheelFR_m1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh yak9_wheelFL_m1
GeometryTemplate.file yak9_wheelFL_m1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh yak9_wheelB_m1
GeometryTemplate.file yak9_wheelB_m1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh yak9_wheelB_Cyl_m1
GeometryTemplate.file yak9_wheelB_Cyl_m1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh yak9_wheelF_flapL_m1
GeometryTemplate.file yak9_wheelF_flapL_m1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh yak9_wheelF_flapR_m1
GeometryTemplate.file yak9_wheelF_flapR_m1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh yak9_wheelF_XflapL_m1
GeometryTemplate.file yak9_wheelF_XflapL_m1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh yak9_wheelF_XflapR_m1
GeometryTemplate.file yak9_wheelF_XflapR_m1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh yak9_window_m1
GeometryTemplate.file yak9_window_m1
GeometryTemplate.setLodDistance 0 0

renderer.endGlobalCluster

GeometryTemplate.create StandardMesh Wreck_yak9_m1
GeometryTemplate.file Wreck_yak9_m1
GeometryTemplate.setLodDistance 0 0
