

rem *** Yak9GunBarrel ***
ObjectTemplate.create FireArms Yak9Guns
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.loadSoundScript Sounds/yak9MG.ssc
ObjectTemplate.aiTemplate Yak9MachineGun
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_MuzzHeavy
rem -------------------------------------
ObjectTemplate.projectileTemplate Yak9Projectile
ObjectTemplate.projectilePosition 0/0/2
ObjectTemplate.setTracerTemplate Tracer_Projectile CRD_NONE/3/0/0
ObjectTemplate.magSize 400
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 832
ObjectTemplate.roundOfFire 15
ObjectTemplate.addFireArmsPosition 0/0/2.8 0/0/0
ObjectTemplate.addFireArmsPosition -4.0/-0.1/0.9 1.6/0/0
ObjectTemplate.AmmoType 10

ObjectTemplate.addTemplate e_shellAir
ObjectTemplate.setPosition 0/-1/2
ObjectTemplate.addTemplate e_shellAir
ObjectTemplate.setPosition -4.0/-0.2/0


rem *** Yak9Projectile ***
ObjectTemplate.create Projectile Yak9Projectile
ObjectTemplate.createNotInGrid 1
rem ObjectTemplate.geometry tracklight_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.timeToLive CRD_NONE/600/0/0
rem ObjectTemplate.drag 0.001
ObjectTemplate.gravityModifier 1
ObjectTemplate.material 213
ObjectTemplate.material2 -1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.hasCollisionEffect 1


rem *** Yak9BombDummy ***
ObjectTemplate.create FireArms Yak9BombDummy
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.projectileTemplate FighterBomb
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.visibleDummyProjectileTemplate DummyBigBomb
ObjectTemplate.magSize 1
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 0
ObjectTemplate.roundOfFire 0.067
ObjectTemplate.Reloadtime 30
ObjectTemplate.setInputFire c_PIAltFire
ObjectTemplate.addFireArmsPosition 0/-0.85/0.5 0/0/0
ObjectTemplate.aiTemplate Yak9Bombs
ObjectTemplate.AmmoType 9
