ObjectTemplate.create Kit Us_Assault
ObjectTemplate.setType Assault
ObjectTemplate.setKitTeam 2

ObjectTemplate.setHealthBarIcon "Ingame/Healthbar_empty_assault_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/Healthbar_full_assault_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_alliesKnife.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_colt.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_bar1918.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_grenadeallies.tga"

ObjectTemplate.setKitIcon 1 "kits/Icon_assault_allies_selected.tga"
ObjectTemplate.setKitName 1 "RESPAWN_ASSAULT"
ObjectTemplate.setKitActiveName 1 "RESPAWN_ACTIVE_ASSAULT"

ObjectTemplate.geometry Kit_Allies_Assault
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.addTemplate Us_Helmet
ObjectTemplate.addTemplate US_Assault_BackPack
ObjectTemplate.addTemplate US_Hip_Pack

ObjectTemplate.addTemplate Bar1918
ObjectTemplate.addTemplate Colt
ObjectTemplate.addTemplate KnifeAllies

ObjectTemplate.addTemplate GrenadeAllies
ObjectTemplate.aitemplate Assault
