rem 
rem **** Initialize Terrain *****
rem
GeometryTemplate.create patchTerrain terrainGeometry
GeometryTemplate.file bf1942\levels\Stalingrad\Heightmap
GeometryTemplate.materialMap bf1942\levels\Stalingrad\Materialmap
GeometryTemplate.materialSize 256
GeometryTemplate.targetTriCount 5000
GeometryTemplate.worldSize 1024
GeometryTemplate.yScale 0.7
GeometryTemplate.texBaseName bf1942\levels\Stalingrad\Textures\Tx
GeometryTemplate.texOffsetX 0
GeometryTemplate.texOffsetY 0
GeometryTemplate.detailTexName bf1942\levels\Stalingrad\Textures\Detail
GeometryTemplate.waterLevel 24
GeometryTemplate.seaFloorLevel 0
GeometryTemplate.lodDistance 1000

ObjectTemplate.create SimpleObject terrainObject
ObjectTemplate.geometry terrainGeometry
objectTemplate.createNotInGrid 1

Object.create terrainObject
Object.setName track
Object.absolutePosition 0/0/0
Object.rotation 0/0/0

Console.worldSize 1024

Terrain.ShadowAmbient 140/145/150
Terrain.ShadowBorderFadeTime 0.25
Terrain.ShadowSamplingCullY 15

