rem
rem **** Initialize level specific rendering settings. 
rem
ShaderManager.setTextureParam envmap bf1942\levels\Kursk\Textures\ENVMAP_G_.rcm
renderer.globalAmbientColor .15/.15/.15
renderer.ambientColor .04/.02/.03
renderer.diffuseColor .4/.35/.2
renderer.specularColor .3/.3/.3
renderer.animatedMeshAmbientColor 0.2
renderer.vertexFogEnable 1 
renderer.fogColorVec .313/.297/.254
textureManager.alternativePath Texture/Russia
renderer.globalLodPercent 1
TreeRenderer.billboardlightscale 0.1

shadow.shadowColor 0.5

Game.setViewDistance 800
Game.spawnPlayers 1
renderer.fogstart 100
renderer.fogend 800

rem 
rem *** Define flags ***
rem
ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedSoFlag

game.setTeamSkin 1 GermanSoldier
game.setKit 1 0 German_Scout
game.setKit 1 1 German_Assault
game.setKit 1 2 German_AT
game.setKit 1 3 German_Medic
game.setKit 1 4 German_Engineer

game.setTeamSkin 2 RussianSoldier
game.setKit 2 0 Rus_Scout
game.setKit 2 1 Rus_Assault
game.setKit 2 2 Rus_AT
game.setKit 2 3 Rus_Medic
game.setKit 2 4 Rus_Engineer

rem
rem *** Shader Default Color ***
rem
shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

water.specularEnable 1
water.texLayer1 texture/water03
water.texLayer2 texture/water04
water.normalMap texture/normalMap01
water.scrollDirectionNormalmap -1/-1
water.scrollDirection1 1/0
water.scrollDirection2 0/1
water.specularColor 0.6/0.43/0.2
water.scrollLayer1 0.01
water.scrollLayer2 0.01
water.scrollNormalmap 0.01
water.specularStreakFactor 0.001
water.tileLayer1 1
water.tileLayer2 1
water.tileNormalmap 1
water.lightDirection -0.3/0.5/-0.65
water.color 0.78/0.7/0.6
water.waterShallowAlpha 0.8
water.waterAlphaDepth 0.5

run Sounds/Environment

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 354.82/94.12/451.787
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 354.82/94.12/451.787

game.setLevelCheck 3012507008
