newPatch

load @ROOT/Sound/@RTD/torpedo_launch_1.wav
minDistance 10
relativePosition 2/4/5
dopplerOff
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 20
	param 1
	param -1
endEffect
/*
load @ROOT/Sound/@RTD/torpedo_launch_2.wav
minDistance 5
relativePosition 2/4/5
dopplerOff
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 10
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/torpedo_launch_3.wav
minDistance 5
relativePosition 2/4/5
dopplerOff
priority 10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 10
	param 1
	param -1
endEffect