rem *** Plugins ***
aiTemplatePlugIn.create Cover mediclockerCover
aiTemplatePlugIn.coverValue 2.0

aiTemplatePlugIn.create Physical mediclockerPhysical

rem *** AITemplate ***
aiTemplate.create mediclocker_m1
aiTemplate.addType ITCover
aiTemplate.addType ITStructure
aiTemplate.addType ITNoTemperature
aiTemplate.degeneration 1
aiTemplate.allowedTimeDiff -1
aiTemplate.basicTemp 1
aiTemplate.commonKnowledge 1
aiTemplate.addPlugIn mediclockerCover
aiTemplate.addPlugIn mediclockerPhysical


