rem 
rem **** Initialize Terrain *****
rem
GeometryTemplate.create patchTerrain terrainGeometry
GeometryTemplate.file bf1942\levels\Battle_of_the_Bulge\Heightmap
GeometryTemplate.materialMap bf1942\levels\Battle_of_the_Bulge\Materialmap
GeometryTemplate.materialSize 512
GeometryTemplate.targetTriCount 5000
GeometryTemplate.worldSize 2048
GeometryTemplate.yScale 1
GeometryTemplate.texBaseName "bf1942\levels\Battle_of_the_Bulge\Textures\Tx"
GeometryTemplate.texOffsetX 0
GeometryTemplate.texOffsetY 0
GeometryTemplate.detailTexName "bf1942\levels\Battle_of_the_Bulge\Textures\Detail"
GeometryTemplate.waterLevel 50
GeometryTemplate.seaFloorLevel 49
GeometryTemplate.lodDistance 1000

Water.baseTex texture/Water

ObjectTemplate.create SimpleObject terrainObject
ObjectTemplate.geometry terrainGeometry
objectTemplate.createNotInGrid 1

Object.create terrainObject
Object.setName track
Object.absolutePosition 0/0/0
Object.rotation 0/0/0

Console.worldSize 2048

Terrain.ShadowAmbient 80/90/100
Terrain.ShadowBorderFadeTime 0.075
Terrain.ShadowSamplingCullY 15
