Game.setLocalized 1

rem ** Allied Briefing **
game.setAlliedCampaign BRIEFING_ALLIED_CAMPAIGN_WAKE
game.setAlliedHints BRIEFING_ALLIED_HINTS_WAKE
game.setAlliedObjectives BRIEFING_ALLIED_OBJECTIVES_WAKE
game.setAlliedSkirmish BRIEFING_ALLIED_SKIRMISH_WAKE

rem ** Axis Briefing **
game.setAxisCampaign BRIEFING_AXIS_CAMPAIGN_WAKE
game.setAxisHints BRIEFING_AXIS_HINTS_WAKE
game.setAxisObjectives BRIEFING_AXIS_OBJECTIVES_WAKE
game.setAxisSkirmish BRIEFING_AXIS_SKIRMISH_WAKE

rem ** Allied Debriefing **
game.setAlliedDebriefingMajorVictory DEBRIEFING_ALLIED_MAJOR_VICTORY_WAKE
game.setAlliedDebriefingMinorVictory DEBRIEFING_ALLIED_MINOR_VICTORY_WAKE
game.setAlliedDebriefingMajorDefeat DEBRIEFING_ALLIED_MAJOR_DEFEAT_WAKE
game.setAlliedDebriefingMinorDefeat DEBRIEFING_ALLIED_MINOR_DEFEAT_WAKE

rem ** Axis Debriefing **
game.setAxisDebriefingMajorVictory DEBRIEFING_AXIS_MAJOR_VICTORY_WAKE
game.setAxisDebriefingMinorVictory DEBRIEFING_AXIS_MINOR_VICTORY_WAKE
game.setAxisDebriefingMajorDefeat DEBRIEFING_AXIS_MAJOR_DEFEAT_WAKE
game.setAxisDebriefingMinorDefeat DEBRIEFING_AXIS_MINOR_DEFEAT_WAKE

rem ** Multiplayer Briefing **
game.setMultiplayerBriefingObjectives MULTIPLAYER_BRIEFING_WAKE
game.setMultiplayerBriefingMapType MULTIPLAYER_MAP_TYPE_ASSAULT_MAP

game.setLoadPicture Load/Pacific2.tga
game.setServerInfoIcon "serverInfo.dds"
game.setMapId "WWIIReality"