rem *****************************************
rem ****          AXIS BASE            *****
rem ****************************************

rem 
rem setup spawnpoints templates
rem 

ObjectTemplate.create SpawnPoint AxisSpawnPoint_supplydep
ObjectTemplate.setSpawnId 0
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint AxisSpawnPoint_hospital 
ObjectTemplate.setSpawnId 1
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint AxisSpawnPoint_barrack
ObjectTemplate.setSpawnId 2
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint AxisSpawnPoint_middle_sandbag
ObjectTemplate.setSpawnId 3
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint AxisSpawnPoint_right_sandbag
ObjectTemplate.setSpawnId 4
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint AxisSpawnPoint_left_sandbag
ObjectTemplate.setSpawnId 5
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint AxisSpawnPoint_7
ObjectTemplate.setSpawnId 6
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint AxisSpawnPoint_8
ObjectTemplate.setSpawnId 7
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint AxisSpawnPoint_9
ObjectTemplate.setSpawnId 8
ObjectTemplate.setGroup 1

rem *****************************************
rem ****          ALLIES_BASE_FIRSTLINE       *****
rem ****************************************




ObjectTemplate.create SpawnPoint alliesSpawnPoint_firstline_right
ObjectTemplate.setSpawnId 9
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint alliesSpawnPoint_firstline_right2
ObjectTemplate.setSpawnId 10
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint alliesSpawnPoint_firstline_right3
ObjectTemplate.setSpawnId 11
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint alliesSpawnPoint_firstline_right4
ObjectTemplate.setSpawnId 12
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint alliesSpawnPoint_firstline_right5
ObjectTemplate.setSpawnId 13
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint alliesSpawnPoint_firstline_right6
ObjectTemplate.setSpawnId 14
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint alliesSpawnPoint_firstline_right7
ObjectTemplate.setSpawnId 15
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint alliesSpawnPoint_firstline_right8
ObjectTemplate.setSpawnId 16
ObjectTemplate.setGroup 2


rem --------------------------------------------------

ObjectTemplate.create SpawnPoint alliesSpawnPoint_firstline_middleb
ObjectTemplate.setSpawnId 17
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint alliesSpawnPoint_firstline_middles
ObjectTemplate.setSpawnId 18
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint alliesSpawnPoint_firstline_middle3
ObjectTemplate.setSpawnId 19
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint alliesSpawnPoint_firstline_middle4
ObjectTemplate.setSpawnId 20
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint alliesSpawnPoint_firstline_middle5
ObjectTemplate.setSpawnId 21
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint alliesSpawnPoint_firstline_middle6
ObjectTemplate.setSpawnId 22
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint alliesSpawnPoint_firstline_middle7
ObjectTemplate.setSpawnId 23
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint alliesSpawnPoint_firstline_middle8
ObjectTemplate.setSpawnId 24
ObjectTemplate.setGroup 3


rem --------------------------------------------------


ObjectTemplate.create SpawnPoint alliesSpawnPoint_firstline_left
ObjectTemplate.setSpawnId 25
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint alliesSpawnPoint_firstline_left2
ObjectTemplate.setSpawnId 26
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint alliesSpawnPoint_firstline_left3
ObjectTemplate.setSpawnId 27
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint alliesSpawnPoint_firstline_left4
ObjectTemplate.setSpawnId 28
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint alliesSpawnPoint_firstline_left5
ObjectTemplate.setSpawnId 29
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint alliesSpawnPoint_firstline_left6
ObjectTemplate.setSpawnId 30
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint alliesSpawnPoint_firstline_left7
ObjectTemplate.setSpawnId 31
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint alliesSpawnPoint_firstline_left8
ObjectTemplate.setSpawnId 32
ObjectTemplate.setGroup 4






rem *****************************************
rem ****          ALLIES_BASE_SECONDLINE        *****
rem ****************************************



ObjectTemplate.create SpawnPoint alliesSpawnPoint_secondline_left
ObjectTemplate.setSpawnId 33
ObjectTemplate.setGroup 5

ObjectTemplate.create SpawnPoint alliesSpawnPoint_secondline_left2
ObjectTemplate.setSpawnId 34
ObjectTemplate.setGroup 5

ObjectTemplate.create SpawnPoint alliesSpawnPoint_secondline_left3
ObjectTemplate.setSpawnId 35
ObjectTemplate.setGroup 5

ObjectTemplate.create SpawnPoint alliesSpawnPoint_secondline_left4
ObjectTemplate.setSpawnId 36
ObjectTemplate.setGroup 5

ObjectTemplate.create SpawnPoint alliesSpawnPoint_secondline_left5
ObjectTemplate.setSpawnId 37
ObjectTemplate.setGroup 5

ObjectTemplate.create SpawnPoint alliesSpawnPoint_secondline_left6
ObjectTemplate.setSpawnId 38
ObjectTemplate.setGroup 5

ObjectTemplate.create SpawnPoint alliesSpawnPoint_secondline_left7
ObjectTemplate.setSpawnId 39
ObjectTemplate.setGroup 5

ObjectTemplate.create SpawnPoint alliesSpawnPoint_secondline_left8
ObjectTemplate.setSpawnId 40
ObjectTemplate.setGroup 5

rem ----------------------------------------------------------------

ObjectTemplate.create SpawnPoint alliesSpawnPoint_secondline_right
ObjectTemplate.setSpawnId 41
ObjectTemplate.setGroup 6

ObjectTemplate.create SpawnPoint alliesSpawnPoint_secondline_right2
ObjectTemplate.setSpawnId 42
ObjectTemplate.setGroup 6

ObjectTemplate.create SpawnPoint alliesSpawnPoint_secondline_right3
ObjectTemplate.setSpawnId 43
ObjectTemplate.setGroup 6

ObjectTemplate.create SpawnPoint alliesSpawnPoint_secondline_right4
ObjectTemplate.setSpawnId 44
ObjectTemplate.setGroup 6

ObjectTemplate.create SpawnPoint alliesSpawnPoint_secondline_right5
ObjectTemplate.setSpawnId 45
ObjectTemplate.setGroup 6

ObjectTemplate.create SpawnPoint alliesSpawnPoint_secondline_right6
ObjectTemplate.setSpawnId 46
ObjectTemplate.setGroup 6

ObjectTemplate.create SpawnPoint alliesSpawnPoint_secondline_right7
ObjectTemplate.setSpawnId 47
ObjectTemplate.setGroup 6

ObjectTemplate.create SpawnPoint alliesSpawnPoint_secondline_right8
ObjectTemplate.setSpawnId 48
ObjectTemplate.setGroup 6

rem *****************************************
rem ****       ALLIES_BASE_CITY        *****
rem ****************************************
beginrem	
ObjectTemplate.create SpawnPoint alliesSpawnPoint_city1
ObjectTemplate.setSpawnId 12
ObjectTemplate.setGroup 7

ObjectTemplate.create SpawnPoint alliesSpawnPoint_city2
ObjectTemplate.setSpawnId 13
ObjectTemplate.setGroup 7

ObjectTemplate.create SpawnPoint alliesSpawnPoint_city3
ObjectTemplate.setSpawnId 17
ObjectTemplate.setGroup 7
endrem
rem *****************************************
rem ****       ALLIES_BASE       *****
rem ****************************************

ObjectTemplate.create SpawnPoint alliesSpawnPoint_hospital
ObjectTemplate.setSpawnId 49
ObjectTemplate.setGroup 8

ObjectTemplate.create SpawnPoint alliesSpawnPoint_barrack
ObjectTemplate.setSpawnId 50
ObjectTemplate.setGroup 8

ObjectTemplate.create SpawnPoint alliesSpawnPoint_supplydepot
ObjectTemplate.setSpawnId 51
ObjectTemplate.setGroup 8

ObjectTemplate.create SpawnPoint alliesSpawnPoint_4
ObjectTemplate.setSpawnId 52
ObjectTemplate.setGroup 8

ObjectTemplate.create SpawnPoint alliesSpawnPoint_5
ObjectTemplate.setSpawnId 53
ObjectTemplate.setGroup 8

ObjectTemplate.create SpawnPoint alliesSpawnPoint_6
ObjectTemplate.setSpawnId 54
ObjectTemplate.setGroup 8

ObjectTemplate.create SpawnPoint alliesSpawnPoint_7
ObjectTemplate.setSpawnId 55
ObjectTemplate.setGroup 8

ObjectTemplate.create SpawnPoint alliesSpawnPoint_8
ObjectTemplate.setSpawnId 56
ObjectTemplate.setGroup 8

rem EndOfFile