rem
rem **** Initialize level specific rendering settings. 
rem
ShaderManager.setTextureParam envmap bf1942\levels\GuadalCanal\Textures\ENVMAP_G_.rcm
renderer.globalAmbientColor .15/.12/.14
renderer.ambientColor .15/.15/.15
renderer.diffuseColor .4/.4/.3
renderer.specularColor .3/.3/.3
renderer.vertexFogEnable 1 
renderer.fogColorVec 0.86/0.9/0.98
renderer.animatedMeshAmbientColor 0.3
textureManager.alternativePath Texture/Pacific
renderer.globalLodPercent 1

shadow.shadowColor 0.4

Game.setViewDistance 800
Game.spawnPlayers 1
renderer.fogstart 100
renderer.fogend 800

rem 
rem *** Define flags ***
rem
ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUkFlag

game.setTeamSkin 1 JapaneseSoldier
game.setKit 1 0 Jap_Scout
game.setKit 1 1 Jap_Assault
game.setKit 1 2 Jap_AT
game.setKit 1 3 Jap_Medic
game.setKit 1 4 Jap_Engineer

game.setTeamSkin 2 USMarineSoldier
game.setKit 2 0 USMarine_Scout
game.setKit 2 1 UsMarine_Assault
game.setKit 2 2 UsMarine_AT
game.setKit 2 3 USMarine_Medic
game.setKit 2 4 USMarine_Engineer

rem
rem *** Shader Default Color ***
rem
shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

water.specularEnable 1
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap 1/1
water.scrollDirection1 1/0
water.scrollDirection2 0/1
water.specularColor 0.9/0.87/0.77
water.scrollLayer1 0.02
water.scrollLayer2 0.02
water.scrollNormalmap 0.01
water.specularStreakFactor 0.001
water.tileLayer1 0.5
water.tileLayer2 0.5
water.tileNormalmap 0.25
water.lightDirection -0.3/0.5/-0.65
water.color 0.65/0.7/0.75
water.waterAlphaDepth 1.5
water.deepColor 0.5/0.5/0.6
water.waterShallowAlpha 0.2

run Sounds/Environment


rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 2324.768/128.18/1292.458
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 2324.768/128.18/1292.458
game.setLevelCheck 266318201
