

rem *** e_BuildingDust ***
ObjectTemplate.create EffectBundle e_BuildingDust
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_BuildingDust
ObjectTemplate.addTemplate Em_BuildingDust_P
ObjectTemplate.timeToLive CRD_NONE/1.8/0/0
rem -------------------------------------


rem *** Em_BuildingDust ***
ObjectTemplate.create Emitter Em_BuildingDust
ObjectTemplate.template Fx_BuildingDust
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 600
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_UNIFORM/20/60/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/4/0/1
ObjectTemplate.relativePositionInUp CRD_UNIFORM/0/0/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/4/0/1
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_BuildingDust ***
ObjectTemplate.create SpriteParticle Fx_BuildingDust
ObjectTemplate.timeToLive CRD_UNIFORM/2/2/0
ObjectTemplate.size CRD_UNIFORM/1/0.5/0
ObjectTemplate.gravityModifier CRD_UNIFORM/0.1/0.2/0
ObjectTemplate.drag CRD_NONE/0.2/0/0
ObjectTemplate.sizeOverTime 0/0.5|100/1
ObjectTemplate.texture water_ono_I
ObjectTemplate.initRotation CRD_NONE/180/0/0
ObjectTemplate.XYSizeRatio CRD_NONE/1.3/0/0
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_NONE/0/0/0
ObjectTemplate.colorRGBAOverTime 0/128/128/128/255|100/85/72/53/0


rem *** Em_BuildingDust_P ***
ObjectTemplate.create Emitter Em_BuildingDust_P
ObjectTemplate.template Gibb_wood40_m1
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.timeToLive CRD_UNIFORM/0.3/0/0
ObjectTemplate.intensity CRD_UNIFORM/3/10/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/4/0/1
ObjectTemplate.relativePositionInRight CRD_UNIFORM/4/0/1
ObjectTemplate.startRotation CRD_NONE/1/0/0
