

rem *** Zero ***
ObjectTemplate.create PlayerControlObject Zero
ObjectTemplate.setNetworkableInfo Zero_body_info
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.0866
ObjectTemplate.mass 2410
ObjectTemplate.inertiaModifier 0.917/0.71/0.784
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 2
ObjectTemplate.hitpoints 100
ObjectTemplate.maxhitpoints 100
ObjectTemplate.material 60
ObjectTemplate.criticalDamage 20
ObjectTemplate.hpLostWhileCriticalDamage 0
ObjectTemplate.explosionForceMod 15
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.hpLostWhileDamageFromWater 10
ObjectTemplate.addArmorEffect 65 em_ZeroDamage 0/0.202/2
ObjectTemplate.addArmorEffect 65 em_PlaneDamage 0/0.202/1.61
ObjectTemplate.addArmorEffect 20 e_ZeroFire 0/0.6/2
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_Plane 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.timetoliveafterdeath 600
ObjectTemplate.timeToStartFadeAfterDeath 570
ObjectTemplate.aiTemplate Zero
rem -------------------------------------
ObjectTemplate.addTemplate lodZero
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -3/0.1/-2.8 0/0/0
ObjectTemplate.GUIIndex 101
ObjectTemplate.setVehicleIcon "Vehicle/Icon_zero.tga"
ObjectTemplate.setVehicleIconPos 70/93
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_bomb.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setToolTipType  TTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_plane_16x16.tga"


rem *** lodZero ***
ObjectTemplate.create LodObject lodZero
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ZeroComplex
ObjectTemplate.addTemplate ZeroSimple
ObjectTemplate.addTemplate ZeroWreck
rem -------------------------------------
ObjectTemplate.lodSelector ZeroLodSelector


rem *** ZeroComplex ***
ObjectTemplate.create Bundle ZeroComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodZeroCockpit
ObjectTemplate.addTemplate ZeroCamera
ObjectTemplate.setPosition 0/0.791/-0.618
ObjectTemplate.addTemplate ZeroEntry
ObjectTemplate.setPosition 0/0/-0.999
ObjectTemplate.addTemplate ZeroSeat
ObjectTemplate.setPosition 0/0.25/-0.149
ObjectTemplate.addTemplate ZeroEngine
ObjectTemplate.setPosition 0/0/2.287
ObjectTemplate.addTemplate ZeroBodyWingVertical
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate ZeroFlapTailLeft
ObjectTemplate.setPosition -1.304/0.142/-5.04
ObjectTemplate.addTemplate ZeroFlapTailRight
ObjectTemplate.setPosition 1.3/0.142/-5.04
ObjectTemplate.addTemplate ZeroRudder
ObjectTemplate.setPosition 0.02/0.851/-5.446
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate ZeroFlapLeftInner
ObjectTemplate.setPosition -1.616/-0.339/-0.697
ObjectTemplate.setRotation 5.5/0/-5.999
ObjectTemplate.addTemplate ZeroFlapRightInner
ObjectTemplate.setPosition 1.613/-0.339/-0.697
ObjectTemplate.setRotation -5.499/0/6
ObjectTemplate.addTemplate ZeroFlapLeftOuter
ObjectTemplate.setPosition -3.984/-0.099/-0.464
ObjectTemplate.setRotation 6/0/-5.999
ObjectTemplate.addTemplate ZeroFlapRightOuter
ObjectTemplate.setPosition 3.981/-0.099/-0.464
ObjectTemplate.setRotation -5.999/0/6
ObjectTemplate.addTemplate ZeroGuns
ObjectTemplate.addTemplate ZeroBombDummy
ObjectTemplate.setPosition 0/0/0
rem -------------------------------------


rem *** lodZeroCockpit ***
ObjectTemplate.create LodObject lodZeroCockpit
rem -------------------------------------
ObjectTemplate.addTemplate ZeroCockpitExternal
ObjectTemplate.addTemplate ZeroCockpitInternal
rem -------------------------------------
ObjectTemplate.lodSelector ZeroCockpitSelector


rem *** ZeroCockpitExternal ***
ObjectTemplate.create Bundle ZeroCockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry zero_fus_m1
rem -------------------------------------
ObjectTemplate.addTemplate ZeroCanopy
ObjectTemplate.setPosition 0/0.805/-0.346
rem -------------------------------------


rem *** ZeroCanopy ***
ObjectTemplate.create SimpleObject ZeroCanopy
ObjectTemplate.geometry zero_canopy_m1


rem *** ZeroCockpitInternal ***
ObjectTemplate.create SimpleObject ZeroCockpitInternal
ObjectTemplate.geometry 1P_Zero_m1


rem *** ZeroCockpitSelector ***
LodSelectorTemplate.create DistCompareSelector ZeroCockpitSelector
LodSelectorTemplate.addLodDistance 20
LodSelectorTemplate.addLodComparison 0.5


rem *** ZeroCamera ***
ObjectTemplate.create Camera ZeroCamera
ObjectTemplate.setMinRotation -70/-40/0
ObjectTemplate.setMaxRotation 70/10/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/-0.8/5.2


rem *** ZeroEntry ***
ObjectTemplate.create EntryPoint ZeroEntry
ObjectTemplate.setEntryRadius 5.5


rem *** ZeroSeat ***
ObjectTemplate.create SeatObject ZeroSeat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier


rem *** lodZeroPropeller ***
ObjectTemplate.create LodObject lodZeroPropeller
rem -------------------------------------
ObjectTemplate.addTemplate ZeroPropellerStatic
ObjectTemplate.addTemplate ZeroPropellerBlurred
rem -------------------------------------
ObjectTemplate.lodSelector ZeroPropSelector


rem *** ZeroPropellerStatic ***
ObjectTemplate.create SimpleObject ZeroPropellerStatic
ObjectTemplate.geometry zero_prop_m1


rem *** ZeroPropellerBlurred ***
ObjectTemplate.create SimpleObject ZeroPropellerBlurred
ObjectTemplate.geometry zero_propblur_m1
LodSelectorTemplate.create CompareSelector ZeroPropSelector
LodSelectorTemplate.addLodComparison 0.07


rem *** ZeroLandingGearLeft ***
ObjectTemplate.create LandingGear ZeroLandingGearLeft
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry zero_landinggear_left_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ZeroWheelLeft
ObjectTemplate.setPosition 0.087/-1.45/-0.042
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/85
ObjectTemplate.setMaxSpeed 0/0/28
ObjectTemplate.setAcceleration 0/0/90
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearUpHeight 23
ObjectTemplate.setGearDownEngineInput 0.55


rem *** ZeroLandingGearRight ***
ObjectTemplate.create LandingGear ZeroLandingGearRight
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry zero_landinggear_right_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ZeroWheelRight
ObjectTemplate.setPosition -0.086/-1.45/-0.042
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-85
ObjectTemplate.setMaxSpeed 0/0/28
ObjectTemplate.setAcceleration 0/0/-90
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearUpHeight 23
ObjectTemplate.setGearDownEngineInput 0.55


rem *** ZeroLandingGearBack ***
ObjectTemplate.create LandingGear ZeroLandingGearBack
ObjectTemplate.geometry zero_landinggear_back_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ZeroWheelBack
ObjectTemplate.setPosition -0.03/-0.039/-0.589
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/50/0
ObjectTemplate.setMaxSpeed 0/25/0
ObjectTemplate.setAcceleration 0/80/0
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearUpHeight 23
ObjectTemplate.setGearDownEngineInput 0.55


rem *** ZeroWheelBack ***
ObjectTemplate.create RotationalBundle ZeroWheelBack
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ZeroWheelBackSpring
ObjectTemplate.setPosition 0/-0.299/0
rem -------------------------------------
ObjectTemplate.setMinRotation -20/0/0
ObjectTemplate.setMaxRotation 20/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration -110/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1


rem *** ZeroSimple ***
ObjectTemplate.create SimpleObject ZeroSimple
ObjectTemplate.geometry Zero_Fus_L1


rem *** ZeroWreck ***
ObjectTemplate.create SimpleObject ZeroWreck
ObjectTemplate.geometry Wreck_Zero_m1


rem *** ZeroLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 ZeroLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 5000
