

rem *** ZeroEngine ***
ObjectTemplate.create Engine ZeroEngine
ObjectTemplate.setNetworkableInfo Zero_engine_info
ObjectTemplate.loadSoundScript Sounds/ZeroEngine.ssc
rem -------------------------------------
ObjectTemplate.addTemplate lodZeroPropeller
ObjectTemplate.addTemplate ZeroLandingGearLeft
ObjectTemplate.setPosition -1.692/-0.4/-1.529
ObjectTemplate.addTemplate ZeroLandingGearRight
ObjectTemplate.setPosition 1.693/-0.4/-1.529
ObjectTemplate.addTemplate ZeroLandingGearBack
ObjectTemplate.setPosition 0.031/-0.211/-7.642
rem -------------------------------------
ObjectTemplate.setMinRotation -0.3/0/-3000
ObjectTemplate.setMaxRotation 0.3/0/5000
ObjectTemplate.setMaxSpeed 1000/0/500
ObjectTemplate.setAcceleration 500/0/1000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 15
ObjectTemplate.setDifferential 5
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.setNoPropellerEffectAtSpeed 70


rem *** ZeroWheelLeft ***
ObjectTemplate.create Spring ZeroWheelLeft
ObjectTemplate.geometry zero_wheel_left_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGrip
rem -------------------------------------
ObjectTemplate.addTemplate e_WaterTouchPlane
ObjectTemplate.addTemplate e_wdustPlane
ObjectTemplate.addTemplate e_wdustPlaneL
rem -------------------------------------
ObjectTemplate.setStrength 24
ObjectTemplate.setDamping 12


rem *** ZeroWheelRight ***
ObjectTemplate.create Spring ZeroWheelRight
ObjectTemplate.geometry zero_wheel_right_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGrip
rem -------------------------------------
ObjectTemplate.addTemplate e_WaterTouchPlane
ObjectTemplate.addTemplate e_wdustPlane
ObjectTemplate.addTemplate e_wdustPlaneL
rem -------------------------------------
ObjectTemplate.setStrength 24
ObjectTemplate.setDamping 12


rem *** ZeroWheelBackSpring ***
ObjectTemplate.create Spring ZeroWheelBackSpring
ObjectTemplate.geometry zero_wheel_back_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
ObjectTemplate.setStrength 24
ObjectTemplate.setDamping 12


rem *** ZeroBodyWingVertical ***
ObjectTemplate.create Wing ZeroBodyWingVertical
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/-0.1
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 0


rem *** ZeroFlapTailLeft ***
ObjectTemplate.create Wing ZeroFlapTailLeft
ObjectTemplate.setNetworkableInfo Zero_wing_info
ObjectTemplate.geometry zero_tailflap_left_m1
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0.5/0/0
ObjectTemplate.setWingLift 0.5
ObjectTemplate.setFlapLift 0.45
ObjectTemplate.rememberExcessInput 1


rem *** ZeroFlapTailRight ***
ObjectTemplate.create Wing ZeroFlapTailRight
ObjectTemplate.setNetworkableInfo Zero_wing_info
ObjectTemplate.geometry zero_tailflap_right_m1
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset -0.5/0/0
ObjectTemplate.setWingLift 0.5
ObjectTemplate.setFlapLift 0.45
ObjectTemplate.rememberExcessInput 1


rem *** ZeroRudder ***
ObjectTemplate.create Wing ZeroRudder
ObjectTemplate.setNetworkableInfo Zero_wing_info
ObjectTemplate.geometry zero_tail_mid_m1
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/60/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/-0.5/0
ObjectTemplate.setWingLift 1.5
ObjectTemplate.setFlapLift 1.5


rem *** ZeroFlapLeftInner ***
ObjectTemplate.create Wing ZeroFlapLeftInner
ObjectTemplate.setNetworkableInfo Zero_wing_info
ObjectTemplate.geometry zero_flap_left_lo_m1
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 1.616/0.339/0.697
ObjectTemplate.setFlapLift 4
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 1


rem *** ZeroFlapRightInner ***
ObjectTemplate.create Wing ZeroFlapRightInner
ObjectTemplate.setNetworkableInfo Zero_wing_info
ObjectTemplate.geometry zero_flap_right_lo_m1
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset -1.613/0.339/0.697
ObjectTemplate.setFlapLift 4
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 1


rem *** ZeroFlapLeftOuter ***
ObjectTemplate.create Wing ZeroFlapLeftOuter
ObjectTemplate.setNetworkableInfo Zero_wing_info
ObjectTemplate.loadSoundScript ../Common/Sounds/HullLeft.ssc
ObjectTemplate.geometry zero_flap_left_up_m1
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/120/0
ObjectTemplate.setAcceleration 0/-120/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 0.45/0/0.83
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 1.7


rem *** ZeroFlapRightOuter ***
ObjectTemplate.create Wing ZeroFlapRightOuter
ObjectTemplate.setNetworkableInfo Zero_wing_info
ObjectTemplate.loadSoundScript ../Common/Sounds/HullRight.ssc
ObjectTemplate.geometry zero_flap_right_up_m1
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/120/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset -0.45/0/0.83
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 1.7
