

rem *** ZeroGunBarrel ***
ObjectTemplate.create FireArms ZeroGuns
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.loadSoundScript Sounds/ZeroMG.ssc
ObjectTemplate.aiTemplate ZeroMachineGun
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_MuzzSG44
rem -------------------------------------
ObjectTemplate.projectileTemplate ZeroProjectile
ObjectTemplate.projectilePosition 0/0/2
ObjectTemplate.setTracerTemplate Tracer_Projectile CRD_NONE/3/0/0
ObjectTemplate.magSize 2000
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 723.9
ObjectTemplate.roundOfFire 8.3
ObjectTemplate.addFireArmsPosition 1.99/-0.21/1.38 -1.3/0/0
ObjectTemplate.addFireArmsPosition -1.99/-0.21/1.38 1.3/0/0
ObjectTemplate.addFireArmsPosition 4.6/0/1.2 -0.5/0/0
ObjectTemplate.addFireArmsPosition -4.6/0/1.2 0.5/0/0
ObjectTemplate.addFireArmsPosition 0.3/0.5/1.7 0/0/0
ObjectTemplate.addFireArmsPosition -0.3/0.5/1.7 0/0/0
ObjectTemplate.AmmoType 8

ObjectTemplate.addTemplate e_shellAir
ObjectTemplate.setPosition 1.99/-0.3/0
ObjectTemplate.addTemplate e_shellAir
ObjectTemplate.setPosition -1.99/-0.3/0
ObjectTemplate.addTemplate e_shellAir
ObjectTemplate.setPosition 4.6/-0.2/0
ObjectTemplate.addTemplate e_shellAir
ObjectTemplate.setPosition -4.6/-0.2/0
ObjectTemplate.addTemplate e_shellAir
ObjectTemplate.setPosition 0.6/0.1/1
ObjectTemplate.addTemplate e_shellAir
ObjectTemplate.setPosition -0.6/0.1/1


rem *** ZeroProjectile ***
ObjectTemplate.create Projectile ZeroProjectile
ObjectTemplate.createNotInGrid 1
rem ObjectTemplate.geometry tracklight_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.timeToLive CRD_NONE/600/0/0
rem ObjectTemplate.drag 0.001
ObjectTemplate.gravityModifier 1
ObjectTemplate.material 213
ObjectTemplate.material2 -1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.hasCollisionEffect 1





rem *** ZeroBombDummy ***
ObjectTemplate.create FireArms ZeroBombDummy
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.projectileTemplate FighterBomb
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.visibleDummyProjectileTemplate DummyBigBomb
ObjectTemplate.magSize 1
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 0
ObjectTemplate.roundOfFire 0.067
ObjectTemplate.Reloadtime 30
ObjectTemplate.setInputFire c_PIAltFire
ObjectTemplate.addFireArmsPosition 0/-0.75/0 0/0/0
ObjectTemplate.aiTemplate ZeroBombs
ObjectTemplate.AmmoType 7
