ObjectTemplate.create KitPart brit_Assault_BackPack
ObjectTemplate.geometry brit_Assult_Bacpac
ObjectTemplate.setBoneName backpack
ObjectTemplate.setCopyLinksCount 0

ObjectTemplate.create Kit Canadian_Assault
ObjectTemplate.setType Assault
ObjectTemplate.geometry Kit_Canadian_Assault
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.addTemplate Canadian_helmet
ObjectTemplate.addTemplate brit_Assault_BackPack
ObjectTemplate.addTemplate British_hippack

ObjectTemplate.setHealthBarIcon "Ingame/Healthbar_empty_assault_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/Healthbar_full_assault_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_alliesKnife.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_colt.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_johnsonlmg.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_grenadeallies.tga"

ObjectTemplate.setKitIcon 1 "kits/Icon_assault_canadian_selected.tga"
ObjectTemplate.setKitName 1 "RESPAWN_ASSAULT"
ObjectTemplate.setKitActiveName 1 "RESPAWN_ACTIVE_ASSAULT"	

ObjectTemplate.addTemplate JohnsonLMG
ObjectTemplate.addTemplate Colt
ObjectTemplate.addTemplate KnifeAllies
ObjectTemplate.addTemplate GrenadeAllies


ObjectTemplate.aiTemplate  Assault
