Game.setLocalized 1

rem ** Allied Briefing **
game.setAlliedCampaign BRIEFING_ALLIED_CAMPAIGN_BERLIN
game.setAlliedHints BRIEFING_ALLIED_HINTS_BERLIN
game.setAlliedObjectives BRIEFING_ALLIED_OBJECTIVES_BERLIN
game.setAlliedSkirmish BRIEFING_ALLIED_SKIRMISH_BERLIN

rem ** Axis Briefing **
game.setAxisCampaign BRIEFING_AXIS_CAMPAIGN_BERLIN
game.setAxisHints BRIEFING_AXIS_HINTS_BERLIN
game.setAxisObjectives BRIEFING_AXIS_OBJECTIVES_BERLIN
game.setAxisSkirmish BRIEFING_AXIS_SKIRMISH_BERLIN

rem ** Allied Debriefing **
game.setAlliedDebriefingMajorVictory DEBRIEFING_ALLIED_MAJOR_VICTORY_BERLIN
game.setAlliedDebriefingMinorVictory DEBRIEFING_ALLIED_MINOR_VICTORY_BERLIN
game.setAlliedDebriefingMajorDefeat DEBRIEFING_ALLIED_MAJOR_DEFEAT_BERLIN
game.setAlliedDebriefingMinorDefeat DEBRIEFING_ALLIED_MINOR_DEFEAT_BERLIN

rem ** Axis Debriefing **
game.setAxisDebriefingMajorVictory DEBRIEFING_AXIS_MAJOR_VICTORY_BERLIN
game.setAxisDebriefingMinorVictory DEBRIEFING_AXIS_MINOR_VICTORY_BERLIN
game.setAxisDebriefingMajorDefeat DEBRIEFING_AXIS_MAJOR_DEFEAT_BERLIN
game.setAxisDebriefingMinorDefeat DEBRIEFING_AXIS_MINOR_DEFEAT_BERLIN

rem ** Multiplayer Briefing **
game.setMultiplayerBriefingObjectives MULTIPLAYER_BRIEFING_BERLIN
game.setMultiplayerBriefingMapType MULTIPLAYER_MAP_TYPE_ASSAULT_MAP

game.setLoadPicture Load/Eastern.tga
game.setServerInfoIcon "serverInfo.dds"
game.setMapId "wwiireality"