

rem *** e_WaterBoatSvall ***
ObjectTemplate.create EffectBundle e_WaterBoatSvall
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_WaterBoatSvall
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------
ObjectTemplate.minDistanceUnderwaterSurface 0
ObjectTemplate.maxDistanceUnderwaterSurface 20

rem *** Em_WaterBoatSvall ***
ObjectTemplate.create Emitter Em_WaterBoatSvall
ObjectTemplate.template Fx_WaterBoatSvall
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.lodDistance 800
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/4/0/0
ObjectTemplate.moveToWaterSurface 1

rem *** Fx_WaterBoatSvall ***
ObjectTemplate.create Particle Fx_WaterBoatSvall
ObjectTemplate.geometry watermesh_streak1_m1
ObjectTemplate.timeToLive CRD_NONE/3/2/0
ObjectTemplate.size CRD_NONE/30/15/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeModifier 8/3/6
ObjectTemplate.sizeOverTime 0/0.200003|100/0.599994
ObjectTemplate.alphaOverTime 0/0.240089|11/0.640089|100/0
