rem *** Plugins ***
aiTemplatePlugIn.create Cover Oma_concCover
aiTemplatePlugIn.coverValue 90.0

aiTemplatePlugIn.create Physical Oma_concPhysical

rem *** AITemplate ***
aiTemplate.create Oma_conc_m1
aiTemplate.addType ITCover
aiTemplate.addType ITStructure
aiTemplate.addType ITNoTemperature
aiTemplate.addType ITSampling
aiTemplate.degeneration 1
aiTemplate.allowedTimeDiff -1
aiTemplate.basicTemp 1
aiTemplate.commonKnowledge 1
aiTemplate.addPlugIn Oma_concCover
aiTemplate.addPlugIn Oma_concPhysical
