renderer.beginGlobalCluster BlackMedal
GeometryTemplate.create StandardMesh BlackMedal_Hull_M1
GeometryTemplate.file BlackMedal_Hull_M1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh BlackMedal_WheelR_M1
GeometryTemplate.file BlackMedal_WheelR_M1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh BlackMedal_WheelL_M1
GeometryTemplate.file BlackMedal_WheelL_M1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh BlackMedal_Steering_M1
GeometryTemplate.file BlackMedal_Str_M1
geometryTemplate.cullFactor 0.4
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh BlackMedal_Cockpit_M1
GeometryTemplate.file BlackMedal_Cockpit_M1
rem GeometryTemplate.file 1P_Willy_Hul_M1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh 1P_BlackMedal_str_M1
GeometryTemplate.file 1P_Willy_str_M1
GeometryTemplate.cullFactor 2
renderer.endGlobalCluster

GeometryTemplate.create StandardMesh BlackMedal_Hull_L1
GeometryTemplate.file BlackMedal_Hull_M1
rem GeometryTemplate.file Willy_Hul_L1
GeometryTemplate.hasDynamicShadow 1

GeometryTemplate.create StandardMesh Wreck_BlackMedal_m1
GeometryTemplate.file BlackMedal_wreck_M1
GeometryTemplate.setLodDistance 0 0
