ObjectTemplate.create KitPart Brit_Scout_helm
ObjectTemplate.geometry Brit_Scout_helm
ObjectTemplate.setBoneName A
ObjectTemplate.setCopyLinksCount 0

ObjectTemplate.create Kit GB_Scout
ObjectTemplate.setType Scout
ObjectTemplate.geometry Kit_Allies_Scout
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.addTemplate brit_Scout_Helm
ObjectTemplate.addTemplate Radio
ObjectTemplate.addTemplate British_hippack

ObjectTemplate.setHealthBarIcon "Ingame/Healthbar_empty_scout_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/Healthbar_full_scout_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_alliesKnife.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_colt.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_no4_scope.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_grenadeallies.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_binoculars.tga"

ObjectTemplate.setKitIcon 0 "kits/Icon_scout_allies_selected.tga"
ObjectTemplate.setKitName 0 "RESPAWN_SCOUT"
ObjectTemplate.setKitActiveName 0 "RESPAWN_ACTIVE_SCOUT"

ObjectTemplate.addTemplate No4Sniper
ObjectTemplate.addTemplate Colt
ObjectTemplate.addTemplate KnifeAllies

ObjectTemplate.addTemplate Binoculars
ObjectTemplate.addTemplate GrenadeAllies
ObjectTemplate.aiTemplate  Scout
