run Ctf/SpawnpointManagerSettings

run Ctf/SoldierSpawnTemplates
run Ctf/SoldierSpawns

run Ctf/ControlPointTemplates


run Ctf/ObjectSpawnTemplates
rem run Ctf/ObjectSpawns

if v_arg1 == host
rem ----- Host 
rem ---------------------------------------------------------------------------- 
	run Ctf/ObjectSpawns
	run Ctf/ControlPoints
	
	rem *** CREATE FLAG BASES ***
	object.create usbase
	Object.absolutePosition 1515.65/79.2/2544.08
	Object.rotation 0/0/0

	object.create jpbase
	Object.absolutePosition 2420.05/91.8/1268.33
	Object.rotation 0/0/0


rem ----------------------------------------------------------------------------
else

rem ----- Join
rem ----------------------------------------------------------------------------
	rem *** CREATE FLAG BASES ***
	object.create FlagPole
	Object.absolutePosition 1515.65/79.2/2544.08
	Object.rotation 0/0/0

	object.create FlagPole
	Object.absolutePosition 2420.05/91.8/1268.33
	Object.rotation 0/0/0
rem ----------------------------------------------------------------------------
endIf

