rem 
rem **** Initialize Terrain *****
rem
GeometryTemplate.create patchTerrain terrainGeometry
GeometryTemplate.file bf1942\levels\Coral_sea\Heightmap
GeometryTemplate.materialMap bf1942\levels\Coral_sea\Materialmap
GeometryTemplate.materialSize 512
GeometryTemplate.targetTriCount 5000
GeometryTemplate.worldSize 2048
GeometryTemplate.yScale 0.6
GeometryTemplate.texBaseName bf1942\levels\Coral_sea\Textures\Tx
GeometryTemplate.texOffsetX 2
GeometryTemplate.texOffsetY 2
GeometryTemplate.detailTexName bf1942\levels\Coral_sea\Textures\Detail
GeometryTemplate.waterLevel 38
GeometryTemplate.seaFloorLevel 0
GeometryTemplate.waveHeight 0.0
GeometryTemplate.lodDistance 1000

Water.baseTex texture/Water

ObjectTemplate.create SimpleObject terrainObject
ObjectTemplate.geometry terrainGeometry
objectTemplate.createNotInGrid 1

Object.create terrainObject
Object.setName track
Object.absolutePosition 0/0/0
Object.rotation 0/0/0

Console.worldSize 2048

Terrain.ShadowAmbient 100/100/100
Terrain.ShadowBorderFadeTime 0.075
Terrain.ShadowSamplingCullY 5