rem *** Plugins ***

aiTemplatePlugIn.create Armament FletcherArms

aiTemplatePlugIn.create Unit FletcherUnit
aiTemplatePlugIn.equipmentType 2
aiTemplatePlugIn.setStrategicStrength 0 8
aiTemplatePlugIn.setStrategicStrength 1 6

aiTemplatePlugIn.create Mobile FletcherMobile
aiTemplatePlugIn.vehicleNumber 2
aiTemplatePlugIn.maxSpeed 15.0
aiTemplatePlugIn.turnRadius 50.0
aiTemplatePlugIn.coverSearchRadius 50.0
aiTemplatePlugIn.avoidCollisionLookAhead 15.0

aiTemplatePlugIn.create Physical FletcherPhysical
aiTemplatePlugIn.setStrType HeavyArmour

aiTemplatePlugIn.create ControlInfo FletcherControlInfo
aiTemplatePlugIn.driveTurnControl           PIYaw
aiTemplatePlugIn.driveThrottleControl       PIThrottle
aiTemplatePlugIn.aimHorizontalControl       PIMouseLookX
aiTemplatePlugIn.aimVerticalControl         PIMouseLookY
aiTemplatePlugIn.lookHorizontalControl      PIMouseLookX
aiTemplatePlugIn.lookVerticalControl        PIMouseLookY
aiTemplatePlugIn.throttleSensitivity       -1.0
aiTemplatePlugIn.pitchSensitivity           0.21817
aiTemplatePlugIn.rollSensitivity           -0.21817
aiTemplatePlugIn.yawSensitivity            -2.5
aiTemplatePlugIn.lookVerticalSensitivity    0.21817
aiTemplatePlugIn.lookHorizontalSensitivity -0.21817
aiTemplatePlugIn.throttleLookAhead          1.0
aiTemplatePlugIn.pitchLookAhead             1.0
aiTemplatePlugIn.rollLookAhead              1.0
aiTemplatePlugIn.yawLookAhead               1.0
aiTemplatePlugIn.lookVerticalLookAhead      1.0
aiTemplatePlugIn.lookHorizontalLookAhead    1.0
aiTemplatePlugIn.throttleScale              1.0
rem *** Angle in radians ***
aiTemplatePlugIn.pitchScale                 5.0
aiTemplatePlugIn.rollScale                  5.0
aiTemplatePlugIn.yawScale                   0.0020
aiTemplatePlugIn.lookVerticalScale          1.0
aiTemplatePlugIn.lookHorizontalScale        1.0
aiTemplatePlugIn.setCameraRelativeMinRotationDeg -120/-60/0
aiTemplatePlugIn.setCameraRelativeMaxRotationDeg 120/10/0

rem *** AITemplate ***
aiTemplate.create FletcherAI
aiTemplate.addType ITMobile
aiTemplate.addType ITNaval
aiTemplate.addType ITUnit
aiTemplate.addType ITObstructedView
aiTemplate.degeneration 50
aiTemplate.allowedTimeDiff 4
aiTemplate.basicTemp 50
aiTemplate.commonKnowledge 0
aiTemplate.addPlugIn FletcherUnit
aiTemplate.addPlugIn FletcherPhysical
aiTemplate.addPlugIn FletcherControlInfo
aiTemplate.addPlugIn FletcherMobile
aiTemplate.addPlugIn FletcherArms

rem  *** Rear gun
rem ******************************************************************************************
rem ******************************************************************************************

rem *** Plugins ***
aiTemplatePlugIn.create Armament FletcherRearGunArms

aiTemplatePlugIn.create Unit FletcherRearGunUnit
aiTemplatePlugIn.equipmentType 9
aiTemplatePlugIn.setStrategicStrength 0 7
aiTemplatePlugIn.setStrategicStrength 1 5
aiTemplatePlugIn.setSelectKey PIMenuSelect2

aiTemplatePlugIn.create ControlInfo FletcherRearGunCtrl
aiTemplatePlugIn.driveTurnControl           PIYaw
aiTemplatePlugIn.driveThrottleControl       PIThrottle
aiTemplatePlugIn.aimHorizontalControl       PIMouseLookX
aiTemplatePlugIn.aimVerticalControl         PIMouseLookY
aiTemplatePlugIn.lookHorizontalControl      PIMouseLookX
aiTemplatePlugIn.lookVerticalControl        PIMouseLookY
aiTemplatePlugIn.throttleSensitivity       -1.0
rem aiTemplatePlugIn.pitchSensitivity           0.021817
rem aiTemplatePlugIn.rollSensitivity           -0.021817
aiTemplatePlugIn.pitchSensitivity           0.21817
aiTemplatePlugIn.rollSensitivity           -0.21817
aiTemplatePlugIn.yawSensitivity            -2.5
rem aiTemplatePlugIn.lookVerticalSensitivity    0.021817
rem aiTemplatePlugIn.lookHorizontalSensitivity -0.021817
aiTemplatePlugIn.lookVerticalSensitivity    0.21817
aiTemplatePlugIn.lookHorizontalSensitivity -0.21817
aiTemplatePlugIn.throttleLookAhead          1.0
aiTemplatePlugIn.pitchLookAhead             1.0
aiTemplatePlugIn.rollLookAhead              1.0
aiTemplatePlugIn.yawLookAhead               1.0
aiTemplatePlugIn.lookVerticalLookAhead      1.0
aiTemplatePlugIn.lookHorizontalLookAhead    1.0
aiTemplatePlugIn.throttleScale              1.0
rem *** Angle in radians ***
aiTemplatePlugIn.pitchScale                 5.0
aiTemplatePlugIn.rollScale                  5.0
aiTemplatePlugIn.yawScale                   0.0020
aiTemplatePlugIn.lookVerticalScale          1.0
aiTemplatePlugIn.lookHorizontalScale        1.0
aiTemplatePlugIn.setCameraRelativeMinRotationDeg -120/-60/0
aiTemplatePlugIn.setCameraRelativeMaxRotationDeg 120/10/0

rem *** AITemplate ***
aiTemplate.create FletcherRearGunAI
aiTemplate.addType ITUnit
aiTemplate.addType ITNaval
aiTemplate.addType ITObstructedView
aiTemplate.addType ITNoRender
aiTemplate.degeneration 50
aiTemplate.allowedTimeDiff 4
aiTemplate.basicTemp 30
aiTemplate.commonKnowledge 0
aiTemplate.secondary 1
aiTemplate.addPlugIn FletcherRearGunArms
aiTemplate.addPlugIn FletcherRearGunUnit
aiTemplate.addPlugIn FletcherRearGunCtrl

rem ******************************************************************************************
rem ******************************************************************************************

beginrem

rem  *** Torpedo
rem ******************************************************************************************
rem ******************************************************************************************

rem *** Plugins ***
aiTemplatePlugIn.create Armament FletcherTorpedoLauncherArms

aiTemplatePlugIn.create Unit FletcherTorpedoLauncherUnit
aiTemplatePlugIn.equipmentType 4
aiTemplatePlugIn.setStrategicStrength 0 2
aiTemplatePlugIn.setStrategicStrength 1 2
aiTemplatePlugIn.setSelectKey PIMenuSelect3

aiTemplatePlugIn.create ControlInfo FletcherTorpedoLauncherCtrl
aiTemplatePlugIn.driveTurnControl           PIYaw
aiTemplatePlugIn.driveThrottleControl       PIThrottle
aiTemplatePlugIn.aimHorizontalControl       PIMouseLookX
aiTemplatePlugIn.aimVerticalControl         PIMouseLookY
aiTemplatePlugIn.lookHorizontalControl      PIMouseLookX
aiTemplatePlugIn.lookVerticalControl        PIMouseLookY
aiTemplatePlugIn.throttleSensitivity       -1.0
rem aiTemplatePlugIn.pitchSensitivity           0.021817
rem aiTemplatePlugIn.rollSensitivity           -0.021817
aiTemplatePlugIn.pitchSensitivity           0.21817
aiTemplatePlugIn.rollSensitivity           -0.21817
aiTemplatePlugIn.yawSensitivity            -2.5
rem aiTemplatePlugIn.lookVerticalSensitivity    0.021817
rem aiTemplatePlugIn.lookHorizontalSensitivity -0.021817
aiTemplatePlugIn.lookVerticalSensitivity    0.21817
aiTemplatePlugIn.lookHorizontalSensitivity -0.21817
aiTemplatePlugIn.throttleLookAhead          1.0
aiTemplatePlugIn.pitchLookAhead             1.0
aiTemplatePlugIn.rollLookAhead              1.0
aiTemplatePlugIn.yawLookAhead               1.0
aiTemplatePlugIn.lookVerticalLookAhead      1.0
aiTemplatePlugIn.lookHorizontalLookAhead    1.0
aiTemplatePlugIn.throttleScale              1.0
rem *** Angle in radians ***
aiTemplatePlugIn.pitchScale                 5.0
aiTemplatePlugIn.rollScale                  5.0
aiTemplatePlugIn.yawScale                   0.0020
aiTemplatePlugIn.lookVerticalScale          1.0
aiTemplatePlugIn.lookHorizontalScale        1.0

rem *** AITemplate ***
aiTemplate.create FletcherTorpedoLauncherAI
aiTemplate.addType ITUnit
aiTemplate.addType ITNaval
aiTemplate.degeneration 60
aiTemplate.allowedTimeDiff 3
aiTemplate.basicTemp 1
aiTemplate.commonKnowledge 0
aiTemplate.secondary 1
aiTemplate.addPlugIn FletcherTorpedoLauncherArms
aiTemplate.addPlugIn FletcherTorpedoLauncherUnit
aiTemplate.addPlugIn FletcherTorpedoLauncherCtrl

rem ******************************************************************************************
rem ******************************************************************************************

endrem


rem  *** The  Deck MG
rem ******************************************************************************************
rem ******************************************************************************************

rem *** Plugins ***
aiTemplatePlugIn.create Armament FletcherMgArms
aiTemplatePlugIn.setIsAntiAircraft 1

aiTemplatePlugIn.create Unit FletcherMgUnit
aiTemplatePlugIn.equipmentType 9
aiTemplatePlugIn.setStrategicStrength 0 2
aiTemplatePlugIn.setStrategicStrength 1 2
aiTemplatePlugIn.setSelectKey PIMenuSelect4
aiTemplatePlugIn.setHasExposedSoldier 1

aiTemplatePlugIn.create ControlInfo FletcherMgCtrl
aiTemplatePlugIn.driveTurnControl           PIYaw
aiTemplatePlugIn.driveThrottleControl       PIThrottle
aiTemplatePlugIn.aimHorizontalControl       PIMouseLookX
aiTemplatePlugIn.aimVerticalControl         PIMouseLookY
aiTemplatePlugIn.lookHorizontalControl      PIMouseLookX
aiTemplatePlugIn.lookVerticalControl        PIMouseLookY
aiTemplatePlugIn.throttleSensitivity       -1.0
rem aiTemplatePlugIn.pitchSensitivity           0.021817
rem aiTemplatePlugIn.rollSensitivity           -0.021817
aiTemplatePlugIn.pitchSensitivity           0.21817
aiTemplatePlugIn.rollSensitivity           -0.21817
aiTemplatePlugIn.yawSensitivity            -2.5
rem aiTemplatePlugIn.lookVerticalSensitivity    0.021817
rem aiTemplatePlugIn.lookHorizontalSensitivity -0.021817
aiTemplatePlugIn.lookVerticalSensitivity    0.21817
aiTemplatePlugIn.lookHorizontalSensitivity -0.21817
aiTemplatePlugIn.throttleLookAhead          1.0
aiTemplatePlugIn.pitchLookAhead             1.0
aiTemplatePlugIn.rollLookAhead              1.0
aiTemplatePlugIn.yawLookAhead               1.0
aiTemplatePlugIn.lookVerticalLookAhead      1.0
aiTemplatePlugIn.lookHorizontalLookAhead    1.0
aiTemplatePlugIn.throttleScale              1.0
rem *** Angle in radians ***
aiTemplatePlugIn.pitchScale                 5.0
aiTemplatePlugIn.rollScale                  5.0
aiTemplatePlugIn.yawScale                   0.0020
aiTemplatePlugIn.lookVerticalScale          1.0
aiTemplatePlugIn.lookHorizontalScale        1.0
aiTemplatePlugIn.setCameraRelativeMinRotationDeg -80/-45/0
aiTemplatePlugIn.setCameraRelativeMaxRotationDeg 80/45/0

rem *** AITemplate ***
aiTemplate.create FletcherMG
aiTemplate.addType ITUnit
aiTemplate.addType ITNaval
aiTemplate.degeneration 20
aiTemplate.allowedTimeDiff 1
aiTemplate.basicTemp 2
aiTemplate.commonKnowledge 0
aiTemplate.secondary 1
aiTemplate.addPlugIn FletcherMgArms
aiTemplate.addPlugIn FletcherMgUnit
aiTemplate.addPlugIn FletcherMgCtrl

rem ******************************************************************************************
rem ******************************************************************************************

aiTemplatePlugIn.create Unit FletcherStaticUnit
aiTemplatePlugIn.equipmentType 9
aiTemplatePlugIn.setStrategicStrength 0 7
aiTemplatePlugIn.setStrategicStrength 1 5
aiTemplatePlugIn.setSelectKey PIMenuSelect1

rem *** AITemplate ***
aiTemplate.create FletcherStaticAI
aiTemplate.addType ITNaval
aiTemplate.addType ITUnit
aiTemplate.addType ITObstructedView
aiTemplate.addType ITNoRender
aiTemplate.degeneration 50
aiTemplate.allowedTimeDiff 4
aiTemplate.basicTemp 50
aiTemplate.commonKnowledge 0
aiTemplate.addPlugIn FletcherArms
aiTemplate.addPlugIn FletcherStaticUnit
aiTemplate.addPlugIn FletcherPhysical
aiTemplate.addPlugIn FletcherControlInfo

