
rem *** Add gun ***
weaponTemplate.create FletcherGunAI
weaponTemplate.burst 0
weaponTemplate.indirect 1
weaponTemplate.minRange 10.0
weaponTemplate.maxRange 750.0
weaponTemplate.weaponActivate PINone
weaponTemplate.weaponFire PIFire
weaponTemplate.setStrength Infantry    16.0
weaponTemplate.setStrength LightArmour  8.0
weaponTemplate.setStrength HeavyArmour  5.0
weaponTemplate.setStrength NavalArmour  5.0
weaponTemplate.setStrength Submarine    0.0
weaponTemplate.setStrength Air          1.0
