ObjectTemplate.create Bundle pacificfarm1_m1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.aiTemplate pacificfarm1_m1
ObjectTemplate.addTemplate lodpacificfarm1

LodSelectorTemplate.create DistanceSelector pacificfarm1Selector
rem LodSelectorTemplate.addLodDistance 70
ObjectTemplate.create LodObject lodpacificfarm1
ObjectTemplate.lodselector pacificfarm1Selector
ObjectTemplate.addTemplate pacificfarm1Interior
ObjectTemplate.addTemplate pacificfarm1Exterior

ObjectTemplate.create Bundle pacificfarm1Interior
ObjectTemplate.geometry pacificfarm1_m1
rem ---------------------------


ObjectTemplate.addTemplate Pacifbed_M1
ObjectTemplate.setPosition 1.602/0.31/6.015
ObjectTemplate.setRotation 180/180/0


ObjectTemplate.addTemplate Pacifbed_M1
ObjectTemplate.setPosition 3.498/0.335/6.115
ObjectTemplate.setRotation 180/180/0


ObjectTemplate.addTemplate Pajar1_M1
ObjectTemplate.setPosition -6.851/0.235/1.785
ObjectTemplate.setRotation 180/180/0

ObjectTemplate.addTemplate patable_M1
ObjectTemplate.setPosition 5.698/0.30/-3.584
ObjectTemplate.setRotation 180/180/0


ObjectTemplate.addTemplate bambrug_M1
ObjectTemplate.setPosition 5.608/0.34/-4.783
ObjectTemplate.setRotation 90/0/180

ObjectTemplate.addTemplate bambrug_M1
ObjectTemplate.setPosition 5.608/0.34/-2.392
ObjectTemplate.setRotation 90/0/180

ObjectTemplate.addTemplate Papaint_M1
ObjectTemplate.setPosition 0.351/1.785/5.036
ObjectTemplate.setRotation -90/0/180

ObjectTemplate.addTemplate Papaint_M1
ObjectTemplate.setPosition 0.351/1.785/6.500
ObjectTemplate.setRotation 90/0/180
rem ---------------------------

ObjectTemplate.create SimpleObject pacificfarm1Exterior
ObjectTemplate.geometry pacificfarm1_m2