NetworkableInfo.createNewInfo SBD-TWingInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo SBD-TEngineInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo SBD-TBodyInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo SBD-TTurretInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo SBD-TFlapInfo
NetworkableInfo.setPredictionMode PMUsePhysics
NetworkableInfo.setForceNetworkableId 1
