

rem *** SBD-T ***
ObjectTemplate.create PlayerControlObject SBD-T
ObjectTemplate.setNetworkableInfo SBD-TBodyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.08
ObjectTemplate.mass 4843
ObjectTemplate.inertiaModifier 1.12/1.12/1.12
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 2
ObjectTemplate.hitpoints 130
ObjectTemplate.maxhitpoints 130
ObjectTemplate.material 60
ObjectTemplate.criticalDamage 20
ObjectTemplate.hpLostWhileCriticalDamage 0
ObjectTemplate.explosionForceMod 15
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.hpLostWhileDamageFromWater 10
ObjectTemplate.addArmorEffect 65 em_SBD-6Damage 0/0.215/2
ObjectTemplate.addArmorEffect 65 em_PlaneDamage 0/-0.25/2.71
ObjectTemplate.addArmorEffect 20 e_SBD-6Fire 0/0.215/2
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal_Plane 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.timetoliveafterdeath 600
ObjectTemplate.timeToStartFadeAfterDeath 570
ObjectTemplate.aiTemplate SBD-T
rem -------------------------------------
ObjectTemplate.addTemplate lodSBD-T
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.8/0/-2.5 0/0/0
ObjectTemplate.GUIIndex 111
ObjectTemplate.setVehicleIcon "Vehicle/Icon_sbd.tga"
ObjectTemplate.setVehicleIconPos 65/90
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_torpedo.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTDiveBomber
ObjectTemplate.setToolTipType  TTDiveBomber
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_plane_16x16.tga"


rem *** lodSBD-T ***
ObjectTemplate.create LodObject lodSBD-T
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate SBD-TComplex
ObjectTemplate.addTemplate SBD-TSimple
ObjectTemplate.addTemplate SBD-TWreck
rem -------------------------------------
ObjectTemplate.lodSelector SBD-TLodSelector


rem *** SBD-TComplex ***
ObjectTemplate.create Bundle SBD-TComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodSBD-TCockpit
ObjectTemplate.addTemplate SBD-TCamera_For_PCO0
ObjectTemplate.setPosition 0/1.123/0.5
ObjectTemplate.addTemplate SBD-TSeat
ObjectTemplate.setPosition 0/0.55/0.8
ObjectTemplate.addTemplate SBD-TEntry
ObjectTemplate.setPosition 0/0/-0.399
ObjectTemplate.addTemplate SBD-T_PCO1
ObjectTemplate.setPosition 0/0.17/-1.17
ObjectTemplate.setRotation -180/0/0
beginrem
ObjectTemplate.addTemplate SBD-TCockpitPilotHatch
ObjectTemplate.setPosition 0/1.108/0.767
endrem
ObjectTemplate.addTemplate SBD-TBodyWing
ObjectTemplate.setPosition 0/0/-0.279
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate SBD-TAirbreak
ObjectTemplate.setPosition 0/-0.347/-0.792
ObjectTemplate.addTemplate SBD-TFlapR
ObjectTemplate.setPosition 2.926/-0.082/-0.552
ObjectTemplate.setRotation -10.999/-0.103/8.5
ObjectTemplate.addTemplate SBD-TFlapL
ObjectTemplate.setPosition -2.924/-0.082/-0.552
ObjectTemplate.setRotation 11/0/-8.349
ObjectTemplate.addTemplate SBD-TRudderFR
ObjectTemplate.setPosition 5.209/0.287/-0.103
ObjectTemplate.setRotation -10.999/0/8.999
ObjectTemplate.addTemplate SBD-TRudderFL
ObjectTemplate.setPosition -5.208/0.287/-0.103
ObjectTemplate.setRotation 11.17/0/-8.9
ObjectTemplate.addTemplate SBD-TRudderRL
ObjectTemplate.setPosition -1.501/0.625/-5.159
ObjectTemplate.addTemplate SBD-TRudderRR
ObjectTemplate.setPosition 1.502/0.625/-5.159
ObjectTemplate.addTemplate SBD-TRudderRC
ObjectTemplate.setPosition 0/1.612/-5.098
ObjectTemplate.setRotation 0.02/-4.499/-89.999
ObjectTemplate.addTemplate SBD-TBackWheelSteering
ObjectTemplate.setPosition 0/0.55/-5.249
ObjectTemplate.addTemplate SBD-TEngine
ObjectTemplate.setPosition 0/0.215/3.334
ObjectTemplate.addTemplate SBD-TGuns
ObjectTemplate.setPosition 0/0/0.8
ObjectTemplate.addTemplate SBD-TBombDummy
ObjectTemplate.setPosition 0/-0.719/0.9
rem -------------------------------------


rem *** lodSBD-TCockpit ***
ObjectTemplate.create LodObject lodSBD-TCockpit
rem -------------------------------------
ObjectTemplate.addTemplate SBD-TCockpitExternal
ObjectTemplate.addTemplate SBD-TCockpitInternal
rem -------------------------------------
ObjectTemplate.lodSelector SBD-TcockpitSelector


rem *** SBD-TCockpitExternal ***
ObjectTemplate.create SimpleObject SBD-TCockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry SBD-6_fus_M1


rem *** SBD-TCockpitInternal ***
ObjectTemplate.create SimpleObject SBD-TCockpitInternal
ObjectTemplate.geometry 1p_SBD-6_cockpit_m1


rem *** SBD-TcockpitSelector ***
LodSelectorTemplate.create DistCompareSelector SBD-TcockpitSelector
LodSelectorTemplate.addLodDistance 10
LodSelectorTemplate.addLodComparison 0.5


rem *** SBDCamera_For_PCO0 ***
ObjectTemplate.create Camera SBD-TCamera_For_PCO0
ObjectTemplate.setMinRotation -70/-40/0
ObjectTemplate.setMaxRotation 70/0/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/-0.1/4


rem *** SBD-TSeat ***
ObjectTemplate.create SeatObject SBD-TSeat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier


rem *** SBD-TEntry ***
ObjectTemplate.create EntryPoint SBD-TEntry
ObjectTemplate.setEntryRadius 5.8


rem *** SBD-T_PCO1 ***
ObjectTemplate.create PlayerControlObject SBD-T_PCO1
ObjectTemplate.setNetworkableInfo SBD-TTurretInfo
ObjectTemplate.aiTemplate SBD-TMG
rem -------------------------------------
ObjectTemplate.addTemplate SBD-TBrowningBase
ObjectTemplate.addTemplate SBD-TEntry
ObjectTemplate.setPosition 0/-0.17/-0.77
ObjectTemplate.addTemplate SBD-TSeatPC01
ObjectTemplate.setPosition 0/0.45/-0.649
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -3.2/0/1.5 0/0/0
ObjectTemplate.GUIIndex 115
ObjectTemplate.setVehicleIcon "Vehicle/Icon_sbd.tga"
ObjectTemplate.setVehicleIconPos 60/85
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBar
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTDiveBomber
ObjectTemplate.setToolTipType  TTDiveBomber
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_plane_16x16.tga"



rem *** SBD-TBrowningBase ***
ObjectTemplate.create RotationalBundle SBD-TBrowningBase
ObjectTemplate.setNetworkableInfo SBD-TTurretInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/SBD-TBrowningBase.ssc
ObjectTemplate.geometry 1p_SBD-6_gunmount_m1
rem -------------------------------------
ObjectTemplate.addTemplate SBD-TBrowningRotation
ObjectTemplate.setPosition 0/0.86/0.23
rem -------------------------------------
ObjectTemplate.setMinRotation -60/0/0
ObjectTemplate.setMaxRotation 60/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX


rem *** SBD-TBrowningRotation ***
ObjectTemplate.create RotationalBundle SBD-TBrowningRotation
ObjectTemplate.setNetworkableInfo SBD-TTurretInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/SBD-TBrowningRotation.ssc
rem -------------------------------------
ObjectTemplate.addTemplate SBD-TCamera_For_PCO1
ObjectTemplate.setPosition 0/0.22/-0.399
ObjectTemplate.addTemplate SBD-T6_guns
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-40/0
ObjectTemplate.setMaxRotation 0/1/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** SBD-TCamera_For_PCO1 ***
ObjectTemplate.create Camera SBD-TCamera_For_PCO1
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** SBD-TSeatPC01 ***
ObjectTemplate.create SeatObject SBD-TSeatPC01
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside

beginrem
rem *** SBD-TCockpitPilotHatch ***
ObjectTemplate.create RotationalBundle SBD-TCockpitPilotHatch
ObjectTemplate.geometry SBD-6_hatch_cpt
ObjectTemplate.setInputToYaw c_PIMenuSelect3
ObjectTemplate.setInputToPitch c_PIMenuSelect3
ObjectTemplate.setInputToRoll c_PIMenuSelect3
endrem

rem *** SBD-TBackWheelSteering ***
ObjectTemplate.create RotationalBundle SBD-TBackWheelSteering
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate SBD-TBackWheel
ObjectTemplate.setPosition 0/-0.599/-0.199
rem -------------------------------------
ObjectTemplate.setMinRotation -25/0/0
ObjectTemplate.setMaxRotation 25/0/0
ObjectTemplate.setMaxSpeed 150/0/0
ObjectTemplate.setAcceleration -150/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1


rem *** lodSBD-TPropeller ***
ObjectTemplate.create LodObject lodSBD-TPropeller
rem -------------------------------------
ObjectTemplate.addTemplate SBD-TPropellerStatic
ObjectTemplate.addTemplate SBD-TPropellerBlurred
rem -------------------------------------
ObjectTemplate.lodSelector SBD-TpropSelector


rem *** SBD-TPropellerStatic ***
ObjectTemplate.create SimpleObject SBD-TPropellerStatic
ObjectTemplate.geometry SBD-6_prop_M1


rem *** SBD-TPropellerBlurred ***
ObjectTemplate.create SimpleObject SBD-TPropellerBlurred
ObjectTemplate.geometry SBD-6_prop_M2
LodSelectorTemplate.create CompareSelector SBD-TpropSelector
LodSelectorTemplate.addLodComparison 0.07


rem *** SBD-TGear1 ***
ObjectTemplate.create LandingGear SBD-TGear1
ObjectTemplate.geometry SBD-6_gea_rgt_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate SBD-TWheel1
ObjectTemplate.setPosition 0.115/-1.05/0.114
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-98
ObjectTemplate.setMaxSpeed 0/0/35
ObjectTemplate.setAcceleration 0/0/-80
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearUpHeight 23
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.83


rem *** SBD-TGear2 ***
ObjectTemplate.create LandingGear SBD-TGear2
ObjectTemplate.geometry SBD-6_gea_lft_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate SBD-TWheel2
ObjectTemplate.setPosition -0.115/-1.05/0.114
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/98
ObjectTemplate.setMaxSpeed 0/0/35
ObjectTemplate.setAcceleration 0/0/80
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearUpHeight 23
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.83


rem *** SBD-TGearHatchR ***
ObjectTemplate.create LandingGear SBD-TGearHatchR
ObjectTemplate.geometry SBD-6_grhatch_right_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation 0/0/-130
ObjectTemplate.setMaxSpeed 0/0/25
ObjectTemplate.setAcceleration 0/0/-80
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearUpHeight 23
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.83


rem *** SBD-TGearHatchL ***
ObjectTemplate.create LandingGear SBD-TGearHatchL
ObjectTemplate.geometry SBD-6_grhatch_left_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMaxRotation 0/0/130
ObjectTemplate.setMaxSpeed 0/0/25
ObjectTemplate.setAcceleration 0/0/80
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearUpHeight 23
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.83


rem *** SBD-TSimple ***
ObjectTemplate.create SimpleObject SBD-TSimple
ObjectTemplate.geometry SBD-6_fus_L1


rem *** SBD-TWreck ***
ObjectTemplate.create SimpleObject SBD-TWreck
ObjectTemplate.geometry Wreck_SBD_m1


rem *** SBD-TLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 SBD-TLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 5000
