renderer.beginGlobalCluster M3A1
GeometryTemplate.create AnimatedMesh m3a1TrackL
GeometryTemplate.file m3a1_catpilar_M1
GeometryTemplate.setSkin animations/m3a1_TrackL_M1.skn

GeometryTemplate.create StandardMesh M3A1_Door1_M1
GeometryTemplate.file M3A1_Door1_M1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh M3A1_Door2_M1
GeometryTemplate.file M3A1_Door2_M1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh M3A1_Browning_Console_M1
GeometryTemplate.file m3a1_MGun_Console_M1
geometryTemplate.cullFactor 0.05
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh M3A1_MGun_mount_M1
GeometryTemplate.file tank_MGun_mount_M1
geometryTemplate.cullFactor 0.05
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh M3A1_Wheel1_M1
GeometryTemplate.file M3A1_Wheel1_M1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh M3A1_Wheel2_M1
GeometryTemplate.file M3A1_Wheel2_M1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh M3A1_Wheel3_M1
GeometryTemplate.file M3A1_Wheel3_M1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh M3A1_Wheel4_M1
GeometryTemplate.file M3A1_Wheel4_M1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh M3A1_Hull_M1
GeometryTemplate.file M3A1_Hull_M1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh 1P_M3A1_Driver_M1
GeometryTemplate.file 1P_M3A1_Driver_M1
renderer.endGlobalCluster

GeometryTemplate.create StandardMesh M3A1_Hull_L1
GeometryTemplate.file M3A1_Hull_L1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh Wreck_M3A1_m1
GeometryTemplate.file Wreck_M3A1_m1
GeometryTemplate.setLodDistance 0 0
