rem
rem **** Initialize level specific rendering settings. 
rem
ShaderManager.setTextureParam envmap bf1942\levels\Berlin\Textures\ENVMAP_G_.rcm
renderer.globalLodPercent 1
renderer.globalAmbientColor .1/.1/.1
renderer.ambientColor .12/.11/.12
renderer.diffuseColor .35/.3/.2
renderer.specularColor .3/.3/.3
renderer.vertexFogEnable 1 
renderer.fogColorVec 0.68/0.62/0.55
renderer.animatedMeshAmbientColor 0.15
textureManager.alternativePath Texture/Russia

shadow.shadowColor 0.55

Game.setViewDistance 400
Game.spawnPlayers 1
renderer.fogstart 0
renderer.fogend 400


rem 
rem *** Define flags ***
rem
ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedSoFlag



game.setTeamSkin 1 GermanSoldier
game.setKit 1 0 German_Scout
game.setKit 1 1 German_Assault
game.setKit 1 2 German_AT
game.setKit 1 3 German_Medic
game.setKit 1 4 German_Engineer

game.setTeamSkin 2 RussianSoldier
game.setKit 2 0 Rus_Scout
game.setKit 2 1 Rus_Assault
game.setKit 2 2 Rus_AT
game.setKit 2 3 Rus_Medic
game.setKit 2 4 Rus_Engineer

rem *** Active Combat Area ***
game.setActiveCombatArea 1536 1536 512 512

rem
rem *** Shader Default Color ***
rem
shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water05
water.texLayer2 texture/water06
water.normalMap texture/normalMap01
water.scrollDirectionNormalmap 1/0
water.scrollDirection1 1/-0.5
water.scrollDirection2 1/0.5
water.specularColor 0.65/0.55/0.4
water.scrollLayer1 0.02
water.scrollLayer2 0.02
water.scrollNormalmap 0.02
water.specularStreakFactor 0.001
water.tileLayer1 0.5
water.tileLayer2 0.5
water.tileNormalmap 1
water.lightDirection -0.3/0.5/-0.65
water.color 1/1/1
water.deepColor 1/1/1
water.waterAlphaDepth 0
water.waterShallowAlpha 0.5

run Sounds/Environment

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 1792.31/39.71/1833.05
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 1792.31/39.71/1833.05

game.setLevelCheck 2278187502
