rem
rem **** Initialize level specific rendering settings. 
rem
ShaderManager.setTextureParam envmap bf1942\levels\tobruk\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1 
renderer.fogColorVec 0.8/0.718/0.531
renderer.fogLinearStart 150
renderer.fogLinearEnd 300
textureManager.alternativePath Texture/Africa

shadow.shadowColor 0.55

renderer.globalAmbientColor .2/.2/.2
renderer.globalLodPercent 1
renderer.setViewdistance 700
renderer.ambientColor .12/.1/.08
renderer.diffuseColor .55/.52/0.38
renderer.specularColor .3/.3/.3
renderer.animatedMeshAmbientColor 0.3

Game.setViewDistance 800
Game.spawnPlayers 1
renderer.fogstart 100
renderer.fogend 800

game.setTeamSkin 1 GermanDesertSoldier
game.setKit 1 0 German_Scout_Desert
game.setKit 1 1 German_Assault_Desert
game.setKit 1 2 German_AT_Desert
game.setKit 1 3 German_Medic_Desert
game.setKit 1 4 German_Engineer_Desert

game.setTeamSkin 2 BritishSoldier
game.setKit 2 0 GB_Scout
game.setKit 2 1 GB_Assault
game.setKit 2 2 GB_AT
game.setKit 2 3 GB_Medic
game.setKit 2 4 GB_Engineer

rem *** Active Combat Area ***
game.setActiveCombatArea 1024 0 2048 2048

rem
rem *** Shader Default Color ***
rem
shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 1983.37/69.94/688.15
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 1983.37/69.94/688.15

run Init/SkyAndSun
run Init/Terrain

game.assaultTeam 1

water.specularEnable 1
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap01
water.scrollDirectionNormalmap 1/1
water.scrollDirection1 1/0
water.scrollDirection2 0/1
water.specularColor 0.85/0.83/0.88
water.scrollLayer1 0.03
water.scrollLayer2 0.03
water.scrollNormalmap 0.01
water.specularStreakFactor 0.001
water.tileLayer1 0.5
water.tileLayer2 0.5
water.tileNormalmap 1
water.lightDirection -0.3/0.5/-0.65
water.color 0.63/0.59/0.33
water.deepcolor 0.5/0.45/0.3
water.waterShallowAlpha 0.5
water.waterAlphaDepth 1.5

run Sounds/Environment

game.setLevelCheck 2698651819