rem *** SBD ***
ObjectTemplate.create PlayerControlObject SBD
ObjectTemplate.setNetworkableInfo SBDBodyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.08
ObjectTemplate.mass 4843
ObjectTemplate.inertiaModifier 1.12/1.12/1.12
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 2
ObjectTemplate.hitpoints 130
ObjectTemplate.maxhitpoints 130
ObjectTemplate.material 60
ObjectTemplate.criticalDamage 20
ObjectTemplate.hpLostWhileCriticalDamage 0
ObjectTemplate.explosionForceMod 15
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.hpLostWhileDamageFromWater 10
ObjectTemplate.addArmorEffect 65 em_SBD-6Damage 0/0.215/2
ObjectTemplate.addArmorEffect 65 em_PlaneDamage 0/-0.225/2.71
ObjectTemplate.addArmorEffect 20 e_SBD-6Fire 0/0.215/2
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal_Plane 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.timetoliveafterdeath 600
ObjectTemplate.timeToStartFadeAfterDeath 570
ObjectTemplate.aiTemplate SBD
rem -------------------------------------
ObjectTemplate.addTemplate lodSBD
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.8/0/-2.5 0/0/0
ObjectTemplate.GUIIndex 33
ObjectTemplate.setVehicleIcon "Vehicle/Icon_sbd.tga"
ObjectTemplate.setVehicleIconPos 65/90
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_bomb.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTDiveBomber
ObjectTemplate.setToolTipType  TTDiveBomber
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_plane_16x16.tga"


rem *** lodSBD ***
ObjectTemplate.create LodObject lodSBD
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate SBDComplex
ObjectTemplate.addTemplate SBDSimple
ObjectTemplate.addTemplate SBDWreck
rem -------------------------------------
ObjectTemplate.lodSelector SBDLodSelector


rem *** SBDComplex ***
ObjectTemplate.create Bundle SBDComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodSBDCockpit
ObjectTemplate.addTemplate SBDCamera_For_PCO0
ObjectTemplate.setPosition 0/1.123/0.5
ObjectTemplate.addTemplate SBDSeat
ObjectTemplate.setPosition 0/0.55/0.8
ObjectTemplate.addTemplate SBDEntry
ObjectTemplate.setPosition 0/0.9/-0.4
ObjectTemplate.addTemplate SBD_PCO1
ObjectTemplate.setPosition 0/0.17/-1.17
ObjectTemplate.setRotation -180/0/0
beginrem
ObjectTemplate.addTemplate SBDCockpitPilotHatch
ObjectTemplate.setPosition 0/1.108/0.767
endrem
ObjectTemplate.addTemplate SBDBodyWing
ObjectTemplate.setPosition 0/0/-0.279
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate SBDFlapR
ObjectTemplate.setPosition 2.926/-0.082/-0.552
ObjectTemplate.setRotation -10.999/-0.103/8.5
ObjectTemplate.addTemplate SBDFlapL
ObjectTemplate.setPosition -2.924/-0.082/-0.552
ObjectTemplate.setRotation 11/0/-8.349
ObjectTemplate.addTemplate SBDAirbreak
ObjectTemplate.setPosition 0/-0.347/-0.792
ObjectTemplate.addTemplate SBDRudderFR
ObjectTemplate.setPosition 5.209/0.287/-0.103
ObjectTemplate.setRotation -10.999/0/8.999
ObjectTemplate.addTemplate SBDRudderFL
ObjectTemplate.setPosition -5.208/0.287/-0.103
ObjectTemplate.setRotation 11.17/0/-8.9
ObjectTemplate.addTemplate SBDRudderRL
ObjectTemplate.setPosition -1.501/0.625/-5.159
ObjectTemplate.addTemplate SBDRudderRR
ObjectTemplate.setPosition 1.502/0.625/-5.159
ObjectTemplate.addTemplate SBDRudderRC
ObjectTemplate.setPosition 0/1.612/-5.098
ObjectTemplate.setRotation 0.02/-4.499/-89.999
ObjectTemplate.addTemplate SBDBackWheelSteering
ObjectTemplate.setPosition 0/0.55/-5.249
ObjectTemplate.addTemplate SBDEngine
ObjectTemplate.setPosition 0/0.215/3.334
ObjectTemplate.addTemplate SBDGuns
ObjectTemplate.setPosition 0/0/0.8
ObjectTemplate.addTemplate SBDBombRack
rem -------------------------------------


rem *** lodSBDCockpit ***
ObjectTemplate.create LodObject lodSBDCockpit
rem -------------------------------------
ObjectTemplate.addTemplate SBDCockpitExternal
ObjectTemplate.addTemplate SBDCockpitInternal
rem -------------------------------------
ObjectTemplate.lodSelector sbdcockpitSelector


rem *** SBDCockpitExternal ***
ObjectTemplate.create SimpleObject SBDCockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry SBD-6_fus_M1


rem *** SBDCockpitInternal ***
ObjectTemplate.create SimpleObject SBDCockpitInternal
ObjectTemplate.geometry 1p_SBD-6_cockpit_m1


rem *** sbdcockpitSelector ***
LodSelectorTemplate.create DistCompareSelector sbdcockpitSelector
LodSelectorTemplate.addLodDistance 10
LodSelectorTemplate.addLodComparison 0.5


rem *** SBDCamera_For_PCO0 ***
ObjectTemplate.create Camera SBDCamera_For_PCO0
ObjectTemplate.setMinRotation -70/-40/0
ObjectTemplate.setMaxRotation 70/0/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/-0.1/4


rem *** SBDSeat ***
ObjectTemplate.create SeatObject SBDSeat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier


rem *** SBDEntry ***
ObjectTemplate.create EntryPoint SBDEntry
ObjectTemplate.setEntryRadius 5.4


rem *** SBD_PCO1 ***
ObjectTemplate.create PlayerControlObject SBD_PCO1
ObjectTemplate.setNetworkableInfo SBDTurretInfo
ObjectTemplate.aiTemplate SBDMG
rem -------------------------------------
ObjectTemplate.addTemplate SBDBrowningBase
ObjectTemplate.addTemplate SBDEntry
ObjectTemplate.setPosition 0/0.73/-0.77
ObjectTemplate.addTemplate SBDSeatPC01
ObjectTemplate.setPosition 0/0.45/-0.649
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -3.2/0/1.5 0/0/0
ObjectTemplate.GUIIndex 34
ObjectTemplate.setVehicleIcon "Vehicle/Icon_sbd.tga"
ObjectTemplate.setVehicleIconPos 60/85
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBar
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTDiveBomber
ObjectTemplate.setToolTipType  TTDiveBomber
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_plane_16x16.tga"


rem *** SBDBrowningBase ***
ObjectTemplate.create RotationalBundle SBDBrowningBase
ObjectTemplate.setNetworkableInfo SBDTurretInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/SBDBrowningBase.ssc
ObjectTemplate.geometry 1p_SBD-6_gunmount_m1
rem -------------------------------------
ObjectTemplate.addTemplate SBDBrowningRotation
ObjectTemplate.setPosition 0/0.86/0.23
rem -------------------------------------
ObjectTemplate.setMinRotation -60/0/0
ObjectTemplate.setMaxRotation 60/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX


rem *** SBDBrowningRotation ***
ObjectTemplate.create RotationalBundle SBDBrowningRotation
ObjectTemplate.setNetworkableInfo SBDTurretInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/SBDBrowningRotation.ssc
rem -------------------------------------
ObjectTemplate.addTemplate SBDCamera_For_PCO1
ObjectTemplate.setPosition 0/0.22/-0.399
ObjectTemplate.addTemplate SBD-6_guns
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-40/0
ObjectTemplate.setMaxRotation 0/1/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** SBDCamera_For_PCO1 ***
ObjectTemplate.create Camera SBDCamera_For_PCO1
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** SBDSeatPC01 ***
ObjectTemplate.create SeatObject SBDSeatPC01
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside

beginrem
rem *** SBDCockpitPilotHatch ***
ObjectTemplate.create RotationalBundle SBDCockpitPilotHatch
ObjectTemplate.geometry SBD-6_hatch_cpt
ObjectTemplate.setInputToYaw c_PIMenuSelect3
ObjectTemplate.setInputToPitch c_PIMenuSelect3
ObjectTemplate.setInputToRoll c_PIMenuSelect3
endrem

rem *** SBDBackWheelSteering ***
ObjectTemplate.create RotationalBundle SBDBackWheelSteering
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate SBDBackWheel
ObjectTemplate.setPosition 0/-0.599/-0.199
rem -------------------------------------
ObjectTemplate.setMinRotation -25/0/0
ObjectTemplate.setMaxRotation 25/0/0
ObjectTemplate.setMaxSpeed 150/0/0
ObjectTemplate.setAcceleration -150/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1


rem *** lodSBDPropeller ***
ObjectTemplate.create LodObject lodSBDPropeller
rem -------------------------------------
ObjectTemplate.addTemplate SBDPropellerStatic
ObjectTemplate.addTemplate SBDPropellerBlurred
rem -------------------------------------
ObjectTemplate.lodSelector sbdpropSelector


rem *** SBDPropellerStatic ***
ObjectTemplate.create SimpleObject SBDPropellerStatic
ObjectTemplate.geometry SBD-6_prop_M1


rem *** SBDPropellerBlurred ***
ObjectTemplate.create SimpleObject SBDPropellerBlurred
ObjectTemplate.geometry SBD-6_prop_M2
LodSelectorTemplate.create CompareSelector sbdpropSelector
LodSelectorTemplate.addLodComparison 0.07


rem *** SBDGear1 ***
ObjectTemplate.create LandingGear SBDGear1
ObjectTemplate.geometry SBD-6_gea_rgt_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate SBDWheel1
ObjectTemplate.setPosition 0.115/-1.05/0.114
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-98
ObjectTemplate.setMaxSpeed 0/0/35
ObjectTemplate.setAcceleration 0/0/-80
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearUpHeight 23
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.83


rem *** SBDGear2 ***
ObjectTemplate.create LandingGear SBDGear2
ObjectTemplate.geometry SBD-6_gea_lft_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate SBDWheel2
ObjectTemplate.setPosition -0.115/-1.05/0.114
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/98
ObjectTemplate.setMaxSpeed 0/0/35
ObjectTemplate.setAcceleration 0/0/80
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearUpHeight 23
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.83


rem *** SBDGearHatchR ***
ObjectTemplate.create LandingGear SBDGearHatchR
ObjectTemplate.geometry SBD-6_grhatch_right_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation 0/0/-130
ObjectTemplate.setMaxSpeed 0/0/25
ObjectTemplate.setAcceleration 0/0/-80
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearUpHeight 23
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.83


rem *** SBDGearHatchL ***
ObjectTemplate.create LandingGear SBDGearHatchL
ObjectTemplate.geometry SBD-6_grhatch_left_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMaxRotation 0/0/130
ObjectTemplate.setMaxSpeed 0/0/25
ObjectTemplate.setAcceleration 0/0/80
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearUpHeight 23
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.83


rem *** SBDSimple ***
ObjectTemplate.create SimpleObject SBDSimple
ObjectTemplate.geometry SBD-6_fus_L1


rem *** SBDWreck ***
ObjectTemplate.create SimpleObject SBDWreck
ObjectTemplate.geometry Wreck_SBD_m1


rem *** SBDLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 SBDLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 5000
