run Ctf/SpawnpointManagerSettings

run Ctf/SoldierSpawnTemplates
run Ctf/SoldierSpawns

run Ctf/ObjectSpawnTemplates
run Ctf/ControlPointTemplates

if v_arg1 == host
rem ----- Host 
rem ---------------------------------------------------------------------------- 
	run Ctf/ObjectSpawns
	run Ctf/ControlPoints
	rem *** CREATE FLAG BASES ***
	object.create usbase
	Object.absolutePosition 1283.18/107.506/1208.71
	Object.Rotation 0/0/0

	object.create jpbase
	Object.absolutePosition 995.515/104.262/855.93
	Object.Rotation 0/0/0

rem ----------------------------------------------------------------------------
else

rem ----- Join
rem ----------------------------------------------------------------------------
	rem *** CREATE FLAG BASES ***
	object.create FlagPole
	Object.absolutePosition 1283.18/107.506/1208.71
	Object.Rotation 0/0/0

	object.create FlagPole
	Object.absolutePosition 995.515/104.262/855.93
	Object.Rotation 0/0/0
rem ----------------------------------------------------------------------------
endIf

