rem
rem *** landrep1 ***
rem
ObjectTemplate.create Bundle landrep1_supply
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.aiTemplate landrep1_supply
ObjectTemplate.hasCollisionPhysics 1

rem -------------------------------------
ObjectTemplate.addTemplate lodlandrep1_supply

ObjectTemplate.addTemplate repairpoint
ObjectTemplate.setPosition 0/0/9
ObjectTemplate.setRotation 0/0/0
rem -------------------------------------


LodSelectorTemplate.create DistanceSelector landrep1_supplySelector
rem LodSelectorTemplate.addLodDistance 80

ObjectTemplate.create LodObject lodlandrep1_supply
ObjectTemplate.lodselector landrep1_supplySelector
ObjectTemplate.addTemplate landrep1_supplyInterior
ObjectTemplate.addTemplate landrep1_supplyExterior

ObjectTemplate.create Bundle landrep1_supplyInterior
ObjectTemplate.geometry landrep1_m1
rem -------------------------------------


ObjectTemplate.addTemplate militable_m1
ObjectTemplate.setPosition -2.2/0.92/-7.800
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.addTemplate mililocker_m1
ObjectTemplate.setPosition 2.6/0.92/-8.397
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.addTemplate stecrate1_M1
ObjectTemplate.setPosition 4.43/0.92/-1.051
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.addTemplate rooflamp1_m1
ObjectTemplate.setPosition -0.019/4.12/-3.001
ObjectTemplate.setRotation 0/0/0


rem -------------------------------------

ObjectTemplate.create SimpleObject landrep1_supplyExterior
ObjectTemplate.geometry landrep1_m2

ObjectTemplate.create SupplyDepot repairpoint
ObjectTemplate.radius 5
ObjectTemplate.team 0
ObjectTemplate.addVehicleType tiger -1 4 0
ObjectTemplate.addVehicleType Panzeriv -1 4 0
ObjectTemplate.addVehicleType hanomag -1 4 0
ObjectTemplate.addVehicleType wespe -1 4 0
ObjectTemplate.addVehicleType kubelwagen -1 4 0
ObjectTemplate.addVehicleType sherman -1 4 0
ObjectTemplate.addVehicleType m3a1 -1 4 0
ObjectTemplate.addVehicleType priest -1 4 0
ObjectTemplate.addVehicleType willy -1 4 0
ObjectTemplate.addVehicleType m10 -1 4 0
ObjectTemplate.addVehicleType chi-ha -1 4 0
ObjectTemplate.addVehicleType T34 -1 4 0
ObjectTemplate.addVehicleType T34-84 -1 4 0
ObjectTemplate.addVehicleType corsair -1 4 0
ObjectTemplate.addVehicleType sbd -1 4 0
ObjectTemplate.addVehicleType sbd-t -1 4 0
ObjectTemplate.addVehicleType mustang -1 4 0
ObjectTemplate.addVehicleType spitfire -1 4 0
ObjectTemplate.addVehicleType bf109 -1 4 0
ObjectTemplate.addVehicleType stuka -1 4 0
ObjectTemplate.addVehicleType aichival -1 4 0
ObjectTemplate.addVehicleType aichival-t -1 4 0
ObjectTemplate.addVehicleType zero -1 4 0
ObjectTemplate.addVehicleType yak9 -1 4 0
ObjectTemplate.addVehicleType Sturmgeschutz -1 4 0
ObjectTemplate.addVehicleType M3GMC -1 4 0
ObjectTemplate.addVehicleType M3Grant -1 4 0
ObjectTemplate.addVehicleType m11-39 -1 4 0
ObjectTemplate.addVehicleType BF110 -1 4 0
ObjectTemplate.addVehicleType Mosquito -1 4 0

ObjectTemplate.addVehicleType BlackMedal -1 4 0
ObjectTemplate.addVehicleType Ho-Ha -1 4 0

ObjectTemplate.addVehicleType Lynx -1 4 0
ObjectTemplate.addVehicleType Sexton -1 4 0
ObjectTemplate.addVehicleType KettenKrad -1 4 0

ObjectTemplate.addAmmoType 0 -1 10 0
ObjectTemplate.workOnVehicles 1
ObjectTemplate.workOnSoldiers 0
