rem
rem **** Initialize level specific rendering settings. 
rem
ShaderManager.setTextureParam envmap bf1942\levels\Market_Garden\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1
renderer.fogColorVec 0.50/0.48/0.52
renderer.globalLodPercent 1
renderer.globalAmbientColor .1/.1/.12
renderer.ambientColor .12/.12/.12
renderer.diffuseColor .3/.28/.25
renderer.specularColor .3/.3/.3
renderer.animatedMeshAmbientColor 0.2
textureManager.alternativePath Texture/Europe

shadow.shadowColor 0.5

Game.setViewDistance 800
Game.spawnPlayers 1
renderer.fogstart 100
renderer.fogend 800

game.setTeamSkin 1 GermanSoldier
game.setKit 1 0 German_Scout
game.setKit 1 1 German_Assault
game.setKit 1 2 German_AT
game.setKit 1 3 German_Medic
game.setKit 1 4 German_Engineer

game.setTeamSkin 2 USSoldier
game.setKit 2 0 US_Scout
game.setKit 2 1 Us_Assault
game.setKit 2 2 Us_AT
game.setKit 2 3 US_Medic
game.setKit 2 4 US_Engineer

rem *** Active Combat Area ***
game.setActiveCombatArea 256 256 1792 1792

rem
rem *** Shader Default Color ***
rem
shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

water.specularEnable 1
water.texLayer1 texture/water01
water.texLayer2 texture/water02
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap -0.7/-0.7
water.scrollDirection1 -1/-0.5
water.scrollDirection2 -1/0.5
water.specularColor 0.5
water.scrollLayer1 0.02
water.scrollLayer2 0.03
water.scrollNormalmap 0.01
water.specularStreakFactor 0.001
water.tileLayer1 0.5
water.tileLayer2 0.5
water.tileNormalmap 0.5
water.lightDirection -0.3/0.5/-0.65
water.color 0.75/0.65/0.45
water.waterShallowAlpha 0.5
water.waterAlphaDepth 1

run Sounds/Environment

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 1082.21/38.943/564.969
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 1082.21/38.943/564.969
game.setLevelCheck 2073778453
