ObjectTemplate.create FireArms Coaxial_MG42
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.setNetworkableInfo Coaxial_MG42_Info
ObjectTemplate.saveInSeparateFile 1
rem ObjectTemplate.geometry MG42_m1
ObjectTemplate.projectileTemplate MG42_Projectile
ObjectTemplate.setTracerTemplate Tracer_Projectile CRD_NONE/2/0/0
ObjectTemplate.projectilePosition 0/0/0.2
ObjectTemplate.magSize 400
ObjectTemplate.numOfMag 1
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 0.1
ObjectTemplate.recoilSpeed 50.0
ObjectTemplate.roundOfFire 20
ObjectTemplate.autoReload 1
objectTemplate.aiTemplate Coaxial_MG42AI
rem ObjectTemplate.positionalSpeedInDof CRD_NONE/600/0/0
rem ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/-0.04/0.04/0
rem ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-0.04/0.04/0

Rem *** Deviation Begin *****

ObjectTemplate.velocity 755
ObjectTemplate.setFireDev 1.9 0.26 0.05
ObjectTemplate.setMinDev 0.75

Rem *** Deviation  End *****

objectTemplate.heatAddWhenFire 0.05
objectTemplate.coolDownPerSec 0.3
objectTemplate.timeDelayOnOverHeat 2
ObjectTemplate.setInputFire c_PIAltFire

rem ObjectTemplate.addSkeletonIK Bip01_R_Hand 0.10/0.14/-0.65 0/120/90
rem ObjectTemplate.addSkeletonIK Bip01_L_Hand -0.12/0.12/-0.65 0/-80/-45

ObjectTemplate.addTemplate e_MuzzB17
ObjectTemplate.startoneffects 1
ObjectTemplate.setPosition 0/0.1/1
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.addTemplate e_shell792mm
ObjectTemplate.startoneffects 1
ObjectTemplate.setPosition 0.01/0.07/0.37
ObjectTemplate.setRotation 0/0/0

rem *** Sound Browning ***
ObjectTemplate.loadSoundScript Sounds/mg42.ssc
