
rem *** Em_EnterPriseDamage ***
ObjectTemplate.create Emitter Em_EnterPriseDamage
ObjectTemplate.template Fx_EnterPriseDamage
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 800
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/11/20/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0/15/1
ObjectTemplate.relativePositionInUp CRD_UNIFORM/20/20/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/4/20/0
ObjectTemplate.rotationalSpeedInUp CRD_NONE/30/0/0
ObjectTemplate.rotationalSpeedInRight CRD_NONE/25/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
ObjectTemplate.hasOverDamage 1


rem *** Fx_EnterPriseDamage ***
ObjectTemplate.create SpriteParticle Fx_EnterPriseDamage
ObjectTemplate.timeToLive CRD_UNIFORM/1/1/0
ObjectTemplate.size CRD_UNIFORM/1/4/0
ObjectTemplate.gravityModifier CRD_NONE/-0.5/0/0
ObjectTemplate.drag CRD_NONE/1/0/0
ObjectTemplate.sizeOverTime 0/0.200018|100/2
ObjectTemplate.texture e_muzs2_I
ObjectTemplate.initRotation CRD_UNIFORM/0/180/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/1/3/1
ObjectTemplate.colorRGBAOverTime 0/128/128/128/0|29/194/194/194/73|55/255/255/255/139|62/0/0/0/117|80/0/0/0/61|100/0/0/0/0
ObjectTemplate.hasStaticColor 1
