rem *** Plugins ***
aiTemplatePlugIn.create Unit StukaUnit
aiTemplatePlugIn.equipmentType 1
aiTemplatePlugIn.setStrategicStrength 0 5
aiTemplatePlugIn.setStrategicStrength 1 4

aiTemplatePlugIn.create Cover StukaCover
aiTemplatePlugIn.coverValue 2.0

aiTemplatePlugIn.create Physical StukaPhysical
aiTemplatePlugIn.setStrType Air

aiTemplatePlugIn.create ControlInfo3d StukaCtrl
aiTemplatePlugIn.driveTurnControl     PIYaw
aiTemplatePlugIn.driveThrottleControl PIThrottle
aiTemplatePlugIn.aimHorizontalControl PIYaw
aiTemplatePlugIn.aimVerticalControl   PIPitch
aiTemplatePlugIn.driveRollControl     PIRoll
aiTemplatePlugIn.drivePitchControl    PIPitch
aiTemplatePlugIn.aimRollControl       PIRoll
aiTemplatePlugIn.aimThrottleControl   PIThrottle
aiTemplatePlugIn.throttleSensitivity -3.0
rem aiTemplatePlugIn.pitchSensitivity -0.5
aiTemplatePlugIn.pitchSensitivity    -1.0
aiTemplatePlugIn.rollSensitivity     -1.3
aiTemplatePlugIn.yawSensitivity       0.3
aiTemplatePlugIn.throttleLookAhead    1.0
aiTemplatePlugIn.pitchLookAhead       1.2
aiTemplatePlugIn.rollLookAhead        1.5
aiTemplatePlugIn.yawLookAhead         0.3
aiTemplatePlugIn.throttleScale        1.0
rem *** Angle in radians ***
aiTemplatePlugIn.pitchScale           0.0010
aiTemplatePlugIn.rollScale            0.0750
aiTemplatePlugIn.yawScale             0.0750
aiTemplatePlugIn.maxRollAngle         0.9
aiTemplatePlugIn.maxClimbAngle        0.3333

aiTemplatePlugIn.create Mobile StukaMobile
aiTemplatePlugIn.vehicleNumber -1
aiTemplatePlugIn.maxSpeed 55.0
aiTemplatePlugIn.turnRadius 25.0

aiTemplatePlugIn.create Armament StukaArms



rem *** AITemplate ***
aiTemplate.create Stuka
aiTemplate.addType ITUnit
aiTemplate.addType ITMobile
aiTemplate.addType ITAir
rem aiTemplate.addType ITCover
aiTemplate.degeneration 5
aiTemplate.allowedTimeDiff 0.5
aiTemplate.basicTemp 20
aiTemplate.commonKnowledge 0
aiTemplate.addPlugIn StukaUnit
aiTemplate.addPlugIn StukaCover
aiTemplate.addPlugIn StukaPhysical
aiTemplate.addPlugIn StukaCtrl
aiTemplate.addPlugIn StukaMobile
aiTemplate.addPlugIn StukaArms



rem  *** The turret mounted MG
rem *********************************************************************
rem *********************************************************************

rem *** Plugins ***
aiTemplatePlugIn.create Armament StukaMGArms
aiTemplatePlugIn.setIsAntiAircraft 1

aiTemplatePlugIn.create Unit StukaMGUnit
aiTemplatePlugIn.equipmentType 4
aiTemplatePlugIn.setStrategicStrength 0 1
aiTemplatePlugIn.setStrategicStrength 1 1
aiTemplatePlugIn.setSelectKey PIMenuSelect2

aiTemplatePlugIn.create ControlInfo StukaMGCtrl
aiTemplatePlugIn.driveTurnControl           PIYaw
aiTemplatePlugIn.driveThrottleControl       PIThrottle
aiTemplatePlugIn.aimHorizontalControl       PIMouseLookX
aiTemplatePlugIn.aimVerticalControl         PIMouseLookY
aiTemplatePlugIn.lookHorizontalControl      PIMouseLookX
aiTemplatePlugIn.lookVerticalControl        PIMouseLookY
aiTemplatePlugIn.throttleSensitivity       -1.0
rem aiTemplatePlugIn.pitchSensitivity           0.021817
rem aiTemplatePlugIn.rollSensitivity           -0.021817
aiTemplatePlugIn.pitchSensitivity           0.21817
aiTemplatePlugIn.rollSensitivity           -0.21817
aiTemplatePlugIn.yawSensitivity            -2.5
rem aiTemplatePlugIn.lookVerticalSensitivity    0.021817
rem aiTemplatePlugIn.lookHorizontalSensitivity -0.021817
aiTemplatePlugIn.lookVerticalSensitivity    0.21817
aiTemplatePlugIn.lookHorizontalSensitivity -0.21817
aiTemplatePlugIn.throttleLookAhead          1.0
aiTemplatePlugIn.pitchLookAhead             1.0
aiTemplatePlugIn.rollLookAhead              1.0
aiTemplatePlugIn.yawLookAhead               1.0
aiTemplatePlugIn.lookVerticalLookAhead      1.0
aiTemplatePlugIn.lookHorizontalLookAhead    1.0
aiTemplatePlugIn.throttleScale              1.0
rem *** Angle in radians ***
aiTemplatePlugIn.pitchScale                 5.0
aiTemplatePlugIn.rollScale                  5.0
aiTemplatePlugIn.yawScale                   0.0020
aiTemplatePlugIn.lookVerticalScale          1.0
aiTemplatePlugIn.lookHorizontalScale        1.0
aiTemplatePlugIn.setCameraRelativeMinRotationDeg -40/-34/0
aiTemplatePlugIn.setCameraRelativeMaxRotationDeg 40/1/0

rem *** AITemplate ***
aiTemplate.create StukaMGAI
aiTemplate.addType ITUnit
aiTemplate.addType ITBiological
aiTemplate.addType ITAir
aiTemplate.degeneration 5
aiTemplate.allowedTimeDiff 0.5
aiTemplate.basicTemp 5
aiTemplate.commonKnowledge 0
aiTemplate.secondary 1
aiTemplate.addPlugIn StukaMGArms
aiTemplate.addPlugIn StukaMGUnit
aiTemplate.addPlugIn StukaMGCtrl

rem *********************************************************************
rem *********************************************************************
