
GeometryTemplate.create StandardMesh guardtow_M1
GeometryTemplate.file guardtow_M1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 15
GeometryTemplate.setLodDistance 2 35
GeometryTemplate.setLodDistance 3 60
GeometryTemplate.setLodDistance 4 100
GeometryTemplate.setLodDistance 5 300

GeometryTemplate.create StandardMesh ladder_10m_m1
GeometryTemplate.file ladder_10m_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 20
GeometryTemplate.setLodDistance 3 30
GeometryTemplate.setLodDistance 4 40
GeometryTemplate.setLodDistance 5 50