

rem *** WespeCannon ***
ObjectTemplate.create FireArms WespeCannon
ObjectTemplate.setNetworkableInfo TankFireArmInfo
ObjectTemplate.loadSoundScript Sounds/wespeCannon.ssc
ObjectTemplate.geometry Wespe_Cannon_M1
ObjectTemplate.aiTemplate WespeMainGun
rem -------------------------------------
ObjectTemplate.addTemplate e_MuzzPriest
ObjectTemplate.setPosition 0/0/1.5
ObjectTemplate.setRotation -179.999/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate WespeProjectile
ObjectTemplate.projectilePosition 0/0/1
ObjectTemplate.magSize 32
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 540
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 0.2
ObjectTemplate.roundOfFire 0.2
ObjectTemplate.fireingForce 80
ObjectTemplate.recoilSpeed 10
ObjectTemplate.recoilSize 6


rem *** WespeProjectile ***
ObjectTemplate.create Projectile WespeProjectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.loadSoundScript ../../Common/Sounds/BigProjectile.ssc
ObjectTemplate.geometry projectile_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem ObjectTemplate.drag 0.001
ObjectTemplate.timeToLive CRD_NONE/600/0/0
ObjectTemplate.damageType 1
ObjectTemplate.material 241
ObjectTemplate.material2 201
ObjectTemplate.radius 15
ObjectTemplate.hasCollisionEffect 1
rem ObjectTemplate.addTemplate e_PanzShootTrail