#include ../../../Common/Sounds/EngineMap.ssc

newPatch

####################
### Engine Start ###
####################

load @ROOT/Sound/@RTD/mstngnstrt.wav
minDistance 1
randomStartPitch .0/.05
dopplerOff
priority -2
*** Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.75
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 20
	param 40
	param 1
	param -1	
endEffect

############
### Main ###
############

load @ROOT/Sound/@RTD/veaB17run.wav
loop
minDistance 20
randomStartPitch .05/.05 
priority 9
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .5
	param 1.3
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Extern #map<Engine::Rpm>
	envelope Ramp
	param 0
	param .8
	param 0.72
	param 0.28
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 30
	param 180
	param 1
	param -1	
endEffect

*** Engine stop ***
beginEffect
	controlDestination Volume
	controlSource TimeRelease
	envelope Ramp
	param 0
	param 0.7
	param 1
	param -1	
endEffect

*** Engine stop ***
beginEffect
	controlDestination Pitch
	controlSource TimeRelease
	envelope Ramp
	param 0
	param 0.9
	param 1
	param -1	
endEffect


###############
### Hi Prop ###
###############

load @ROOT/Sound/@RTD/b17hiprop.wav
loop
minDistance 20
volume 0.6
priority 7
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .4
	param 1.2
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Extern #map<Engine::Rpm>
	envelope Ramp
	param .3
	param 1.2
	param 0.60
	param 0.35
	
endEffect

*** Engine Volume Start ***
beginEffect
	controlDestination Volume
	controlSource Extern #map<Engine::Rpm>
	envelope Ramp
	param 0.4
	param 1
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 50
	param 150
	param 1
	param -1	
endEffect

*** Engine stop ***
beginEffect
	controlDestination Volume
	controlSource TimeRelease
	envelope Ramp
	param 0
	param 0.2
	param 1
	param -1	
endEffect




