run Ctf/SpawnpointManagerSettings

run Ctf/SoldierSpawnTemplates
run Ctf/SoldierSpawns

run Ctf/ObjectSpawnTemplates
run Ctf/ControlPointTemplates

if v_arg1 == host
rem ----- Host 
rem ---------------------------------------------------------------------------- 
	run Ctf/ObjectSpawns
	run Ctf/ControlPoints
	
	rem *** CREATE FLAG BASES ***
	object.create sobase
	Object.absolutePosition 221.946/92.8949/270.447
	Object.Rotation 0/0/0

	object.create gebase
	Object.absolutePosition 732.925/92.8996/172.094
	Object.Rotation 0/0/0

rem ----------------------------------------------------------------------------
else

rem ----- Join
rem ----------------------------------------------------------------------------
	rem *** CREATE FLAG BASES ***
	object.create FlagPole
	Object.absolutePosition 221.946/92.8949/270.447
	Object.Rotation 0/0/0

	object.create FlagPole
	Object.absolutePosition 732.925/92.8996/172.094
	Object.Rotation 0/0/0
rem ----------------------------------------------------------------------------
endIf

