rem *** Plugins ***
aiTemplatePlugIn.create Unit Pak40Unit
aiTemplatePlugIn.equipmentType 4
aiTemplatePlugIn.setStrategicStrength 0 0
aiTemplatePlugIn.setStrategicStrength 1 3
aiTemplatePlugIn.setHasExposedSoldier 1
rem aiTemplatePlugIn.setUseNoPathfindingToGetToObject 1

aiTemplatePlugIn.create Armament Pak40Armament
aiTemplatePlugIn.setIsAntiAircraft 1

aiTemplatePlugIn.create Physical Pak40Physical
aiTemplatePlugIn.setStrType LightArmour

aiTemplatePlugIn.create ControlInfo Pak40Ctrl
aiTemplatePlugIn.driveTurnControl           PIYaw
aiTemplatePlugIn.driveThrottleControl       PIThrottle
aiTemplatePlugIn.aimHorizontalControl       PIMouseLookX
aiTemplatePlugIn.aimVerticalControl         PIMouseLookY
aiTemplatePlugIn.lookHorizontalControl      PIMouseLookX
aiTemplatePlugIn.lookVerticalControl        PIMouseLookY
aiTemplatePlugIn.throttleSensitivity       -1.0
rem aiTemplatePlugIn.pitchSensitivity           0.021817
rem aiTemplatePlugIn.rollSensitivity           -0.021817
aiTemplatePlugIn.pitchSensitivity           0.21817
aiTemplatePlugIn.rollSensitivity           -0.21817
aiTemplatePlugIn.yawSensitivity            -2.5
rem aiTemplatePlugIn.lookVerticalSensitivity    0.021817
rem aiTemplatePlugIn.lookHorizontalSensitivity -0.021817
aiTemplatePlugIn.lookVerticalSensitivity    0.21817
aiTemplatePlugIn.lookHorizontalSensitivity -0.21817
aiTemplatePlugIn.throttleLookAhead          1.0
aiTemplatePlugIn.pitchLookAhead             1.0
aiTemplatePlugIn.rollLookAhead              1.0
aiTemplatePlugIn.yawLookAhead               1.0
aiTemplatePlugIn.lookVerticalLookAhead      1.0
aiTemplatePlugIn.lookHorizontalLookAhead    1.0
aiTemplatePlugIn.throttleScale              1.0
rem *** Angle in radians ***
aiTemplatePlugIn.pitchScale                 1.0
aiTemplatePlugIn.rollScale                  1.0
aiTemplatePlugIn.yawScale                   0.0020
aiTemplatePlugIn.lookVerticalScale          1.0
aiTemplatePlugIn.lookHorizontalScale        1.0
aiTemplatePlugIn.setCameraRelativeMinRotationDeg -26/-20/0
aiTemplatePlugIn.setCameraRelativeMaxRotationDeg 26/12/0

rem *** AITemplate ***
aiTemplate.create Pak40
aiTemplate.addType ITUnit
aiTemplate.addType ITGround
aiTemplate.addType ITFixed
rem aiTemplate.addType ITMobile
rem aiTemplate.addType ITAir
aiTemplate.degeneration 20
aiTemplate.allowedTimeDiff 3
aiTemplate.basicTemp 13
aiTemplate.commonKnowledge 0
aiTemplate.addPlugIn Pak40Unit
aiTemplate.addPlugIn Pak40Physical
aiTemplate.addPlugIn Pak40Armament
aiTemplate.addPlugIn Pak40Ctrl