
rem *** Add gun ***
weaponTemplate.create Pak40MainGun
weaponTemplate.burst 1
weaponTemplate.indirect 0
weaponTemplate.minRange 2.0
weaponTemplate.maxRange 250.0
weaponTemplate.weaponActivate PINone
weaponTemplate.weaponFire PIFire
weaponTemplate.setStrength Infantery  11.0
weaponTemplate.setStrength LightArmour 8.0
weaponTemplate.setStrength HeavyArmour 4.0
weaponTemplate.setStrength NavalArmour 0.0
weaponTemplate.setStrength Submarine   0.0
weaponTemplate.setStrength Air         1.0
