


rem *** Hatsuzuki ***
ObjectTemplate.create PlayerControlObject Hatsuzuki
ObjectTemplate.setNetworkableInfo HatsuzukiBodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.drag 0.92
ObjectTemplate.mass 2700000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 200
ObjectTemplate.maxhitpoints 200
ObjectTemplate.material 55
ObjectTemplate.criticalDamage 50
ObjectTemplate.hpLostWhileCriticalDamage 10
ObjectTemplate.explosionForceMod 8
ObjectTemplate.dontClearTeamOnExit 1
ObjectTemplate.addArmorEffect 200 em_ExFumePOW 0/17/0
ObjectTemplate.addArmorEffect 200 em_ExFumePOW 0/17/0
ObjectTemplate.addArmorEffect 150 e_HatsuzukiDamage 0/0/0
ObjectTemplate.addArmorEffect 150 e_HatsuzukiDamage 0/0/0
ObjectTemplate.addArmorEffect 100 e_waterBoatSink 0/10/0
ObjectTemplate.addArmorEffect 100 e_HatsuzukiDamage 0/0/0
ObjectTemplate.addArmorEffect 100 e_HatsuzukiDamage 0/0/0
ObjectTemplate.addArmorEffect 50 e_HatsuzukiDamage 0/0/0
ObjectTemplate.addArmorEffect 50 e_waterBoatSink 0/10/0
ObjectTemplate.addArmorEffect 50 e_waterBoatSinkEf 0/2/-5
ObjectTemplate.addArmorEffect 50 e_waterBoatSinkEf 0/2/32
ObjectTemplate.addArmorEffect 50 e_waterBoatSinkEf 0/2/-35
ObjectTemplate.timetoliveafterdeath 600
ObjectTemplate.timeToStartFadeAfterDeath 570
ObjectTemplate.aiTemplate HatsuzukiAI
rem -------------------------------------
ObjectTemplate.addTemplate lodHatsuzuki
ObjectTemplate.addTemplate HatsuzukiFloater
ObjectTemplate.setPosition -1.999/9.5/50
ObjectTemplate.addTemplate HatsuzukiFloater
ObjectTemplate.setPosition 2/9.5/50
ObjectTemplate.addTemplate HatsuzukiFloater
ObjectTemplate.setPosition -4.999/9.5/17
ObjectTemplate.addTemplate HatsuzukiFloater
ObjectTemplate.setPosition 5/9.5/17
ObjectTemplate.addTemplate HatsuzukiFloater
ObjectTemplate.setPosition -4.999/9.5/-16.999
ObjectTemplate.addTemplate HatsuzukiFloater
ObjectTemplate.setPosition 5/9.5/-16.999
ObjectTemplate.addTemplate HatsuzukiFloater
ObjectTemplate.setPosition -1.999/9.5/-49.999
ObjectTemplate.addTemplate HatsuzukiFloater
ObjectTemplate.setPosition 2/9.5/-49.999
ObjectTemplate.addTemplate HatsuzukiDriverSoldierSpawn
ObjectTemplate.setPosition 0/12/26
ObjectTemplate.addTemplate HatsuzukiSoldierSpawn
ObjectTemplate.setPosition 4/9.4/-57
ObjectTemplate.addTemplate HatsuzukiSoldierSpawn
ObjectTemplate.setPosition -4/9.4/-57
ObjectTemplate.addTemplate HatsuzukiDaihatsuSpawner
ObjectTemplate.setPosition -7.7/8.55/-56.25
ObjectTemplate.setRotation -3/0/0
ObjectTemplate.addTemplate HatsuzukiDaihatsuSpawner
ObjectTemplate.setPosition 7.7/8.55/-56.25
ObjectTemplate.setRotation 3/0/0
rem -------------------------------------
ObjectTemplate.setPcoId 0
ObjectTemplate.addPcoPosId 1
ObjectTemplate.sonarPos 1
ObjectTemplate.setSoldierExitLocation 0/12/26 0/0/0
ObjectTemplate.GUIIndex 91
ObjectTemplate.setVehicleIcon "Vehicle/Icon_hatsuzuki.tga"
ObjectTemplate.setVehicleIconPos 85/90
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_cannon.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_depthcharge.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTDestroyer
ObjectTemplate.setToolTipType  TTDestroyer
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_destoyer_32x32.tga"
ObjectTemplate.setMinimapIconSize 32

rem *** lodHatsuzuki ***
ObjectTemplate.create LodObject lodHatsuzuki
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate HatsuzukiComplex
ObjectTemplate.addTemplate HatsuzukiSimple
rem -------------------------------------
ObjectTemplate.lodSelector HatsuzukiLodSelector


rem *** HatsuzukiComplex ***
ObjectTemplate.create Bundle HatsuzukiComplex
rem ObjectTemplate.setNetworkableInfo HatsuzukiBodyInfo
ObjectTemplate.geometry Hatsuzuki_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate DestroyerSonar
ObjectTemplate.addTemplate HatsuzukiEngine
ObjectTemplate.setPosition 0/-4/-40
ObjectTemplate.addTemplate HatsuzukiHullWing
ObjectTemplate.setPosition 0/-5/55
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate Hatsuzukirudder
ObjectTemplate.setPosition 0/-5/-55
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate HatsuzukiEntry
ObjectTemplate.setPosition 0/12/26
ObjectTemplate.addTemplate HatsuzukiPropeller
ObjectTemplate.setPosition 1.881/3.575/-63.454
ObjectTemplate.addTemplate HatsuzukiPropeller
ObjectTemplate.setPosition -1.868/3.575/-63.454
ObjectTemplate.addTemplate HatsuzukiCannon
ObjectTemplate.setPosition 0.013/14.462/31.984
ObjectTemplate.addTemplate HatsuzukiRearPCO
ObjectTemplate.setPosition 0/0/-10
ObjectTemplate.addTemplate HatsuzukiRadar
ObjectTemplate.setPosition 0/24.5/12.69
ObjectTemplate.addTemplate ClimbingNet_3mx4m
ObjectTemplate.setPosition -5.2/7.005/-16.999
ObjectTemplate.setRotation 90/0/0
beginrem
ObjectTemplate.addTemplate ClimbingNet_3mx4m
ObjectTemplate.setPosition -5.2/7.08/-55.999
ObjectTemplate.setRotation 90/0/0
endrem
ObjectTemplate.addTemplate ClimbingNet_3mx4m
ObjectTemplate.setPosition 5.2/7.005/-16.999
ObjectTemplate.setRotation -89.999/0/0
beginrem
ObjectTemplate.addTemplate ClimbingNet_3mx4m
ObjectTemplate.setPosition 5.2/7.08/-55.999
ObjectTemplate.setRotation -89.999/0/0
endrem
ObjectTemplate.addTemplate DepthChargeLauncher
ObjectTemplate.setPosition 1.255/9.9/-70.504
ObjectTemplate.setRotation 175/0/90
ObjectTemplate.addTemplate DepthChargeLauncher
ObjectTemplate.setPosition -2.434/9.9/-70.504
ObjectTemplate.setRotation -174.999/0/90
ObjectTemplate.addTemplate HatsuzukiDeckMG42PCO
ObjectTemplate.setPosition 4.6/13.67/-11.699
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate HatsuzukiDeckMG42PCO
ObjectTemplate.setPosition -4.599/13.67/-11.699
ObjectTemplate.setRotation -89.999/0/0
ObjectTemplate.addTemplate AnimatedJapFlag
ObjectTemplate.setPosition -0.017/30.3/8.5
ObjectTemplate.setRotation 69.343/-4.914/-4.012
ObjectTemplate.addTemplate AnimatedJapFlag
ObjectTemplate.setPosition 0.1/23.3/-22.586
ObjectTemplate.setRotation 100.021/0.936/0.347
ObjectTemplate.addTemplate e_waterfrontBig
ObjectTemplate.setPosition 0/-4/55
ObjectTemplate.addTemplate e_waterBoatSvallNarrow
ObjectTemplate.setPosition 0/-2/55
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate e_waterBoatSvallNarrow
ObjectTemplate.setPosition 0/-2/-70
ObjectTemplate.setRotation 270/0/0
ObjectTemplate.addTemplate e_waterBackBig
ObjectTemplate.setPosition 0/-0.499/-65.999
ObjectTemplate.addTemplate ShipLadder03
ObjectTemplate.setPosition 1.745/10.69/-13.424
ObjectTemplate.setRotation 47/0/0
ObjectTemplate.addTemplate ShipLadder03
ObjectTemplate.setPosition -1.721/10.69/-13.464
ObjectTemplate.setRotation -47/0/0
ObjectTemplate.addTemplate Ammobox
ObjectTemplate.setPosition 0.0/9.19/-20.1
ObjectTemplate.addTemplate Hatsuzuki_Rud
ObjectTemplate.setPosition 0/5.6/-68
rem -------------------------------------


rem *** HatsuzukiDriverSoldierSpawn ***
ObjectTemplate.create SpawnPoint HatsuzukiDriverSoldierSpawn
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 0
ObjectTemplate.setGroup 70
rem ObjectTemplate.setEnterOnSpawn 1
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0


rem *** HatsuzukiSoldierSpawn ***
ObjectTemplate.create SpawnPoint HatsuzukiSoldierSpawn
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 0
ObjectTemplate.setGroup 71
rem ObjectTemplate.setEnterOnSpawn 0
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0


rem *** HatsuzukiDriverSoldierSpawn ***
ObjectTemplate.create SpawnPoint HatsuzukiDriverSoldierSpawnAlt
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 0
ObjectTemplate.setGroup 82
rem ObjectTemplate.setEnterOnSpawn 1
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0


rem *** HatsuzukiSoldierSpawn ***
ObjectTemplate.create SpawnPoint HatsuzukiSoldierSpawnAlt
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 0
ObjectTemplate.setGroup 83
rem ObjectTemplate.setEnterOnSpawn 0
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0


rem *** HatsuzukiDaihatsuSpawner ***
ObjectTemplate.create ObjectSpawner HatsuzukiDaihatsuSpawner
ObjectTemplate.setObjectTemplate 1 Daihatsu
ObjectTemplate.setObjectTemplate 2 Daihatsu
ObjectTemplate.holdObject 1
ObjectTemplate.minSpawnDelay 20
ObjectTemplate.maxSpawnDelay 20
ObjectTemplate.TimeToLive 30
ObjectTemplate.Distance 20
ObjectTemplate.spawnOffset 0/0/0
ObjectTemplate.team 1
ObjectTemplate.MaxNrOfObjectSpawned 3
ObjectTemplate.damageWhenLost 10


rem *** HatsuzukiEntry ***
ObjectTemplate.create EntryPoint HatsuzukiEntry
ObjectTemplate.setEntryRadius 6


rem *** HatsuzukiPropeller ***
ObjectTemplate.create RotationalBundle HatsuzukiPropeller
ObjectTemplate.setNetworkableInfo HatsuzukiEngineInfo
ObjectTemplate.geometry Hatsuzuki_propeller_M1
ObjectTemplate.setMaxSpeed 0/0/1000
ObjectTemplate.setAcceleration 0/0/-1000
ObjectTemplate.setInputToRoll c_PIThrottle

beginrem
ObjectTemplate.create RotationalBundle HatsuzukiPropeller
ObjectTemplate.geometry Hatsuzuki_propeller_M1
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 90/90/90
endrem

rem *** Hatsuzuki_Rud ***
ObjectTemplate.create RotationalBundle Hatsuzuki_Rud
ObjectTemplate.setNetworkableInfo HatsuzukiRudderInfo
ObjectTemplate.geometry Hatsuzuki_rudder_M1
ObjectTemplate.setMinRotation -25/0/0
ObjectTemplate.setMaxRotation 25/0/0
ObjectTemplate.setMaxSpeed 15/0/0
ObjectTemplate.setAcceleration -10/0/0
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setInputToYaw c_PIYaw


rem *** HatsuzukiCannon ***
ObjectTemplate.create RotationalBundle HatsuzukiCannon
ObjectTemplate.setNetworkableInfo HatsuzukiTurretInfo
ObjectTemplate.loadSoundScript ../Common/Sounds/smallturret.ssc
ObjectTemplate.geometry Hatsuzuki_cannon_M1
ObjectTemplate.hasCollisionPhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate HatsuzukiCannonPipeWithCamera
ObjectTemplate.setPosition 0.0/1.6/0
rem ObjectTemplate.addTemplate HatsuzukiCannonPipe
rem ObjectTemplate.setPosition -0.329/1.6/0
rem -------------------------------------
ObjectTemplate.setMinRotation -150/0/0
ObjectTemplate.setMaxRotation 150/0/0
ObjectTemplate.setMaxSpeed 50/0/0
ObjectTemplate.setAcceleration 70/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX


rem *** HatsuzukiCannonPipeWithCamera ***
ObjectTemplate.create RotationalBundle HatsuzukiCannonPipeWithCamera
ObjectTemplate.setNetworkableInfo HatsuzukiCannonInfo
ObjectTemplate.loadSoundScript ../Common/Sounds/smalltower.ssc
rem -------------------------------------
ObjectTemplate.addTemplate CameraHolder
ObjectTemplate.setPosition 0.329
ObjectTemplate.addTemplate HatsuzukiGun
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-90/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 0/50/0
ObjectTemplate.setAcceleration 0/70/0
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** CameraHolder ***
ObjectTemplate.create Bundle CameraHolder
rem -------------------------------------
ObjectTemplate.addTemplate HatsuzukiCamera
ObjectTemplate.setPosition -0.329/0.5/0.2
ObjectTemplate.addTemplate lodShipCockpit
ObjectTemplate.setPosition 0.208/0.48/0.298
rem -------------------------------------


rem *** HatsuzukiCamera ***
ObjectTemplate.create Camera HatsuzukiCamera
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.CVMExternTrace 1


rem *** HatsuzukiCannonPipe ***
ObjectTemplate.create RotationalBundle HatsuzukiCannonPipe
ObjectTemplate.setNetworkableInfo HatsuzukiCannonInfo
ObjectTemplate.loadSoundScript ../Common/Sounds/smalltower.ssc
rem -------------------------------------
ObjectTemplate.addTemplate HatsuzukiGun
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-90/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 0/50/0
ObjectTemplate.setAcceleration 0/70/0
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** HatsuzukiRearPCO ***
ObjectTemplate.create PlayerControlObject HatsuzukiRearPCO
ObjectTemplate.setNetworkableInfo HatsuzukiBodyInfo
ObjectTemplate.aiTemplate HatsuzukiRearGunAI
rem -------------------------------------
ObjectTemplate.addTemplate HatsuzukiCannon
ObjectTemplate.setPosition -0.203/12.616/-27.53
ObjectTemplate.setRotation -179.999/0/0
ObjectTemplate.addTemplate HatsuzukiCannon
ObjectTemplate.setPosition -0.203/9.201/-37.2
ObjectTemplate.setRotation -179.999/0/0
ObjectTemplate.addTemplate HatsuzukiEntry
ObjectTemplate.setPosition 0/9/-35.499
rem -------------------------------------
ObjectTemplate.setPcoId 1
ObjectTemplate.addPcoPosId 0
ObjectTemplate.setSoldierExitLocation -0.1/11/-29.9 120/0/0
ObjectTemplate.GUIIndex 92
ObjectTemplate.setVehicleIcon "Vehicle/Icon_hatsuzuki.tga"
ObjectTemplate.setVehicleIconPos 30/65
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_cannon.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTDestroyer
ObjectTemplate.setToolTipType  TTDestroyer
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_destoyer_32x32.tga"
ObjectTemplate.setMinimapIconSize 32
ObjectTemplate.artPos 1
ObjectTemplate.DirBarXScale 110
ObjectTemplate.DirBarYScaleAbove 60
ObjectTemplate.DirBarYScaleBelow 4
ObjectTemplate.DirBarYScaleMin -95
ObjectTemplate.DirBarYScaleMax -30
ObjectTemplate.DirBarRotate 180

rem *** HatsuzukiRadar ***
ObjectTemplate.create RotationalBundle HatsuzukiRadar
ObjectTemplate.geometry Hatsuzuki_Radar_m1
ObjectTemplate.setMaxSpeed 10/10/10
ObjectTemplate.setContinousRotationSpeed 30/0/0


rem *** HatsuzukiDeckMG42PCO ***
ObjectTemplate.create PlayerControlObject HatsuzukiDeckMG42PCO
ObjectTemplate.setNetworkableInfo HatsuzukiBodyInfo
ObjectTemplate.aiTemplate HatsuzukiMG
rem -------------------------------------
ObjectTemplate.addTemplate HatsuzukiDeckMG42Entry
ObjectTemplate.setPosition -0.067/-0.03/-0.332
ObjectTemplate.addTemplate HatsuzukiDeckMG42Holder
ObjectTemplate.setPosition -0.067/-0.03/-0.332
ObjectTemplate.addTemplate HatsuzukiDeckMG42Seat
ObjectTemplate.setPosition -0.067/-0.13/-0.999
rem -------------------------------------
ObjectTemplate.addPcoPosId 6
ObjectTemplate.setSoldierExitLocation 0/0/-1.2 0/0/0
ObjectTemplate.GUIIndex 93
ObjectTemplate.setVehicleIcon "Vehicle/Icon_hatsuzuki.tga"
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTDestroyer
ObjectTemplate.setToolTipType  TTDestroyer
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_destoyer_32x32.tga"
ObjectTemplate.setMinimapIconSize 32


rem *** HatsuzukiDeckMG42Entry ***
ObjectTemplate.create EntryPoint HatsuzukiDeckMG42Entry
ObjectTemplate.setEntryRadius 3


rem *** HatsuzukiDeckMG42Holder ***
ObjectTemplate.create RotationalBundle HatsuzukiDeckMG42Holder
ObjectTemplate.setNetworkableInfo HatsuzukiTurretInfo
rem ObjectTemplate.geometry tripod_stick_m1
rem -------------------------------------
ObjectTemplate.addTemplate HatsuzukiDeckMG42HolderRotation
rem -------------------------------------
ObjectTemplate.setMinRotation -80/0/0
ObjectTemplate.setMaxRotation 80/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX

rem *** HatsuzukiDeckMG42Holder ***
ObjectTemplate.create RotationalBundle HatsuzukiDeckMG42HolderRotation
ObjectTemplate.setNetworkableInfo HatsuzukiTurretInfo
rem -------------------------------------
ObjectTemplate.addTemplate HatsuzukiDeckMG42HolderPart
ObjectTemplate.setPosition 0/-0.1/0
ObjectTemplate.addTemplate MG42_unlimited
ObjectTemplate.setPosition 0/0/0.1
ObjectTemplate.addTemplate HatsuzukiDeckMG42Camera
ObjectTemplate.setPosition 0/0.3/-0.099
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-45/0
ObjectTemplate.setMaxRotation 0/45/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** HatsuzukiDeckMG42Holder ***
ObjectTemplate.create SimpleObject HatsuzukiDeckMG42HolderPart
ObjectTemplate.geometry tripod_stick_2_m1


rem *** HatsuzukiDeckMG42Camera ***
ObjectTemplate.create Camera HatsuzukiDeckMG42Camera


rem *** HatsuzukiDeckMG42Seat ***
ObjectTemplate.create SeatObject HatsuzukiDeckMG42Seat
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatFlags c_SeatShowStandingSoldier


rem *** AnimatedJapFlag ***
ObjectTemplate.create AnimatedBundle AnimatedJapFlag
ObjectTemplate.geometry flagJp_m1


rem *** HatsuzukiSimple ***
ObjectTemplate.create SimpleObject HatsuzukiSimple
ObjectTemplate.geometry Hatsuzuki_L1


rem *** HatsuzukiLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 HatsuzukiLodSelector
LodSelectorTemplate.addLodDistance 5000



rem ***************************************************************************''
rem ***************************************************************************''
rem ***************************************************************************''
rem ***************************************************************************''



rem *** Hatsuzuki2 ***
ObjectTemplate.create PlayerControlObject Hatsuzuki2
ObjectTemplate.setNetworkableInfo HatsuzukiBodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.drag 0.92
ObjectTemplate.mass 2700000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 200
ObjectTemplate.maxhitpoints 200
ObjectTemplate.material 55
ObjectTemplate.criticalDamage 50
ObjectTemplate.hpLostWhileCriticalDamage 10
ObjectTemplate.explosionForceMod 8
ObjectTemplate.dontClearTeamOnExit 1
ObjectTemplate.addArmorEffect 200 em_ExFumePOW 0/17/0
ObjectTemplate.addArmorEffect 200 em_ExFumePOW 0/17/0
ObjectTemplate.addArmorEffect 150 e_HatsuzukiDamage 0/0/0
ObjectTemplate.addArmorEffect 150 e_HatsuzukiDamage 0/0/0
ObjectTemplate.addArmorEffect 100 e_waterBoatSink 0/10/0
ObjectTemplate.addArmorEffect 100 e_HatsuzukiDamage 0/0/0
ObjectTemplate.addArmorEffect 100 e_HatsuzukiDamage 0/0/0
ObjectTemplate.addArmorEffect 50 e_HatsuzukiDamage 0/0/0
ObjectTemplate.addArmorEffect 50 e_waterBoatSink 0/10/0
ObjectTemplate.addArmorEffect 50 e_waterBoatSinkEf 0/2/-5
ObjectTemplate.addArmorEffect 50 e_waterBoatSinkEf 0/2/32
ObjectTemplate.addArmorEffect 50 e_waterBoatSinkEf 0/2/-35
ObjectTemplate.timetoliveafterdeath 600
ObjectTemplate.timeToStartFadeAfterDeath 570
ObjectTemplate.aiTemplate HatsuzukiAI
rem -------------------------------------
ObjectTemplate.addTemplate lodHatsuzuki
ObjectTemplate.addTemplate HatsuzukiFloater
ObjectTemplate.setPosition -1.999/9.5/50
ObjectTemplate.addTemplate HatsuzukiFloater
ObjectTemplate.setPosition 2/9.5/50
ObjectTemplate.addTemplate HatsuzukiFloater
ObjectTemplate.setPosition -4.999/9.5/17
ObjectTemplate.addTemplate HatsuzukiFloater
ObjectTemplate.setPosition 5/9.5/17
ObjectTemplate.addTemplate HatsuzukiFloater
ObjectTemplate.setPosition -4.999/9.5/-16.999
ObjectTemplate.addTemplate HatsuzukiFloater
ObjectTemplate.setPosition 5/9.5/-16.999
ObjectTemplate.addTemplate HatsuzukiFloater
ObjectTemplate.setPosition -1.999/9.5/-49.999
ObjectTemplate.addTemplate HatsuzukiFloater
ObjectTemplate.setPosition 2/9.5/-49.999
ObjectTemplate.addTemplate HatsuzukiDriverSoldierSpawnAlt
ObjectTemplate.setPosition 0/12/26
ObjectTemplate.addTemplate HatsuzukiSoldierSpawnAlt
ObjectTemplate.setPosition 4/9.4/-57
ObjectTemplate.addTemplate HatsuzukiSoldierSpawnAlt
ObjectTemplate.setPosition -4/9.4/-57
ObjectTemplate.addTemplate HatsuzukiDaihatsuSpawner
ObjectTemplate.setPosition -7.7/8.55/-56.25
ObjectTemplate.setRotation -3/0/0
ObjectTemplate.addTemplate HatsuzukiDaihatsuSpawner
ObjectTemplate.setPosition 7.7/8.55/-56.25
ObjectTemplate.setRotation 3/0/0
rem -------------------------------------
ObjectTemplate.setPcoId 0
ObjectTemplate.addPcoPosId 1
ObjectTemplate.sonarPos 1
ObjectTemplate.setSoldierExitLocation 0/12/26 0/0/0
ObjectTemplate.GUIIndex 91
ObjectTemplate.setVehicleIcon "Vehicle/Icon_hatsuzuki.tga"
ObjectTemplate.setVehicleIconPos 85/90
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_cannon.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_depthcharge.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTDestroyer
ObjectTemplate.setToolTipType TTDestroyer
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_destoyer_32x32.tga"
ObjectTemplate.setMinimapIconSize 32



rem *** Hatsuzuki3DriverSoldierSpawn ***
ObjectTemplate.create SpawnPoint Hatsuzuki3DriverSoldierSpawn
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 0
ObjectTemplate.setGroup 50
rem ObjectTemplate.setEnterOnSpawn 1
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0

rem *** Hatsuzuki3SoldierSpawn ***
ObjectTemplate.create SpawnPoint Hatsuzuki3SoldierSpawn
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 0
ObjectTemplate.setGroup 51
rem ObjectTemplate.setEnterOnSpawn 0
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0

rem *** Hatsuzuki4DriverSoldierSpawn ***
ObjectTemplate.create SpawnPoint Hatsuzuki4DriverSoldierSpawnAlt
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 0
ObjectTemplate.setGroup 62
rem ObjectTemplate.setEnterOnSpawn 1
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0

rem *** Hatsuzuki4SoldierSpawn ***
ObjectTemplate.create SpawnPoint Hatsuzuki4SoldierSpawnAlt
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 0
ObjectTemplate.setGroup 63
rem ObjectTemplate.setEnterOnSpawn 0
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0

rem *** Hatsuzuki3 ***
ObjectTemplate.create PlayerControlObject Hatsuzuki3
ObjectTemplate.setNetworkableInfo HatsuzukiBodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.drag 0.92
ObjectTemplate.mass 2700000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 200
ObjectTemplate.maxhitpoints 200
ObjectTemplate.material 55
ObjectTemplate.criticalDamage 50
ObjectTemplate.hpLostWhileCriticalDamage 10
ObjectTemplate.explosionForceMod 8
ObjectTemplate.dontClearTeamOnExit 1
ObjectTemplate.addArmorEffect 200 em_ExFumePOW 0/17/0
ObjectTemplate.addArmorEffect 200 em_ExFumePOW 0/17/0
ObjectTemplate.addArmorEffect 150 e_HatsuzukiDamage 0/0/0
ObjectTemplate.addArmorEffect 150 e_HatsuzukiDamage 0/0/0
ObjectTemplate.addArmorEffect 100 e_waterBoatSink 0/10/0
ObjectTemplate.addArmorEffect 100 e_HatsuzukiDamage 0/0/0
ObjectTemplate.addArmorEffect 100 e_HatsuzukiDamage 0/0/0
ObjectTemplate.addArmorEffect 50 e_HatsuzukiDamage 0/0/0
ObjectTemplate.addArmorEffect 50 e_waterBoatSink 0/10/0
ObjectTemplate.addArmorEffect 50 e_waterBoatSinkEf 0/2/-5
ObjectTemplate.addArmorEffect 50 e_waterBoatSinkEf 0/2/32
ObjectTemplate.addArmorEffect 50 e_waterBoatSinkEf 0/2/-35
ObjectTemplate.timetoliveafterdeath 600
ObjectTemplate.timeToStartFadeAfterDeath 570
ObjectTemplate.aiTemplate HatsuzukiAI
rem -------------------------------------
ObjectTemplate.addTemplate lodHatsuzuki
ObjectTemplate.addTemplate HatsuzukiFloater
ObjectTemplate.setPosition -1.999/9.5/50
ObjectTemplate.addTemplate HatsuzukiFloater
ObjectTemplate.setPosition 2/9.5/50
ObjectTemplate.addTemplate HatsuzukiFloater
ObjectTemplate.setPosition -4.999/9.5/17
ObjectTemplate.addTemplate HatsuzukiFloater
ObjectTemplate.setPosition 5/9.5/17
ObjectTemplate.addTemplate HatsuzukiFloater
ObjectTemplate.setPosition -4.999/9.5/-16.999
ObjectTemplate.addTemplate HatsuzukiFloater
ObjectTemplate.setPosition 5/9.5/-16.999
ObjectTemplate.addTemplate HatsuzukiFloater
ObjectTemplate.setPosition -1.999/9.5/-49.999
ObjectTemplate.addTemplate HatsuzukiFloater
ObjectTemplate.setPosition 2/9.5/-49.999
ObjectTemplate.addTemplate Hatsuzuki3DriverSoldierSpawn
ObjectTemplate.setPosition 0/12/26
ObjectTemplate.addTemplate Hatsuzuki3SoldierSpawn
ObjectTemplate.setPosition 4/9.4/-57
ObjectTemplate.addTemplate Hatsuzuki3SoldierSpawn
ObjectTemplate.setPosition -4/9.4/-57
ObjectTemplate.addTemplate HatsuzukiDaihatsuSpawner
ObjectTemplate.setPosition -7.7/8.55/-56.25
ObjectTemplate.setRotation -3/0/0
ObjectTemplate.addTemplate HatsuzukiDaihatsuSpawner
ObjectTemplate.setPosition 7.7/8.55/-56.25
ObjectTemplate.setRotation 3/0/0
rem -------------------------------------
ObjectTemplate.setPcoId 0
ObjectTemplate.addPcoPosId 1
ObjectTemplate.sonarPos 1
ObjectTemplate.setSoldierExitLocation 0/12/26 0/0/0
ObjectTemplate.GUIIndex 91
ObjectTemplate.setVehicleIcon "Vehicle/Icon_hatsuzuki.tga"
ObjectTemplate.setVehicleIconPos 85/90
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_cannon.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_depthcharge.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTDestroyer
ObjectTemplate.setToolTipType  TTDestroyer
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_destoyer_32x32.tga"
ObjectTemplate.setMinimapIconSize 32

rem *** Hatsuzuki4 ***
ObjectTemplate.create PlayerControlObject Hatsuzuki4
ObjectTemplate.setNetworkableInfo HatsuzukiBodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.drag 0.92
ObjectTemplate.mass 2700000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 200
ObjectTemplate.maxhitpoints 200
ObjectTemplate.material 55
ObjectTemplate.criticalDamage 50
ObjectTemplate.hpLostWhileCriticalDamage 10
ObjectTemplate.explosionForceMod 8
ObjectTemplate.dontClearTeamOnExit 1
ObjectTemplate.addArmorEffect 200 em_ExFumePOW 0/17/0
ObjectTemplate.addArmorEffect 200 em_ExFumePOW 0/17/0
ObjectTemplate.addArmorEffect 150 e_HatsuzukiDamage 0/0/0
ObjectTemplate.addArmorEffect 150 e_HatsuzukiDamage 0/0/0
ObjectTemplate.addArmorEffect 100 e_waterBoatSink 0/10/0
ObjectTemplate.addArmorEffect 100 e_HatsuzukiDamage 0/0/0
ObjectTemplate.addArmorEffect 100 e_HatsuzukiDamage 0/0/0
ObjectTemplate.addArmorEffect 50 e_HatsuzukiDamage 0/0/0
ObjectTemplate.addArmorEffect 50 e_waterBoatSink 0/10/0
ObjectTemplate.addArmorEffect 50 e_waterBoatSinkEf 0/2/-5
ObjectTemplate.addArmorEffect 50 e_waterBoatSinkEf 0/2/32
ObjectTemplate.addArmorEffect 50 e_waterBoatSinkEf 0/2/-35
ObjectTemplate.timetoliveafterdeath 600
ObjectTemplate.timeToStartFadeAfterDeath 570
ObjectTemplate.aiTemplate HatsuzukiAI
rem -------------------------------------
ObjectTemplate.addTemplate lodHatsuzuki
ObjectTemplate.addTemplate HatsuzukiFloater
ObjectTemplate.setPosition -1.999/9.5/50
ObjectTemplate.addTemplate HatsuzukiFloater
ObjectTemplate.setPosition 2/9.5/50
ObjectTemplate.addTemplate HatsuzukiFloater
ObjectTemplate.setPosition -4.999/9.5/17
ObjectTemplate.addTemplate HatsuzukiFloater
ObjectTemplate.setPosition 5/9.5/17
ObjectTemplate.addTemplate HatsuzukiFloater
ObjectTemplate.setPosition -4.999/9.5/-16.999
ObjectTemplate.addTemplate HatsuzukiFloater
ObjectTemplate.setPosition 5/9.5/-16.999
ObjectTemplate.addTemplate HatsuzukiFloater
ObjectTemplate.setPosition -1.999/9.5/-49.999
ObjectTemplate.addTemplate HatsuzukiFloater
ObjectTemplate.setPosition 2/9.5/-49.999
ObjectTemplate.addTemplate Hatsuzuki4DriverSoldierSpawnAlt
ObjectTemplate.setPosition 0/12/26
ObjectTemplate.addTemplate Hatsuzuki4SoldierSpawnAlt
ObjectTemplate.setPosition 4/9.4/-57
ObjectTemplate.addTemplate Hatsuzuki4SoldierSpawnAlt
ObjectTemplate.setPosition -4/9.4/-57
ObjectTemplate.addTemplate HatsuzukiDaihatsuSpawner
ObjectTemplate.setPosition -7.7/8.55/-56.25
ObjectTemplate.setRotation -3/0/0
ObjectTemplate.addTemplate HatsuzukiDaihatsuSpawner
ObjectTemplate.setPosition 7.7/8.55/-56.25
ObjectTemplate.setRotation 3/0/0
rem -------------------------------------
ObjectTemplate.setPcoId 0
ObjectTemplate.addPcoPosId 1
ObjectTemplate.sonarPos 1
ObjectTemplate.setSoldierExitLocation 0/12/26 0/0/0
ObjectTemplate.GUIIndex 91
ObjectTemplate.setVehicleIcon "Vehicle/Icon_hatsuzuki.tga"
ObjectTemplate.setVehicleIconPos 85/90
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_cannon.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_depthcharge.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTDestroyer
ObjectTemplate.setToolTipType TTDestroyer
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_destoyer_32x32.tga"
ObjectTemplate.setMinimapIconSize 32





beginrem
rem ************** Delete this padding as room is needed for editing within winRFA **************
rem *********************************************************************************************
rem *********************************************************************************************
rem *********************************************************************************************
rem *********************************************************************************************
rem *********************************************************************************************
rem *********************************************************************************************
rem *********************************************************************************************
rem *********************************************************************************************
rem *********************************************************************************************
rem *********************************************************************************************
rem *********************************************************************************************
rem *********************************************************************************************
rem *********************************************************************************************
rem *********************************************************************************************
rem *********************************************************************************************
rem *********************************************************************************************
rem *********************************************************************************************
rem *********************************************************************************************
rem *****************************************************************************************
rem ************** Delete this padding as room is needed for editing within winRFA **************
endrem