

rem *** HatsuzukiEngine ***
ObjectTemplate.create Engine HatsuzukiEngine
ObjectTemplate.setNetworkableInfo HatsuzukiEngineInfo
ObjectTemplate.loadSoundScript Sounds/HatsuzukiEngine.ssc
ObjectTemplate.setMinRotation 0/0/-4000
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/5000
ObjectTemplate.setAcceleration 0/0/5000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETShip
ObjectTemplate.setTorque 2
ObjectTemplate.setDifferential 2
ObjectTemplate.setNoPropellerEffectAtSpeed 120


rem *** HatsuzukiHullWing ***
ObjectTemplate.create Wing HatsuzukiHullWing
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxRotation 0/25/0
ObjectTemplate.setMaxSpeed 0/15/0
ObjectTemplate.setAcceleration 0/-10/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 2


rem *** Hatsuzukirudder ***
ObjectTemplate.create Wing Hatsuzukirudder
ObjectTemplate.setNetworkableInfo HatsuzukiRudderInfo
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxRotation 0/25/0
ObjectTemplate.setMaxSpeed 0/15/0
ObjectTemplate.setAcceleration 0/10/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 2


rem *** HatsuzukiFloater ***
ObjectTemplate.create FloatingBundle HatsuzukiFloater
ObjectTemplate.setHullHeight 10
ObjectTemplate.setFloatMaxLift 2
ObjectTemplate.setFloatMinLift 2
ObjectTemplate.setDragModifier 8000
