

rem *** HatsuzukiGun ***
ObjectTemplate.create FireArms HatsuzukiGun
ObjectTemplate.loadSoundScript ../Common/Sounds/fire.ssc
ObjectTemplate.geometry Hatsuzuki_cannon_pipe_M1
ObjectTemplate.aiTemplate HatsuzukiGunAI
rem -------------------------------------
rem ObjectTemplate.visibleBarrelTemplate e_MuzzDefGun
rem beginrem
ObjectTemplate.addTemplate e_MuzzDefGun
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation -180/0/0
rem endrem
rem -------------------------------------
ObjectTemplate.projectileTemplate HatsuzukiProjectile
ObjectTemplate.projectilePosition 0/0/1
ObjectTemplate.magSize 200
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 1000
ObjectTemplate.roundOfFire 0.3
rem ObjectTemplate.fireingForce 2
ObjectTemplate.addFireArmsPosition 0.329/0/3 0/0/0
ObjectTemplate.addFireArmsPosition -0.329/0/3 0/0/0
ObjectTemplate.setMinDev 1



rem *** HatsuzukiProjectile ***
ObjectTemplate.create Projectile HatsuzukiProjectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.loadSoundScript ../../Common/Sounds/BigProjectile.ssc
ObjectTemplate.geometry Projectile_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.timeToLive CRD_NONE/600/0/0
ObjectTemplate.damageType 1
ObjectTemplate.material 252
ObjectTemplate.material2 208
ObjectTemplate.radius 10
ObjectTemplate.hasCollisionEffect 1
rem ObjectTemplate.addTemplate e_PanzShootTrail

