rem --DP--
AnimationStateMachine.set1pAnimationSpeed Ub_StandDp 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_TurnDp 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimDp 0
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardDp 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardDp 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardDp 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardDp 1.53
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftDp 1.68
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightDp 1.61
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpDp 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpDp 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_FireDp 3.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireEndDp 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireDp 3.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireEndDp 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_IdleDp1 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdleDp2 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdleDp3 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleDp1 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleDp2 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleDp3 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchDp 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnDp 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardDp 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardDp 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftDp 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightDp 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieDp 0.30
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchDp 0.30
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandDp 0.30
AnimationStateMachine.set1pAnimationSpeed Ub_LieDp 0
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardDp 0.80
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardDp 0.90
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftDp 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightDp 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftDp 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightDp 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieDp 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadDp 0.23
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadDp 0.23
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponDp 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponDp 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponDp 1.00

rem --Type99--
AnimationStateMachine.set1pAnimationSpeed Ub_StandType99 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_TurnType99 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimType99 0
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardType99 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardType99 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardType99 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardType99 1.53
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftType99 1.68
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightType99 1.61
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpType99 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpType99 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_FireType99 3.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireEndType99 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireType99 3.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireEndType99 1.30
AnimationStateMachine.set1pAnimationSpeed Ub_IdleType991 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdleType992 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdleType993 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleType991 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleType992 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleType993 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchType99 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnType99 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardType99 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardType99 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftType99 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightType99 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieType99 0.30
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchType99 0.30
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandType99 0.30
AnimationStateMachine.set1pAnimationSpeed Ub_LieType99 0
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardType99 0.69
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardType99 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftType99 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightType99 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftType99 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightType99 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieType99 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadType99 0.24
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadType99 0.24
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponType99 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponType99 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponType99 1.00

rem ----
AnimationStateMachine.set1pAnimationSpeed Ub_StandThompson 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_StandK98 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_StandK98Sniper 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_StandNo4Sniper 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_StandPanzershreck 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_StandWalterP38 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_StandSg44 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_StandBazooka 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_StandExpPack 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_StandDetonator 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_StandMedPack 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_StandLandmine 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_StandRepairPack 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_StandColt 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_StandNo4 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_StandBar1918 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_StandGrenadeAllies 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_StandGrenadeAxis 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_StandMp40 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_StandBinoculars 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_StandKnifeAllies 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_StandKnifeAxis 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_TurnThompson 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_TurnK98 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_TurnK98Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_TurnNo4Sniper 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_TurnPanzershreck 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_TurnWalterP38 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_TurnSg44 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_TurnBazooka 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_TurnExpPack 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_TurnDetonator 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_TurnMedPack 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_TurnLandmine 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_TurnRepairPack 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_TurnColt 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_TurnNo4 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_TurnBar1918 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_TurnGrenadeAllies 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_TurnGrenadeAxis 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_TurnMp40 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_TurnMp18 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_TurnBinoculars 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_TurnKnifeAllies 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_TurnKnifeAxis 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimThompson 0
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimK98 0
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimK98Sniper 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimNo4Sniper 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimPanzershreck 0
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimWalterP38 0
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimSg44 0
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimBazooka 0
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimExpPack 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimDetonator 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimMedPack 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimLandmine 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimRepairPack 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimColt 0
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimNo4 0
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimBar1918 0
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimGrenadeAllies 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimGrenadeAxis 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimMp40 0
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimMp18 0
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimBinoculars 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimKnifeAllies 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimKnifeAxis 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardThompson 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardK98 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardK98Sniper 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardNo4Sniper 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardPanzershreck 0.30
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardWalterP38 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardSg44 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardBazooka 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardExpPack 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardDetonator 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardMedPack 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardLandmine 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardRepairPack 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardColt 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardNo4 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardBar1918 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardGrenadeAllies 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardGrenadeAxis 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardMp40 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardMp18 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardBinoculars 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardKnifeAllies 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardKnifeAxis 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardThompson 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardK98 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardK98Sniper 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardNo4Sniper 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardPanzershreck 0.30
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardWalterP38 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardSg44 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardBazooka 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardExpPack 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardDetonator 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardMedPack 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardLandmine 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardRepairPack 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardColt 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardNo4 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardBar1918 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardGrenadeAllies 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardGrenadeAxis 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardMp40 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardMp18 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardBinoculars 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardKnifeAllies 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardKnifeAxis 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardThompson 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardK98 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardK98Sniper 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardNo4Sniper 1.41
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardPanzershreck 0.74
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardWalterP38 1.43
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardSg44 1.49
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardBazooka 0.65
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardExpPack 1.44
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardDetonator 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardMedPack 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardLandmine 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardRepairPack 1.41
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardColt 1.48
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardNo4 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardBar1918 1.53
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardGrenadeAllies 1.44
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardGrenadeAxis 1.45
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardMp40 1.41
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardMp18 1.32
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardBinoculars 1.29
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardKnifeAllies 1.37
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardKnifeAxis 1.31
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardThompson 1.36
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardK98 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardK98Sniper 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardNo4Sniper 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardPanzershreck 0.74
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardWalterP38 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardSg44 1.46
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardBazooka 0.74
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardExpPack 1.52
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardDetonator 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardMedPack 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardLandmine 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardRepairPack 1.39
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardColt 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardNo4 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardBar1918 1.53
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardGrenadeAllies 1.44
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardGrenadeAxis 1.41
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardMp40 1.41
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardMp18 1.32
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardBinoculars 1.29
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardKnifeAllies 1.37
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardKnifeAxis 1.37
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftThompson 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftK98 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftK98Sniper 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftNo4Sniper 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftPanzershreck 0.74
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftWalterP38 1.63
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftSg44 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftBazooka 0.76
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftExpPack 1.41
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftDetonator 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftMedPack 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftLandmine 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftRepairPack 1.48
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftColt 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftNo4 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftBar1918 1.68
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftGrenadeAllies 1.44
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftGrenadeAxis 1.45
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftMp40 1.41
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftMp18 1.32
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftBinoculars 1.29
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftKnifeAllies 1.37
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftKnifeAxis 1.37
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightThompson 1.35
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightK98 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightK98Sniper 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightNo4Sniper 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightPanzershreck 0.74
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightWalterP38 1.68
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightSg44 1.45
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightBazooka 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightExpPack 1.42
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightDetonator 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightMedPack 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightLandmine 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightRepairPack 1.38
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightColt 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightNo4 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightBar1918 1.61
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightGrenadeAllies 1.44
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightGrenadeAxis 1.52
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightMp40 1.41
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightMp18 1.32
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightBinoculars 1.29
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightKnifeAllies 1.37
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightKnifeAxis 1.37
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpThompson 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpK98 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpK98Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpNo4Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpPanzershreck 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpWalterP38 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpSg44 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpBazooka 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpExpPack 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpDetonator 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpMedPack 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpLandmine 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpRepairPack 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpColt 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpNo4 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpBar1918 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpGrenadeAllies 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpGrenadeAxis 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpMp40 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpMp18 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpBinoculars 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpKnifeAllies 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpKnifeAxis 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpThompson 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpK98 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpK98Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpNo4Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpPanzershreck 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpWalterP38 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpSg44 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpBazooka 0.52
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpExpPack 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpDetonator 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpMedPack 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpLandmine 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpRepairPack 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpColt 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpNo4 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpBar1918 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpGrenadeAllies 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpGrenadeAxis 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpMp40 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpMp18 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpBinoculars 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpKnifeAllies 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpKnifeAxis 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_ClimbLadderStart1 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_ClimbLadderIdle1 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_ClimbLadderIdle2 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_ClimbLadder1 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_ClimbLadder1B 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_ClimbLadder2 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_ClimbLadder2B 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_ClimbLadderEnd1 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_ClimbLadderEnd2 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_ClimbLadderExit 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_StartSwim 3.60
AnimationStateMachine.set1pAnimationSpeed Ub_Floating 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_SwimForward 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_SwimBackward 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_EndSwim 3.20
AnimationStateMachine.set1pAnimationSpeed Ub_FireBazooka 0
AnimationStateMachine.set1pAnimationSpeed Ub_FireK98 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireK98Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireNo4Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FirePanzershreck 0
AnimationStateMachine.set1pAnimationSpeed Ub_FireWalterP38 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireExpPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireMedPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireDetonator 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireLandmine 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_FireRepairPack 1.11
AnimationStateMachine.set1pAnimationSpeed Ub_FireColt 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireNo4 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireGrenadeAxis 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireGrenadeAllies 0.74
AnimationStateMachine.set1pAnimationSpeed Ub_FireKnifeAllies1 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireKnifeAxis1 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireKnifeAllies2 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireKnifeAxis2 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireKnifeAllies3 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireKnifeAxis3 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireKnifeAllies4 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireKnifeAxis4 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireKnifeAllies5 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireKnifeAxis5 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireThompson 10.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireSg44 3.77
AnimationStateMachine.set1pAnimationSpeed Ub_FireMp40 2.37
AnimationStateMachine.set1pAnimationSpeed Ub_FireBar1918 3.33
AnimationStateMachine.set1pAnimationSpeed Ub_FireMp18 3.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireEndThompson 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_FireEndSg44 1.04
AnimationStateMachine.set1pAnimationSpeed Ub_FireEndMp40 1.45
AnimationStateMachine.set1pAnimationSpeed Ub_FireEndBar1918 0.75
AnimationStateMachine.set1pAnimationSpeed Ub_FireEndMp18 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireKnifeAllies1 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireKnifeAxis1 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireKnifeAllies2 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireKnifeAxis2 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireKnifeAllies3 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireKnifeAxis3 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireKnifeAllies4 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireKnifeAxis4 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireKnifeAllies5 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireKnifeAxis5 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireBazooka 0
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireK98 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireK98Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireNo4Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFirePanzershreck 0
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireWalterP38 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireExpPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireMedPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireDetonator 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireLandmine 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireRepairPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireColt 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireNo4 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireGrenadeAxis 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireGrenadeAllies 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireThompson 10.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireSg44 3.77
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireMp40 2.37
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireBar1918 3.33
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireMp18 3.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireEndThompson 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireEndSg44 1.04
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireEndMp40 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireEndBar1918 0.75
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireEndMp18 1.40
AnimationStateMachine.set1pAnimationSpeed Lb_DieInVehicle 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_DieInVehicle 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_IdleThompson1 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdleSg441 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdleBazooka1 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdleExpPack1 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_IdleDetonator1 0.46
AnimationStateMachine.set1pAnimationSpeed Ub_IdleMedPack1 0.31
AnimationStateMachine.set1pAnimationSpeed Ub_IdleLandmine1 0.52
AnimationStateMachine.set1pAnimationSpeed Ub_IdleRepairPack1 0.26
AnimationStateMachine.set1pAnimationSpeed Ub_IdleColt1 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdleNo41 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdleBar19181 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdleGrenadeAllies1 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_IdleGrenadeAxis1 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_IdleK981 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdleMp401 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdleMp181 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdlePanzershreck1 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdleWalterP381 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdleBinoculars1 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_IdleKnifeAllies1 0.37
AnimationStateMachine.set1pAnimationSpeed Ub_IdleKnifeAxis1 0.37
AnimationStateMachine.set1pAnimationSpeed Ub_IdleThompson2 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdleSg442 0.71
AnimationStateMachine.set1pAnimationSpeed Ub_IdleBazooka2 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdleExpPack2 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_IdleDetonator2 0.61
AnimationStateMachine.set1pAnimationSpeed Ub_IdleMedPack2 0.27
AnimationStateMachine.set1pAnimationSpeed Ub_IdleLandmine2 0.46
AnimationStateMachine.set1pAnimationSpeed Ub_IdleRepairPack2 0.81
AnimationStateMachine.set1pAnimationSpeed Ub_IdleColt2 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdleNo42 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdleBar19182 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdleGrenadeAllies2 0.82
AnimationStateMachine.set1pAnimationSpeed Ub_IdleK982 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdleMp402 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdleMp182 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdlePanzershreck2 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdleWalterP382 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdleBinoculars2 0.77
AnimationStateMachine.set1pAnimationSpeed Ub_IdleKnifeAllies2 0.34
AnimationStateMachine.set1pAnimationSpeed Ub_IdleKnifeAxis2 0.34
AnimationStateMachine.set1pAnimationSpeed Ub_IdleThompson3 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdleSg443 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdleBazooka3 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdleMedPack3 0.55
AnimationStateMachine.set1pAnimationSpeed Ub_IdleRepairPack3 0.43
AnimationStateMachine.set1pAnimationSpeed Ub_IdleColt3 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdleNo43 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdleBar19183 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdleK983 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdleMp403 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdleMp183 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdlePanzershreck3 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdleKnifeAllies3 0.46
AnimationStateMachine.set1pAnimationSpeed Ub_IdleKnifeAxis3 0.46
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleThompson1 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleSg441 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleBazooka1 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleExpPack1 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleDetonator1 0.46
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleMedPack1 0.31
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleLandmine1 0.52
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleRepairPack1 0.26
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleColt1 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleNo41 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleBar19181 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleGrenadeAllies1 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleGrenadeAxis1 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleK981 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleMp401 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleMp181 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdlePanzershreck1 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleWalterP381 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleBinoculars1 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleKnifeAllies1 0.37
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleKnifeAxis1 0.37
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleThompson2 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleSg442 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleBazooka2 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleExpPack2 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleDetonator2 0.61
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleMedPack2 0.27
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleLandmine2 0.46
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleRepairPack2 0.81
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleColt2 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleNo42 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleBar19182 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleGrenadeAllies2 0.82
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleK982 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleMp402 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleMp182 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdlePanzershreck2 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleWalterP382 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleBinoculars2 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleKnifeAllies2 0.34
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleKnifeAxis2 0.34
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleThompson3 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleSg443 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleBazooka3 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleMedPack3 0.55
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleRepairPack3 0.43
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleColt3 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleNo43 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleBar19183 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleK983 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleMp403 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleMp183 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdlePanzershreck3 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleKnifeAllies3 0.46
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleKnifeAxis3 0.46
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchThompson 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchK98 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchK98Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchNo4Sniper 0.36
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchPanzershreck 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchWalterP38 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchSg44 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBazooka 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchExpPack 0.37
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchDetonator 0.34
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchMedPack 0.46
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchLandmine 0.33
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRepairPack 0.35
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchColt 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchNo4 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBar1918 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchGrenadeAllies 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchGrenadeAxis 0.42
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchMp40 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchMp18 0
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBinoculars 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchKnifeAllies 0.22
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchKnifeAxis 0.22
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnThompson 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnK98 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnK98Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnNo4Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnPanzershreck 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnWalterP38 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnSg44 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnBazooka 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnExpPack 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnDetonator 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnMedPack 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnLandmine 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnRepairPack 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnColt 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnNo4 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnBar1918 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnGrenadeAllies 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnGrenadeAxis 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnMp40 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnMp18 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnBinoculars 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnKnifeAllies 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnKnifeAxis 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardThompson 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardK98 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardK98Sniper 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardNo4Sniper 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardPanzershreck 0.33
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardWalterP38 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardSg44 0.95
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardBazooka 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardExpPack 0.89
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardDetonator 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardMedPack 0.95
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardLandmine 0.91
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardRepairPack 0.89
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardColt 0.91
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardNo4 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardBar1918 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardGrenadeAllies 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardGrenadeAxis 0.97
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardMp40 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardMp18 0.91
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardBinoculars 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardKnifeAllies 0.91
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardKnifeAxis 0.91
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardThompson 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardK98 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardK98Sniper 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardNo4Sniper 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardPanzershreck 0.33
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardWalterP38 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardSg44 0.95
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardBazooka 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardExpPack 0.89
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardDetonator -0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardMedPack -0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardLandmine -0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardRepairPack -0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardColt 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardNo4 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardBar1918 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardGrenadeAllies 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardGrenadeAxis -0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardMp40 -0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardMp18 -0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardBinoculars -0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardKnifeAllies 0.91
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardKnifeAxis 0.91
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftThompson 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftK98 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftK98Sniper 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftNo4Sniper 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftPanzershreck 0.33
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftWalterP38 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftSg44 0.95
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftBazooka 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftExpPack 0.89
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftDetonator 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftMedPack 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftLandmine 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftRepairPack 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftColt 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftNo4 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftBar1918 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftGrenadeAllies 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftGrenadeAxis 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftMp40 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftMp18 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftBinoculars 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftKnifeAllies 0.91
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftKnifeAxis 0.91
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightThompson 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightK98 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightK98Sniper 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightNo4Sniper 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightPanzershreck 0.33
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightWalterP38 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightSg44 0.95
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightBazooka 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightExpPack 0.89
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightDetonator 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightMedPack 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightLandmine 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightRepairPack 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightColt 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightNo4 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightBar1918 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightGrenadeAllies 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightGrenadeAxis 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightMp40 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightMp18 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightBinoculars 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightKnifeAllies 0.91
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightKnifeAxis 0.91
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieThompson 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieSg44 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieBazooka 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieExpPack 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieDetonator 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieMedPack 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieLandmine 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieRepairPack 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieColt 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieNo4 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieBar1918 0.30
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieGrenadeAllies 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieGrenadeAxis 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieK98 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieMp40 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieMp18 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLiePanzershreck 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieWalterP38 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieBinoculars 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieKnifeAllies 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieKnifeAxis 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchThompson 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchSg44 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchBazooka 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchExpPack 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchDetonator 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchMedPack 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchLandmine 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchRepairPack 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchColt 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchNo4 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchBar1918 0.30
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchGrenadeAllies 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchGrenadeAxis 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchK98 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchMp40 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchMp18 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchPanzershreck 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchWalterP38 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchBinoculars 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchKnifeAllies 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchKnifeAxis 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandThompson 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandSg44 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandBazooka 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandExpPack 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandDetonator 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandMedPack 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandLandmine 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandRepairPack 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandColt 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandNo4 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandBar1918 0.30
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandGrenadeAllies 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandGrenadeAxis 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandK98 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandMp40 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandMp18 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandPanzershreck 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandWalterP38 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandBinoculars 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandKnifeAllies 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandKnifeAxis 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieThompson 0
AnimationStateMachine.set1pAnimationSpeed Ub_LieK98 0
AnimationStateMachine.set1pAnimationSpeed Ub_LieK98Sniper 0.24
AnimationStateMachine.set1pAnimationSpeed Ub_LieNo4Sniper 0.36
AnimationStateMachine.set1pAnimationSpeed Ub_LiePanzershreck 0
AnimationStateMachine.set1pAnimationSpeed Ub_LieWalterP38 0
AnimationStateMachine.set1pAnimationSpeed Ub_LieSg44 0
AnimationStateMachine.set1pAnimationSpeed Ub_LieBazooka 0
AnimationStateMachine.set1pAnimationSpeed Ub_LieExpPack 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_LieDetonator 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_LieMedPack 0.46
AnimationStateMachine.set1pAnimationSpeed Ub_LieLandmine 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_LieRepairPack 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_LieColt 0
AnimationStateMachine.set1pAnimationSpeed Ub_LieNo4 0
AnimationStateMachine.set1pAnimationSpeed Ub_LieBar1918 0
AnimationStateMachine.set1pAnimationSpeed Ub_LieGrenadeAllies 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_LieGrenadeAxis 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_LieMp40 0
AnimationStateMachine.set1pAnimationSpeed Ub_LieMp18 0
AnimationStateMachine.set1pAnimationSpeed Ub_LieBinoculars 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_LieKnifeAllies 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieKnifeAxis 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardThompson 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardK98 0.73
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardK98Sniper 0.73
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardNo4Sniper 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardPanzershreck 0.38
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardWalterP38 0.66
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardSg44 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardBazooka 0.46
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardExpPack 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardDetonator 0.36
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardMedPack 0.64
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardLandmine 0.62
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardRepairPack 0.62
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardColt 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardNo4 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardBar1918 0.69
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardGrenadeAllies 0.62
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardGrenadeAxis 0.72
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardMp40 0.82
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardMp18 0.72
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardBinoculars 0.69
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardKnifeAllies 0.65
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardKnifeAxis 0.65
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardThompson 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardK98 0.73
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardK98Sniper 0.73
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardNo4Sniper 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardPanzershreck 0.38
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardWalterP38 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardSg44 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardBazooka 0.44
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardExpPack 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardDetonator 0.36
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardMedPack 0.64
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardLandmine 0.62
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardRepairPack 0.62
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardColt 0.82
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardNo4 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardBar1918 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardGrenadeAllies 0.62
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardGrenadeAxis 0.72
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardMp40 0.82
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardMp18 0.72
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardBinoculars 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardKnifeAllies 0.65
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardKnifeAxis 0.65
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftThompson 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftK98 0.73
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftK98Sniper 0.73
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftNo4Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftPanzershreck 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftWalterP38 0.82
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftSg44 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftBazooka 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftExpPack 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftDetonator 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftMedPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftLandmine 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftRepairPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftColt 0.82
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftNo4 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftBar1918 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftGrenadeAllies 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftGrenadeAxis 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftMp40 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftMp18 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftBinoculars 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftKnifeAllies 0.65
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftKnifeAxis 0.65
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightThompson 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightK98 0.73
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightK98Sniper 0.73
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightNo4Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightPanzershreck 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightWalterP38 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightSg44 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightBazooka 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightExpPack 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightDetonator 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightMedPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightLandmine 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightRepairPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightColt 0.82
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightNo4 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightBar1918 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightGrenadeAllies 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightGrenadeAxis 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightMp40 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightMp18 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightBinoculars 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightKnifeAllies 0.65
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightKnifeAxis 0.65
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftThompson 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftK98 0.73
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftK98Sniper 0.73
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftNo4Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftPanzershreck 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftWalterP38 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftSg44 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftBazooka 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftExpPack 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftDetonator 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftMedPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftLandmine 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftRepairPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftColt 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftNo4 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftBar1918 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftGrenadeAllies 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftGrenadeAxis 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftMp40 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftMp18 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftBinoculars 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftKnifeAllies 0.65
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftKnifeAxis 0.65
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightThompson 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightK98 0.73
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightK98Sniper 0.73
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightNo4Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightPanzershreck 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightWalterP38 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightSg44 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightBazooka 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightExpPack 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightDetonator 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightMedPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightLandmine 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightRepairPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightColt 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightNo4 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightBar1918 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightGrenadeAllies 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightGrenadeAxis 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightMp40 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightMp18 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightBinoculars 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightKnifeAllies 0.65
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightKnifeAxis 0.65
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieThompson 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieSg44 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieBazooka 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieExpPack 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieDetonator 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieMedPack 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieLandmine 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieRepairPack 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieColt 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieNo4 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieBar1918 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieGrenadeAllies 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieGrenadeAxis 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieK98 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieMp40 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieMp18 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLiePanzershreck 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieWalterP38 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieBinoculars 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieKnifeAllies 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieKnifeAxis 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadThompson 0.21
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadK98 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadK98Sniper 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadNo4Sniper 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadPanzershreck 0.18
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadWalterP38 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadSg44 0.28
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadBazooka 0.18
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadColt 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadNo4 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadBar1918 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadMp40 0.22
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadMp18 0.23
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadThompson 0.21
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadK98 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadK98Sniper 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadNo4Sniper 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadPanzershreck 0.18
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadWalterP38 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadSg44 0.28
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadBazooka 0.18
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadColt 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadNo4 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadBar1918 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadMp40 0.22
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadMp18 0.23
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponThompson 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponK98 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponK98Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponNo4Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponPanzershreck 1.27
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponWalterP38 1.16
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponSg44 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponBazooka 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponExpPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponDetonator 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponMedPack 1.21
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponLandmine 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponRepairPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponColt 1.16
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponNo4 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponBar1918 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponGrenadeAllies 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponGrenadeAxis 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponMp40 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponMp18 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponBinoculars 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponKnifeAllies 1.56
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponKnifeAxis 1.56
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponThompson 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponK98 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponK98Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponNo4Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponPanzershreck 1.27
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponWalterP38 1.16
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponSg44 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponBazooka 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponExpPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponDetonator 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponMedPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponLandmine 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponRepairPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponColt 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponNo4 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponBar1918 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponGrenadeAllies 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponGrenadeAxis 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponMp40 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponMp18 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponBinoculars 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponKnifeAllies 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponKnifeAxis 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponThompson 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponK98 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponK98Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponNo4Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponPanzershreck 1.27
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponWalterP38 1.16
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponSg44 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponBazooka 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponExpPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponDetonator 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponMedPack 1.21
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponLandmine 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponRepairPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponColt 1.16
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponNo4 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponBar1918 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponGrenadeAllies 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponGrenadeAxis 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponMp40 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponBinoculars 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponKnifeAllies 1.56
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponKnifeAxis 1.56

rem *** Added for Patch 1.5 ***

rem --Thompson - to be copied over to M1Garand--
AnimationStateMachine.set1pAnimationSpeed Ub_EjectClipThompson 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieEjectClipThompson 2.5

rem --M1Garand--
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimM1Garand 0
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadM1Garand .2
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadM1Garand .2
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardM1Garand 1.33
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardM1Garand .70
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardM1Garand 1.33
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardM1Garand .70
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftM1Garand 1.33
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightM1Garand 1.33
AnimationStateMachine.set1pAnimationSpeed Ub_FireM1Garand 5
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireM1Garand 5
AnimationStateMachine.set1pAnimationSpeed Ub_FireEndM1Garand 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_EjectClipM1Garand 4
AnimationStateMachine.set1pAnimationSpeed Ub_LieEjectClipM1Garand 2.5

rem --Type5--
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimType5 0
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadType5 .2
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadType5 .2
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardType5 1.33
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardType5 .70
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardType5 1.33
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardType5 .70
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftType5 1.33
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightType5 1.33
AnimationStateMachine.set1pAnimationSpeed Ub_FireType5 5
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireType5 5
AnimationStateMachine.set1pAnimationSpeed Ub_FireEndType5 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_IdleType51 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdleType52 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdleType53 0

rem *** Added for Patch 1.6 ***

rem --JohnsonLmg-
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimJohnsonLmg 0
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadJohnsonLmg .18
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadJohnsonLmg .18
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardJohnsonLmg 1.3
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardJohnsonLmg .6
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardJohnsonLmg 1.3
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardJohnsonLmg .6
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftJohnsonLmg 1.3
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightJohnsonLmg 1.3
AnimationStateMachine.set1pAnimationSpeed Ub_FireJohnsonLmg 1.7
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireJohnsonLmg 1.7
AnimationStateMachine.set1pAnimationSpeed Ub_FireEndJohnsonLmg 0.8
AnimationStateMachine.set1pAnimationSpeed Ub_IdleJohnsonLmg1 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdleJohnsonLmg2 0
AnimationStateMachine.set1pAnimationSpeed Ub_IdleJohnsonLmg3 0

rem *** Manually added ***
AnimationStateMachine.set1pAnimationSpeed Ub_StandM1Garand 0.2
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchM1Garand 0
AnimationStateMachine.set1pAnimationSpeed Ub_LieM1Garand 0
AnimationStateMachine.set1pAnimationSpeed Ub_StandType5 0.2
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchType5 0
AnimationStateMachine.set1pAnimationSpeed Ub_LieType5 0
AnimationStateMachine.set1pAnimationSpeed Ub_StandJohnsonLmg 0.3
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchJohnsonLmg 0
AnimationStateMachine.set1pAnimationSpeed Ub_LieJohnsonLmg 0
