

rem *** AichiValFlaps1 ***
ObjectTemplate.create Wing AichiValFlaps1
ObjectTemplate.setNetworkableInfo AichiVal_wing_info
ObjectTemplate.geometry rh_aichi_rfllarge_M1
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset -1.778/0.302/1.174
ObjectTemplate.setFlapLift 4
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 1


rem *** AichiValFlaps2 ***
ObjectTemplate.create Wing AichiValFlaps2
ObjectTemplate.setNetworkableInfo AichiVal_wing_info
ObjectTemplate.geometry rh_aichi_lfllarge_M1
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 1.778/0.302/1.174
ObjectTemplate.setFlapLift 4
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 1


rem *** AichiValBodyWing ***
ObjectTemplate.create Wing AichiValBodyWing
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/-0.1
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 0


rem *** AichiValRudderFR ***
ObjectTemplate.create Wing AichiValRudderFR
ObjectTemplate.setNetworkableInfo AichiVal_wing_info
ObjectTemplate.loadSoundScript ../Common/Sounds/HullRight.ssc
ObjectTemplate.geometry rh_aichi_rflsmall_M1
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxRotation 0/25/0
ObjectTemplate.setMaxSpeed 0/150/0
ObjectTemplate.setAcceleration 0/150/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset -1.5/0/-0.3
ObjectTemplate.setWingLift 1.8
ObjectTemplate.setFlapLift 1.8


rem *** AichiValRudderFL ***
ObjectTemplate.create Wing AichiValRudderFL
ObjectTemplate.setNetworkableInfo AichiVal_wing_info
ObjectTemplate.loadSoundScript ../Common/Sounds/HullLeft.ssc
ObjectTemplate.geometry rh_aichi_lflsmall_M1
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxRotation 0/25/0
ObjectTemplate.setMaxSpeed 0/150/0
ObjectTemplate.setAcceleration 0/-150/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 1.5/0/-0.3
ObjectTemplate.setWingLift 1.8
ObjectTemplate.setFlapLift 1.8


rem *** AichiValRudderRL ***
ObjectTemplate.create Wing AichiValRudderRL
ObjectTemplate.setNetworkableInfo AichiVal_wing_info
ObjectTemplate.geometry rh_aichi_rbflap_M1
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0.5/0/0
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 0.5
ObjectTemplate.setFlapLift 0.5


rem *** AichiValRudderRR ***
ObjectTemplate.create Wing AichiValRudderRR
ObjectTemplate.setNetworkableInfo AichiVal_wing_info
ObjectTemplate.geometry rh_aichi_lbflap_M1
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset -0.5/0/0
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 0.5
ObjectTemplate.setFlapLift 0.5


rem *** AichiValRudderRC ***
ObjectTemplate.create Wing AichiValRudderRC
ObjectTemplate.setNetworkableInfo AichiVal_wing_info
ObjectTemplate.geometry rh_aichi_tailflap_M1
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/60/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/-0.5/0
ObjectTemplate.setWingLift 1.5
ObjectTemplate.setFlapLift 1.5


rem *** AichiValWheelBackSpring ***
ObjectTemplate.create Spring AichiValWheelBackSpring
ObjectTemplate.geometry aichi_Wheel_back_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
ObjectTemplate.setStrength 24
ObjectTemplate.setDamping 12


rem *** AichiValWheel1 ***
ObjectTemplate.create Spring AichiValWheel1
ObjectTemplate.geometry rh_aichi_rwhe_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGrip
rem -------------------------------------
ObjectTemplate.addTemplate e_wdustPlane
ObjectTemplate.addTemplate e_wdustPlaneL
rem -------------------------------------
ObjectTemplate.setStrength 24
ObjectTemplate.setDamping 12


rem *** AichiValWheel2 ***
ObjectTemplate.create Spring AichiValWheel2
ObjectTemplate.geometry rh_aichi_lwhe_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGrip
rem -------------------------------------
ObjectTemplate.addTemplate e_wdustPlane
ObjectTemplate.addTemplate e_wdustPlaneL
rem -------------------------------------
ObjectTemplate.setStrength 24
ObjectTemplate.setDamping 12


rem *** AichiValEngine ***
ObjectTemplate.create Engine AichiValEngine
ObjectTemplate.setNetworkableInfo AichiVal_engine_info
ObjectTemplate.loadSoundScript Sounds/AichiValEngine.ssc
rem -------------------------------------
ObjectTemplate.addTemplate lodAichiValPropeller
rem -------------------------------------
ObjectTemplate.setMinRotation -0.3/0/-3000
ObjectTemplate.setMaxRotation 0.3/0/5000
ObjectTemplate.setMaxSpeed 1000/0/500
ObjectTemplate.setAcceleration 500/0/1000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 15
ObjectTemplate.setDifferential 5
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.setNoPropellerEffectAtSpeed 70
