

rem *** PriestCannon ***
ObjectTemplate.create FireArms PriestCannon
ObjectTemplate.setNetworkableInfo TankFireArmInfo
ObjectTemplate.loadSoundScript Sounds/PriestCannon.ssc
ObjectTemplate.geometry Priest_Cannon2_M1
ObjectTemplate.aiTemplate PriestMainGun
rem -------------------------------------
ObjectTemplate.addTemplate e_MuzzPriest
ObjectTemplate.setPosition 0/0/0.5
ObjectTemplate.setRotation -179.999/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate PriestProjectile
ObjectTemplate.projectilePosition 0/0/1
ObjectTemplate.magSize 69
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 472
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 0.2
ObjectTemplate.roundOfFire 0.2
ObjectTemplate.fireingForce 60
ObjectTemplate.recoilSpeed 10
ObjectTemplate.recoilSize 3


rem *** PriestProjectile ***
ObjectTemplate.create Projectile PriestProjectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.loadSoundScript ../../Common/Sounds/BigProjectile.ssc
ObjectTemplate.geometry projectile_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem ObjectTemplate.drag 0.001
ObjectTemplate.timeToLive CRD_NONE/600/0/0
ObjectTemplate.damageType 1
ObjectTemplate.material 240
ObjectTemplate.material2 201
ObjectTemplate.radius 15
ObjectTemplate.hasCollisionEffect 1
rem ObjectTemplate.addTemplate e_PanzShootTrail