rem
rem **** Initialize level specific rendering settings. 
rem
ShaderManager.setTextureParam envmap bf1942\levels\Stalingrad\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1 
renderer.fogColorVec 0.68/0.63/0.62
renderer.fogLinearStart 50
renderer.fogLinearEnd 90

renderer.globalLodPercent 1
renderer.globalAmbientColor .15/.15/.15
renderer.ambientColor .15/.13/.15
renderer.diffuseColor .3/.3/.25
renderer.specularColor .3/.3/.3
renderer.animatedMeshAmbientColor 0.2
textureManager.alternativePath Texture/Russia

shadow.shadowColor 0.55

game.defaultstartpos 394.68/91.74/257.54
Game.setViewDistance 200
Game.spawnPlayers 1
renderer.fogstart 0
renderer.fogend 200

rem 
rem *** Define flags ***
rem
ObjectTemplate.create Flag blueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag redFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedSoFlag

game.setTeamSkin 1 GermanSoldier
game.setKit 1 0 German_Scout
game.setKit 1 1 German_Assault
game.setKit 1 2 German_AT
game.setKit 1 3 German_Medic
game.setKit 1 4 German_Engineer

game.setTeamSkin 2 RussianSoldier
game.setKit 2 0 Rus_Scout
game.setKit 2 1 Rus_Assault
game.setKit 2 2 Rus_AT
game.setKit 2 3 Rus_Medic
game.setKit 2 4 Rus_Engineer

rem *** Active Combat Area ***
game.setActiveCombatArea 320 52 416 416

rem
rem *** Shader Default Color ***
rem
shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

water.specularEnable 1
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap01
water.scrollDirectionNormalmap -1/-1
water.scrollDirection1 -1/-1
water.scrollDirection2 0/-1
water.specularColor 0.7/0.65/0.55
water.scrollLayer1 0.02
water.scrollLayer2 0.03
water.scrollNormalmap 0.01
water.specularStreakFactor 0.001
water.tileLayer1 1
water.tileLayer2 1
water.tileNormalmap 2
water.lightDirection -0.3/0.5/-0.65
water.color 1/0.8/0.7
water.deepColor 0.65/0.6/0.65
water.waterShallowAlpha 1
water.waterAlphaDepth 0.5

run Sounds/Environment

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 457.128/41.94/220.76
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 457.128/41.94/220.76
game.setLevelCheck 1871913584
