rem *** Plugins ***
aiTemplatePlugIn.create Cover StalingradhouseCover
aiTemplatePlugIn.coverValue 50.0

aiTemplatePlugIn.create Physical StalingradhousePhysical

rem *** AITemplate ***
aiTemplate.create Stalingradhouse
aiTemplate.addType ITCover
aiTemplate.addType ITStructure
aiTemplate.addType ITNoTemperature
aiTemplate.degeneration 1
aiTemplate.allowedTimeDiff -1
aiTemplate.basicTemp 7
aiTemplate.commonKnowledge 1
aiTemplate.addPlugIn StalingradhouseCover
aiTemplate.addPlugIn StalingradhousePhysical
