renderer.beginGlobalCluster Britain_factory

GeometryTemplate.create StandardMesh Britain_Factory_M1
GeometryTemplate.file Britain_Factory_M1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 50
GeometryTemplate.setLodDistance 2 100
GeometryTemplate.setLodDistance 3 200
GeometryTemplate.setLodDistance 4 400
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh Britain_Factory_L1
GeometryTemplate.file Britain_Factory_L1
rem GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 50
GeometryTemplate.setLodDistance 2 100
GeometryTemplate.setLodDistance 3 200
GeometryTemplate.setLodDistance 4 400
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh Britain_Factory_wreck_m1
GeometryTemplate.file Britain_Factory_Wreck_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 150
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 250
GeometryTemplate.setLodDistance 4 300
GeometryTemplate.setLodDistance 5 500

GeometryTemplate.create StandardMesh Britain_Factory_wreck_smoke_M1
GeometryTemplate.file Britain_Factory_wreck_smoke_M1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 150
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 250
GeometryTemplate.setLodDistance 4 300
GeometryTemplate.setLodDistance 5 500

GeometryTemplate.create StandardMesh Britain_Factory_wreck_smoke2_M1
GeometryTemplate.file Britain_Factory_wreck_smoke2_M1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 150
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 250
GeometryTemplate.setLodDistance 4 300
GeometryTemplate.setLodDistance 5 500


renderer.endGlobalCluster
