run Ctf/SpawnpointManagerSettings

run Ctf/SoldierSpawnTemplates
run Ctf/SoldierSpawns

run Ctf/ObjectSpawnTemplates
run Ctf/ControlPointTemplates


rem 
rem *** Define flags ***
rem
ObjectTemplate.create Flag AxisFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag AlliedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUsFlag

if v_arg1 == "host"
rem ----- Host 
rem ---------------------------------------------------------------------------- 
	run Ctf/ObjectSpawns
      run Ctf/ControlPoints

	rem *** CREATE FLAG BASES ***

	object.create GEbase
	Object.absolutePosition 590/33.9902/1078
	Object.rotation 0/0/0

	object.create USbase
	Object.absolutePosition 1214/20.6109/566
	Object.rotation 0/0/0

rem ----------------------------------------------------------------------------
else

rem ----- Join
rem ----------------------------------------------------------------------------
rem *** CREATE FLAG BASES ***
	
	object.create FlagPole
	Object.absolutePosition 590/33.9902/1078
	Object.rotation 0/0/0

	object.create FlagPole
	Object.absolutePosition 1214/20.6109/566
	Object.rotation 0/0/0

rem ----------------------------------------------------------------------------
endIf

