

rem *** Mustang ***
ObjectTemplate.create PlayerControlObject Mustang
ObjectTemplate.setNetworkableInfo Mustang_body_info
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.068
ObjectTemplate.mass 4175
ObjectTemplate.inertiaModifier 0.775/0.825/0.825
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 2
ObjectTemplate.hitpoints 100
ObjectTemplate.maxhitpoints 100
ObjectTemplate.material 60
ObjectTemplate.criticalDamage 20
ObjectTemplate.hpLostWhileCriticalDamage 1.5
ObjectTemplate.explosionForceMod 15
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.hpLostWhileDamageFromWater 10
ObjectTemplate.addArmorEffect 65 em_MustangDamage 0/0.102/2.11
ObjectTemplate.addArmorEffect 65 em_PlaneDamage 0/0.103/2.61
ObjectTemplate.addArmorEffect 20 e_MustangFire 0/0.6/2.11
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal_Mustang 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.timetoliveafterdeath 600
ObjectTemplate.timeToStartFadeAfterDeath 570
ObjectTemplate.aiTemplate Mustang
rem -------------------------------------
ObjectTemplate.addTemplate lodMustang
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.5/0/-1 0/0/0
ObjectTemplate.GUIIndex 32
ObjectTemplate.setVehicleIcon "Vehicle/Icon_mustang.tga"
ObjectTemplate.setVehicleIconPos 62/93
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_bomb.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setToolTipType  TTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_plane_16x16.tga"


rem *** lodMustang ***
ObjectTemplate.create LodObject lodMustang
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate MustangComplex
ObjectTemplate.addTemplate MustangSimple
ObjectTemplate.addTemplate MustangWreck
rem -------------------------------------
ObjectTemplate.lodSelector MustangLodSelector


rem *** MustangComplex ***
ObjectTemplate.create Bundle MustangComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodMustangCockpit
ObjectTemplate.addTemplate MustangCamera
ObjectTemplate.setPosition 0/1.17/0.05
ObjectTemplate.addTemplate MustangEntry
ObjectTemplate.setPosition 0/0/-0.499
ObjectTemplate.addTemplate MustangFlaps1
ObjectTemplate.setPosition -1.862/0.003/0.15
ObjectTemplate.setRotation 5.859/0/-4.437
ObjectTemplate.addTemplate MustangFlaps2
ObjectTemplate.setPosition 1.863/0.003/0.15
ObjectTemplate.setRotation -5.858/0/4.438
ObjectTemplate.addTemplate MustangRudderBackVertical
ObjectTemplate.setPosition 0/1.339/-4.679
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate MustangBodyWingVertical
ObjectTemplate.setPosition 0/0/0.3
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate MustangRudderBackLeft
ObjectTemplate.setPosition -1.015/0.869/-4.039
ObjectTemplate.addTemplate MustangRudderBackRight
ObjectTemplate.setPosition 1.014/0.87/-4.035
ObjectTemplate.addTemplate MustangRudderFrontLeft
ObjectTemplate.setPosition -4.29/0.195/0.32
ObjectTemplate.setRotation 6.652/0/-4.412
ObjectTemplate.addTemplate MustangRudderFrontRight
ObjectTemplate.setPosition 4.291/0.195/0.32
ObjectTemplate.setRotation -6.651/0/4.413
ObjectTemplate.addTemplate MustangSeat
ObjectTemplate.setPosition 0/0.6/0.3
ObjectTemplate.addTemplate MustangEngine
ObjectTemplate.setPosition 0/0.5/4
ObjectTemplate.addTemplate MustangGuns
ObjectTemplate.addTemplate MustangBombDummy
ObjectTemplate.setPosition 0/0/0
rem -------------------------------------


rem *** lodMustangCockpit ***
ObjectTemplate.create LodObject lodMustangCockpit
rem -------------------------------------
ObjectTemplate.addTemplate MustangCockpitExternal
ObjectTemplate.addTemplate MustangCockpitInternal
rem -------------------------------------
ObjectTemplate.lodSelector mustangcockpitSelector


rem *** MustangCockpitExternal ***
ObjectTemplate.create Bundle MustangCockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry Mustang_fus1_M1
rem -------------------------------------
ObjectTemplate.addTemplate MustangCockpit
ObjectTemplate.setPosition 0/0.821/-0.271
rem -------------------------------------


rem *** MustangCockpit ***
ObjectTemplate.create RotationalBundle MustangCockpit
ObjectTemplate.geometry Mustang_can1_M1


rem *** MustangCockpitInternal ***
ObjectTemplate.create SimpleObject MustangCockpitInternal
ObjectTemplate.geometry 1P_Mustang_M1


rem *** mustangcockpitSelector ***
LodSelectorTemplate.create DistCompareSelector mustangcockpitSelector
LodSelectorTemplate.addLodDistance 10
LodSelectorTemplate.addLodComparison 0.5


rem *** MustangCamera ***
ObjectTemplate.create Camera MustangCamera
ObjectTemplate.setMinRotation -65/-40/0
ObjectTemplate.setMaxRotation 65/10/0
ObjectTemplate.setMaxSpeed 90/-90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/-0.7/5


rem *** MustangEntry ***
ObjectTemplate.create EntryPoint MustangEntry
ObjectTemplate.setEntryRadius 5.5


rem *** MustangSeat ***
ObjectTemplate.create SeatObject MustangSeat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier


rem *** lodMustangPropeller ***
ObjectTemplate.create LodObject lodMustangPropeller
rem -------------------------------------
ObjectTemplate.addTemplate MustangPropellerStatic
ObjectTemplate.addTemplate MustangPropellerBlurred
rem -------------------------------------
ObjectTemplate.lodSelector mustangPropSelector


rem *** MustangPropellerStatic ***
ObjectTemplate.create SimpleObject MustangPropellerStatic
ObjectTemplate.geometry Mustang_prp1


rem *** MustangPropellerBlurred ***
ObjectTemplate.create SimpleObject MustangPropellerBlurred
ObjectTemplate.geometry Mustang_prp2
LodSelectorTemplate.create CompareSelector mustangPropSelector
LodSelectorTemplate.addLodComparison 0.08


rem *** MustangLandingGearL ***
ObjectTemplate.create LandingGear MustangLandingGearL
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry Mustang_FrontGear_L_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate MustangWheel3
ObjectTemplate.setPosition -0.011/-1.31/-0.129
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-2/0
ObjectTemplate.setMaxRotation 0/0/94
ObjectTemplate.setMaxSpeed 0/5/32
ObjectTemplate.setAcceleration 0/-5/85
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.8


rem *** MustangLandingGearR ***
ObjectTemplate.create LandingGear MustangLandingGearR
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry Mustang_FrontGear_R_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate MustangWheel2
ObjectTemplate.setPosition 0.012/-1.31/-0.129
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-2/-94
ObjectTemplate.setMaxSpeed 0/5/32
ObjectTemplate.setAcceleration 0/-5/-70
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.8


rem *** MustangHatch5 ***
ObjectTemplate.create LandingGear MustangHatch5
ObjectTemplate.geometry Mustang_hat5_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation 0/0/-85
ObjectTemplate.setMaxSpeed 0/0/15
ObjectTemplate.setAcceleration 0/0/-10
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.55


rem *** MustangHatch6 ***
ObjectTemplate.create LandingGear MustangHatch6
ObjectTemplate.geometry Mustang_hat6_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMaxRotation 0/0/85
ObjectTemplate.setMaxSpeed 0/0/15
ObjectTemplate.setAcceleration 0/0/40
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.55


rem *** MustangHatch1 ***
ObjectTemplate.create LandingGear MustangHatch1
ObjectTemplate.geometry Mustang_hat1_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMaxRotation 0/0/80
ObjectTemplate.setMaxSpeed 0/0/15
ObjectTemplate.setAcceleration 0/0/40
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.55


rem *** MustangHatch2 ***
ObjectTemplate.create LandingGear MustangHatch2
ObjectTemplate.geometry Mustang_hat2_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation 0/0/-80
ObjectTemplate.setMaxSpeed 0/0/15
ObjectTemplate.setAcceleration 0/0/-40
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.55


rem *** MustangGear1 ***
ObjectTemplate.create LandingGear MustangGear1
ObjectTemplate.geometry Mustang_gea1_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate MustangWheel1Dummy
ObjectTemplate.setPosition 0/-0.299/0.25
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-90/0
ObjectTemplate.setMaxSpeed 0/35/0
ObjectTemplate.setAcceleration 0/-80/0
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.83


rem *** MustangWheel1Dummy ***
ObjectTemplate.create RotationalBundle MustangWheel1Dummy
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate MustangWheel1
ObjectTemplate.setPosition 0/-0.399/0
rem -------------------------------------
ObjectTemplate.setMinRotation -25/0/0
ObjectTemplate.setMaxRotation 25/0/0
ObjectTemplate.setMaxSpeed 150/0/0
ObjectTemplate.setAcceleration -150/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1

rem *** MustangSimple ***
ObjectTemplate.create SimpleObject MustangSimple
ObjectTemplate.geometry Mustang_fus1_L1


rem *** MustangWreck ***
ObjectTemplate.create SimpleObject MustangWreck
ObjectTemplate.geometry Wreck_Mustang1_m1
ObjectTemplate.addTemplate e_MustangFire 0/0.6/2.11
ObjectTemplate.startoneffects 1

rem *** MustangLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 MustangLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 5000
