

rem *** MustangFlaps1 ***
ObjectTemplate.create Wing MustangFlaps1
ObjectTemplate.setNetworkableInfo Mustang_flap_info
ObjectTemplate.geometry Mustang_flp1_M1
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 1.862/-0.003/-0.15
ObjectTemplate.setFlapLift 3
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 1


rem *** MustangFlaps2 ***
ObjectTemplate.create Wing MustangFlaps2
ObjectTemplate.setNetworkableInfo Mustang_flap_info
ObjectTemplate.geometry Mustang_flp2_M1
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset -1.863/-0.003/-0.15
ObjectTemplate.setFlapLift 3
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 1


rem *** MustangRudderBackVertical ***
ObjectTemplate.create Wing MustangRudderBackVertical
ObjectTemplate.setNetworkableInfo Mustang_wing_info
ObjectTemplate.geometry Mustang_rud1_M1
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/60/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/-0.5/0
ObjectTemplate.setWingLift 1.5
ObjectTemplate.setFlapLift 1.5


rem *** MustangBodyWingVertical ***
ObjectTemplate.create Wing MustangBodyWingVertical
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/-0.6
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 0


rem *** MustangRudderBackLeft ***
ObjectTemplate.create Wing MustangRudderBackLeft
ObjectTemplate.setNetworkableInfo Mustang_wing_info
ObjectTemplate.geometry Mustang_rud2_M1
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0.5/0/0
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 0.5
ObjectTemplate.setFlapLift 0.5


rem *** MustangRudderBackRight ***
ObjectTemplate.create Wing MustangRudderBackRight
ObjectTemplate.setNetworkableInfo Mustang_wing_info
ObjectTemplate.geometry Mustang_rud3_M1
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset -0.5/0/0
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 0.5
ObjectTemplate.setFlapLift 0.5


rem *** MustangRudderFrontLeft ***
ObjectTemplate.create Wing MustangRudderFrontLeft
ObjectTemplate.setNetworkableInfo Mustang_wing_info
ObjectTemplate.loadSoundScript ../Common/Sounds/HullLeft.ssc
ObjectTemplate.geometry Mustang_rud4_M1
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/120/0
ObjectTemplate.setAcceleration 0/-120/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 0.5/0/0.2
ObjectTemplate.setWingLift 2.5
ObjectTemplate.setFlapLift 2


rem *** MustangRudderFrontRight ***
ObjectTemplate.create Wing MustangRudderFrontRight
ObjectTemplate.setNetworkableInfo Mustang_wing_info
ObjectTemplate.loadSoundScript ../Common/Sounds/HullRight.ssc
ObjectTemplate.geometry Mustang_rud5_M1
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/120/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset -0.5/0/0.2
ObjectTemplate.setWingLift 2.5
ObjectTemplate.setFlapLift 2


rem *** MustangEngine ***
ObjectTemplate.create Engine MustangEngine
ObjectTemplate.setNetworkableInfo Mustang_engine_info
ObjectTemplate.loadSoundScript Sounds/MustangEngine.ssc
rem -------------------------------------
ObjectTemplate.addTemplate lodMustangPropeller
ObjectTemplate.addTemplate MustangLandingGearL
ObjectTemplate.setPosition -1.869/-0.611/-2.514
ObjectTemplate.setRotation 0.02/-16.499/0.02
ObjectTemplate.addTemplate MustangLandingGearR
ObjectTemplate.setPosition 1.87/-0.611/-2.514
ObjectTemplate.setRotation 0.02/-16.499/0.02
ObjectTemplate.addTemplate MustangHatch5
ObjectTemplate.setPosition -0.055/-0.82/-2.669
ObjectTemplate.setRotation -0.518/0/0
ObjectTemplate.addTemplate MustangHatch6
ObjectTemplate.setPosition 0.057/-0.82/-2.669
ObjectTemplate.setRotation 0.768/0/0
ObjectTemplate.addTemplate MustangHatch1
ObjectTemplate.setPosition -0.142/-0.349/-7.065
ObjectTemplate.setRotation 0/8.61/0
ObjectTemplate.addTemplate MustangHatch2
ObjectTemplate.setPosition 0.143/-0.349/-7.065
ObjectTemplate.setRotation 0/8.61/0
ObjectTemplate.addTemplate MustangGear1
ObjectTemplate.setPosition 0/-0.218/-7.399
rem -------------------------------------
ObjectTemplate.setMinRotation -0.3/0/-3000
ObjectTemplate.setMaxRotation 0.3/0/5000
ObjectTemplate.setMaxSpeed 1000/0/500
ObjectTemplate.setAcceleration 500/0/1000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 15
ObjectTemplate.setDifferential 5
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.setNoPropellerEffectAtSpeed 70


rem *** MustangWheel3 ***
ObjectTemplate.create Spring MustangWheel3
ObjectTemplate.geometry Mustang_whe2_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGrip
rem -------------------------------------
ObjectTemplate.addTemplate e_WaterTouchPlane
ObjectTemplate.addTemplate e_wdustPlane
ObjectTemplate.addTemplate e_wdustPlaneL
rem -------------------------------------
ObjectTemplate.setStrength 16
ObjectTemplate.setDamping 8


rem *** MustangWheel2 ***
ObjectTemplate.create Spring MustangWheel2
ObjectTemplate.geometry Mustang_whe2_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGrip
rem -------------------------------------
ObjectTemplate.addTemplate e_WaterTouchPlane
ObjectTemplate.addTemplate e_wdustPlane
ObjectTemplate.addTemplate e_wdustPlaneL
rem -------------------------------------
ObjectTemplate.setStrength 16
ObjectTemplate.setDamping 8


rem *** MustangWheel1 ***
ObjectTemplate.create Spring MustangWheel1
ObjectTemplate.geometry Mustang_whe1_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
ObjectTemplate.setStrength 16
ObjectTemplate.setDamping 8
