

rem *** Defgun ***
ObjectTemplate.create PlayerControlObject Defgun
ObjectTemplate.setNetworkableInfo DefgunBodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.geometry DefGun_thing_M1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 50
ObjectTemplate.maxhitpoints 50
ObjectTemplate.material 50
ObjectTemplate.criticalDamage 12
ObjectTemplate.hpLostWhileCriticalDamage 1
ObjectTemplate.addArmorEffect 30 e_DefGunDamage 0/6/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/9/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/10/0
ObjectTemplate.aiTemplate DefGun
ObjectTemplate.timetoliveafterdeath 600
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
rem ObjectTemplate.timeToStartFadeAfterDeath 81
rem -------------------------------------
ObjectTemplate.addTemplate lodDefgun

Beginrem -------------------------------------
ObjectTemplate.addTemplate DefgunEntry
ObjectTemplate.setPosition 0/1.8/-2.699
ObjectTemplate.addTemplate DefgunTurret
ObjectTemplate.setPosition 0/5.133/-0.399
Endrem -------------------------------------

ObjectTemplate.setSoldierExitLocation 0/2.2/-6.4 -180/0/0
ObjectTemplate.GUIIndex 67

ObjectTemplate.setVehicleIcon "Vehicle/Icon_defgun.tga"
ObjectTemplate.setVehicleIconPos 50/60
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_cannon.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTDefGun
ObjectTemplate.setToolTipType  TTDefGun
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_stationary_16x16.tga"
ObjectTemplate.artPos 1
ObjectTemplate.DirBarXScale 90
ObjectTemplate.DirBarYScaleAbove 30
ObjectTemplate.DirBarYScaleBelow 10
ObjectTemplate.DirBarYScaleMin -100
ObjectTemplate.DirBarYScaleMax -60

rem *** lodDefgun ***
ObjectTemplate.create LodObject lodDefgun
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate DefgunOrginal
ObjectTemplate.addTemplate DefgunWreck
ObjectTemplate.setPosition 0/0/0.6
rem -------------------------------------
ObjectTemplate.lodSelector lodDefgunSelectah

ObjectTemplate.create Bundle DefgunOrginal
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate DefgunEntry
ObjectTemplate.setPosition 0/1.8/-2.699
ObjectTemplate.addTemplate DefgunTurret
ObjectTemplate.setPosition 0/5.133/-0.399
rem -------------------------------------

rem *** DefgunEntry ***
ObjectTemplate.create EntryPoint DefgunEntry
ObjectTemplate.setEntryRadius 3.5


rem *** DefgunTurret ***
ObjectTemplate.create RotationalBundle DefgunTurret
ObjectTemplate.setNetworkableInfo DefgunBodyInfo
ObjectTemplate.geometry Defgun_turret_m1
ObjectTemplate.setAttachToListener 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.loadSoundScript Sounds/defgunturret.ssc
rem -------------------------------------
ObjectTemplate.addTemplate DefgunGunBase
ObjectTemplate.setPosition 0/1.7/1.1
rem -------------------------------------
ObjectTemplate.setMinRotation -90/0/0
ObjectTemplate.setMaxRotation 90/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 50/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX


rem *** DefgunGunBase ***
ObjectTemplate.create RotationalBundle DefgunGunBase
ObjectTemplate.setNetworkableInfo DefgunBodyInfo
ObjectTemplate.geometry Defgun_barrel_base_m1
ObjectTemplate.setAttachToListener 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.loadSoundScript Sounds/defguntower.ssc
rem -------------------------------------
rem ObjectTemplate.addTemplate DefgunBarrelEnd
ObjectTemplate.addTemplate DefgunGunBarrel
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate DefgunCamera
ObjectTemplate.setPosition -0.999/0.6/0.2
ObjectTemplate.addTemplate DefgunCockpit
ObjectTemplate.setPosition -0.461/0.58/0.298
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 0/50/0
ObjectTemplate.setAcceleration 0/75/0
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** DefgunBarrelEnd ***
ObjectTemplate.create RotationalBundle DefgunBarrelEnd
ObjectTemplate.geometry Defgun_barrel_end_m1
ObjectTemplate.hasCollisionPhysics 0
ObjectTemplate.hasResponsePhysics 0
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0


rem *** DefgunCamera ***
ObjectTemplate.create Camera DefgunCamera
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.CVMExternTrace 1

rem *** DefgunWreck ***
ObjectTemplate.create SimpleObject DefgunWreck
ObjectTemplate.geometry Wreck_DefGun_m1

rem *** DefgunCockpit ***
ObjectTemplate.create SimpleObject DefgunCockpit
ObjectTemplate.geometry 1p_shipgun_m1

rem *** lodDefgunSelectah ***
LodSelectorTemplate.create DistCompareSelector2 lodDefgunSelectah
LodSelectorTemplate.hasDestroyedLod 1
