

rem *** Willy_Britain ***
ObjectTemplate.create PlayerControlObject Willy_Britain
ObjectTemplate.NameTagOffset -0.3/-0.2/0
ObjectTemplate.setNetworkableInfo WillyBodyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.damageFromWater 1
ObjectTemplate.drag 1.5
ObjectTemplate.mass 2500
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod 1
ObjectTemplate.hitpoints 50
ObjectTemplate.maxhitpoints 50
ObjectTemplate.material 45
ObjectTemplate.criticalDamage 6
ObjectTemplate.hpLostWhileCriticalDamage 0
ObjectTemplate.explosionForceMod 20
ObjectTemplate.hpLostWhileUpSideDown 5
ObjectTemplate.hpLostWhileDamageFromWater 5
ObjectTemplate.addArmorEffect 30 e_WillyDamage 0/1.7/0
ObjectTemplate.addArmorEffect 6 e_WillyFire 0/0.5/0.8
ObjectTemplate.addArmorEffect 0 e_scrapmetal_willy 0/0/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/1.2/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion  0/0/0
ObjectTemplate.aiTemplate Willy
rem -------------------------------------
ObjectTemplate.addTemplate lodWillyBritain
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.5/0/-0.8 0/0/0
ObjectTemplate.GUIIndex 26
ObjectTemplate.setVehicleIcon "Vehicle/Icon_willy.tga"
ObjectTemplate.setVehicleIconPos 40/79
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTScoutCar
ObjectTemplate.setToolTipType  TTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_common_16x16.tga"
ObjectTemplate.hasRestrictedExit 1

rem *** lodWilly ***
ObjectTemplate.create LodObject lodWillyBritain
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate WillyBritainComplex
ObjectTemplate.addTemplate WillySimple
ObjectTemplate.addTemplate WillyWreck
rem -------------------------------------
ObjectTemplate.lodSelector WillyLodSelector


rem *** WillyBritainComplex ***
ObjectTemplate.create Bundle WillyBritainComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodWillyBritainCockpit
rem ObjectTemplate.setPosition 0/0.6/-0.999
ObjectTemplate.addTemplate WillyCamera
ObjectTemplate.setPosition -0.38/0.95/-1.25
ObjectTemplate.addTemplate WillySeat
ObjectTemplate.setPosition -0.399/0.6/-0.75
ObjectTemplate.addTemplate WillyEntry
ObjectTemplate.setPosition 0/0/1
ObjectTemplate.addTemplate WillyEntry
ObjectTemplate.setPosition 0/0/-1
ObjectTemplate.addTemplate WillyPassengerPCO
ObjectTemplate.setPosition 0/0.35/-0.25
ObjectTemplate.addTemplate WillyPassengerPCO2
ObjectTemplate.setPosition 0/0.35/-1.2
ObjectTemplate.addTemplate WillyPassengerPCO3
ObjectTemplate.setPosition 0/0.35/-1.2
ObjectTemplate.addTemplate WillyEngine
ObjectTemplate.setPosition 0/0.35/-0.25
ObjectTemplate.addTemplate WillyBritainSteeringDummy
ObjectTemplate.setPosition -0.399/0.35/0.15
ObjectTemplate.setRotation 0/34/0
ObjectTemplate.addTemplate WillyHorn
rem -------------------------------------

rem *** lodWillyBritainCockpit ***
ObjectTemplate.create LodObject lodWillyBritainCockpit
rem -------------------------------------
ObjectTemplate.addTemplate WillyBritainCockpitExternal
rem ObjectTemplate.setPosition 0/-0.95/1.25
ObjectTemplate.addTemplate WillyBritainCockpitInternal
ObjectTemplate.setPosition 0/0.35/-0.25
rem -------------------------------------
ObjectTemplate.lodSelector WillyCockpitSelector1


rem *** WillyBritainCockpitExternal ***
ObjectTemplate.create SimpleObject WillyBritainCockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry Willy_Britain_Hull_M1


rem *** WillyBritainCockpitInternal ***
ObjectTemplate.create Bundle WillyBritainCockpitInternal
ObjectTemplate.geometry 1P_Willy_Britain_Hul_M1


beginrem
rem *** WillyCockpitSelector ***
LodSelectorTemplate.create DistCompareSelector WillyCockpitSelector1
rem LodSelectorTemplate.create DistanceSelector WillyCockpitSelector
LodSelectorTemplate.addLodDistance 3.05
LodSelectorTemplate.addLodComparison 0.5


rem *** WillyCamera ***
ObjectTemplate.create Camera WillyCamera
ObjectTemplate.setMinRotation -110/-40/0
ObjectTemplate.setMaxRotation 110/10/0
ObjectTemplate.setPivotPosition 0/0.25/0.3
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** WillySeat ***
ObjectTemplate.create SeatObject WillySeat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside


rem *** WillyEntry ***
ObjectTemplate.create EntryPoint WillyEntry
ObjectTemplate.setEntryRadius 2.3


rem *** WillyPassengerPCO ***
ObjectTemplate.create PlayerControlObject WillyPassengerPCO
ObjectTemplate.setNetworkableInfo WillyBodyInfo
ObjectTemplate.aiTemplate WillyPassenger
rem -------------------------------------

ObjectTemplate.addTemplate WillyEntry
ObjectTemplate.setPosition 0/-0.35/1.25
ObjectTemplate.addTemplate WillyEntry
ObjectTemplate.setPosition 0/-0.35/-0.75
ObjectTemplate.addTemplate WillyCamera
ObjectTemplate.setPosition 0.3/0.6/-0.999
ObjectTemplate.addTemplate WillyPassengerSeat
ObjectTemplate.setPosition 0.3/0.25/-0.499
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1.5/0/-0.8 0/0/0
rem ObjectTemplate.hasRestrictedExit 1
rem ObjectTemplate.altSoldierExitPosition 5.5/0/0
ObjectTemplate.GUIIndex 53
ObjectTemplate.setVehicleIcon "Vehicle/Icon_willy.tga"
ObjectTemplate.setVehicleIconPos 21/84
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTScoutCar
ObjectTemplate.setToolTipType  TTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_common_16x16.tga"
ObjectTemplate.hasRestrictedExit 1


rem *** WillyPassengerSeat ***
ObjectTemplate.create SeatObject WillyPassengerSeat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInWilly
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInWilly


rem *** WillyFrontWheelR ***
ObjectTemplate.create RotationalBundle WillyFrontWheelR
ObjectTemplate.setNetworkableInfo WillySteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate WillyFrontSpringR
ObjectTemplate.setPosition 0/-0.599/0
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1


rem *** WillyFrontWheelL ***
ObjectTemplate.create RotationalBundle WillyFrontWheelL
ObjectTemplate.setNetworkableInfo WillySteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate WillyFrontSpringL
ObjectTemplate.setPosition 0/-0.599/0
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1
endrem


rem *** WillyBritainSteeringDummy ***
ObjectTemplate.create AnimatedBundle WillyBritainSteeringDummy
rem -------------------------------------
ObjectTemplate.addTemplate WillyBritainSteering
rem -------------------------------------
ObjectTemplate.addSkeletonIK Bip01_R_Hand 0.24/-0.1/-0.82 -80/60/50
ObjectTemplate.addSkeletonIK Bip01_L_Hand -0.26/-0.1/-0.82 -80/-60/50


rem *** WillyBritainSteering ***
ObjectTemplate.create RotationalBundle WillyBritainSteering
ObjectTemplate.setNetworkableInfo WillySteeringInfo
rem -------------------------------------
ObjectTemplate.addTemplate lodWillyBritainSteering
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-60
ObjectTemplate.setMaxRotation 0/0/60
ObjectTemplate.setMaxSpeed 0/0/180
ObjectTemplate.setAcceleration 0/0/-180
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setAutomaticReset 1


rem *** lodWillyBritainSteering ***
ObjectTemplate.create LodObject lodWillyBritainSteering
rem -------------------------------------
ObjectTemplate.addTemplate WillyBritainHighRSteering
ObjectTemplate.addTemplate WillyLowSteering
rem -------------------------------------
ObjectTemplate.lodSelector WillySteeringSelector


rem *** WillyBritainHighRSteering ***
ObjectTemplate.create SimpleObject WillyBritainHighRSteering
ObjectTemplate.geometry 1P_Willy_Britain_Str_M1


beginrem
rem *** WillyLowSteering ***
ObjectTemplate.create SimpleObject WillyLowSteering
ObjectTemplate.geometry Willy_Steering_M1


LodSelectorTemplate.create DistanceSelector WillySteeringSelector
LodSelectorTemplate.addLodDistance 10


rem *** WillySimple ***
ObjectTemplate.create SimpleObject WillySimple
ObjectTemplate.geometry Willy_Hull_L1


rem *** WillyWreck ***
ObjectTemplate.create SimpleObject WillyWreck
ObjectTemplate.geometry Wreck_Willy_m1


rem *** WillyLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 WillyLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 5000
endrem