

rem *** M10 ***
ObjectTemplate.create PlayerControlObject M10
ObjectTemplate.setNetworkableInfo M10BodyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.speedMod 0.75
ObjectTemplate.drag 2
ObjectTemplate.mass 29600
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.exitTimer 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 100
ObjectTemplate.maxhitpoints 100
ObjectTemplate.material 50
ObjectTemplate.criticalDamage 12
ObjectTemplate.hpLostWhileCriticalDamage 1.5
ObjectTemplate.explosionForceMod 6
ObjectTemplate.hpLostWhileUpSideDown 7
ObjectTemplate.hpLostWhileDamageFromWater 7
ObjectTemplate.addArmorEffect 50 e_PanzDamage 0/1/-1.4
ObjectTemplate.addArmorEffect 12 e_PanzFire 0/1/-1.4
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.timetoliveafterdeath 600
ObjectTemplate.timeToStartFadeAfterDeath 570
ObjectTemplate.aiTemplate M10
rem -------------------------------------
ObjectTemplate.addTemplate lodM10
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/0.5/0 0/0/0
ObjectTemplate.GUIIndex 85
ObjectTemplate.setVehicleIcon "Vehicle/Icon_m10.tga"
ObjectTemplate.setVehicleIconPos 58/97
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_cannon.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setCrossHairType CHTCrossHair
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTHeavyTank
ObjectTemplate.setToolTipType  TTHeavyTank
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tank_16x16.tga"
ObjectTemplate.hasRestrictedExit 1


rem *** lodM10 ***
ObjectTemplate.create LodObject lodM10
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate M10Complex
ObjectTemplate.addTemplate M10Simple
ObjectTemplate.addTemplate M10Wreck
rem -------------------------------------
ObjectTemplate.lodSelector M10LodSelector


rem *** M10Complex ***
ObjectTemplate.create Bundle M10Complex
ObjectTemplate.geometry M10_Hull_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate M10Entry
ObjectTemplate.setPosition 0/-0.149/1
ObjectTemplate.addTemplate M10Entry
ObjectTemplate.setPosition 0/-0.149/-0.999
ObjectTemplate.addTemplate M10Engine
ObjectTemplate.addTemplate M10Tower
ObjectTemplate.setPosition 0/1.485/-0.099
rem -------------------------------------


rem *** M10Entry ***
ObjectTemplate.create EntryPoint M10Entry
ObjectTemplate.setEntryRadius 4


rem *** M10_TrackL ***
ObjectTemplate.create AnimatedBundle M10_TrackL
ObjectTemplate.loadSoundScript Sounds/m10TrackL.ssc
ObjectTemplate.geometry M10_TrackL_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.createSkeleton animations/ShermanTrackL.ske
ObjectTemplate.setAnimatedTextureSpeed -0.01/0
rem -------------------------------------
ObjectTemplate.addTemplate M10WheelL1
ObjectTemplate.setPosition -0.949/0.65/-2.599
ObjectTemplate.addTemplate M10WheelL2
ObjectTemplate.setPosition -0.899/0.72/2.43
ObjectTemplate.addTemplate M10WheelL3Dummy
ObjectTemplate.setPosition -0.999/0.12/2.05
ObjectTemplate.useAsBone 0/-0.12/0
ObjectTemplate.setBoneOriginOffset 0/-0.5/0
ObjectTemplate.addTemplate M10WheelL3
ObjectTemplate.setPosition -0.999/0.12/1.2
ObjectTemplate.useAsBone 0/-0.12/0
ObjectTemplate.setBoneOriginOffset 0/-0.5/0
ObjectTemplate.addTemplate M10WheelL3DummyMiddle
ObjectTemplate.setPosition -0.999/0.12/-0.449
ObjectTemplate.useAsBone 0/-0.12/0
ObjectTemplate.setBoneOriginOffset 0/-0.5/0
ObjectTemplate.addTemplate M10WheelL3Dummy
ObjectTemplate.setPosition -0.999/0.12/0.3
ObjectTemplate.useAsBone 0/-0.12/0
ObjectTemplate.setBoneOriginOffset 0/-0.5/0
ObjectTemplate.addTemplate M10WheelL3
ObjectTemplate.setPosition -0.999/0.12/-1.249
ObjectTemplate.useAsBone 0/-0.12/0
ObjectTemplate.setBoneOriginOffset 0/-0.5/0
ObjectTemplate.addTemplate M10WheelL3Dummy
ObjectTemplate.setPosition -0.999/0.12/-2.049
ObjectTemplate.useAsBone 0/-0.12/0
ObjectTemplate.setBoneOriginOffset 0/-0.5/0
ObjectTemplate.addTemplate M10WheelL4
ObjectTemplate.setPosition -1.099/0.8/1.15
ObjectTemplate.addTemplate M10WheelL4
ObjectTemplate.setPosition -1.099/0.8/-0.499
ObjectTemplate.addTemplate M10WheelL4
ObjectTemplate.setPosition -1.099/0.8/-2.099
rem -------------------------------------


rem *** M10WheelL1 ***
ObjectTemplate.create SimpleObject M10WheelL1
ObjectTemplate.geometry M10_whe1L_M1
ObjectTemplate.hasResponsePhysics 1


rem *** M10WheelL2 ***
ObjectTemplate.create SimpleObject M10WheelL2
ObjectTemplate.geometry M10_whe2L_M1
ObjectTemplate.hasResponsePhysics 1


rem *** M10WheelL4 ***
ObjectTemplate.create SimpleObject M10WheelL4
ObjectTemplate.geometry M10_whe4L_M1
ObjectTemplate.hasResponsePhysics 1


rem *** M10_TrackR ***
ObjectTemplate.create AnimatedBundle M10_TrackR
ObjectTemplate.loadSoundScript Sounds/m10TrackR.ssc
ObjectTemplate.geometry M10_TrackR_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.createSkeleton animations/ShermanTrackR.ske
ObjectTemplate.setAnimatedTextureSpeed -0.01/0
rem -------------------------------------
ObjectTemplate.addTemplate M10WheelR1
ObjectTemplate.setPosition 0.95/0.65/-2.599
ObjectTemplate.addTemplate M10WheelR2
ObjectTemplate.setPosition 0.9/0.72/2.43
ObjectTemplate.addTemplate M10WheelR3Dummy
ObjectTemplate.setPosition 1/0.12/2.05
ObjectTemplate.useAsBone 0/-0.12/0
ObjectTemplate.setBoneOriginOffset 0/-0.5/0
ObjectTemplate.addTemplate M10WheelR3
ObjectTemplate.setPosition 1/0.12/1.2
ObjectTemplate.useAsBone 0/-0.12/0
ObjectTemplate.setBoneOriginOffset 0/-0.5/0
ObjectTemplate.addTemplate M10WheelR3DummyMiddle
ObjectTemplate.setPosition 1/0.12/-0.449
ObjectTemplate.useAsBone 0/-0.12/0
ObjectTemplate.setBoneOriginOffset 0/-0.5/0
ObjectTemplate.addTemplate M10WheelR3Dummy
ObjectTemplate.setPosition 1/0.12/0.3
ObjectTemplate.useAsBone 0/-0.12/0
ObjectTemplate.setBoneOriginOffset 0/-0.5/0
ObjectTemplate.addTemplate M10WheelR3
ObjectTemplate.setPosition 1/0.12/-1.249
ObjectTemplate.useAsBone 0/-0.12/0
ObjectTemplate.setBoneOriginOffset 0/-0.5/0
ObjectTemplate.addTemplate M10WheelR3Dummy
ObjectTemplate.setPosition 1/0.12/-2.049
ObjectTemplate.useAsBone 0/-0.12/0
ObjectTemplate.setBoneOriginOffset 0/-0.5/0
ObjectTemplate.addTemplate M10WheelR4
ObjectTemplate.setPosition 1.1/0.8/1.15
ObjectTemplate.addTemplate M10WheelR4
ObjectTemplate.setPosition 1.1/0.8/-0.499
ObjectTemplate.addTemplate M10WheelR4
ObjectTemplate.setPosition 1.1/0.8/-2.099
rem -------------------------------------


rem *** M10WheelR1 ***
ObjectTemplate.create SimpleObject M10WheelR1
ObjectTemplate.geometry M10_whe1R_M1
ObjectTemplate.hasResponsePhysics 1


rem *** M10WheelR2 ***
ObjectTemplate.create SimpleObject M10WheelR2
ObjectTemplate.geometry M10_whe2R_M1
ObjectTemplate.hasResponsePhysics 1


rem *** M10WheelR4 ***
ObjectTemplate.create SimpleObject M10WheelR4
ObjectTemplate.geometry M10_whe4R_M1
ObjectTemplate.hasResponsePhysics 1


rem *** M10Tower ***
ObjectTemplate.create RotationalBundle M10Tower
ObjectTemplate.setNetworkableInfo M10TurretInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/m10Tower.ssc
ObjectTemplate.geometry M10_Tower_M1
ObjectTemplate.hasCollisionPhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate M10CannonBase
ObjectTemplate.setPosition 0/0.015/1.2
rem -------------------------------------
ObjectTemplate.setMaxSpeed 20/25/0
ObjectTemplate.setAcceleration 1000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX


rem *** M10CannonBase ***
ObjectTemplate.create RotationalBundle M10CannonBase
ObjectTemplate.setNetworkableInfo M10GunInfo
ObjectTemplate.loadSoundScript Sounds/M10gunbase.ssc
rem -------------------------------------
ObjectTemplate.addTemplate M10Cannon
ObjectTemplate.setPosition 0.01/-0.099/0.3
ObjectTemplate.addTemplate Coaxial_Browning
ObjectTemplate.setPosition 0.35/-0.219/-0.499
ObjectTemplate.addTemplate lodM10Cockpit
ObjectTemplate.addTemplate M10Camera
ObjectTemplate.setPosition -0.548/-0.009/0.01
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 15/15/0
ObjectTemplate.setAcceleration 0/1000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** lodM10Cockpit ***
ObjectTemplate.create LodObject lodM10Cockpit
rem -------------------------------------
ObjectTemplate.addTemplate M10CockpitExternal
ObjectTemplate.addTemplate M10CockpitInternal
ObjectTemplate.setPosition -0.009/-0.029/0.1
rem -------------------------------------
ObjectTemplate.lodSelector M10cockpitSelector


rem *** M10CockpitExternal ***
ObjectTemplate.create SimpleObject M10CockpitExternal
ObjectTemplate.geometry M10_Cannon2_M1

rem *** M10CockpitInternal ***
ObjectTemplate.create SimpleObject M10CockpitInternal
ObjectTemplate.geometry 1P_M10_Driver_M1


rem *** M10cockpitSelector ***
LodSelectorTemplate.create DistCompareSelector M10cockpitSelector
LodSelectorTemplate.addLodDistance 0.5
LodSelectorTemplate.addLodComparison 0.5


rem *** M10Camera ***
ObjectTemplate.create Camera M10Camera
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.setInputToRoll 


rem *** M10Simple ***
ObjectTemplate.create SimpleObject M10Simple
ObjectTemplate.geometry M10_Hull_L1


rem *** M10Wreck ***
ObjectTemplate.create SimpleObject M10Wreck
ObjectTemplate.geometry Wreck_M10_m1


rem *** M10LodSelector ***
LodSelectorTemplate.create DistCompareSelector2 M10LodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 5000
