

rem *** M10Cannon ***
ObjectTemplate.create FireArms M10Cannon
ObjectTemplate.setNetworkableInfo TankFireArmInfo
ObjectTemplate.loadSoundScript Sounds/M10Cannon.ssc
ObjectTemplate.geometry M10_Cannon1_M1
ObjectTemplate.aiTemplate M10MainGun
rem -------------------------------------
ObjectTemplate.addTemplate e_MuzzPanz
ObjectTemplate.setPosition 0/0/1
ObjectTemplate.setRotation -179.999/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate M10Projectile
ObjectTemplate.projectilePosition 0/0/0
rem ObjectTemplate.projectilePosition 0/0/1
ObjectTemplate.magSize 54
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 792
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 0.25
ObjectTemplate.roundOfFire 0.25
ObjectTemplate.fireingForce 90
ObjectTemplate.recoilSpeed 10
ObjectTemplate.recoilSize 14


rem *** M10Projectile ***
ObjectTemplate.create Projectile M10Projectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.loadSoundScript Sounds/M10Projectile.ssc
ObjectTemplate.geometry projectile_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem ObjectTemplate.drag 0.001
ObjectTemplate.timeToLive CRD_NONE/600/0/0
ObjectTemplate.damageType 1
ObjectTemplate.material 238
ObjectTemplate.material2 207
ObjectTemplate.radius 15
ObjectTemplate.hasCollisionEffect 1
rem ObjectTemplate.addTemplate e_PanzShootTrail