rem *** Plugins ***
aiTemplatePlugIn.create Unit ZeroUnit
aiTemplatePlugIn.equipmentType 1
aiTemplatePlugIn.setStrategicStrength 0 3
aiTemplatePlugIn.setStrategicStrength 1 3

aiTemplatePlugIn.create Cover ZeroCover
aiTemplatePlugIn.coverValue 2.0

aiTemplatePlugIn.create Physical ZeroPhysical
aiTemplatePlugIn.setStrType Air

aiTemplatePlugIn.create ControlInfo3d ZeroCtrl
aiTemplatePlugIn.driveTurnControl     PIYaw
aiTemplatePlugIn.driveThrottleControl PIThrottle
aiTemplatePlugIn.aimHorizontalControl PIYaw
aiTemplatePlugIn.aimVerticalControl   PIPitch
aiTemplatePlugIn.driveRollControl     PIRoll
aiTemplatePlugIn.drivePitchControl    PIPitch
aiTemplatePlugIn.aimRollControl       PIRoll
aiTemplatePlugIn.aimThrottleControl   PIThrottle
aiTemplatePlugIn.throttleSensitivity -3.0
rem aiTemplatePlugIn.pitchSensitivity -0.5
aiTemplatePlugIn.pitchSensitivity    -1.0
aiTemplatePlugIn.rollSensitivity     -1.3
aiTemplatePlugIn.yawSensitivity       0.3
aiTemplatePlugIn.throttleLookAhead    1.0
aiTemplatePlugIn.pitchLookAhead       1.2
aiTemplatePlugIn.rollLookAhead        1.5
aiTemplatePlugIn.yawLookAhead         0.3
aiTemplatePlugIn.throttleScale        1.0
rem *** Angle in radians ***
aiTemplatePlugIn.pitchScale           0.0420
aiTemplatePlugIn.rollScale            0.0680
aiTemplatePlugIn.yawScale             0.0275
aiTemplatePlugIn.maxRollAngle         0.9000
aiTemplatePlugIn.maxClimbAngle        0.3050

aiTemplatePlugIn.create Mobile ZeroMobile
aiTemplatePlugIn.vehicleNumber -1
aiTemplatePlugIn.maxSpeed 60.0
aiTemplatePlugIn.turnRadius 25.0

aiTemplatePlugIn.create Armament ZeroArms
aiTemplatePlugIn.setIsAntiAircraft 1


rem *** AITemplate ***
aiTemplate.create Zero
aiTemplate.addType ITUnit
aiTemplate.addType ITMobile
aiTemplate.addType ITAir
rem aiTemplate.addType ITCover
aiTemplate.degeneration 5
aiTemplate.allowedTimeDiff 0.5
aiTemplate.basicTemp 15
aiTemplate.commonKnowledge 0
aiTemplate.addPlugIn ZeroUnit
aiTemplate.addPlugIn ZeroCover
aiTemplate.addPlugIn ZeroPhysical
aiTemplate.addPlugIn ZeroCtrl
aiTemplate.addPlugIn ZeroMobile
aiTemplate.addPlugIn ZeroArms
