

rem *** M3A1_Britain ***
ObjectTemplate.create PlayerControlObject M3A1_Britain
ObjectTemplate.NameTagOffset 0/-0.4/1
ObjectTemplate.setNetworkableInfo M3A1BodyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.exitTimer 1
ObjectTemplate.drag 2
ObjectTemplate.mass 9300
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod 2
ObjectTemplate.hitpoints 100
ObjectTemplate.maxhitpoints 100
ObjectTemplate.material 45
ObjectTemplate.criticalDamage 16
ObjectTemplate.hpLostWhileCriticalDamage 0
ObjectTemplate.explosionForceMod 13
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.hpLostWhileDamageFromWater 10
ObjectTemplate.addArmorEffect 50 e_M3a1Damage 0/0.5/2.5
ObjectTemplate.addArmorEffect 16 e_M3a1Fire 0/0.7/3
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.timetoliveafterdeath 600
ObjectTemplate.timeToStartFadeAfterDeath 570
ObjectTemplate.aiTemplate M3A1
rem -------------------------------------
ObjectTemplate.addTemplate lodM3A1Britain
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/0/0 0/0/0
ObjectTemplate.GUIIndex 22
ObjectTemplate.setVehicleIcon "Vehicle/Icon_m3a1.tga"
ObjectTemplate.setVehicleIconPos 40/81
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTApc
ObjectTemplate.setToolTipType  TTApc
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_apc_16x16.tga"
ObjectTemplate.hasRestrictedExit 1


rem *** lodM3A1Britain ***
ObjectTemplate.create LodObject lodM3A1Britain
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate M3A1BritainComplex
ObjectTemplate.addTemplate M3A1Simple
ObjectTemplate.addTemplate M3A1Wreck
rem -------------------------------------
ObjectTemplate.lodSelector M3A1LodSelector


rem *** M3A1BritainComplex ***
ObjectTemplate.create Bundle M3A1BritainComplex
ObjectTemplate.geometry M3A1_Britain_Hull_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodM3A1Cockpit
ObjectTemplate.addTemplate M3A1Seat
ObjectTemplate.setPosition -0.419/0.3/0.95
ObjectTemplate.addTemplate M3A1Camera
ObjectTemplate.setPosition -0.609/0.64/1.42
ObjectTemplate.addTemplate M3A1Entry
ObjectTemplate.setPosition 0/0.13/2
ObjectTemplate.addTemplate M3A1Entry
ObjectTemplate.setPosition 0.0/0.13/0
ObjectTemplate.addTemplate M3A1Browning_PCO1
ObjectTemplate.setPosition 0.5/1.25/0.67
ObjectTemplate.addTemplate M3A1BritainFrontDoor
ObjectTemplate.setPosition 0.92/0.13/1.38
ObjectTemplate.setRotation -27.999/0/0
ObjectTemplate.addTemplate M3A1BritainFrontDoor
ObjectTemplate.setPosition -0.919/0.13/1.38
ObjectTemplate.addTemplate M3A1BritainBackDoor
ObjectTemplate.setPosition 0.35/0.4/-2.749
ObjectTemplate.addTemplate M3A1SupplyDepot
ObjectTemplate.setPosition 0/0/-1.1
ObjectTemplate.addTemplate M3A1VehicleSupplyDepot
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate M3A1_Passanger_PCO2
ObjectTemplate.addTemplate M3A1_Passanger_PCO3
ObjectTemplate.addTemplate M3A1_Passanger_PCO4
ObjectTemplate.addTemplate M3A1_Passanger_PCO5
ObjectTemplate.addTemplate M3A1BritainWheel1
ObjectTemplate.setPosition -0.449/0.15/3
ObjectTemplate.addTemplate M3A1BritainWheel1
ObjectTemplate.setPosition 0.45/0.15/3
ObjectTemplate.setRotation -179.999/0/0
ObjectTemplate.addTemplate M3A1Engine
rem -------------------------------------

beginrem

rem *** lodM3A1Cockpit ***
ObjectTemplate.create LodObject lodM3A1Cockpit
rem -------------------------------------
ObjectTemplate.addTemplate M3A1CockpitExternal
ObjectTemplate.setPosition 0.1/-0.509/0.35
ObjectTemplate.addTemplate M3A1CockpitInternal
ObjectTemplate.setPosition 0/-0.009/0.35
rem -------------------------------------
ObjectTemplate.lodSelector M3A1CockpitSelector


rem *** M3A1CockpitExternal ***
ObjectTemplate.create SimpleObject M3A1CockpitExternal
ObjectTemplate.geometry 1P_M3A1_Driver_M1


rem *** M3A1CockpitInternal ***
ObjectTemplate.create SimpleObject M3A1CockpitInternal
ObjectTemplate.geometry 1P_M3A1_Driver_M1


rem *** M3A1CockpitSelector ***
LodSelectorTemplate.create DistCompareSelector M3A1CockpitSelector
LodSelectorTemplate.addLodDistance 3
LodSelectorTemplate.addLodComparison 0.5


rem *** M3A1Seat ***
ObjectTemplate.create SeatObject M3A1Seat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier


rem *** M3A1Camera ***
ObjectTemplate.create Camera M3A1Camera
ObjectTemplate.setMinRotation -30/-5/0
ObjectTemplate.setMaxRotation 30/5/0
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0


rem *** M3A1Entry ***
ObjectTemplate.create EntryPoint M3A1Entry
ObjectTemplate.setEntryRadius 3.5


rem *** M3A1Browning_PCO1 ***
ObjectTemplate.create PlayerControlObject M3A1Browning_PCO1
ObjectTemplate.setNetworkableInfo M3A1BodyInfo
ObjectTemplate.aiTemplate M3A1TopMG
rem -------------------------------------
ObjectTemplate.addTemplate M3A1Entry
ObjectTemplate.setPosition -0.5/-1.12/1.33
ObjectTemplate.addTemplate M3A1Entry
ObjectTemplate.setPosition -0.5/-1.12/-0.67
0.5/1.25/0.67
ObjectTemplate.addTemplate M3A1Browning_Holder
ObjectTemplate.setRotation -179.999/0/0
rem -------------------------------------
0.502/1.249/0.667
ObjectTemplate.setSoldierExitLocation -2.5/-1.249/-0.667 180/0/0
ObjectTemplate.GUIIndex 23
ObjectTemplate.setVehicleIcon "Vehicle/Icon_m3a1.tga"
ObjectTemplate.setVehicleIconPos 30/70
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setCrossHairType CHTCrossHair
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTApc
ObjectTemplate.setToolTipType  TTApc
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_apc_16x16.tga"
ObjectTemplate.hasRestrictedExit 1

rem *** M3A1Browning_Holder ***
ObjectTemplate.create RotationalBundle M3A1Browning_Holder
ObjectTemplate.setNetworkableInfo M3A1BrowningHolderInfo
ObjectTemplate.loadSoundScript Sounds/M3A1Turret.ssc
ObjectTemplate.geometry M3A1_Browning_console_M1
rem -------------------------------------
ObjectTemplate.addTemplate M3A1_Browning_console
ObjectTemplate.setPosition 0/0.129/-0.709
ObjectTemplate.addTemplate M3A1BrowningSeat
ObjectTemplate.setRotation -179.999/0/0
rem -------------------------------------
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setAutomaticYawStabilization 1


rem *** M3A1_Browning_console ***
ObjectTemplate.create RotationalBundle M3A1_Browning_console
ObjectTemplate.setNetworkableInfo M3A1BrowningConsoleInfo
ObjectTemplate.geometry M3A1_MGun_mount_M1
rem -------------------------------------
ObjectTemplate.addTemplate browning
ObjectTemplate.setPosition 0/0/-0.349
ObjectTemplate.setRotation -179.999/0/0
ObjectTemplate.addTemplate M3A1Camera2
ObjectTemplate.setPosition 0/0/-0.499
ObjectTemplate.setRotation -179.999/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-6/0
ObjectTemplate.setMaxRotation 0/45/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/-5000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.setAutomaticPitchStabilization 1


rem *** M3A1Camera2 ***
ObjectTemplate.create Camera M3A1Camera2
ObjectTemplate.setPivotPosition 0/0.3/-1
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** M3A1BrowningSeat ***
ObjectTemplate.create SeatObject M3A1BrowningSeat
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatFlags c_SeatShowStandingSoldier

endrem

rem *** M3A1BritainFrontDoor ***
ObjectTemplate.create RotationalBundle M3A1BritainFrontDoor
ObjectTemplate.geometry M3A1_Britain_Door1_M1
ObjectTemplate.setMaxSpeed 60/60/60


rem *** M3A1BritainBackDoor ***
ObjectTemplate.create RotationalBundle M3A1BritainBackDoor
ObjectTemplate.geometry M3A1_Britain_Door2_M1
ObjectTemplate.setMaxSpeed 60/60/60

beginrem

rem *** M3A1SupplyDepot ***
ObjectTemplate.create SupplyDepot M3A1SupplyDepot
ObjectTemplate.radius 1.3
rem ObjectTemplate.team 0
ObjectTemplate.setHealth -1 4.0 0
ObjectTemplate.addAmmoType 1 -1 15 0
ObjectTemplate.addAmmoType 2 -1 1.2 0
ObjectTemplate.addAmmoType 3 -1 1.2 0
ObjectTemplate.loadSoundScript ../../../Common/Sounds/SupplyDepot.ssc


rem *** M3A1VehicleSupplyDepot ***
ObjectTemplate.create SupplyDepot M3A1VehicleSupplyDepot
ObjectTemplate.radius 20
ObjectTemplate.team 2
ObjectTemplate.setHealth 0 0 0
ObjectTemplate.addAmmoType 0 -1 20 0
ObjectTemplate.workOnVehicles 1
ObjectTemplate.workOnSoldiers 0
ObjectTemplate.loadSoundScript ../../../Common/Sounds/SupplyDepot.ssc


rem *** M3A1_Passanger_PCO2 ***
ObjectTemplate.create PlayerControlObject M3A1_Passanger_PCO2
ObjectTemplate.NameTagOffset 0/0.2/0
ObjectTemplate.setNetworkableInfo M3A1PassengerInfo
ObjectTemplate.aiTemplate M3A1Passenger3
rem -------------------------------------
ObjectTemplate.addTemplate M3A1Entry3
ObjectTemplate.setPosition 0/0/-2.599
ObjectTemplate.addTemplate M3A1PassangerCamera
ObjectTemplate.setPosition -0.549/0.65/-0.299
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate M3A1PassengerSeat
ObjectTemplate.setPosition -0.549/0.85/-0.299
ObjectTemplate.setRotation 90/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.7/0/-1.5 180/0/0
ObjectTemplate.GUIIndex 48
ObjectTemplate.setVehicleIcon "Vehicle/Icon_m3a1.tga"
ObjectTemplate.setVehicleIconPos 39/53
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTApc
ObjectTemplate.setToolTipType  TTApc
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_apc_16x16.tga"


rem *** M3A1Entry3 ***
ObjectTemplate.create EntryPoint M3A1Entry3
ObjectTemplate.setEntryRadius 2.6


rem *** M3A1PassangerCamera ***
ObjectTemplate.create Camera M3A1PassangerCamera
ObjectTemplate.setMinRotation -90/0/0
ObjectTemplate.setMaxRotation 90/0/0
ObjectTemplate.setMaxSpeed 500/0/0
ObjectTemplate.setAcceleration 1000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMenuSelect3
ObjectTemplate.setInputToRoll c_PIMenuSelect3


rem *** M3A1PassengerSeat ***
ObjectTemplate.create SeatObject M3A1PassengerSeat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInM3a1
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInM3a1


rem *** M3A1_Passanger_PCO3 ***
ObjectTemplate.create PlayerControlObject M3A1_Passanger_PCO3
ObjectTemplate.NameTagOffset 0/0.4/0
ObjectTemplate.setNetworkableInfo M3A1PassengerInfo
ObjectTemplate.aiTemplate M3A1Passenger4
rem -------------------------------------
ObjectTemplate.addTemplate M3A1Entry3
ObjectTemplate.setPosition 0/0/-2.599
ObjectTemplate.addTemplate M3A1PassangerCamera
ObjectTemplate.setPosition 0.55/0.65/-0.829
ObjectTemplate.setRotation -89.999/0/0
ObjectTemplate.addTemplate M3A1PassengerSeat
ObjectTemplate.setPosition 0.55/0.85/-0.829
ObjectTemplate.setRotation -89.999/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1.7/0/-1.5 180/0/0
ObjectTemplate.GUIIndex 49
ObjectTemplate.setVehicleIcon "Vehicle/Icon_m3a1.tga"
ObjectTemplate.setVehicleIconPos 22/59
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTApc
ObjectTemplate.setToolTipType  TTApc
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_apc_16x16.tga"


rem *** M3A1_Passanger_PCO4 ***
ObjectTemplate.create PlayerControlObject M3A1_Passanger_PCO4
ObjectTemplate.NameTagOffset 0/0.6/0
ObjectTemplate.setNetworkableInfo M3A1PassengerInfo
ObjectTemplate.aiTemplate M3A1Passenger5
rem -------------------------------------
ObjectTemplate.addTemplate M3A1Entry3
ObjectTemplate.setPosition 0/0/-2.599
ObjectTemplate.addTemplate M3A1PassangerCamera
ObjectTemplate.setPosition -0.549/0.65/-1.359
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate M3A1PassengerSeat
ObjectTemplate.setPosition -0.549/0.85/-1.359
ObjectTemplate.setRotation 90/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.7/0/-1.5 180/0/0
ObjectTemplate.GUIIndex 50
ObjectTemplate.setVehicleIcon "Vehicle/Icon_m3a1.tga"
ObjectTemplate.setVehicleIconPos 32/46
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTApc
ObjectTemplate.setToolTipType  TTApc
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_apc_16x16.tga"


rem *** M3A1_Passanger_PCO5 ***
ObjectTemplate.create PlayerControlObject M3A1_Passanger_PCO5
ObjectTemplate.NameTagOffset 0/0.8/0
ObjectTemplate.setNetworkableInfo M3A1PassengerInfo
ObjectTemplate.aiTemplate M3A1Passenger6
rem -------------------------------------
ObjectTemplate.addTemplate M3A1Entry3
ObjectTemplate.setPosition 0/0/-2.599
ObjectTemplate.addTemplate M3A1PassangerCamera
ObjectTemplate.setPosition 0.55/0.65/-1.899
ObjectTemplate.setRotation -89.999/0/0
ObjectTemplate.addTemplate M3A1PassengerSeat
ObjectTemplate.setPosition 0.55/0.85/-1.899
ObjectTemplate.setRotation -89.999/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1.7/0/-1.5 180/0/0
ObjectTemplate.GUIIndex 51
ObjectTemplate.setVehicleIcon "Vehicle/Icon_m3a1.tga"
ObjectTemplate.setVehicleIconPos 16/50
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTApc
ObjectTemplate.setToolTipType  TTApc
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_apc_16x16.tga"

endrem

rem *** M3A1BritainWheel1 ***
ObjectTemplate.create RotationalBundle M3A1BritainWheel1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate M3A1BritainSpring1
ObjectTemplate.setPosition -0.299/-0.999/0
rem -------------------------------------
ObjectTemplate.setMinRotation -40/0/0
ObjectTemplate.setMaxRotation 40/0/0
ObjectTemplate.setMaxSpeed 80/0/0
ObjectTemplate.setAcceleration 80/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1

beginrem

rem *** m3a1TrackL ***
ObjectTemplate.create AnimatedBundle m3a1TrackL
ObjectTemplate.loadSoundScript Sounds/M3A1Track.ssc
ObjectTemplate.geometry m3a1TrackL
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.createSkeleton animations/m3a1.ske
ObjectTemplate.setAnimatedTextureSpeed 0.01/0
rem -------------------------------------
ObjectTemplate.addTemplate M3A1Wheel4Left
ObjectTemplate.setPosition -0.974/-0.519/0.6
ObjectTemplate.useAsBone 0/-0.25/0
ObjectTemplate.setBoneOriginOffset 0/-0.2/0
ObjectTemplate.addTemplate M3A1Wheel4Right
ObjectTemplate.setPosition 0.975/-0.519/0.6
ObjectTemplate.useAsBone 0/-0.25/0
ObjectTemplate.setBoneOriginOffset 0/-0.2/0
ObjectTemplate.addTemplate M3A1Wheel4LeftDummy
ObjectTemplate.setPosition -0.974/-0.519/0.3
ObjectTemplate.useAsBone 0/-0.25/0
ObjectTemplate.setBoneOriginOffset 0/-0.2/0
ObjectTemplate.addTemplate M3A1Wheel4RightDummy
ObjectTemplate.setPosition 0.975/-0.519/0.3
ObjectTemplate.useAsBone 0/-0.25/0
ObjectTemplate.setBoneOriginOffset 0/-0.2/0
ObjectTemplate.addTemplate M3A1Wheel4LeftBack
ObjectTemplate.setPosition -0.974/-0.519/-0.499
ObjectTemplate.useAsBone 0/-0.25/0
ObjectTemplate.setBoneOriginOffset 0/-0.2/0
ObjectTemplate.addTemplate M3A1Wheel4RightBack
ObjectTemplate.setPosition 0.975/-0.519/-0.499
ObjectTemplate.useAsBone 0/-0.25/0
ObjectTemplate.setBoneOriginOffset 0/-0.2/0
ObjectTemplate.addTemplate M3A1Wheel4Left
ObjectTemplate.setPosition -0.974/-0.519/-0.799
ObjectTemplate.useAsBone 0/-0.25/0
ObjectTemplate.setBoneOriginOffset 0/-0.2/0
ObjectTemplate.addTemplate M3A1Wheel4Right
ObjectTemplate.setPosition 0.975/-0.519/-0.799
ObjectTemplate.useAsBone 0/-0.25/0
ObjectTemplate.setBoneOriginOffset 0/-0.2/0
ObjectTemplate.addTemplate M3A1Wheel2
ObjectTemplate.setPosition -0.999/0.18/1.08
ObjectTemplate.addTemplate M3A1Wheel2
ObjectTemplate.setPosition 1/0.18/1.08
ObjectTemplate.addTemplate M3A1Wheel2
ObjectTemplate.setPosition -0.999/0.15/-1.189
ObjectTemplate.addTemplate M3A1Wheel2
ObjectTemplate.setPosition 1/0.15/-1.189
ObjectTemplate.addTemplate M3A1Wheel3
ObjectTemplate.setPosition -1.089/0.4/-0.074
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate M3A1Wheel3
ObjectTemplate.setPosition 1.09/0.4/-0.074
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
rem -------------------------------------


rem *** M3A1Simple ***
ObjectTemplate.create SimpleObject M3A1Simple
ObjectTemplate.geometry M3A1_Hull_L1


rem *** M3A1Wreck ***
ObjectTemplate.create SimpleObject M3A1Wreck
ObjectTemplate.geometry Wreck_M3A1_m1


rem *** M3A1LodSelector ***
LodSelectorTemplate.create DistCompareSelector2 M3A1LodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 5000

endrem