

rem *** e_M3a1Damage ***
ObjectTemplate.create EffectBundle e_M3a1Damage
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_M3a1Damage
ObjectTemplate.setPosition 0.6/-0.298/-0.298
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.addTemplate Em_M3a1Damage
ObjectTemplate.setPosition -0.698/0/-0.297
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.addTemplate Em_M3a1Damage
ObjectTemplate.setPosition 0/-0.298/0.7
ObjectTemplate.setRotation -179.999/0/0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------

rem *** Em_M3a1Damage ***
ObjectTemplate.create Emitter Em_M3a1Damage
ObjectTemplate.template Fx_M3a1Damage
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 700
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_UNIFORM/11/20/0
ObjectTemplate.intensityOverTime 0/1|100/1
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0.2/-0.4/1
ObjectTemplate.relativePositionInUp CRD_NONE/-0.2/-0.1/0
ObjectTemplate.relativePositionInRight CRD_NONE/0/0.1/1
ObjectTemplate.positionalSpeedInDof CRD_NONE/0.1/0/1
ObjectTemplate.positionalSpeedInRight CRD_NONE/0.1/0/1
ObjectTemplate.startRotation CRD_NONE/1/0/0
ObjectTemplate.hasOverDamage 1

rem *** Fx_M3a1Damage ***
ObjectTemplate.create SpriteParticle Fx_M3a1Damage
ObjectTemplate.timeToLive CRD_NONE/0.8/0/0
ObjectTemplate.size CRD_UNIFORM/0.2/0.4/0
ObjectTemplate.gravityModifier CRD_UNIFORM/-0.1/-0.2/0
ObjectTemplate.sizeOverTime 0/1.40001|100/1.91995
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.initRotation CRD_UNIFORM/0/90/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/10/0
ObjectTemplate.colorRGBAOverTime 0/212/208/200/255|62/176/176/176/165|80/0/0/0/86|100/0/0/0/0
ObjectTemplate.hasStaticColor 1
