rem
rem **** Initialize level specific rendering settings. 
rem

renderer.globalLodPercent 1
renderer.globalAmbientColor .05/.05/.05
renderer.ambientColor .15/.13/.12
renderer.diffuseColor .3/.28/.25
renderer.specularColor .15/.15/.15
renderer.animatedMeshDiffuseFactor 1
renderer.animatedMeshAmbientColor 0.2
textureManager.alternativePath Texture/Europe

shadow.shadowColor 0.3

ShaderManager.setTextureParam envmap bf1942\levels\Omaha_Beach\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1 
renderer.fogColorVec 0.67/0.655/0.66
renderer.fogstart 0
renderer.fogend 600

Game.setViewDistance 600
Game.spawnPlayers 1



game.setTeamSkin 1 GermanSoldier
game.setKit 1 0 German_Scout
game.setKit 1 1 German_Assault
game.setKit 1 2 German_AT
game.setKit 1 3 German_Medic
game.setKit 1 4 German_Engineer

game.setTeamSkin 2 USSoldier
game.setKit 2 0 US_Scout
game.setKit 2 1 Us_Assault
game.setKit 2 2 Us_AT
game.setKit 2 3 US_Medic
game.setKit 2 4 US_Engineer

game.setActiveCombatArea 512 512 1024 1024

rem
rem *** Shader Default Color ***
rem
shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water01
water.texLayer2 texture/water02
water.normalMap texture/normalMap01
water.scrollDirectionNormalmap -1/-1
water.scrollDirection1 1/-1
water.scrollDirection2 0/1
water.specularColor 0.7/0.67/0.7
water.scrollLayer1 0.03
water.scrollLayer2 0.03
water.scrollNormalmap 0.01
water.specularStreakFactor 0.01
water.tileLayer1 0.25
water.tileLayer2 0.25
water.tileNormalmap 0.25
water.lightDirection -0.3/0.5/-0.65
water.color 0.9/0.75/0.7
water.deepColor 0.4
water.waterAlphaDepth 0.5

run Sounds/Environment

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 937.2/18.07/961.78
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 937.2/18.07/961.78
game.setLevelCheck 1992634350
