ObjectTemplate.create Kit Jap_Engineer
ObjectTemplate.setType Engineer
ObjectTemplate.setKitTeam 1
ObjectTemplate.geometry Kit_Jap_Engineer
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.addTemplate Jap_Helmet
ObjectTemplate.addTemplate Jap_hip_pack
ObjectTemplate.addTemplate BacpacBig_jap

ObjectTemplate.setHealthBarIcon "Ingame/Healthbar_empty_engineer_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/Healthbar_full_engineer_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_axisKnife.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_walter.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_type_5.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_demokit.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_landmine.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_repairpack.tga"

ObjectTemplate.setKitIcon 4 "kits/Icon_engineer_jap_selected.tga"
ObjectTemplate.setKitName 4 "RESPAWN_ENGINEER"
ObjectTemplate.setKitActiveName 4 "RESPAWN_ACTIVE_ENGINEER"

ObjectTemplate.addTemplate Type5
ObjectTemplate.addTemplate walterp38
ObjectTemplate.addTemplate KnifeAxis

ObjectTemplate.addTemplate RepairPack
ObjectTemplate.addTemplate Landmine
ObjectTemplate.addTemplate Detonator
ObjectTemplate.addTemplate ExpPack
ObjectTemplate.aiTemplate  Engineer


