ObjectTemplate.create BFSoldier USMarineSoldier
ObjectTemplate.createSkeleton animations/USSoldier.ske

include ../Common/CommonSoldierData.inc
rem Sound.addRunTimeDirectory Language USEnglish
game.addLanguageRunTimeDirectory USEnglish
include ../Common/Sounds/SoldierSound.inc

ObjectTemplate.setSoldierStandingIcon "Soldier/Icon_us_marine_standing.tga"
ObjectTemplate.setSoldierCrouchIcon "Soldier/Icon_us_marine_crouching.tga"
ObjectTemplate.setSoldierProneIcon "Soldier/Icon_us_marine_lying.tga"

ObjectTemplate.setMinimapIcon "flag_us.tga"
ObjectTemplate.setControlPointIcon "conp_us.tga"
ObjectTemplate.setTicketIcon "flag_ticket_us.tga"
ObjectTemplate.setTeamFlagIcon "Icon_flag_us.tga"
ObjectTemplate.setRadioLanguage "UsEnglish"

ObjectTemplate.addTemplate USSoldierComplexHead
ObjectTemplate.setRandomGeometries 3
ObjectTemplate.setIsFirstPersonPart 0
ObjectTemplate.setLodValue 0.01
ObjectTemplate.bindToSkeletonPart Bip01_Spine3 3

ObjectTemplate.addTemplate USSoldierHead
ObjectTemplate.setIsFirstPersonPart 0
ObjectTemplate.setLodValue -0.01

ObjectTemplate.addTemplate USMarine3PBody
ObjectTemplate.setIsFirstPersonPart 0

ObjectTemplate.addTemplate USMarine1PBody
ObjectTemplate.setIsFirstPersonPart 1

ObjectTemplate.addTemplate USSoldierRightHand
ObjectTemplate.setIsFirstPersonPart 0
ObjectTemplate.setLodValue 0.03

ObjectTemplate.addTemplate USSoldierLeftHand
ObjectTemplate.setIsFirstPersonPart 0
ObjectTemplate.setLodValue 0.03

ObjectTemplate.addTemplate 1pUSSoldierRightHand
ObjectTemplate.setIsFirstPersonPart 1
ObjectTemplate.setLodValue 0.03

ObjectTemplate.addTemplate 1pUSSoldierLeftHand
ObjectTemplate.setIsFirstPersonPart 1
ObjectTemplate.setLodValue 0.03

rem ********************************************
rem  		MarineSoldier Objects
rem ********************************************

ObjectTemplate.create SimpleObject USMarine1PBody
ObjectTemplate.geometry Soldier/1PUsMarineBody

ObjectTemplate.create SimpleObject USMarine3PBody
ObjectTemplate.geometry Soldier/3PUsMarineBody
ObjectTemplate.hasDynamicShadow 1

ObjectTemplate.create AnimatedBundle USSoldierComplexHead1
ObjectTemplate.createSkeleton animations/UsFace.ske
ObjectTemplate.geometry Soldier/USComplexHead1
ObjectTemplate.hasDynamicShadow 1

ObjectTemplate.create AnimatedBundle USSoldierComplexHead2
ObjectTemplate.createSkeleton animations/UsFace.ske
ObjectTemplate.geometry Soldier/USComplexHead2
ObjectTemplate.hasDynamicShadow 1

ObjectTemplate.create AnimatedBundle USSoldierComplexHead3
ObjectTemplate.createSkeleton animations/UsFace.ske
ObjectTemplate.geometry Soldier/USComplexHead3
ObjectTemplate.hasDynamicShadow 1

ObjectTemplate.create SimpleObject USSoldierHead
ObjectTemplate.geometry Soldier/USHead
ObjectTemplate.hasDynamicShadow 1

ObjectTemplate.create SimpleObject USSoldierLeftHand
ObjectTemplate.geometry Soldier/USLeftHand

ObjectTemplate.create SimpleObject USSoldierRightHand
ObjectTemplate.geometry Soldier/USRightHand

ObjectTemplate.create SimpleObject 1pUSSoldierLeftHand
ObjectTemplate.geometry Soldier/1pUSLeftHand

ObjectTemplate.create SimpleObject 1pUSSoldierRightHand
ObjectTemplate.geometry Soldier/1pUSRightHand
	