

rem *** e_shellAir ***
ObjectTemplate.create EffectBundle e_shellAir
ObjectTemplate.saveInSeparateFile 1

rem -------------------------------------
ObjectTemplate.addTemplate Em_ShellAir
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------

rem *** Em_ShellAir ***
ObjectTemplate.create Emitter Em_ShellAir
ObjectTemplate.template Fx_ShellAir
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 250
ObjectTemplate.delay CRD_UNIFORM/0.1/0.2/0
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/20/0/0
ObjectTemplate.relativePositionInDof CRD_NONE/-0.34/0/0
ObjectTemplate.relativePositionInUp CRD_UNIFORM/-0.01/0/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0.5/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0.1/0.4/1
ObjectTemplate.rotationalSpeedInDof CRD_NONE/-2/0/1
ObjectTemplate.rotationalSpeedInUp CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInRight CRD_NONE/0/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_ShellAir ***
ObjectTemplate.create Particle Fx_ShellAir
ObjectTemplate.geometry StandardMesh:shellAirLw_m1
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.gravityModifier CRD_NONE/3/0/0
