GeometryTemplate.create StandardMesh Spitfire_Fus_M1
GeometryTemplate.file Spitfire_Fus_M1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh spitfire_airbreak_left_m1
GeometryTemplate.file spitfire_airbreak_left_m1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh spitfire_airbreak_right_m1
GeometryTemplate.file spitfire_airbreak_right_m1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh spitfire_gear_left_m1
GeometryTemplate.file spitfire_gear_left_m1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh spitfire_gear_right_m1
GeometryTemplate.file spitfire_gear_right_m1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh Spitfire_Propeller_m1
GeometryTemplate.file Spitfire_Propeller_m1

GeometryTemplate.create StandardMesh Spitfire_Propeller_Blur_m1
GeometryTemplate.file Spitfire_Propeller_m2
GeometryTemplate.alphaLodDistance 750

GeometryTemplate.create StandardMesh spitfire_rodder_m1
GeometryTemplate.file spitfire_rodder_m1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh spitfire_tailflap_left_m1
GeometryTemplate.file spitfire_tailflap_left_m1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh spitfire_tailflap_right_m1
GeometryTemplate.file spitfire_tailflap_right_m1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh spitfire_wheel_left_m1
GeometryTemplate.file spitfire_wheel_left_m1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh spitfire_wheel_right_m1
GeometryTemplate.file spitfire_wheel_right_m1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh spitfire_wheel_tail_m1
GeometryTemplate.file spitfire_wheel_tail_m1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh spitfire_wingflap_left_m1
GeometryTemplate.file spitfire_wingflap_left_m1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh spitfire_wingflap_right_m1
GeometryTemplate.file spitfire_wingflap_right_m1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh 1p_Spitfire_m1
GeometryTemplate.file 1p_Spitfire_m1

GeometryTemplate.create StandardMesh Wreck_Spitfire_1_m1
GeometryTemplate.file Wreck_Spitfire_1_m1
GeometryTemplate.setLodDistance 0 0
