

rem *** SpitfireGunBarrel ***
ObjectTemplate.create FireArms SpitfireGuns
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.loadSoundScript Sounds/spitfirefire.ssc
ObjectTemplate.aiTemplate SpitfireMachineGun
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_MuzzHeavy
rem ObjectTemplate.addTemplate e_MuzzHeavy
rem ObjectTemplate.addTemplate em_ShellAir
rem ObjectTemplate.setPosition -0.199/-0.199/-0.699
rem -------------------------------------
ObjectTemplate.projectileTemplate SpitfireProjectile
ObjectTemplate.projectilePosition 0/0/2
ObjectTemplate.setTracerTemplate Tracer_Projectile CRD_NONE/3/0/0
ObjectTemplate.magSize 500
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 930
ObjectTemplate.roundOfFire 12
ObjectTemplate.addFireArmsPosition 2.6/0.21/1.8 -1.6/0/0
ObjectTemplate.addFireArmsPosition -2.6/0.21/1.8 1.6/0/0
ObjectTemplate.AmmoType 10

rem *** SpitfireProjectile ***
ObjectTemplate.create Projectile SpitfireProjectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.loadSoundScript ../../../Common/Sounds/Projectile.ssc
rem ObjectTemplate.geometry tracklight_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.timeToLive CRD_NONE/600/0/0
ObjectTemplate.gravityModifier 1
ObjectTemplate.material 213
ObjectTemplate.material2 -1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.hasCollisionEffect 1


rem *** SpitfireBombDummy ***
ObjectTemplate.create FireArms SpitfireBombDummy
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.aiTemplate SpitfireBombs
ObjectTemplate.projectileTemplate FighterBomb
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.visibleDummyProjectileTemplate DummyBigBomb
ObjectTemplate.magSize 1
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 0
ObjectTemplate.roundOfFire 0.2
ObjectTemplate.setInputFire c_PIAltFire
ObjectTemplate.addFireArmsPosition 0/-0.28/-0.5 0/0/0
ObjectTemplate.AmmoType 9
