rem *** Plugins ***
aiTemplatePlugIn.create Cover storagebuildCover
aiTemplatePlugIn.coverValue 50.0

aiTemplatePlugIn.create Physical storagebuildPhysical

rem *** AITemplate ***
aiTemplate.create storagebuild
aiTemplate.addType ITCover
aiTemplate.addType ITStructure
aiTemplate.addType ITNoTemperature
aiTemplate.degeneration 1
aiTemplate.allowedTimeDiff -1
aiTemplate.basicTemp 7
aiTemplate.commonKnowledge 1
aiTemplate.addPlugIn storagebuildCover
aiTemplate.addPlugIn storagebuildPhysical
