run Ctf/SpawnpointManagerSettings

run Ctf/SoldierSpawnTemplates
run Ctf/SoldierSpawns

run Ctf/ObjectSpawnTemplates
run Ctf/ControlPointTemplates

if v_arg1 == host
rem ----- Host 
rem ---------------------------------------------------------------------------- 
	run Ctf/ObjectSpawns
	run Ctf/ControlPoints

	rem *** CREATE FLAG BASES ***
	object.create sobase
	Object.absolutePosition 372.554/37.8/378.519
	Object.Rotation 0/0/0

	object.create gebase
	Object.absolutePosition 682.906/37.8/378.486
	Object.Rotation 0/0/0

rem ----------------------------------------------------------------------------
else

rem ----- Join
rem ----------------------------------------------------------------------------
	rem *** CREATE FLAG BASES ***
	object.create FlagPole
	Object.absolutePosition 372.554/37.8/378.519
	Object.Rotation 0/0/0

	object.create FlagPole
	Object.absolutePosition 682.906/37.8/378.486
	Object.Rotation 0/0/0
rem ----------------------------------------------------------------------------
endIf

