ObjectTemplate.create Bundle Ironbrdg1_m1
ObjectTemplate.aiTemplate Ironbrdg1_m1
ObjectTemplate.geometry Ironbrdg1_m1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.addTemplate ironbrdg1fence_m1

ObjectTemplate.create SimpleObject Ironbrdg2_m1
ObjectTemplate.aiTemplate Ironbrdg2_m1
ObjectTemplate.geometry Ironbrdg2_m1
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create SimpleObject ironbrdg1fence_m1
ObjectTemplate.geometry ironbrdg1fence_m1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.addToCollisionGroup c_CGProjectiles

