

rem *** e_Shell792D ***
ObjectTemplate.create EffectBundle e_Shell792D
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript ..\common\Sounds/shells.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Em_Shell792D
ObjectTemplate.setPosition 0/-0.06/-0.265
ObjectTemplate.setRotation -9.994/-4.995/0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.addTemplate Em_Shell792D1P
ObjectTemplate.setPosition -0.1/-0.06/-0.265
ObjectTemplate.setRotation -9.994/-5.02/0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------


rem *** Em_Shell792D ***
ObjectTemplate.create Emitter Em_Shell792D
ObjectTemplate.template Fx_Shell792D
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 35
ObjectTemplate.delay CRD_NONE/2/0/0
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0/0.01/1
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.5/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0.2/0.4/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0.8/1.1/0
ObjectTemplate.rotationalSpeedInDof CRD_EXPONENTIAL/-20/0/1
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/10/0/1
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/4/0/1
ObjectTemplate.startRotation CRD_NONE/150/0/0
ObjectTemplate.showInThirdPerson 1


rem *** Fx_Shell792D ***
ObjectTemplate.create Particle Fx_Shell792D
ObjectTemplate.geometry StandardMesh:Shell792mmLw_m1
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.gravityModifier CRD_NONE/0.5/0/0


rem *** Em_Shell792D1P ***
ObjectTemplate.create Emitter Em_Shell792D1P
ObjectTemplate.template Fx_Shell792D1P
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 35
ObjectTemplate.delay CRD_NONE/2/0/0
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0/0.01/1
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/1/0.5/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/1/0.4/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0.8/2.1/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-20/0/1
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/10/0/1
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/4/0/1
ObjectTemplate.startRotation CRD_NONE/150/0/0
ObjectTemplate.showInFirstPerson 1


rem *** Fx_Shell792D1P ***
ObjectTemplate.create Particle Fx_Shell792D1P
ObjectTemplate.geometry StandardMesh:Shell792mmHI_m1
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.gravityModifier CRD_UNIFORM/0.4/0.2/0
