rem *********************************************
ShaderManager.setTextureParam envmap bf1942\levels\Battle_of_Britain\Textures\ENVMAP_G_.rcm
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.08  
renderer.ambientColor 0.11
renderer.diffuseColor 0.5/0.52/0.45
renderer.specularColor 0.4/0.42/0.27
renderer.vertexFogEnable 1
renderer.fogColorVec 0.745/0.791/0.788
renderer.animatedMeshDiffuseFactor 0.42/0.48/0.38
renderer.animatedMeshAmbientColor 0.25/0.25/0.25
textureManager.alternativePath Texture/Europe
textureManager.alternativePath bf1942/Levels/Battle_of_Britain/Texture

TreeRenderer.billboardlightscale 0.3

shadow.shadowColor 0.36/0.36/0.38

Game.setViewDistance 800
Game.spawnPlayers 1
renderer.fogstart 100
renderer.fogend 800

game.setTeamSkin 1 GermanSoldier
game.setKit 1 0 German_Scout
game.setKit 1 1 German_Assault
game.setKit 1 2 German_AT
game.setKit 1 3 German_Medic
game.setKit 1 4 German_Engineer

game.setTeamSkin 2 BritishSoldier
game.setKit 2 0 GB_Scout
game.setKit 2 1 GB_Assault
game.setKit 2 2 GB_AT
game.setKit 2 3 GB_Medic
game.setKit 2 4 GB_Engineer
game.setActiveCombatArea 0 0 2048 2048

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain
run Sounds/Environment

game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water02
water.texLayer2 texture/water02
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap 1/0
water.scrollDirection1 1/-0.5
water.scrollDirection2 1/0.5
water.specularColor 0.67/0.62/0.57
water.scrollLayer1 0.02
water.scrollLayer2 0.02
water.scrollNormalmap 0.07
water.specularStreakFactor 0.01
water.tileLayer1 0.5
water.tileLayer2 0.3
water.tileNormalmap 0.25
water.lightDirection 0.560097/0.550694/-0.618893нн
water.color 0.14/0.28/0.23
water.waterColorDepth 20
water.envmapcolor 0.70/0.80/0.70
water.deepColor 0.5/0.5/0.6
water.waterAlphaDepth 0.3
water.waterShallowAlpha 0.8

run Sounds/Environment

game.setBeforeSpawnCameraPosition 1 408.268/140.92/55.6081
game.setBeforeSpawnCameraPosition 2 1257.41/115.311/1292.85

rem *** special object for this level. /TBM ***
run objects/objects

game.setLevelCheck 3918044230
