

rem *** e_FireMedPlane ***
ObjectTemplate.create EffectBundle e_FireMedPlane
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript Sounds/fire.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Em_fire_Med_Plane
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------


rem *** Em_fire_Med_Plane ***
ObjectTemplate.create Emitter Em_fire_Med_Plane
ObjectTemplate.template Fx_fire_med_Plane
ObjectTemplate.looping 1
ObjectTemplate.lodDistance 900
ObjectTemplate.timeToLive CRD_NONE/5/0/0
ObjectTemplate.intensity CRD_UNIFORM/32/35/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0/0.1/1
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0/0.1/1
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.05/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/1.5/2/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0.05/1
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_fire_med_Plane ***
ObjectTemplate.create SpriteParticle Fx_fire_med_Plane
ObjectTemplate.timeToLive CRD_UNIFORM/1.1/1.1/0
ObjectTemplate.size CRD_UNIFORM/0.4/0.45/0
ObjectTemplate.gravityModifier CRD_NONE/-0.4/0/0
ObjectTemplate.sizeOverTime 0/1.12004|8/1.61998|16/1.80538|100/2.19999
ObjectTemplate.texture e_exp_dirt9
ObjectTemplate.initRotation CRD_UNIFORM/0/180/1
ObjectTemplate.srcBlendMode BMSourceColor
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/50/1
ObjectTemplate.rotationSpeedOverTime 0/0|100/1
ObjectTemplate.colorRGBAOverTime 0/0/0/0/0|11/255/255/128/17|32/238/200/111/109|45/184/120/56/255|100/0/0/0/0
