

rem *** Aichival-TFlaps1 ***
ObjectTemplate.create Wing Aichival-TFlaps1
ObjectTemplate.setNetworkableInfo Aichival-T_wing_info
ObjectTemplate.geometry rh_aichi_rfllarge_M1
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset -1.778/0.302/1.174
ObjectTemplate.setFlapLift 4
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 1


rem *** Aichival-TFlaps2 ***
ObjectTemplate.create Wing Aichival-TFlaps2
ObjectTemplate.setNetworkableInfo Aichival-T_wing_info
ObjectTemplate.geometry rh_aichi_lfllarge_M1
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 1.778/0.302/1.174
ObjectTemplate.setFlapLift 4
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 1


rem *** Aichival-TBodyWing ***
ObjectTemplate.create Wing Aichival-TBodyWing
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/-0.1
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 0


rem *** Aichival-TRudderFR ***
ObjectTemplate.create Wing Aichival-TRudderFR
ObjectTemplate.setNetworkableInfo Aichival-T_wing_info
ObjectTemplate.loadSoundScript ../Common/Sounds/HullRight.ssc
ObjectTemplate.geometry rh_aichi_rflsmall_M1
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxRotation 0/25/0
ObjectTemplate.setMaxSpeed 100/150/100
ObjectTemplate.setAcceleration 0/150/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset -1.5/0/-0.3
ObjectTemplate.setWingLift 1.8
ObjectTemplate.setFlapLift 1.8


rem *** Aichival-TRudderFL ***
ObjectTemplate.create Wing Aichival-TRudderFL
ObjectTemplate.setNetworkableInfo Aichival-T_wing_info
ObjectTemplate.loadSoundScript ../Common/Sounds/HullLeft.ssc
ObjectTemplate.geometry rh_aichi_lflsmall_M1
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxRotation 0/25/0
ObjectTemplate.setMaxSpeed 0/150/100
ObjectTemplate.setAcceleration 0/-150/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 1.5/0/-0.3
ObjectTemplate.setWingLift 1.8
ObjectTemplate.setFlapLift 1.8


rem *** Aichival-TRudderRL ***
ObjectTemplate.create Wing Aichival-TRudderRL
ObjectTemplate.setNetworkableInfo Aichival-T_wing_info
ObjectTemplate.geometry rh_aichi_rbflap_M1
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0.5/0/0
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 0.5
ObjectTemplate.setFlapLift 0.5


rem *** Aichival-TRudderRR ***
ObjectTemplate.create Wing Aichival-TRudderRR
ObjectTemplate.setNetworkableInfo Aichival-T_wing_info
ObjectTemplate.geometry rh_aichi_lbflap_M1
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset -0.5/0/0
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 0.5
ObjectTemplate.setFlapLift 0.5


rem *** Aichival-TRudderRC ***
ObjectTemplate.create Wing Aichival-TRudderRC
ObjectTemplate.setNetworkableInfo Aichival-T_wing_info
ObjectTemplate.geometry rh_aichi_tailflap_M1
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxRotation 0/25/0
ObjectTemplate.setMaxSpeed 0/150/0
ObjectTemplate.setAcceleration 0/150/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/-0.5/0
ObjectTemplate.setWingLift 1.5
ObjectTemplate.setFlapLift 1.5


rem *** Aichival-TWheelBackSpring ***
ObjectTemplate.create Spring Aichival-TWheelBackSpring
ObjectTemplate.geometry aichi_Wheel_back_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
ObjectTemplate.setStrength 24
ObjectTemplate.setDamping 12


rem *** Aichival-TWheel1 ***
ObjectTemplate.create Spring Aichival-TWheel1
ObjectTemplate.geometry rh_aichi_rwhe_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGrip
rem -------------------------------------
ObjectTemplate.addTemplate e_WaterTouchPlane
ObjectTemplate.addTemplate e_wdustPlane
ObjectTemplate.addTemplate e_wdustPlaneL
rem -------------------------------------
ObjectTemplate.setStrength 24
ObjectTemplate.setDamping 12


rem *** Aichival-TWheel2 ***
ObjectTemplate.create Spring Aichival-TWheel2
ObjectTemplate.geometry rh_aichi_lwhe_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGrip
rem -------------------------------------
ObjectTemplate.addTemplate e_WaterTouchPlane
ObjectTemplate.addTemplate e_wdustPlane
ObjectTemplate.addTemplate e_wdustPlaneL
rem -------------------------------------
ObjectTemplate.setStrength 24
ObjectTemplate.setDamping 12


rem *** Aichival-TEngine ***
ObjectTemplate.create Engine Aichival-TEngine
ObjectTemplate.setNetworkableInfo Aichival-T_engine_info
ObjectTemplate.loadSoundScript Sounds/AichivalEngine.ssc
rem -------------------------------------
ObjectTemplate.addTemplate lodAichival-TPropeller
rem -------------------------------------
ObjectTemplate.setMinRotation -0.3/0/-3000
ObjectTemplate.setMaxRotation 0.3/0/5000
ObjectTemplate.setMaxSpeed 1000/0/500
ObjectTemplate.setAcceleration 500/0/1000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 15
ObjectTemplate.setDifferential 5
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.setNoPropellerEffectAtSpeed 70

