
rem *** e_MuzzBigGun ***
ObjectTemplate.create EffectBundle e_MuzzBigGun
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.addTemplate em_MuzzBigGun_glow
ObjectTemplate.addTemplate Em_MuzzBigGun_smoke
ObjectTemplate.addTemplate Em_MuzzBigGun_steam
rem -------------------------------------


rem *** em_MuzzBigGun_glow ***
ObjectTemplate.create Emitter em_MuzzBigGun_glow
ObjectTemplate.template fx_MuzzBigGun_glow
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 800
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/200/0/0
ObjectTemplate.positionalSpeedInDof CRD_NONE/80/20/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/-5/20/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-30/30/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** fx_MuzzBigGun_glow ***
ObjectTemplate.create SpriteParticle fx_MuzzBigGun_glow
ObjectTemplate.timeToLive CRD_UNIFORM/0.3/0.6/0
ObjectTemplate.size CRD_UNIFORM/2/4/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.drag CRD_NONE/5/0/0
ObjectTemplate.sizeOverTime 0/0|0.5/4|100/6
rem ObjectTemplate.texture e_muz1_I
ObjectTemplate.texture e_fire4
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/1/180/1
ObjectTemplate.XYSizeRatioOverTime 0/1|100/1
ObjectTemplate.colorRGBAOverTime 0/255/255/255/51|18/255/255/128/114|36/255/187/60/177|52/255/128/0/51|100/0/0/0/0


rem *** Em_MuzzBigGun_smoke ***
ObjectTemplate.create Emitter Em_MuzzBigGun_smoke
ObjectTemplate.template FX_MuzzBigGun_smoke
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 0.2
ObjectTemplate.lodDistance 800
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/100/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/100/10/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/-5/20/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-30/30/0
ObjectTemplate.startRotation CRD_NONE/1/0/0



rem *** FX_MuzzBigGun_smoke ***
ObjectTemplate.create SpriteParticle FX_MuzzBigGun_smoke
ObjectTemplate.timeToLive CRD_UNIFORM/30/60/0
ObjectTemplate.size CRD_UNIFORM/2/4/0
ObjectTemplate.sizeOverTime 0/0|0.5/4|100/6
ObjectTemplate.gravityModifier 0
ObjectTemplate.drag CRD_NONE/1/0/0
ObjectTemplate.DragOverTime 0/2|10/0
ObjectTemplate.texture e_muzs2_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/10/1
ObjectTemplate.rotationSpeedOverTime 0/5|100/1
ObjectTemplate.colorRGBAOverTime 0/100/100/100/255|30/100/150/50/100|100/100/150/50/0


rem *** Em_MuzzBigGun_Steam ***
ObjectTemplate.create Emitter Em_MuzzBigGun_steam
ObjectTemplate.template FX_MuzzBigGun_steam
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 0.2
ObjectTemplate.lodDistance 800
ObjectTemplate.delay CRD_UNIFORM/5/10/0
ObjectTemplate.timeToLive CRD_NONE/0.5/0/0
ObjectTemplate.intensity CRD_NONE/50/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/3/2/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/-1.1/-0.9/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-0.1/0.1/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** FX_MuzzBigGun_steam ***
ObjectTemplate.create SpriteParticle FX_MuzzBigGun_steam
ObjectTemplate.timeToLive CRD_UNIFORM/20/30/0
ObjectTemplate.size CRD_NONE/0.2/0/0
ObjectTemplate.sizeOverTime 0/1|20/5|100/10
ObjectTemplate.gravityModifier CRD_UNIFORM/0.01/0.03/0
ObjectTemplate.gravityModifierOverTime 0/1|50/-0.6|100/0
ObjectTemplate.drag CRD_NONE/0.2/0/0
ObjectTemplate.DragOverTime 0/1|20/0
ObjectTemplate.texture e_muz1_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/-10/10/0
ObjectTemplate.rotationSpeedOverTime 0/5|100/2
ObjectTemplate.colorRGBAOverTime 0/255/255/255/255|70/255/255/255/150|100/255/255/255/0
