

rem *** e_KubelDamage ***
ObjectTemplate.create EffectBundle e_KubelDamage
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_KubelDamage
ObjectTemplate.setPosition 0.2/-0.797/-1.698
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.addTemplate Em_KubelDamage
ObjectTemplate.setPosition 0/-0.797/-1.097
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.addTemplate Em_KubelDamage
ObjectTemplate.setPosition -0.198/-0.998/-1.598
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------


rem *** Em_KubelDamage ***
ObjectTemplate.create Emitter Em_KubelDamage
ObjectTemplate.template Fx_KubelDamage
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 0.4
ObjectTemplate.lodDistance 700
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.intensityOverTime 0/1|100/1
ObjectTemplate.positionalSpeedInDof CRD_NONE/0.1/0/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0.2/0.1/0
ObjectTemplate.positionalSpeedInRight CRD_NONE/0.1/0/1
ObjectTemplate.startRotation CRD_NONE/1/0/0
ObjectTemplate.hasOverDamage 1
rem *** Fx_KubelDamage ***
ObjectTemplate.create SpriteParticle Fx_KubelDamage
ObjectTemplate.timeToLive CRD_NONE/1.3/1.3/0
ObjectTemplate.size CRD_NONE/0.2/0.2/0
ObjectTemplate.gravityModifier CRD_UNIFORM/-0.05/-0.1/0
ObjectTemplate.sizeOverTime 0/1.39998|100/1.99988
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.initRotation CRD_UNIFORM/0/90/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/10/0
ObjectTemplate.colorRGBAOverTime 0/212/208/200/110|7/255/255/255/217|54/255/255/255/172|62/176/176/176/142|80/0/0/0/74|100/0/0/0/0
ObjectTemplate.hasStaticColor 1
