

rem *** e_Water510Dive ***
ObjectTemplate.create EffectBundle e_Water510Dive
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------
ObjectTemplate.addTemplate Em_Water510Streak
ObjectTemplate.setRotation 90/0/0
rem -------------------------------------
ObjectTemplate.minDistanceUnderwaterSurface 0.5
ObjectTemplate.maxDistanceUnderwaterSurface 4


rem *** Em_Water510Streak ***
ObjectTemplate.create Emitter Em_Water510Streak
ObjectTemplate.template Fx_Water510Streak
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.IntensityAtSpeed 10
ObjectTemplate.relativePositionInUp CRD_NONE/-1/0/0
ObjectTemplate.startRotation CRD_NONE/90/0/0
ObjectTemplate.moveToWaterSurface 1


rem *** Fx_Water510Streak ***
ObjectTemplate.create Particle Fx_Water510Streak
ObjectTemplate.geometry watermesh_streak1_m1
ObjectTemplate.timeToLive CRD_NONE/3/0.4/0
ObjectTemplate.size CRD_UNIFORM/3/5/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeModifier 10/1/4
ObjectTemplate.sizeOverTime 0/0.100024|100/1
ObjectTemplate.gravityModifierOverTime 0/0.5|86/0.530015|100/1
ObjectTemplate.alphaOverTime 0/1|100/0
