rem 
rem setup spawnpoints templates
rem 

rem *****************************************
rem ****          AXIS BASE1           *****
rem ****************************************

ObjectTemplate.create SpawnPoint AxisSpawnPoint_barack1
ObjectTemplate.setSpawnId 0
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint AxisSpawnPoint_barack2
ObjectTemplate.setSpawnId 1
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint AxisSpawnPoint_barack3
ObjectTemplate.setSpawnId 2
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint AxisSpawnPoint_Hangar
ObjectTemplate.setSpawnId 3
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint AxisSpawnPoint_1
ObjectTemplate.setSpawnId 4
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint AxisSpawnPoint_2
ObjectTemplate.setSpawnId 5
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint AxisSpawnPoint_3
ObjectTemplate.setSpawnId 6
ObjectTemplate.setGroup 1

rem *****************************************
rem ****        ALLIES Base2           *****
rem ****************************************

ObjectTemplate.create SpawnPoint ALLIESSpawnPoint_barack5 
ObjectTemplate.setSpawnId 7
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint ALLIESSpawnPoint_barack6 
ObjectTemplate.setSpawnId 8
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint ALLIESSpawnPoint_bunker1 
ObjectTemplate.setSpawnId 9
ObjectTemplate.setGroup 2


ObjectTemplate.create SpawnPoint ALLIESSpawnPoint_Hangar2 
ObjectTemplate.setSpawnId 10
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint ALLIESSpawnPoint_1
ObjectTemplate.setSpawnId 11
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint ALLIESSpawnPoint_2
ObjectTemplate.setSpawnId 12
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint ALLIESSpawnPoint_3
ObjectTemplate.setSpawnId 13
ObjectTemplate.setGroup 2

rem *****************************************
rem ****       open base3              *****
rem ****************************************


ObjectTemplate.create SpawnPoint OpenSpawnPoint_bunkerNest3_1
ObjectTemplate.setSpawnId 14
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint OpenSpawnPoint_bunkerNest3_2
ObjectTemplate.setSpawnId 15
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint OpenSpawnPoint_bunkerNest3_3
ObjectTemplate.setSpawnId 16
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint OpenSpawnPoint_bunkerNest3_4
ObjectTemplate.setSpawnId 17
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint OpenSpawnPoint_bunkerNest3_5
ObjectTemplate.setSpawnId 18
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint OpenSpawnPoint_bunkerNest3_6
ObjectTemplate.setSpawnId 19
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint OpenSpawnPoint_bunkerNest3_7
ObjectTemplate.setSpawnId 20
ObjectTemplate.setGroup 3


rem *****************************************
rem ****       open base4              *****
rem ****************************************

ObjectTemplate.create SpawnPoint openSpawnPoint_barack7
ObjectTemplate.setSpawnId 21
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint openSpawnPoint_barack8
ObjectTemplate.setSpawnId 22
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint openSpawnPoint_barack9
ObjectTemplate.setSpawnId 23
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint openSpawnPoint_barack10
ObjectTemplate.setSpawnId 24
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint openSpawnPoint_barack11
ObjectTemplate.setSpawnId 25
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint openSpawnPoint_barack12
ObjectTemplate.setSpawnId 26
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint openSpawnPoint_barack13
ObjectTemplate.setSpawnId 27
ObjectTemplate.setGroup 4
rem *****************************************
rem ****       open base5              *****
rem ****************************************

ObjectTemplate.create SpawnPoint openSpawnPoint_BunkerNest5_0
ObjectTemplate.setSpawnId 28
ObjectTemplate.setGroup 5

ObjectTemplate.create SpawnPoint openSpawnPoint_BunkerNest5_1
ObjectTemplate.setSpawnId 29
ObjectTemplate.setGroup 5

ObjectTemplate.create SpawnPoint openSpawnPoint_BunkerNest5_2
ObjectTemplate.setSpawnId 30
ObjectTemplate.setGroup 5

ObjectTemplate.create SpawnPoint openSpawnPoint_BunkerNest5_3
ObjectTemplate.setSpawnId 31
ObjectTemplate.setGroup 5

ObjectTemplate.create SpawnPoint openSpawnPoint_BunkerNest5_4
ObjectTemplate.setSpawnId 32
ObjectTemplate.setGroup 5

ObjectTemplate.create SpawnPoint openSpawnPoint_BunkerNest5_5
ObjectTemplate.setSpawnId 33
ObjectTemplate.setGroup 5

ObjectTemplate.create SpawnPoint openSpawnPoint_BunkerNest5_6
ObjectTemplate.setSpawnId 34
ObjectTemplate.setGroup 5



rem *****************************************
rem ****       open base6              *****
rem ****************************************

ObjectTemplate.create SpawnPoint openSpawnPoint_nest6
ObjectTemplate.setSpawnId 35
ObjectTemplate.setGroup 6

ObjectTemplate.create SpawnPoint openSpawnPoint_nest7
ObjectTemplate.setSpawnId 36
ObjectTemplate.setGroup 6

ObjectTemplate.create SpawnPoint openSpawnPoint_nest8
ObjectTemplate.setSpawnId 37
ObjectTemplate.setGroup 6

ObjectTemplate.create SpawnPoint openSpawnPoint_nest9
ObjectTemplate.setSpawnId 38
ObjectTemplate.setGroup 6

ObjectTemplate.create SpawnPoint openSpawnPoint_nest10
ObjectTemplate.setSpawnId 39
ObjectTemplate.setGroup 6

ObjectTemplate.create SpawnPoint openSpawnPoint_nest11
ObjectTemplate.setSpawnId 40
ObjectTemplate.setGroup 6

ObjectTemplate.create SpawnPoint openSpawnPoint_nest12
ObjectTemplate.setSpawnId 41
ObjectTemplate.setGroup 6

rem EndOfFile