


rem *** Fletcher ***
ObjectTemplate.create PlayerControlObject Fletcher
ObjectTemplate.setNetworkableInfo FletcherBodyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.drag 3
ObjectTemplate.mass 2100000
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 300
ObjectTemplate.maxhitpoints 300
ObjectTemplate.material 55
ObjectTemplate.criticalDamage 50
ObjectTemplate.hpLostWhileCriticalDamage 5
ObjectTemplate.explosionForceMod 10
ObjectTemplate.dontClearTeamOnExit 1
ObjectTemplate.addArmorEffect 200 em_ExFumePOW 0/17/-9
ObjectTemplate.addArmorEffect 200 em_ExFumePOW 0/17/6
ObjectTemplate.addArmorEffect 150 em_ExFumePOW 0/17/6
ObjectTemplate.addArmorEffect 150 em_ExFumePOW 0/17/-9
ObjectTemplate.addArmorEffect 150 em_FletcherDamage 0/0/0
ObjectTemplate.addArmorEffect 150 em_FletcherDamage 0/0/20
ObjectTemplate.addArmorEffect 150 em_FletcherDamage 0/0/-30
ObjectTemplate.addArmorEffect 100 em_ExFumePOW 0/17/-9
ObjectTemplate.addArmorEffect 100 em_FletcherDamage 0/0/0
ObjectTemplate.addArmorEffect 100 em_FletcherDamage 0/0/20
ObjectTemplate.addArmorEffect 100 em_FletcherDamage 0/0/-30
ObjectTemplate.addArmorEffect 100 e_waterBoatSink 0/0/0
ObjectTemplate.addArmorEffect 50 em_FletcherDamage 0/0/0
ObjectTemplate.addArmorEffect 50 em_FletcherDamage 0/0/20
ObjectTemplate.addArmorEffect 50 em_FletcherDamage 0/0/-30
ObjectTemplate.addArmorEffect 50 e_waterBoatSink 0/5/0
ObjectTemplate.addArmorEffect 50 e_waterBoatSinkEf 0/-2/-5
ObjectTemplate.addArmorEffect 50 e_waterBoatSinkEf 0/-2/25
ObjectTemplate.addArmorEffect 50 e_waterBoatSinkEf 0/-2/-35
ObjectTemplate.timetoliveafterdeath 600
ObjectTemplate.timeToStartFadeAfterDeath 570
ObjectTemplate.aiTemplate FletcherAI
rem -------------------------------------
ObjectTemplate.addTemplate lodFletcher
ObjectTemplate.addTemplate Fletcher_Floater
ObjectTemplate.setPosition -1.999/7.5/50
ObjectTemplate.addTemplate Fletcher_Floater
ObjectTemplate.setPosition 2/7.5/50
ObjectTemplate.addTemplate Fletcher_Floater
ObjectTemplate.setPosition -4.999/7.5/17
ObjectTemplate.addTemplate Fletcher_Floater
ObjectTemplate.setPosition 5/7.5/17
ObjectTemplate.addTemplate Fletcher_Floater
ObjectTemplate.setPosition -4.999/7.5/-16.999
ObjectTemplate.addTemplate Fletcher_Floater
ObjectTemplate.setPosition 5/7.5/-16.999
ObjectTemplate.addTemplate Fletcher_Floater
ObjectTemplate.setPosition -1.999/7.5/-49.999
ObjectTemplate.addTemplate Fletcher_Floater
ObjectTemplate.setPosition 2/7.5/-49.999
ObjectTemplate.addTemplate FletcherDriverSoldierSpawn
ObjectTemplate.setPosition 0/5/32.5
ObjectTemplate.addTemplate FletcherSoldierSpawn
ObjectTemplate.setPosition 3/5/-43.699
ObjectTemplate.addTemplate FletcherSoldierSpawn
ObjectTemplate.setPosition -2.999/5/-43.699
ObjectTemplate.addTemplate FletcherLcvpSpawner
ObjectTemplate.setPosition 7.2/0.3/-43.699
ObjectTemplate.setRotation 6/0/0
ObjectTemplate.addTemplate FletcherLcvpSpawner
ObjectTemplate.setPosition -7.2/0.3/-43.699
ObjectTemplate.setRotation -5.999/0/0
rem -------------------------------------
ObjectTemplate.setPcoId 0
ObjectTemplate.addPcoPosId 1
rem ObjectTemplate.addPcoPosId 2
ObjectTemplate.sonarPos 1
ObjectTemplate.setSoldierExitLocation -0.2/7.5/20 0/0/0
ObjectTemplate.GUIIndex 40
ObjectTemplate.setVehicleIcon "Vehicle/Icon_fletcher.tga"
ObjectTemplate.setVehicleIconPos 95/95
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_cannon.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_depthcharge.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTDestroyer
ObjectTemplate.setToolTipType  TTDestroyer
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_destoyer_32x32.tga"
ObjectTemplate.setMinimapIconSize 32


rem *** lodFletcher ***
ObjectTemplate.create LodObject lodFletcher
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate FletcherComplex
ObjectTemplate.addTemplate FletcherSimple
rem -------------------------------------
ObjectTemplate.lodSelector FletcherLodSelector


rem *** FletcherComplex ***
ObjectTemplate.create Bundle FletcherComplex
rem ObjectTemplate.setNetworkableInfo FletcherBodyInfo
ObjectTemplate.geometry Fletch_hull_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate DestroyerSonar
ObjectTemplate.addTemplate Fletcher_Radar
ObjectTemplate.setPosition -0.092/15.795/17.519
ObjectTemplate.addTemplate Fletcher_propeller
ObjectTemplate.setPosition 2.01/-2.63/-50.252
ObjectTemplate.setRotation 0/-1.999/0
ObjectTemplate.addTemplate Fletcher_propeller
ObjectTemplate.setPosition -2.424/-2.63/-50.252
ObjectTemplate.setRotation 0/-1.999/0
ObjectTemplate.addTemplate Fletcher_HullWing
ObjectTemplate.setPosition 0/-5/55
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate Fletcher_rudder
ObjectTemplate.setPosition 0/-5/-55
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate Fletcher_Engine
ObjectTemplate.setPosition 0/-4/-40
ObjectTemplate.addTemplate Fletcher_cannon
ObjectTemplate.setPosition -0.114/4.391/36.508
ObjectTemplate.addTemplate Fletcher_cannon_Front
ObjectTemplate.setPosition -0.114/7.037/29.477
ObjectTemplate.addTemplate Fletcher_Back_Canons_PCO
ObjectTemplate.setPosition 0/0/-10
ObjectTemplate.addTemplate Fletcher_Entry
ObjectTemplate.setPosition -0.114/7.037/32
ObjectTemplate.addTemplate Fletcher_EntrySmall
ObjectTemplate.setPosition -0.2/7.5/20
ObjectTemplate.addTemplate ClimbingNet_3mx4m
ObjectTemplate.setPosition -5.6/1.549/-3.834
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate ClimbingNet_3mx4m
ObjectTemplate.setPosition -5.6/1.539/-9.748
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate ClimbingNet_3mx4m
ObjectTemplate.setPosition 5.8/1.549/-3.834
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate ClimbingNet_3mx4m
ObjectTemplate.setPosition 5.8/1.539/-9.748
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate DepthChargeLauncher
ObjectTemplate.setPosition -1.35/4.45/-57.908
ObjectTemplate.setRotation -179.999/0/-89.999
ObjectTemplate.addTemplate DepthChargeLauncher
ObjectTemplate.setPosition 1.35/4.45/-57.908
ObjectTemplate.setRotation -179.999/0/90
ObjectTemplate.addTemplate FletcherDeckBrowningPCO
ObjectTemplate.setPosition 6.19/8.22/-6.999
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate FletcherDeckBrowningPCO
ObjectTemplate.setPosition -5.959/8.22/-6.999
ObjectTemplate.setRotation -89.999/0/0
ObjectTemplate.addTemplate e_waterfrontBig
ObjectTemplate.setPosition 0/-2/55
ObjectTemplate.addTemplate e_waterBoatSvallNarrow
ObjectTemplate.setPosition 0/-2/55
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate e_waterBoatSvallNarrow
ObjectTemplate.setPosition 0/-2/-58
ObjectTemplate.setRotation 270/0/0
ObjectTemplate.addTemplate e_waterBackBig
ObjectTemplate.setPosition 0/-0.499/-49.999
ObjectTemplate.addTemplate ShipLadder03
ObjectTemplate.setPosition 3.045/5.2/-11.947
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate ShipLadder03
ObjectTemplate.setPosition -2.84/5.27/-11.423
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate Ammobox
ObjectTemplate.setPosition -0.169/4.06/15.872
ObjectTemplate.addTemplate AnimatedUsFlag
ObjectTemplate.setPosition 0/29.2/12.9

rem -------------------------------------


rem *** FletcherDriverSoldierSpawn ***
ObjectTemplate.create SpawnPoint FletcherDriverSoldierSpawn
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 0
ObjectTemplate.setGroup 68
rem ObjectTemplate.setEnterOnSpawn 1
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0


rem *** FletcherSoldierSpawn ***
ObjectTemplate.create SpawnPoint FletcherSoldierSpawn
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 0
ObjectTemplate.setGroup 69
rem ObjectTemplate.setEnterOnSpawn 0
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0


rem *** FletcherDriverSoldierSpawn ***
ObjectTemplate.create SpawnPoint FletcherDriverSoldierSpawnAlt
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 0
ObjectTemplate.setGroup 80
rem ObjectTemplate.setEnterOnSpawn 1
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0


rem *** FletcherSoldierSpawn ***
ObjectTemplate.create SpawnPoint FletcherSoldierSpawnAlt
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 0
ObjectTemplate.setGroup 81
rem ObjectTemplate.setEnterOnSpawn 0
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0


rem *** FletcherLcvpSpawner ***
ObjectTemplate.create ObjectSpawner FletcherLcvpSpawner
ObjectTemplate.setObjectTemplate 1 Lcvp
ObjectTemplate.setObjectTemplate 2 Lcvp
ObjectTemplate.holdObject 1
ObjectTemplate.minSpawnDelay 20
ObjectTemplate.maxSpawnDelay 20
ObjectTemplate.TimeToLive 30
ObjectTemplate.Distance 20
ObjectTemplate.spawnOffset 0/0/0
ObjectTemplate.team 1
ObjectTemplate.MaxNrOfObjectSpawned 3
ObjectTemplate.damageWhenLost 10



rem *** Fletcher_Radar ***
ObjectTemplate.create RotationalBundle Fletcher_Radar
ObjectTemplate.geometry fletch_radar_m1
ObjectTemplate.setMaxSpeed 10/10/10
ObjectTemplate.setContinousRotationSpeed 30/0/0


rem *** Fletcher_propeller ***
ObjectTemplate.create RotationalBundle Fletcher_propeller
ObjectTemplate.geometry Fletch_prop_m1
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 90/90/90


rem *** Fletcher_Back_Canons_PCO ***
ObjectTemplate.create PlayerControlObject Fletcher_Back_Canons_PCO
ObjectTemplate.setNetworkableInfo FletcherBodyInfo
ObjectTemplate.aiTemplate FletcherRearGunAI
rem -------------------------------------
ObjectTemplate.addTemplate Fletcher_cannon_Back
ObjectTemplate.setPosition -0.095/7.109/-24.224
ObjectTemplate.setRotation -179.999/0/0
ObjectTemplate.addTemplate Fletcher_cannon
ObjectTemplate.setPosition -0.095/3.653/-32.658
ObjectTemplate.setRotation -179.999/0/0
rem -------------------------------------
ObjectTemplate.setPcoId 1
ObjectTemplate.addPcoPosId 0
rem ObjectTemplate.addPcoPosId 2
ObjectTemplate.setSoldierExitLocation 0.5/4/-26 120/0/0
ObjectTemplate.GUIIndex 41
ObjectTemplate.setVehicleIcon "Vehicle/Icon_fletcher.tga"
ObjectTemplate.setVehicleIconPos 30/60
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_cannon.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTDestroyer
ObjectTemplate.setToolTipType  TTDestroyer
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_destoyer_32x32.tga"
ObjectTemplate.setMinimapIconSize 32
ObjectTemplate.artPos 1
ObjectTemplate.DirBarXScale 120
ObjectTemplate.DirBarYScaleAbove 60
ObjectTemplate.DirBarYScaleBelow 10
ObjectTemplate.DirBarRotate 180
ObjectTemplate.DirBarYScaleMin -100
ObjectTemplate.DirBarYScaleMax -30

rem *** Fletcher_cannon_back ***
ObjectTemplate.create RotationalBundle Fletcher_cannon_back
ObjectTemplate.setNetworkableInfo FletcherTurretInfo
ObjectTemplate.loadSoundScript ../Common/Sounds/smallturret.ssc
ObjectTemplate.geometry Fletch_canon_m1
ObjectTemplate.hasCollisionPhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Fletcher_cannon_barrel_Back
ObjectTemplate.setPosition 0.027/2.15/1.047
ObjectTemplate.addTemplate Fletcher_Entry
ObjectTemplate.setPosition 0/-2.999/3
rem -------------------------------------
ObjectTemplate.setMinRotation -150/0/0
ObjectTemplate.setMaxRotation 150/0/0
ObjectTemplate.setMaxSpeed 45/0/0
ObjectTemplate.setAcceleration 90/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX


rem *** Fletcher_cannon_barrel_Back ***
ObjectTemplate.create RotationalBundle Fletcher_cannon_barrel_Back
ObjectTemplate.setNetworkableInfo FletcherCannonInfo
ObjectTemplate.loadSoundScript ../Common/Sounds/smalltower.ssc
ObjectTemplate.geometry Fletch_canonbar_m1
ObjectTemplate.hasCollisionPhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Fletcher_GunBarrel
ObjectTemplate.setPosition 0/0/8.7
ObjectTemplate.addTemplate Fletcher_Camera
ObjectTemplate.setPosition -0.499/0.5/0.8
ObjectTemplate.addTemplate lodShipCockpit
ObjectTemplate.setPosition 0.038/0.48/0.898
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-85/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/45/0
ObjectTemplate.setAcceleration 0/90/0
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** Fletcher_Camera ***
ObjectTemplate.create Camera Fletcher_Camera
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.CVMExternTrace 1


rem *** Fletcher_Entry ***
ObjectTemplate.create EntryPoint Fletcher_Entry
ObjectTemplate.setEntryRadius 6


rem *** Fletcher_cannon ***
ObjectTemplate.create RotationalBundle Fletcher_cannon
ObjectTemplate.setNetworkableInfo FletcherTurretInfo
ObjectTemplate.loadSoundScript ../Common/Sounds/smallturret.ssc
ObjectTemplate.geometry Fletch_canon_m1
ObjectTemplate.hasCollisionPhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Fletcher_cannon_barrel
ObjectTemplate.setPosition 0.027/2.15/1.047
rem -------------------------------------
ObjectTemplate.setMinRotation -150/0/0
ObjectTemplate.setMaxRotation 150/0/0
ObjectTemplate.setMaxSpeed 45/0/0
ObjectTemplate.setAcceleration 90/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX


rem *** Fletcher_cannon_barrel ***
ObjectTemplate.create RotationalBundle Fletcher_cannon_barrel
ObjectTemplate.setNetworkableInfo FletcherCannonInfo
ObjectTemplate.loadSoundScript ../Common/Sounds/smalltower.ssc
ObjectTemplate.geometry Fletch_canonbar_m1
ObjectTemplate.hasCollisionPhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Fletcher_GunBarrel
ObjectTemplate.setPosition 0/0/8.7
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-85/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/45/0
ObjectTemplate.setAcceleration 0/90/0
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** Fletcher_Camera3 ***
ObjectTemplate.create Camera Fletcher_Camera3
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0


rem *** Fletcher_cannon_Front ***
ObjectTemplate.create RotationalBundle Fletcher_cannon_Front
ObjectTemplate.setNetworkableInfo FletcherTurretInfo
ObjectTemplate.loadSoundScript ../Common/Sounds/smallturret.ssc
ObjectTemplate.geometry Fletch_canon_m1
ObjectTemplate.hasCollisionPhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Fletcher_cannon_barrel_Front
ObjectTemplate.setPosition 0.027/2.15/1.047
rem -------------------------------------
ObjectTemplate.setMinRotation -150/0/0
ObjectTemplate.setMaxRotation 150/0/0
ObjectTemplate.setMaxSpeed 45/0/0
ObjectTemplate.setAcceleration 90/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX


rem *** Fletcher_cannon_barrel_Front ***
ObjectTemplate.create RotationalBundle Fletcher_cannon_barrel_Front
ObjectTemplate.setNetworkableInfo FletcherCannonInfo
ObjectTemplate.loadSoundScript ../Common/Sounds/smalltower.ssc
ObjectTemplate.geometry Fletch_canonbar_m1
ObjectTemplate.hasCollisionPhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Fletcher_GunBarrel
ObjectTemplate.setPosition 0/0/8.7
ObjectTemplate.addTemplate Fletcher_Camera
ObjectTemplate.setPosition -0.499/0.5/0.8
ObjectTemplate.addTemplate lodShipCockpit
ObjectTemplate.setPosition 0.038/0.48/0.898
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-85/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/45/0
ObjectTemplate.setAcceleration 0/90/0
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** Fletcher_Camera2 ***
ObjectTemplate.create Camera Fletcher_Camera2
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0


rem *** FletcherDeckBrowningPCO ***
ObjectTemplate.create PlayerControlObject FletcherDeckBrowningPCO
ObjectTemplate.setNetworkableInfo FletcherBodyInfo
ObjectTemplate.aiTemplate FletcherMG
rem -------------------------------------
ObjectTemplate.addTemplate FletcherDeckBrowningEntry
ObjectTemplate.setPosition -0.067/-0.03/-0.332
ObjectTemplate.addTemplate FletcherDeckBrowningHolder
ObjectTemplate.setPosition -0.067/-0.03/-0.332
ObjectTemplate.addTemplate FletcherDeckBrowningSeat
ObjectTemplate.setPosition -0.067/-0.13/-1
rem -------------------------------------
ObjectTemplate.addPcoPosId 6
ObjectTemplate.setSoldierExitLocation 0/0/-1.2 60/0/0
ObjectTemplate.GUIIndex 90
ObjectTemplate.setVehicleIcon "Vehicle/Icon_fletcher.tga"
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTCrossHair
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTDestroyer
ObjectTemplate.setToolTipType  TTDestroyer
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_destoyer_32x32.tga"
ObjectTemplate.setMinimapIconSize 32


rem *** FletcherDeckBrowningEntry ***
ObjectTemplate.create EntryPoint FletcherDeckBrowningEntry
ObjectTemplate.setEntryRadius 3

rem *** FletcherDeckBrowningEntry ***
ObjectTemplate.create EntryPoint Fletcher_EntrySmall
ObjectTemplate.setEntryRadius 2


rem *** FletcherDeckBrowningHolder ***
ObjectTemplate.create RotationalBundle FletcherDeckBrowningHolder
ObjectTemplate.setNetworkableInfo FletcherTurretInfo
ObjectTemplate.geometry tripod_stick_m1
rem -------------------------------------
ObjectTemplate.addTemplate FletcherDeckBrowningRotation
rem -------------------------------------
ObjectTemplate.setMinRotation -80/0/0
ObjectTemplate.setMaxRotation 80/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX


rem *** FletcherDeckBrowningHolder ***
ObjectTemplate.create RotationalBundle FletcherDeckBrowningRotation
ObjectTemplate.setNetworkableInfo FletcherTurretInfo
rem -------------------------------------
ObjectTemplate.addTemplate Browning
ObjectTemplate.setPosition 0/0/0.4
ObjectTemplate.addTemplate FletcherDeckBrowningCamera
ObjectTemplate.setPosition 0/0.3/-0.099
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-45/0
ObjectTemplate.setMaxRotation 0/45/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** FletcherDeckBrowningCamera ***
ObjectTemplate.create Camera FletcherDeckBrowningCamera

rem *** FletcherDeckBrowningSeat ***
ObjectTemplate.create SeatObject FletcherDeckBrowningSeat
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatFlags c_SeatShowStandingSoldier

rem *** FletcherSimple ***
ObjectTemplate.create SimpleObject FletcherSimple
ObjectTemplate.geometry Fletch_hull_L1

rem *** FletcherLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 FletcherLodSelector
LodSelectorTemplate.addLodDistance 5000



rem *********************************************************************************************
rem *********************************************************************************************
rem *********************************************************************************************
rem *********************************************************************************************
ObjectTemplate.create PlayerControlObject FletcherStatic
ObjectTemplate.setNetworkableInfo FletcherBodyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.drag 1.2
ObjectTemplate.mass 2500000
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 200
ObjectTemplate.maxhitpoints 200
ObjectTemplate.material 55
ObjectTemplate.criticalDamage 50
ObjectTemplate.hpLostWhileCriticalDamage 5
ObjectTemplate.explosionForceMod 10
ObjectTemplate.addArmorEffect 200 em_ExFumePOW 0/17/-9
ObjectTemplate.addArmorEffect 200 em_ExFumePOW 0/17/6
ObjectTemplate.addArmorEffect 150 em_ExFumePOW 0/17/6
ObjectTemplate.addArmorEffect 150 em_ExFumePOW 0/17/-9
ObjectTemplate.addArmorEffect 150 em_FletcherDamage 0/0/0
ObjectTemplate.addArmorEffect 150 em_FletcherDamage 0/0/20
ObjectTemplate.addArmorEffect 150 em_FletcherDamage 0/0/-30
ObjectTemplate.addArmorEffect 100 em_ExFumePOW 0/17/-9
ObjectTemplate.addArmorEffect 100 em_FletcherDamage 0/0/0
ObjectTemplate.addArmorEffect 100 em_FletcherDamage 0/0/20
ObjectTemplate.addArmorEffect 100 em_FletcherDamage 0/0/-30
ObjectTemplate.addArmorEffect 100 e_waterBoatSink 0/0/0
ObjectTemplate.addArmorEffect 50 em_FletcherDamage 0/0/0
ObjectTemplate.addArmorEffect 50 em_FletcherDamage 0/0/20
ObjectTemplate.addArmorEffect 50 em_FletcherDamage 0/0/-30
ObjectTemplate.addArmorEffect 50 e_waterBoatSink 0/5/0
ObjectTemplate.addArmorEffect 50 e_waterBoatSinkEf 0/-2/-5
ObjectTemplate.addArmorEffect 50 e_waterBoatSinkEf 0/-2/25
ObjectTemplate.addArmorEffect 50 e_waterBoatSinkEf 0/-2/-35
ObjectTemplate.aiTemplate FletcherStaticAI
rem -------------------------------------
ObjectTemplate.addTemplate lodFletcherStatic
rem -------------------------------------
ObjectTemplate.setPcoId 0
ObjectTemplate.addPcoPosId 1
rem ObjectTemplate.addPcoPosId 2
ObjectTemplate.sonarPos 1
ObjectTemplate.setSoldierExitLocation -0.2/7.5/20 0/0/0
ObjectTemplate.GUIIndex 40
ObjectTemplate.setVehicleIcon "Vehicle/Icon_fletcher.tga"
ObjectTemplate.setVehicleIconPos 95/95
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_cannon.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_depthcharge.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTDestroyer
ObjectTemplate.setToolTipType  TTDestroyer
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_destoyer_32x32.tga"
ObjectTemplate.setMinimapIconSize 32




rem *** lodFletcher ***
ObjectTemplate.create LodObject lodFletcherStatic
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate FletcherStaticComplex
ObjectTemplate.addTemplate FletcherSimple
rem -------------------------------------
ObjectTemplate.lodSelector FletcherLodSelector


rem *** FletcherComplex ***
ObjectTemplate.create Bundle FletcherStaticComplex
ObjectTemplate.setNetworkableInfo FletcherBodyInfo
ObjectTemplate.geometry Fletch_hull_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate FletcherDriverSoldierSpawn
ObjectTemplate.setPosition 0/5/32.5
ObjectTemplate.addTemplate FletcherSoldierSpawn
ObjectTemplate.setPosition 3/5/-43.699
ObjectTemplate.addTemplate FletcherSoldierSpawn
ObjectTemplate.setPosition -2.999/5/-43.699
ObjectTemplate.addTemplate FletcherLcvpSpawner
ObjectTemplate.setPosition 7.2/0.3/-43.699
ObjectTemplate.setRotation 6/0/0
ObjectTemplate.addTemplate FletcherLcvpSpawner
ObjectTemplate.setPosition -7.2/0.3/-43.699
ObjectTemplate.setRotation -5.999/0/0
ObjectTemplate.addTemplate Fletcher_Radar
ObjectTemplate.setPosition -0.092/15.795/17.519
ObjectTemplate.addTemplate Fletcher_propeller
ObjectTemplate.setPosition 2.01/-2.63/-50.252
ObjectTemplate.setRotation 0/-1.999/0
ObjectTemplate.addTemplate Fletcher_propeller
ObjectTemplate.setPosition -2.424/-2.63/-50.252
ObjectTemplate.setRotation 0/-1.999/0
ObjectTemplate.addTemplate Fletcher_cannon
ObjectTemplate.setPosition -0.114/4.391/36.508
ObjectTemplate.addTemplate Fletcher_cannon_Front
ObjectTemplate.setPosition -0.114/7.037/29.477
ObjectTemplate.addTemplate Fletcher_Back_Canons_PCO
ObjectTemplate.setPosition 0/0/-10
ObjectTemplate.addTemplate Fletcher_Entry
ObjectTemplate.setPosition -0.114/7.037/32
ObjectTemplate.addTemplate Fletcher_EntrySmall
ObjectTemplate.setPosition -0.2/7.5/20
ObjectTemplate.addTemplate ClimbingNet_3mx4m
ObjectTemplate.setPosition -5.6/1.549/-3.834
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate ClimbingNet_3mx4m
ObjectTemplate.setPosition -5.6/1.539/-9.748
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate ClimbingNet_3mx4m
ObjectTemplate.setPosition 5.8/1.549/-3.834
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate ClimbingNet_3mx4m
ObjectTemplate.setPosition 5.8/1.539/-9.748
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate DepthChargeLauncher
ObjectTemplate.setPosition -1.35/4.45/-57.908
ObjectTemplate.setRotation -179.999/0/-89.999
ObjectTemplate.addTemplate DepthChargeLauncher
ObjectTemplate.setPosition 1.35/4.45/-57.908
ObjectTemplate.setRotation -179.999/0/90
ObjectTemplate.addTemplate FletcherDeckBrowningPCO
ObjectTemplate.setPosition 6.19/8.22/-6.999
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate FletcherDeckBrowningPCO
ObjectTemplate.setPosition -5.959/8.22/-6.999
ObjectTemplate.setRotation -89.999/0/0
ObjectTemplate.addTemplate e_waterfrontBig
ObjectTemplate.setPosition 0/4/55
ObjectTemplate.addTemplate e_waterBoatSvallNarrow
ObjectTemplate.setPosition 0/-2/55
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate e_waterBoatSvallNarrow
ObjectTemplate.setPosition 0/-2/-58
ObjectTemplate.setRotation 270/0/0
ObjectTemplate.addTemplate e_waterBackBig
ObjectTemplate.setPosition 0/-0.499/-49.999
ObjectTemplate.addTemplate ShipLadder03
ObjectTemplate.setPosition 3.045/5.2/-11.947
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate ShipLadder03
ObjectTemplate.setPosition -2.84/5.27/-11.423
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate Ammobox
ObjectTemplate.setPosition -0.169/4.06/15.872
ObjectTemplate.addTemplate AnimatedUsFlag
ObjectTemplate.setPosition 0/29.2/12.9

rem -------------------------------------


rem *********************************************************************************************
rem *********************************************************************************************
rem *********************************************************************************************
rem *********************************************************************************************





rem *** Fletcher ***
ObjectTemplate.create PlayerControlObject Fletcher2
ObjectTemplate.setNetworkableInfo FletcherBodyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.drag 3
ObjectTemplate.mass 2100000
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 200
ObjectTemplate.maxhitpoints 200
ObjectTemplate.material 55
ObjectTemplate.criticalDamage 50
ObjectTemplate.hpLostWhileCriticalDamage 5
ObjectTemplate.explosionForceMod 10
ObjectTemplate.dontClearTeamOnExit 1
ObjectTemplate.addArmorEffect 200 em_ExFumePOW 0/17/-9
ObjectTemplate.addArmorEffect 200 em_ExFumePOW 0/17/6
ObjectTemplate.addArmorEffect 150 em_ExFumePOW 0/17/6
ObjectTemplate.addArmorEffect 150 em_ExFumePOW 0/17/-9
ObjectTemplate.addArmorEffect 150 em_FletcherDamage 0/0/0
ObjectTemplate.addArmorEffect 150 em_FletcherDamage 0/0/20
ObjectTemplate.addArmorEffect 150 em_FletcherDamage 0/0/-30
ObjectTemplate.addArmorEffect 100 em_ExFumePOW 0/17/-9
ObjectTemplate.addArmorEffect 100 em_FletcherDamage 0/0/0
ObjectTemplate.addArmorEffect 100 em_FletcherDamage 0/0/20
ObjectTemplate.addArmorEffect 100 em_FletcherDamage 0/0/-30
ObjectTemplate.addArmorEffect 100 e_waterBoatSink 0/0/0
ObjectTemplate.addArmorEffect 50 em_FletcherDamage 0/0/0
ObjectTemplate.addArmorEffect 50 em_FletcherDamage 0/0/20
ObjectTemplate.addArmorEffect 50 em_FletcherDamage 0/0/-30
ObjectTemplate.addArmorEffect 50 e_waterBoatSink 0/5/0
ObjectTemplate.addArmorEffect 50 e_waterBoatSinkEf 0/-2/-5
ObjectTemplate.addArmorEffect 50 e_waterBoatSinkEf 0/-2/25
ObjectTemplate.addArmorEffect 50 e_waterBoatSinkEf 0/-2/-35
ObjectTemplate.timetoliveafterdeath 86400
ObjectTemplate.aiTemplate FletcherStaticAI
rem -------------------------------------
ObjectTemplate.addTemplate lodFletcher
ObjectTemplate.addTemplate Fletcher_Floater
ObjectTemplate.setPosition -1.999/7.5/50
ObjectTemplate.addTemplate Fletcher_Floater
ObjectTemplate.setPosition 2/7.5/50
ObjectTemplate.addTemplate Fletcher_Floater
ObjectTemplate.setPosition -4.999/7.5/17
ObjectTemplate.addTemplate Fletcher_Floater
ObjectTemplate.setPosition 5/7.5/17
ObjectTemplate.addTemplate Fletcher_Floater
ObjectTemplate.setPosition -4.999/7.5/-16.999
ObjectTemplate.addTemplate Fletcher_Floater
ObjectTemplate.setPosition 5/7.5/-16.999
ObjectTemplate.addTemplate Fletcher_Floater
ObjectTemplate.setPosition -1.999/7.5/-49.999
ObjectTemplate.addTemplate Fletcher_Floater
ObjectTemplate.setPosition 2/7.5/-49.999
ObjectTemplate.addTemplate FletcherDriverSoldierSpawnAlt
ObjectTemplate.setPosition 0/5/32.5
ObjectTemplate.addTemplate FletcherSoldierSpawnAlt
ObjectTemplate.setPosition 3/5/-43.699
ObjectTemplate.addTemplate FletcherSoldierSpawnAlt
ObjectTemplate.setPosition -2.999/5/-43.699
ObjectTemplate.addTemplate FletcherLcvpSpawner
ObjectTemplate.setPosition 7.2/0.3/-43.699
ObjectTemplate.setRotation 6/0/0
ObjectTemplate.addTemplate FletcherLcvpSpawner
ObjectTemplate.setPosition -7.2/0.3/-43.699
ObjectTemplate.setRotation -5.999/0/0
rem -------------------------------------
ObjectTemplate.setPcoId 0
ObjectTemplate.addPcoPosId 1
rem ObjectTemplate.addPcoPosId 2
ObjectTemplate.sonarPos 1
ObjectTemplate.setSoldierExitLocation -0.2/7.5/20 0/0/0
ObjectTemplate.GUIIndex 40
ObjectTemplate.setVehicleIcon "Vehicle/Icon_fletcher.tga"
ObjectTemplate.setVehicleIconPos 95/95
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_cannon.tga"
ObjectTemplate.setPrimaryAmmoBar ABReloadBarOnly
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_depthcharge.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTDestroyer
ObjectTemplate.setToolTipType  TTDestroyer
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_destoyer_32x32.tga"
ObjectTemplate.setMinimapIconSize 32