rem 
rem **** Initialize Terrain *****
rem
GeometryTemplate.create PatchTerrain terrainGeometry
GeometryTemplate.file bf1942\levels\bocage\Heightmap
GeometryTemplate.materialMap bf1942\levels\Bocage\Materialmap
GeometryTemplate.materialSize 512
GeometryTemplate.targetTriCount 5000
GeometryTemplate.worldSize 2048
GeometryTemplate.yScale 0.6
GeometryTemplate.texBaseName bf1942\levels\bocage\Textures\Tx
GeometryTemplate.texOffsetX 0
GeometryTemplate.texOffsetY 0
GeometryTemplate.detailTexName bf1942\levels\bocage\Textures\Detail
GeometryTemplate.waterLevel 10
GeometryTemplate.seaFloorLevel -1
GeometryTemplate.lodDistance 1000

Water.baseTex texture/Water

ObjectTemplate.create SimpleObject terrainObject
ObjectTemplate.geometry terrainGeometry
objectTemplate.createNotInGrid 1

Object.create terrainObject
Object.setName track
Object.absolutePosition 0/0/0
Object.rotation 0/0/0

Console.worldSize 2048

Terrain.ShadowAmbient 80/80/90
Terrain.ShadowBorderFadeTime 0.075
Terrain.ShadowSamplingCullY 15