rem 
rem **** Initialize Terrain *****
rem
GeometryTemplate.create patchTerrain terrainGeometry
GeometryTemplate.file bf1942\levels\Midway\Heightmap
GeometryTemplate.materialMap bf1942\levels\Midway\Materialmap
GeometryTemplate.materialSize 1024
GeometryTemplate.targetTriCount 4000
GeometryTemplate.worldSize 4096
GeometryTemplate.yScale 0.6
GeometryTemplate.texBaseName bf1942\levels\Midway\Textures\Tx
GeometryTemplate.texOffsetX 6
GeometryTemplate.texOffsetY 6
GeometryTemplate.detailTexName bf1942\levels\Midway\Textures\Detail
GeometryTemplate.waterLevel 20
GeometryTemplate.lodDistance 1000

GeometryTemplate.seaFloorLevel -50.0

Water.baseTex texture/Water

ObjectTemplate.create SimpleObject terrainObject
ObjectTemplate.geometry terrainGeometry
objectTemplate.createNotInGrid 1

Object.create terrainObject
Object.setName track
Object.absolutePosition 0/0/0
Object.rotation 0/0/0

Console.worldSize 4096

Terrain.ShadowAmbient 80/80/80
Terrain.ShadowBorderFadeTime 0.075
Terrain.ShadowSamplingCullY 5
