GeometryTemplate.create StandardMesh Pegasus_Bridge_M1
GeometryTemplate.file Pegasus_Full_M1
rem GeometryTemplate.file Pegasus_Bridge_M1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 15
GeometryTemplate.setLodDistance 3 30
GeometryTemplate.setLodDistance 4 50
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh Pegasus_Ladder_M1
GeometryTemplate.file Pegasus_Ladder_M1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 15
GeometryTemplate.setLodDistance 2 30
GeometryTemplate.setLodDistance 3 40
GeometryTemplate.setLodDistance 4 60
GeometryTemplate.setLodDistance 5 100
