

rem *** Corsair ***
ObjectTemplate.create PlayerControlObject Corsair
ObjectTemplate.setNetworkableInfo Corsair_body_info
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.0652
ObjectTemplate.mass 6300
ObjectTemplate.inertiaModifier 1.05/0.850/0.94
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 2
ObjectTemplate.hitpoints 100
ObjectTemplate.maxhitpoints 100
ObjectTemplate.material 60
ObjectTemplate.criticalDamage 20
ObjectTemplate.hpLostWhileCriticalDamage 0
ObjectTemplate.explosionForceMod 15
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.hpLostWhileDamageFromWater 10
ObjectTemplate.addArmorEffect 65 em_CorsairDamage 0/0.103/2.11
ObjectTemplate.addArmorEffect 65 em_PlaneDamage 0/0.103/2.61
ObjectTemplate.addArmorEffect 20 e_CorsairFire 0/1/3
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_Corsair 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.timetoliveafterdeath 600
ObjectTemplate.timeToStartFadeAfterDeath 570
ObjectTemplate.aiTemplate Corsair
rem -------------------------------------
ObjectTemplate.addTemplate lodCorsair
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -4/0.243/-2 0/0/0
ObjectTemplate.GUIIndex 109
ObjectTemplate.setVehicleIcon "Vehicle/Icon_corsair.tga"
ObjectTemplate.setVehicleIconPos 70/93
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_bomb.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setToolTipType  TTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_plane_16x16.tga"

rem *** lodCorsair ***
ObjectTemplate.create LodObject lodCorsair
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate CorsairComplex
ObjectTemplate.addTemplate CorsairSimple
ObjectTemplate.addTemplate CorsairWreck
rem -------------------------------------
ObjectTemplate.lodSelector CorsairLodSelector


rem *** CorsairComplex ***
ObjectTemplate.create Bundle CorsairComplex
ObjectTemplate.setNetworkableInfo Corsair_body_info
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodCorsairCockpit
ObjectTemplate.addTemplate CorsairCamera
ObjectTemplate.setPosition 0.028/1.202/0.04
ObjectTemplate.addTemplate CorsairEntry
ObjectTemplate.setPosition 0/0/1
ObjectTemplate.addTemplate CorsairSeat
ObjectTemplate.setPosition 0/0.67/0.26
ObjectTemplate.addTemplate CorsairEngine
ObjectTemplate.setPosition 0.02/0.446/4.149
ObjectTemplate.addTemplate CorsairFlapLeftMiddle
ObjectTemplate.setPosition -2.563/-0.134/0.895
ObjectTemplate.setRotation 9/0/-5.999
ObjectTemplate.addTemplate CorsairFlapRightMiddle
ObjectTemplate.setPosition 2.52/-0.144/0.895
ObjectTemplate.setRotation -8.999/0/6
ObjectTemplate.addTemplate CorsairFlapLeftOuter
ObjectTemplate.setPosition -4.129/0.064/1.114
ObjectTemplate.setRotation 8/0/-8.999
ObjectTemplate.addTemplate CorsairFlapRightOuter
ObjectTemplate.setPosition 4.156/0.082/1.124
ObjectTemplate.setRotation -8.999/0/8
ObjectTemplate.addTemplate CorsairFlapTailLeft
ObjectTemplate.setPosition -1.124/0.812/-3.539
ObjectTemplate.addTemplate CorsairFlapTailRight
ObjectTemplate.setPosition 1.146/0.812/-3.539
ObjectTemplate.addTemplate CorsairRudder
ObjectTemplate.setPosition 0.03/1.88/-2.649
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate CorsairGuns
ObjectTemplate.addTemplate CorsairBombDummy
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate CorsairBodyWingVertical
ObjectTemplate.setRotation 0/0/-89.999
rem -------------------------------------


rem *** lodCorsairCockpit ***
ObjectTemplate.create LodObject lodCorsairCockpit
rem -------------------------------------
ObjectTemplate.addTemplate CorsairCockpitExternal
ObjectTemplate.addTemplate CorsairCockpitInternal
rem -------------------------------------
ObjectTemplate.lodSelector CorsairCockpitSelector


rem *** CorsairCockpitExternal ***
ObjectTemplate.create Bundle CorsairCockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry Corsair_Hull_M1
rem -------------------------------------
ObjectTemplate.addTemplate CorsairCockpit
ObjectTemplate.setPosition 0.03/1.23/0.3
rem -------------------------------------


rem *** CorsairCockpit ***
ObjectTemplate.create SimpleObject CorsairCockpit
ObjectTemplate.geometry Corsair_cock_M1


rem *** CorsairCockpitInternal ***
ObjectTemplate.create SimpleObject CorsairCockpitInternal
ObjectTemplate.geometry 1P_Corsair


rem *** CorsairCockpitSelector ***
LodSelectorTemplate.create DistCompareSelector CorsairCockpitSelector
LodSelectorTemplate.addLodDistance 20
LodSelectorTemplate.addLodComparison 0.5


rem *** CorsairCamera ***
ObjectTemplate.create Camera CorsairCamera
ObjectTemplate.setMinRotation -70/-40/0
ObjectTemplate.setMaxRotation 70/5/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/-0.4/4.45


rem *** CorsairEntry ***
ObjectTemplate.create EntryPoint CorsairEntry
ObjectTemplate.setEntryRadius 5


rem *** CorsairSeat ***
ObjectTemplate.create SeatObject CorsairSeat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier


rem *** lodCorsairPropeller ***
ObjectTemplate.create LodObject lodCorsairPropeller
rem -------------------------------------
ObjectTemplate.addTemplate CorsairPropellerStatic
ObjectTemplate.addTemplate CorsairPropellerBlurred
rem -------------------------------------
ObjectTemplate.lodSelector CorsairPropSelector


rem *** CorsairPropellerStatic ***
ObjectTemplate.create SimpleObject CorsairPropellerStatic
ObjectTemplate.geometry Corsair_prp1


rem *** CorsairPropellerBlurred ***
ObjectTemplate.create SimpleObject CorsairPropellerBlurred
ObjectTemplate.geometry Corsair_prp2
LodSelectorTemplate.create CompareSelector CorsairPropSelector
LodSelectorTemplate.addLodComparison 0.07


rem *** CorsairLandingGearLeft ***
ObjectTemplate.create LandingGear CorsairLandingGearLeft
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry Corsair_Lwheel_Holder_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate CorsairWheelLeft
ObjectTemplate.setPosition 0.11/-0.959/-0.049
rem -------------------------------------
ObjectTemplate.setMaxRotation 90/0/90
ObjectTemplate.setMaxSpeed 30/0/30
ObjectTemplate.setAcceleration 75/0/75
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearUpHeight 23
ObjectTemplate.setGearDownEngineInput 0.4
ObjectTemplate.setGearUpEngineInput 0.7


rem *** CorsairLandingGearRight ***
ObjectTemplate.create LandingGear CorsairLandingGearRight
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry Corsair_Rwheel_Holder_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate CorsairWheelRight
ObjectTemplate.setPosition -0.11/-0.959/-0.049
rem -------------------------------------
ObjectTemplate.setMinRotation -90/0/-90
ObjectTemplate.setMaxSpeed -30/0/-30
ObjectTemplate.setAcceleration 75/0/75
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearUpHeight 23
ObjectTemplate.setGearDownEngineInput 0.4
ObjectTemplate.setGearUpEngineInput 0.7


rem *** CorsairLandingGearBack ***
ObjectTemplate.create LandingGear CorsairLandingGearBack
ObjectTemplate.geometry corsair_Bwheel_Holder_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate CorsairWheelBack
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/90/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/75/0
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearUpHeight 23
ObjectTemplate.setGearDownEngineInput 0.4
ObjectTemplate.setGearUpEngineInput 0.7


rem *** CorsairWheelBack ***
ObjectTemplate.create RotationalBundle CorsairWheelBack
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate CorsairWheelBackSpring
ObjectTemplate.setPosition 0/-0.649/0
rem -------------------------------------
ObjectTemplate.setMinRotation -20/0/0
ObjectTemplate.setMaxRotation 20/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration -110/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1


rem *** CorsairRearWheelHatchR ***
ObjectTemplate.create LandingGear CorsairRearWheelHatchR
ObjectTemplate.geometry Corsair_Bwheel_RDoor_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation 0/0/-90
ObjectTemplate.setMaxSpeed 0/0/10
ObjectTemplate.setAcceleration 0/0/-10
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearUpHeight 23
ObjectTemplate.setGearDownEngineInput 0.4
ObjectTemplate.setGearUpEngineInput 0.7


rem *** CorsairRearWheelHatchL ***
ObjectTemplate.create LandingGear CorsairRearWheelHatchL
ObjectTemplate.geometry Corsair_Bwheel_LDoor_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMaxRotation 0/0/90
ObjectTemplate.setMaxSpeed 0/0/10
ObjectTemplate.setAcceleration 0/0/10
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearUpHeight 23
ObjectTemplate.setGearDownEngineInput 0.4
ObjectTemplate.setGearUpEngineInput 0.7


rem *** CorsairSimple ***
ObjectTemplate.create SimpleObject CorsairSimple
ObjectTemplate.geometry Corsair_hull_L1


rem *** CorsairWreck ***
ObjectTemplate.create SimpleObject CorsairWreck
ObjectTemplate.geometry Wreck_Corsair1_M1


rem *** CorsairLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 CorsairLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 5000
