

rem *** CorsairEngine ***
ObjectTemplate.create Engine CorsairEngine
ObjectTemplate.setNetworkableInfo Corsair_engine_info
ObjectTemplate.loadSoundScript Sounds/CorsairEngine.ssc
rem -------------------------------------
ObjectTemplate.addTemplate lodCorsairPropeller
ObjectTemplate.setPosition 0.02/0.024/0
ObjectTemplate.addTemplate CorsairLandingGearLeft
ObjectTemplate.setPosition -1.42/-0.665/-1.702
ObjectTemplate.addTemplate CorsairLandingGearRight
ObjectTemplate.setPosition 1.42/-0.665/-1.702
ObjectTemplate.addTemplate CorsairLandingGearBack
ObjectTemplate.setPosition 0/-0.04/-6.579
ObjectTemplate.addTemplate CorsairRearWheelHatchR
ObjectTemplate.setPosition 0.195/-0.005/-7.04
ObjectTemplate.setRotation 6/7.5/90
ObjectTemplate.addTemplate CorsairRearWheelHatchL
ObjectTemplate.setPosition -0.149/-0.005/-7.048
ObjectTemplate.setRotation -4.199/7.9/-89.999
rem -------------------------------------
ObjectTemplate.setMinRotation -0.3/0/-3000
ObjectTemplate.setMaxRotation 0.3/0/5000
ObjectTemplate.setMaxSpeed 1000/0/500
ObjectTemplate.setAcceleration 500/0/1000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 15
ObjectTemplate.setDifferential 5
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.setNoPropellerEffectAtSpeed 70


rem *** CorsairWheelLeft ***
ObjectTemplate.create Spring CorsairWheelLeft
ObjectTemplate.geometry corsair_Lwheel_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGrip
rem -------------------------------------
ObjectTemplate.addTemplate e_WaterTouchPlane
ObjectTemplate.addTemplate e_wdustPlane
ObjectTemplate.addTemplate e_wdustPlaneL
rem -------------------------------------
ObjectTemplate.setStrength 24
ObjectTemplate.setDamping 12


rem *** CorsairWheelRight ***
ObjectTemplate.create Spring CorsairWheelRight
ObjectTemplate.geometry corsair_Rwheel_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGrip
rem -------------------------------------
ObjectTemplate.addTemplate e_WaterTouchPlane
ObjectTemplate.addTemplate e_wdustPlane
ObjectTemplate.addTemplate e_wdustPlaneL
rem -------------------------------------
ObjectTemplate.setStrength 24
ObjectTemplate.setDamping 12


rem *** CorsairWheelBackSpring ***
ObjectTemplate.create Spring CorsairWheelBackSpring
ObjectTemplate.geometry corsair_Bwheel_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
ObjectTemplate.setStrength 24
ObjectTemplate.setDamping 12


rem *** CorsairFlapLeftMiddle ***
ObjectTemplate.create Wing CorsairFlapLeftMiddle
ObjectTemplate.setNetworkableInfo Corsair_wing_info
ObjectTemplate.geometry Corsair_Lwing_In_m1
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 2.564/0.135/-0.895
ObjectTemplate.setFlapLift 4
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 1


rem *** CorsairFlapRightMiddle ***
ObjectTemplate.create Wing CorsairFlapRightMiddle
ObjectTemplate.setNetworkableInfo Corsair_wing_info
ObjectTemplate.geometry Corsair_Rwing_In_m1
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset -2.52/0.145/-0.895
ObjectTemplate.setFlapLift 4
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 1


rem *** CorsairFlapLeftOuter ***
ObjectTemplate.create Wing CorsairFlapLeftOuter
ObjectTemplate.setNetworkableInfo Corsair_wing_info
ObjectTemplate.loadSoundScript ../Common/Sounds/HullLeft.ssc
ObjectTemplate.geometry corsair_Lwing_Out_m1
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/120/0
ObjectTemplate.setAcceleration 0/-120/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 0.5/0/-0.90
ObjectTemplate.setWingLift 1.85
ObjectTemplate.setFlapLift 1.7


rem *** CorsairFlapRightOuter ***
ObjectTemplate.create Wing CorsairFlapRightOuter
ObjectTemplate.setNetworkableInfo Corsair_wing_info
ObjectTemplate.loadSoundScript ../Common/Sounds/HullRight.ssc
ObjectTemplate.geometry corsair_Rwing_Out_m1
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/120/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset -0.5/0/-0.90
ObjectTemplate.setWingLift 1.85
ObjectTemplate.setFlapLift 1.7


rem *** CorsairFlapTailLeft ***
ObjectTemplate.create Wing CorsairFlapTailLeft
ObjectTemplate.setNetworkableInfo Corsair_wing_info
ObjectTemplate.geometry Corsair_Bwing_left_m1
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0.5/0/0
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 0.5
ObjectTemplate.setFlapLift 0.5


rem *** CorsairFlapTailRight ***
ObjectTemplate.create Wing CorsairFlapTailRight
ObjectTemplate.setNetworkableInfo Corsair_wing_info
ObjectTemplate.geometry Corsair_Bwing_right_m1
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset -0.5/0/0
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 0.5
ObjectTemplate.setFlapLift 0.5


rem *** CorsairRudder ***
ObjectTemplate.create Wing CorsairRudder
ObjectTemplate.setNetworkableInfo Corsair_wing_info
ObjectTemplate.geometry Corsair_Bwing_Top_m1
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/60/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/-0.5/0
ObjectTemplate.setWingLift 1.0
ObjectTemplate.setFlapLift 1.0


rem *** CorsairBodyWingVertical ***
ObjectTemplate.create Wing CorsairBodyWingVertical
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/-0.1
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 0
