ObjectTemplate.create Bundle Afrhouse_m1
ObjectTemplate.setHasCollisionPhysics 1
objectTemplate.aiTemplate Afrhouse_m1
ObjectTemplate.addTemplate lodAfrhouse

LodSelectorTemplate.create DistanceSelector AfrhouseSelector
rem LodSelectorTemplate.addLodDistance 70
ObjectTemplate.create LodObject lodAfrhouse
ObjectTemplate.lodselector AfrhouseSelector
ObjectTemplate.addTemplate AfrhouseInterior
ObjectTemplate.addTemplate AfrhouseExterior

ObjectTemplate.create bundle AfrhouseInterior
ObjectTemplate.geometry Afrhouse_m1

rem ------------------------------------------------


ObjectTemplate.addTemplate PajarB_M1
ObjectTemplate.setPosition -9.2/0.3/-5
ObjectTemplate.setRotation 0/0/180


ObjectTemplate.addTemplate Pajar1_M1
ObjectTemplate.setPosition 0/0.3/-1.4
ObjectTemplate.setRotation 90/0/180

ObjectTemplate.addTemplate africarpet1_m1
ObjectTemplate.setPosition -4/0.27/-4
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.addTemplate africarpet1_m1
ObjectTemplate.setPosition 5.3/0.27/5
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.addTemplate Pacificfurni1_m1
ObjectTemplate.setPosition -9.3/0.3/-1.8
ObjectTemplate.setRotation 90/0/0


ObjectTemplate.addTemplate Pachair_M1
ObjectTemplate.setPosition -3.5/0.3/-8.8
ObjectTemplate.setRotation 0/0/0

rem ----------------------------------------------


ObjectTemplate.addTemplate Pajar1_M1
ObjectTemplate.setPosition 9.4/1/-8.5
ObjectTemplate.setRotation 90/0/180

ObjectTemplate.addTemplate Pacificfurni1_m1
ObjectTemplate.setPosition 6/0.3/8.5
ObjectTemplate.setRotation 0/0/0


ObjectTemplate.addTemplate bambrug_M1
ObjectTemplate.setPosition 8.5/1.02/-4.3
ObjectTemplate.setRotation 90/0/180

ObjectTemplate.addTemplate bambrug_M1
ObjectTemplate.setPosition 8.5/1.02/-3
ObjectTemplate.setRotation 90/0/180



rem ------------------------------------------------
ObjectTemplate.create SimpleObject AfrhouseExterior
ObjectTemplate.geometry Afrhouse_m2



