

rem *** e_MuzzDefGun ***
ObjectTemplate.create EffectBundle e_MuzzDefGun
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.addTemplate Em_MuzzDefGun_Flare
rem ObjectTemplate.addTemplate Em_MuzzDefGun_Glint
rem ObjectTemplate.setPosition 0.02/-0.022/-1.142
ObjectTemplate.addTemplate Em_MuzzDefGun_Smoke
beginrem
ObjectTemplate.setPosition -0.492/0/0
ObjectTemplate.setRotation 15/0/0.02
ObjectTemplate.addTemplate Em_MuzzDefGun_Smoke
ObjectTemplate.setPosition 0.5/0/0
ObjectTemplate.setRotation 15/0/0.02
endrem
ObjectTemplate.addTemplate Em_MuzzPanz_Shock1
ObjectTemplate.addTemplate Em_MuzzDefGun_Steam
rem -------------------------------------


rem *** Em_MuzzDefGun_Flare ***
ObjectTemplate.create Emitter Em_MuzzDefGun_Flare
ObjectTemplate.template Fx_MuzzDefGun_Flare
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 800
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/200/0/0
rem ObjectTemplate.relativePositionInDof CRD_UNIFORM/-4/-2/0
rem ObjectTemplate.positionalSpeedInDof CRD_NONE/-60/0/0
ObjectTemplate.positionalSpeedInDof CRD_NONE/80/20/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/-5/20/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-30/30/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_MuzzDefGun_Flare ***
ObjectTemplate.create SpriteParticle Fx_MuzzDefGun_Flare
rem ObjectTemplate.timeToLive CRD_NONE/0.2/0.2/0
ObjectTemplate.timeToLive CRD_UNIFORM/0.3/0.6/0
rem ObjectTemplate.size CRD_NONE/3/0/0
ObjectTemplate.size CRD_UNIFORM/2/4/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.drag CRD_NONE/5/0/0
rem ObjectTemplate.sizeOverTime 0/3|21/0.760048|100/0.420148
ObjectTemplate.sizeOverTime 0/0|0.5/4|100/6
ObjectTemplate.texture e_muz1_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/1/180/1
ObjectTemplate.XYSizeRatioOverTime 0/1|100/1
ObjectTemplate.colorRGBAOverTime 0/255/255/255/51|18/255/255/128/114|36/255/187/60/177|52/255/128/0/51|100/0/0/0/0


beginrem
rem *** Em_MuzzDefGun_Glint ***
ObjectTemplate.create Emitter Em_MuzzDefGun_Glint
ObjectTemplate.template Fx_MuzzDefGun_Glint
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 800
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/20/0/0
ObjectTemplate.relativePositionInDof CRD_NONE/-1/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_MuzzDefGun_Glint ***
ObjectTemplate.create SpriteParticle Fx_MuzzDefGun_Glint
ObjectTemplate.timeToLive CRD_NONE/0.2/0.2/0
ObjectTemplate.size CRD_NONE/4/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.drag CRD_NONE/5/0/0
ObjectTemplate.sizeOverTime 0/1|13/0.840007|100/0
ObjectTemplate.gravityModifierOverTime 0/6.1e-005|100/6.1e-005
ObjectTemplate.texture e_muz2_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/1/180/1
ObjectTemplate.rotationSpeedOverTime 0/5.87979|64/5.03995|100/6
ObjectTemplate.colorRGBAOverTime 0/254/253/226/102|30/177/177/158/65|60/101/101/90/130|100/0/0/0/0
endrem


rem *** Em_MuzzDefGun_Smoke ***
ObjectTemplate.create Emitter Em_MuzzDefGun_Smoke
ObjectTemplate.template Fx_MuzzDefGun_Smoke
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 0.2
ObjectTemplate.lodDistance 800
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
rem ObjectTemplate.intensity CRD_NONE/30/0/0
ObjectTemplate.intensity CRD_NONE/50/0/0
rem ObjectTemplate.relativePositionInDof CRD_NONE/-1.2/0/0
rem ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/100/10/0
rem ObjectTemplate.positionalSpeedInUp CRD_NONE/1/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/-5/20/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-30/30/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_MuzzDefGun_Smoke ***
ObjectTemplate.create SpriteParticle Fx_MuzzDefGun_Smoke
rem ObjectTemplate.timeToLive CRD_UNIFORM/1/1/0
ObjectTemplate.timeToLive CRD_UNIFORM/30/60/0
ObjectTemplate.size CRD_UNIFORM/2/4/0
rem ObjectTemplate.sizeOverTime 0/2.39985|100/4
ObjectTemplate.sizeOverTime 0/0|0.5/4|100/6
rem ObjectTemplate.gravityModifierOverTime 0/0.199988|100/0.199988
ObjectTemplate.gravityModifier 0
ObjectTemplate.drag CRD_NONE/1/0/0
ObjectTemplate.DragOverTime 0/2|10/0
ObjectTemplate.texture e_muzs2_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
rem ObjectTemplate.XYSizeRatio CRD_NONE/1.1/0/0
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/10/1
rem ObjectTemplate.rotationSpeedOverTime 0/2.04004|26/3.36|64/3.84002|100/6
ObjectTemplate.rotationSpeedOverTime 0/5|100/1
rem ObjectTemplate.colorRGBAOverTime 0/255/255/255/153|31/183/183/183/160|55/128/128/128/112|100/128/128/128/0
ObjectTemplate.colorRGBAOverTime 0/100/100/100/255|30/100/150/50/100|100/100/150/50/0


rem *** Em_MuzzDefGun_Steam ***
ObjectTemplate.create Emitter Em_MuzzDefGun_Steam
ObjectTemplate.template Fx_MuzzDefGun_Steam
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 0.2
ObjectTemplate.lodDistance 800
ObjectTemplate.delay CRD_UNIFORM/0.2/1/0
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/50/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/3/2/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/-1.1/-0.9/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-0.1/0.1/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_MuzzDefGun_Steam ***
ObjectTemplate.create SpriteParticle Fx_MuzzDefGun_Steam
ObjectTemplate.timeToLive CRD_UNIFORM/5/10/0
ObjectTemplate.size CRD_NONE/0.1/0/0
ObjectTemplate.sizeOverTime 0/1|100/2
ObjectTemplate.gravityModifier CRD_UNIFORM/0.01/0.03/0
ObjectTemplate.gravityModifierOverTime 0/1|50/-0.6|100/0
ObjectTemplate.drag CRD_NONE/0.2/0/0
ObjectTemplate.DragOverTime 0/1|40/0
ObjectTemplate.texture e_muz1_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/-10/10/0
ObjectTemplate.rotationSpeedOverTime 0/5|100/2
ObjectTemplate.colorRGBAOverTime 0/255/255/255/255|100/255/255/255/0
