

rem *** PanzerIV ***
ObjectTemplate.create PlayerControlObject PanzerIV
rem ObjectTemplate.NameTagOffset 0/-0.3/0
ObjectTemplate.setNetworkableInfo PanzerIVBodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.exitTimer 1
ObjectTemplate.drag 2
ObjectTemplate.mass 25000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 100
ObjectTemplate.maxhitpoints 100
ObjectTemplate.material 50
ObjectTemplate.speedMod 1
ObjectTemplate.criticalDamage 12
ObjectTemplate.hpLostWhileCriticalDamage 1.5
ObjectTemplate.explosionForceMod 13
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.hpLostWhileDamageFromWater 10
ObjectTemplate.addArmorEffect 50 e_PanzDamage 0/1.3/-1.7
ObjectTemplate.addArmorEffect 12 e_PanzFire 0/1.0/-1.6
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/0/0
ObjectTemplate.addArmorEffect 0 e_scrapmetalsmoke 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.timetoliveafterdeath 600
ObjectTemplate.timeToStartFadeAfterDeath 570
ObjectTemplate.aiTemplate PanzerIV
rem ----------------------------------
ObjectTemplate.addTemplate lodPanzerIV
rem ----------------------------------
ObjectTemplate.setSoldierExitLocation -2/0/0 0/0/0
ObjectTemplate.GUIIndex 24
ObjectTemplate.setVehicleIcon "Vehicle/Icon_panzeriv.tga"
ObjectTemplate.setVehicleIconPos 47/95
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_cannon.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setCrossHairType CHTCrossHair
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTLightTank
ObjectTemplate.setToolTipType  TTLightTank
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tank_16x16.tga"
ObjectTemplate.hasRestrictedExit 1


rem *** PanzerIV lod ***
ObjectTemplate.create LodObject lodPanzerIV
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem ----------------------------------
ObjectTemplate.addTemplate PanzerIVComplex
ObjectTemplate.addTemplate PanzerIVSimple
ObjectTemplate.addTemplate PanzerIVWreck
rem ----------------------------------
ObjectTemplate.lodselector PanzerIVLodSelector


rem *** PanzerIV with complete tree structure
ObjectTemplate.create Bundle PanzerIVComplex
ObjectTemplate.geometry PanzerIV_Hull_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate PanzerIVEntry
ObjectTemplate.setPosition 0/0/1.2
ObjectTemplate.addTemplate PanzerIVEntry
ObjectTemplate.setPosition 0/0/-1.2
ObjectTemplate.addTemplate PanzerIVEngine
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate PanzerIVTower
ObjectTemplate.addTemplate PanzerIVHullHatch
ObjectTemplate.setPosition -0.58/1.08/1.71
rem ----------------------------------


rem *** PanzerIVEntry ***
ObjectTemplate.create EntryPoint PanzerIVEntry
ObjectTemplate.setEntryRadius 3.6


rem *** PanzerIV lod tree stucture
LodSelectorTemplate.create DistCompareSelector2 PanzerIVLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 5000


rem *** PanzerIV with no tree structure
ObjectTemplate.create SimpleObject PanzerIVSimple
ObjectTemplate.geometry PanzerIV_Hull_L1


rem *** PanzerIV destroyed Lod
ObjectTemplate.create SimpleObject PanzerIVWreck
ObjectTemplate.geometry Wreck_PanzerIV_m1


rem *** panzer Tower
ObjectTemplate.create RotationalBundle PanzerIVTower
ObjectTemplate.networkableInfo PanzerIVTurretInfo
ObjectTemplate.geometry PanzerIV_Tower_M1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 35/60/60
ObjectTemplate.setAcceleration 1000/200/150
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
rem ----------------------------------
ObjectTemplate.addTemplate PanzerIVGunBase
ObjectTemplate.setPosition 0/1.55/0.82
ObjectTemplate.addTemplate PanzerIV_Browning_PCO1
rem ----------------------------------
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/PanzerIVTower.ssc


rem ***
rem *** panzer Cockpit
rem ***

LodSelectorTemplate.create DistCompareSelector PanzerIVcockpitSelector
LodSelectorTemplate.addLodDistance 6
LodSelectorTemplate.addLodComparison 0.5

ObjectTemplate.create LodObject lodPanzerIVCockpit
rem -----------------------------------------------------
ObjectTemplate.addTemplate PanzerIVCockpitExternal
ObjectTemplate.setPosition 0.0/0.0/0.0
ObjectTemplate.addTemplate PanzerIVCockpitInternal
ObjectTemplate.setPosition -0.14/0.0/0.01
rem -----------------------------------------------------
ObjectTemplate.lodselector PanzerIVcockpitSelector


ObjectTemplate.create SimpleObject PanzerIVCockpitExternal
ObjectTemplate.geometry PanzerIV_Gun_Base_M1
ObjectTemplate.hasCollisionPhysics 1


ObjectTemplate.create SimpleObject PanzerIVCockpitInternal
ObjectTemplate.geometry 1P_PanzerIV_Gunner_M1


rem ***
rem *** panzer Gunbase
rem ***
ObjectTemplate.create RotationalBundle PanzerIVGunBase
ObjectTemplate.networkableInfo PanzerIVGunInfo
rem ObjectTemplate.geometry PanzerIV_Gun_Base_M1
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 15/20/15
ObjectTemplate.setAcceleration 0/1000/0
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/panzerivGunBase.ssc
rem ----------------------------------
ObjectTemplate.addTemplate lodPanzerIVCockpit
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate PanzerIVGunBarrel
ObjectTemplate.setPosition 0/0.0/0.0
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate PanzerIVCamera
ObjectTemplate.setPosition -0.685/0.055/-0.113
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate Coaxial_MG42
ObjectTemplate.setPosition 0.25/-0.08/-0.5
ObjectTemplate.setRotation 0/0/0
rem ----------------------------------

ObjectTemplate.create Camera PanzerIVCamera

ObjectTemplate.create Camera PanzerIVCamera2


ObjectTemplate.create SimpleObject PanzerIVWheelR1
ObjectTemplate.geometry PanzerIV_whe1R_M1
rem ObjectTemplate.hasResponsePhysics 1

ObjectTemplate.create SimpleObject PanzerIVWheelL1
ObjectTemplate.geometry PanzerIV_whe1L_M1
rem ObjectTemplate.hasResponsePhysics 1

ObjectTemplate.create SimpleObject PanzerIVWheelR3
ObjectTemplate.geometry PanzerIV_whe4R_M1
rem ObjectTemplate.hasResponsePhysics 1

ObjectTemplate.create SimpleObject PanzerIVWheelL3
ObjectTemplate.geometry PanzerIV_whe4L_M1
rem ObjectTemplate.hasResponsePhysics 1

ObjectTemplate.create SimpleObject PanzerIVHullHatch
ObjectTemplate.geometry PanzerIV_Hull_Hatch_M1

ObjectTemplate.create PlayerControlObject PanzerIV_Browning_PCO1
ObjectTemplate.NameTagOffset 0/0.7/0
ObjectTemplate.aiTemplate PanzerIVTopMG
ObjectTemplate.networkableInfo PanzerIVBodyInfo
ObjectTemplate.setSoldierExitLocation -2/2/0 180/0/0
ObjectTemplate.setPcoId 1
ObjectTemplate.GUIIndex 52
ObjectTemplate.setVehicleIcon "Vehicle/Icon_panzeriv.tga"
ObjectTemplate.setVehicleIconPos 39/56
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setCrossHairType CHTCrossHair
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTLightTank
ObjectTemplate.setToolTipType  TTLightTank
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tank_16x16.tga"

ObjectTemplate.hasRestrictedExit 1
rem ---------------------------------------------------
ObjectTemplate.addTemplate PanzerIVEntry
ObjectTemplate.setPosition 0/0/1.2
ObjectTemplate.addTemplate PanzerIVEntry
ObjectTemplate.setPosition 0/0/-1.2
ObjectTemplate.addTemplate PanzerIVBrowningHolder
ObjectTemplate.setPosition -0.019/2.049/-0.7
rem ---------------------------------------------------

rem ***
rem *** PanzerIV BrowningHolder
rem ***
ObjectTemplate.create RotationalBundle PanzerIVBrowningHolder
ObjectTemplate.networkableInfo PanzerIVTurretInfo
ObjectTemplate.geometry PanzerIV_Mgun_con_m1
rem ObjectTemplate.networkableInfo M3A1BrowningHolderInfo
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/00
ObjectTemplate.AutomaticYawStabilization 1
ObjectTemplate.setInputToYaw 4
ObjectTemplate.setInputToPitch c_PINone
ObjectTemplate.setInputToRoll c_PINone
rem *** turret sound ***
ObjectTemplate.loadSoundScript Sounds/panzerivTurret.ssc
rem -------------------------------
ObjectTemplate.addTemplate PanzerIVBrowningConsole
ObjectTemplate.setPosition 0/0.114/-0.389
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate PanzerIVBrowningSeat
ObjectTemplate.setPosition 0/-0.0/0
ObjectTemplate.setRotation 180/0/0
rem -------------------------------


rem *** PanzerIV BrowningSeat
ObjectTemplate.create SeatObject PanzerIVBrowningSeat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside


rem *** PanzerIVBrowningConsole
ObjectTemplate.create RotationalBundle PanzerIVBrowningConsole
ObjectTemplate.networkableInfo PanzerIVGunInfo
ObjectTemplate.geometry PanzerIV_MGun_mount_M1
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/45/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/-5000/0
ObjectTemplate.AutomaticPitchStabilization 1
ObjectTemplate.setInputToYaw c_PINone
ObjectTemplate.setInputToPitch 5
ObjectTemplate.setInputToRoll c_PINone
rem -------------------------------
ObjectTemplate.addTemplate MG42
ObjectTemplate.setPosition 0/0.07/-0.10
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate PanzerIVCamera2
ObjectTemplate.setPosition 0/0.3/0.5
ObjectTemplate.setRotation 180/0/0
rem -------------------------------


rem ***
rem *** PanzerIVTracks
rem ***
ObjectTemplate.create AnimatedBundle PanzerIVTrackL
ObjectTemplate.geometry PanzerIVTrackL
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.createSkeleton animations/PanzerIVTrackL.ske
ObjectTemplate.setAnimatedTextureSpeed -0.015/0
rem -----------------------------------

ObjectTemplate.addTemplate PanzerIVWheelL3
ObjectTemplate.setPosition -0.036/-0.0/-2.645
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.addTemplate PanzerIVWheelL2DummySmoke
ObjectTemplate.setPosition -0.036/-0.5/-1.915
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.useAsBone 0/-0.25/0 
ObjectTemplate.setBoneOriginOffset 0/-0.2/0

ObjectTemplate.addTemplate PanzerIVWheelL2
ObjectTemplate.setPosition -0.036/-0.5/-1.365
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.useAsBone 0/-0.25/0
ObjectTemplate.setBoneOriginOffset 0/-0.2/0

ObjectTemplate.addTemplate PanzerIVWheelL2Dummy
ObjectTemplate.setPosition -0.036/-0.5/-0.765
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.useAsBone 0/-0.25/0
ObjectTemplate.setBoneOriginOffset 0/-0.2/0

ObjectTemplate.addTemplate PanzerIVWheelL2Dummy
ObjectTemplate.setPosition -0.036/-0.5/-0.215
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.useAsBone 0/-0.25/0
ObjectTemplate.setBoneOriginOffset 0/-0.2/0

ObjectTemplate.addTemplate PanzerIVWheelL2Dummy
ObjectTemplate.setPosition -0.036/-0.5/0.385
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.useAsBone 0/-0.25/0
ObjectTemplate.setBoneOriginOffset 0/-0.2/0

ObjectTemplate.addTemplate PanzerIVWheelL2Dummy
ObjectTemplate.setPosition -0.036/-0.5/0.935
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.useAsBone 0/-0.25/0
ObjectTemplate.setBoneOriginOffset 0/-0.2/0

ObjectTemplate.addTemplate PanzerIVWheelL2
ObjectTemplate.setPosition -0.036/-0.5/1.535
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.useAsBone 0/-0.25/0
ObjectTemplate.setBoneOriginOffset 0/-0.2/0

ObjectTemplate.addTemplate PanzerIVWheelL2Dummy
ObjectTemplate.setPosition -0.036/-0.5/2.085
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.useAsBone 0/-0.25/0
ObjectTemplate.setBoneOriginOffset 0/-0.2/0

ObjectTemplate.addTemplate PanzerIVWheelL1
ObjectTemplate.setPosition -0.036/0.15/2.685
ObjectTemplate.setRotation 0/0/0

rem -----------------------------------

beginrem
	ObjectTemplate.setCheckBoneDistance 0.5
	ObjectTemplate.buildSkeleton animations/PanzerIVTrackL.ske
	ObjectTemplate.buildSkin PanzerIV_Track_Left_M1 animations/PanzerIV_Track_Left_M1.skn
endrem

ObjectTemplate.loadSoundScript Sounds/PanzerIVTrackL.ssc

rem ***
rem *** Right track
rem ***
ObjectTemplate.create AnimatedBundle PanzerIVTrackR
ObjectTemplate.geometry PanzerIVTrackR
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.createSkeleton animations/PanzerIVTrackR.ske
ObjectTemplate.setAnimatedTextureSpeed -0.015/0
rem -----------------------------------

ObjectTemplate.addTemplate PanzerIVWheelR3
ObjectTemplate.setPosition 0.036/-0.0/-2.645
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.addTemplate PanzerIVWheelR2DummySmoke
ObjectTemplate.setPosition 0.036/-0.5/-1.915
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.useAsBone 0/-0.25/0
ObjectTemplate.setBoneOriginOffset 0/-0.2/0

ObjectTemplate.addTemplate PanzerIVWheelR2
ObjectTemplate.setPosition 0.036/-0.5/-1.365
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.useAsBone 0/-0.25/0
ObjectTemplate.setBoneOriginOffset 0/-0.2/0

ObjectTemplate.addTemplate PanzerIVWheelR2Dummy
ObjectTemplate.setPosition 0.036/-0.5/-0.765
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.useAsBone 0/-0.25/0
ObjectTemplate.setBoneOriginOffset 0/-0.2/0

ObjectTemplate.addTemplate PanzerIVWheelR2Dummy
ObjectTemplate.setPosition 0.036/-0.5/-0.215
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.useAsBone 0/-0.25/0
ObjectTemplate.setBoneOriginOffset 0/-0.2/0

ObjectTemplate.addTemplate PanzerIVWheelR2Dummy
ObjectTemplate.setPosition 0.036/-0.5/0.385
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.useAsBone 0/-0.25/0
ObjectTemplate.setBoneOriginOffset 0/-0.2/0

ObjectTemplate.addTemplate PanzerIVWheelR2Dummy
ObjectTemplate.setPosition 0.036/-0.5/0.935
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.useAsBone 0/-0.25/0
ObjectTemplate.setBoneOriginOffset 0/-0.2/0

ObjectTemplate.addTemplate PanzerIVWheelR2
ObjectTemplate.setPosition 0.036/-0.5/1.535
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.useAsBone 0/-0.25/0
ObjectTemplate.setBoneOriginOffset 0/-0.2/0

ObjectTemplate.addTemplate PanzerIVWheelR2Dummy
ObjectTemplate.setPosition 0.036/-0.5/2.085
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.useAsBone 0/-0.25/0
ObjectTemplate.setBoneOriginOffset 0/-0.2/0

ObjectTemplate.addTemplate PanzerIVWheelR1
ObjectTemplate.setPosition 0.036/0.15/2.685
ObjectTemplate.setRotation 0/0/0


rem -----------------------------------

beginrem 
	ObjectTemplate.setCheckBoneDistance 0.5
	ObjectTemplate.buildSkeleton animations/PanzerIVTrackR.ske
	ObjectTemplate.buildSkin PanzerIV_Track_Right_M1 animations/PanzerIV_Track_Right_M1.skn
endrem


ObjectTemplate.loadSoundScript Sounds/PanzerIVTrackR.ssc
