NetworkableInfo.createNewInfo Type38WingInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Type38EngineInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Type38BodyInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Type38TurretInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Type38_SteeringInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Type38PassengerInfo
NetworkableInfo.setPredictionMode PMNone
NetworkableInfo.setBasePriority 0


