rem *** Type38 ***
ObjectTemplate.create PlayerControlObject Type38
ObjectTemplate.NameTagOffset -1/4/0
ObjectTemplate.setNetworkableInfo Type38BodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.drag 1.2
ObjectTemplate.dragOffset 0/0/-1
ObjectTemplate.mass 22000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 500
ObjectTemplate.maxhitpoints 500
ObjectTemplate.material 45
ObjectTemplate.speedMod 0.7
ObjectTemplate.criticalDamage 350
ObjectTemplate.hpLostWhileCriticalDamage 40
ObjectTemplate.explosionRadius 5
ObjectTemplate.explosionDamage 5
ObjectTemplate.explosionForceMod 5
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.addArmorEffect 200 em_LcvpDamage 1.709/1.4/1.6
ObjectTemplate.addArmorEffect 125 e_waterBoatSinkSmall 0/2/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal_Willy 0/1.4/-0.5
ObjectTemplate.addArmorEffect -1 e_Type38Wreck 0/1.4/12.4
ObjectTemplate.timetoliveafterdeath 600
ObjectTemplate.timeToStartFadeAfterDeath 570
rem -------------------------------------
ObjectTemplate.addTemplate lodType38

ObjectTemplate.addTemplate Type38_Floater
ObjectTemplate.setPosition 2.5/2.9/-5.5
ObjectTemplate.addTemplate Type38_Floater
ObjectTemplate.setPosition -2.5/2.9/-5.5
ObjectTemplate.addTemplate Type38_Floater
ObjectTemplate.setPosition 3/2.75/5
ObjectTemplate.addTemplate Type38_Floater
ObjectTemplate.setPosition -3/2.75/5
ObjectTemplate.addTemplate Type38_MiddleFloater
ObjectTemplate.setPosition 0/2.2/5
ObjectTemplate.addTemplate Type38_MiddleFloater
ObjectTemplate.setPosition 0/2.35/-5.5

rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -0.693/4.16/1.833 0/0/0
ObjectTemplate.GUIIndex 42
ObjectTemplate.setMiniMapIcon "Minimap/minimap_icon_PT_Boat.tga"
ObjectTemplate.setVehicleIcon "Vehicle/Icon_Type_38.tga"
ObjectTemplate.setVehicleIconPos 75/90
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_torpedo.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_PT_Mine.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTLcvp
ObjectTemplate.setToolTipType TTPTBoat


rem *** lodType38 ***
ObjectTemplate.create LodObject lodType38
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Type38Complex
ObjectTemplate.addTemplate Type38Simple
rem -------------------------------------
ObjectTemplate.lodSelector Type38LodSelector

rem *** Type38Complex ***
ObjectTemplate.create Bundle Type38Complex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodType38Cockpit
ObjectTemplate.addTemplate Type38_Engine
ObjectTemplate.setPosition 0/.75/-3.7
ObjectTemplate.addTemplate PT_FrontLandEngine
ObjectTemplate.addTemplate PT_BackLandEngine
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate Type38_Driver_Entry
ObjectTemplate.setPosition -2.899/3/1
ObjectTemplate.addTemplate Type38_Driver_Entry
ObjectTemplate.setPosition 2.9/3/1
ObjectTemplate.addTemplate Type38_Driver_Entry
ObjectTemplate.setPosition -2.899/3/-3.999
ObjectTemplate.addTemplate Type38_Driver_Entry
ObjectTemplate.setPosition 2.9/3/-3.999
ObjectTemplate.addTemplate Type38PassengerSeat
ObjectTemplate.setPosition -0.693/4.16/2.833
ObjectTemplate.addTemplate Type38_Driver_Camera
ObjectTemplate.setPosition -0.746/4.90/2.8
ObjectTemplate.addTemplate Type38_Rudder_Stern
ObjectTemplate.setPosition 0/1.4/3.3
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate Type38_Rudder_Aft
ObjectTemplate.setPosition 0/1.4/-4.3
ObjectTemplate.setRotation 0/0/-90

ObjectTemplate.addTemplate Type38_FrontGunnerPCO
ObjectTemplate.setPosition -0.006/4.1/-0.576
ObjectTemplate.setRotation 180/0/0

ObjectTemplate.addTemplate Type38_Torpedos
ObjectTemplate.setPosition 0/0.05/-0.199
ObjectTemplate.setRotation 0/0.994/-0.027
ObjectTemplate.addTemplate Type38FloatingMineLauncher
ObjectTemplate.setPosition 0.009/2.783/-9.433
ObjectTemplate.setRotation 180/0/0

ObjectTemplate.addTemplate PT_SteeringDummy
ObjectTemplate.setPosition -0.696/4.4/3.425
ObjectTemplate.addTemplate PT_Ladder
ObjectTemplate.setPosition -1.723/2.415/-8.696
ObjectTemplate.setRotation -0.081/8.943/-1.016

ObjectTemplate.addTemplate Type38_ThrottleRDummy
ObjectTemplate.setPosition -0.97/4.495/3.515
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.addTemplate PTPropellerRudderBundle
ObjectTemplate.setPosition -1.004/1.13/-7.659
ObjectTemplate.addTemplate PTPropellerRudderBundle
ObjectTemplate.setPosition 1.004/1.13/-7.659

ObjectTemplate.addTemplate AnimatedJapFlag
ObjectTemplate.setPosition -0.001/7.3/-5.633
ObjectTemplate.setRotation 94.215/0.978/-8.672

ObjectTemplate.addTemplate e_WaterFrontPTBoat
ObjectTemplate.setPosition 0/0.4/7.4
ObjectTemplate.addTemplate e_WaterBackMedium
ObjectTemplate.setPosition 0/0.801/-8.596


rem ====== Type38Simple ======
ObjectTemplate.create SimpleObject Type38Simple
ObjectTemplate.geometry Type38_Hull_L1

rem ====== Type38LodSelector ======
LodSelectorTemplate.create DistCompareSelector2 Type38LodSelector
LodSelectorTemplate.addLodDistance 5000


rem ************************
rem *** lodType38Cockpit ***
rem ************************
ObjectTemplate.create LodObject lodType38Cockpit
rem -------------------------------------
ObjectTemplate.addTemplate Type38CockpitExternal
ObjectTemplate.addTemplate Type38CockpitInternal
rem -------------------------------------
ObjectTemplate.lodSelector Type38cockpitSelector

rem *** Type38CockpitExternal ***
ObjectTemplate.create SimpleObject Type38CockpitExternal
ObjectTemplate.geometry Type38_Hull_M1

rem *** Type38CockpitInternal ***
ObjectTemplate.create Bundle Type38CockpitInternal
ObjectTemplate.geometry 1p_Type38_hull_m1

rem *** Type38cockpitSelector ***
LodSelectorTemplate.create DistCompareSelector Type38cockpitSelector
LodSelectorTemplate.addLodDistance 35
LodSelectorTemplate.addLodComparison 0.5

rem *** Type38_Driver_Entry ***
ObjectTemplate.create EntryPoint Type38_Driver_Entry
ObjectTemplate.setEntryRadius 4

rem *** Type38_Driver_Camera ***
ObjectTemplate.create Camera Type38_Driver_Camera
ObjectTemplate.setMinRotation -120/-30/0
ObjectTemplate.setMaxRotation 120/10/0
ObjectTemplate.setMaxSpeed 200/200/0
ObjectTemplate.setAcceleration 100000/100000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem ************************************************
rem ** Type38 Front Gunner PCO and Parts
rem ************************************************

rem *** Type38_FrontGunnerPCO ***
ObjectTemplate.create PlayerControlObject Type38_FrontGunnerPCO
ObjectTemplate.setNetworkableInfo Type38BodyInfo
ObjectTemplate.aiTemplate Type38MG
rem -------------------------------------
ObjectTemplate.addTemplate Oerlikon_Base
ObjectTemplate.addTemplate Type38_OerlikonBase
ObjectTemplate.setPosition 0/1.22/0
ObjectTemplate.addTemplate Type38_Entry2
ObjectTemplate.setPosition 2.9/-1.099/3.42
ObjectTemplate.addTemplate Type38_Entry2
ObjectTemplate.setPosition 2.9/-1.099/-1.609
ObjectTemplate.addTemplate Type38_Entry2
ObjectTemplate.setPosition -2.899/-1.099/3.421
ObjectTemplate.addTemplate Type38_Entry2
ObjectTemplate.setPosition -2.899/-1.099/-1.578
rem -------------------------------------
ObjectTemplate.setPcoId 1
ObjectTemplate.setSoldierExitLocation 0/1/-1.499 0/0/0
ObjectTemplate.GUIIndex 103
ObjectTemplate.setVehicleIcon "Vehicle/Icon_Type_38.tga"
ObjectTemplate.setVehicleIconPos 65/75
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setCrossHairType CHTCrossHair
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTLcvp
ObjectTemplate.setToolTipType TTPTBoat

rem *** Oerlikon_Base ***
ObjectTemplate.create SimpleObject Oerlikon_Base
ObjectTemplate.geometry Oerlikon_Base_M1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1

rem *** Type38_OerlikonBase ***
ObjectTemplate.create RotationalBundle Type38_OerlikonBase
ObjectTemplate.setNetworkableInfo Type38TurretInfo
ObjectTemplate.setAttachToListener 1
rem -------------------------------------
ObjectTemplate.addTemplate Oerlikon_Shield
ObjectTemplate.addTemplate Type38OerlikonRotation
ObjectTemplate.setPosition 0/0.17/-0.239
ObjectTemplate.addTemplate Type38PassengerSeat
ObjectTemplate.setPosition 0/-0.22/-0.918
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX

rem *** Oerlikon_Shield ***
ObjectTemplate.create SimpleObject Oerlikon_Shield
ObjectTemplate.geometry Oerlikon_Shield_M1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1

rem *** Type38OerlikonRotation ***
ObjectTemplate.create RotationalBundle Type38OerlikonRotation
ObjectTemplate.setNetworkableInfo Type38TurretInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/SBDBrowningRotation.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Type38_Camera_For_PCO1
ObjectTemplate.setPosition 0/0.345/-0.718
ObjectTemplate.addTemplate Type38_Oerlikon
ObjectTemplate.setPosition 0/0.005/0.026
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-40/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** Type38_Camera_For_PCO1 ***
ObjectTemplate.create Camera Type38_Camera_For_PCO1
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY



rem ************************************************
rem ** Type38_ThrottleRDummy
rem ************************************************

rem *** Type38_ThrottleRDummy ***
ObjectTemplate.create AnimatedBundle Type38_ThrottleRDummy
rem -------------------------------------
ObjectTemplate.addTemplate Type38_ThrottleR

rem *** Type38_ThrottleR ***
ObjectTemplate.create RotationalBundle Type38_ThrottleR
rem -------------------------------------
ObjectTemplate.addTemplate lodType38_Throttle
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/60/0
ObjectTemplate.setInputToPitch c_PIThrottle
ObjectTemplate.setAutomaticReset 1

rem *** lodType38_Throttle ***
ObjectTemplate.create LodObject lodType38_Throttle
rem -------------------------------------
ObjectTemplate.addTemplate Type38_HighThrottle
ObjectTemplate.addTemplate Type38_LowThrottle
rem -------------------------------------
ObjectTemplate.lodSelector Type38_ThrottleSelector

rem *** Type38_HighThrottle ***
ObjectTemplate.create SimpleObject Type38_HighThrottle
ObjectTemplate.geometry 1P_Type38_Lever_M1

rem *** Type38_LowThrottle ***
ObjectTemplate.create SimpleObject Type38_LowThrottle
ObjectTemplate.geometry Type38_Lever_M1

rem *** Type38_ThrottleSelector ***
LodSelectorTemplate.create DistanceSelector Type38_ThrottleSelector
LodSelectorTemplate.addLodDistance 1

rem ************************************************
rem ** Type38 Misc Parts
rem ************************************************

rem *** Type38PassengerSeat ***
ObjectTemplate.create SeatObject Type38PassengerSeat
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatFlags c_SeatShowStandingSoldier

rem *** Type38SideGunnerSeat ***
ObjectTemplate.create SeatObject Type38SideGunnerSeat
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatFlags c_SeatHalfBodySoldier

rem *** Type38RearGunnerSeat ***
ObjectTemplate.create SeatObject Type38RearGunnerSeat
ObjectTemplate.seatFlags c_SeatIsOutside

rem *** Type38_Entry2 ***
ObjectTemplate.create EntryPoint Type38_Entry2
ObjectTemplate.setEntryRadius 4

