rem *** Plugins ***
aiTemplatePlugIn.create Cover ruin_citymesh1Cover
aiTemplatePlugIn.coverValue 50.0

aiTemplatePlugIn.create Physical ruin_citymesh1Physical

rem *** AITemplate ***
aiTemplate.create ruin_citymesh1
aiTemplate.addType ITCover
aiTemplate.addType ITStructure
aiTemplate.addType ITNoTemperature
aiTemplate.degeneration 1
aiTemplate.allowedTimeDiff -1
aiTemplate.basicTemp 5
aiTemplate.commonKnowledge 1
aiTemplate.addPlugIn ruin_citymesh1Cover
aiTemplate.addPlugIn ruin_citymesh1Physical
