

rem *** e_KettenKradDamage ***
ObjectTemplate.create EffectBundle e_KettenKradDamage
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_KettenKradDamage
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------


rem *** Em_KettenKradDamage ***
ObjectTemplate.create Emitter Em_KettenKradDamage
ObjectTemplate.template Fx_KettenKradDamage
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 0.4
ObjectTemplate.lodDistance 700
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_UNIFORM/11/20/0
ObjectTemplate.positionalSpeedInDof CRD_NONE/0.1/0/1
ObjectTemplate.positionalSpeedInRight CRD_NONE/0.1/0/1
ObjectTemplate.startRotation CRD_NONE/1/0/0
ObjectTemplate.hasOverDamage 1

rem *** Fx_KettenKradDamage ***
ObjectTemplate.create SpriteParticle Fx_KettenKradDamage
ObjectTemplate.timeToLive CRD_UNIFORM/0.7/0.7/0
ObjectTemplate.size CRD_NONE/0.3/0.2/0
ObjectTemplate.gravityModifier CRD_NONE/-0.1/0/0
ObjectTemplate.sizeOverTime 0/1.40001|100/1.91995
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.initRotation CRD_UNIFORM/0/90/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/10/0
ObjectTemplate.colorRGBAOverTime 0/212/208/200/255|7/255/255/255/217|54/255/255/255/172|62/176/176/176/165|80/0/0/0/86|100/0/0/0/0
ObjectTemplate.hasStaticColor 1
