

rem *** e_dustWind ***
ObjectTemplate.create EffectBundle e_dustWind
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_DustWind
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------
rem *** Em_DustWind ***
ObjectTemplate.create Emitter Em_DustWind
ObjectTemplate.template Fx_DustWind
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 650
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_UNIFORM/10/10/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/70/0/1
ObjectTemplate.relativePositionInUp CRD_UNIFORM/-30/-20/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/100/0/1
ObjectTemplate.positionalSpeedInDof CRD_NONE/4/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/-2/1/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_DustWind ***
ObjectTemplate.create Particle Fx_DustWind
ObjectTemplate.geometry windDust_m1
ObjectTemplate.timeToLive CRD_UNIFORM/15/30/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeModifier 5/2/5
ObjectTemplate.sizeOverTime 0/0.900296|100/5
ObjectTemplate.gravityModifierOverTime 0/0.800195|73/5.91983|100/10
ObjectTemplate.alphaOverTime 0/0|3/0.419993|95/0.549998|100/0