rem 
rem **** Initialize Terrain *****
rem
GeometryTemplate.create patchTerrain terrainGeometry
GeometryTemplate.file bf1942\levels\Kursk\Heightmap
GeometryTemplate.materialMap bf1942\levels\Kursk\Materialmap
GeometryTemplate.materialSize 256
GeometryTemplate.targetTriCount 4000
GeometryTemplate.worldSize 1024
GeometryTemplate.yScale 0.6
GeometryTemplate.texBaseName bf1942\levels\Kursk\Textures\Tx
GeometryTemplate.texOffsetX 0
GeometryTemplate.texOffsetY 0
GeometryTemplate.detailTexName bf1942\levels\Kursk\Textures\Detail
GeometryTemplate.waterLevel 72
GeometryTemplate.seaFloorLevel 0
GeometryTemplate.lodDistance 1000

Water.baseTex texture/Water

ObjectTemplate.create SimpleObject terrainObject
ObjectTemplate.geometry terrainGeometry
objectTemplate.createNotInGrid 1

Object.create terrainObject
Object.setName track
Object.absolutePosition 0/0/0
Object.rotation 0/0/0

Console.worldSize 1024

Terrain.ShadowAmbient 80/80/80
Terrain.ShadowBorderFadeTime 0.075
Terrain.ShadowSamplingCullY 15


