rem *** Plugins ***
aiTemplatePlugIn.create Cover ruin_citymesh4Cover
aiTemplatePlugIn.coverValue 50.0

aiTemplatePlugIn.create Physical ruin_citymesh4Physical

rem *** AITemplate ***
aiTemplate.create ruin_citymesh4
aiTemplate.addType ITCover
aiTemplate.addType ITStructure
aiTemplate.addType ITNoTemperature
aiTemplate.degeneration 1
aiTemplate.allowedTimeDiff -1
aiTemplate.basicTemp 5
aiTemplate.commonKnowledge 1
aiTemplate.addPlugIn ruin_citymesh4Cover
aiTemplate.addPlugIn ruin_citymesh4Physical
