renderer.beginGlobalCluster RadarTower

GeometryTemplate.create StandardMesh RadarTower_Gunpod_M1
GeometryTemplate.file RadarTower_L_Gunpod_M1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 50
GeometryTemplate.setLodDistance 2 100
GeometryTemplate.setLodDistance 3 200
GeometryTemplate.setLodDistance 4 400
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh RadarTower_Stand_M1
GeometryTemplate.file RadarTower_Stand_M1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 50
GeometryTemplate.setLodDistance 2 100
GeometryTemplate.setLodDistance 3 200
GeometryTemplate.setLodDistance 4 400
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh RadarTower_Radar_M1
GeometryTemplate.file RadarTower_Radar_M1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 50
GeometryTemplate.setLodDistance 2 100
GeometryTemplate.setLodDistance 3 200
GeometryTemplate.setLodDistance 4 400
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh RadarTower_Bunker_M1
GeometryTemplate.file RadarTower_Bunker_M1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 15
GeometryTemplate.setLodDistance 3 30
GeometryTemplate.setLodDistance 4 50
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh RadarTower_Bunker_wreck_M1
GeometryTemplate.file RadarTower_Bunker_wreck_M1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 600
GeometryTemplate.setLodDistance 5 800


GeometryTemplate.create StandardMesh RadarTower_Radar_wreck1_M1
GeometryTemplate.file RadarTower_Radar_wreck1_M1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 600
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh RadarTower_Radar_wreck2_M1
GeometryTemplate.file RadarTower_Radar_wreck2_M1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 600
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh RadarTower_stand_wreck_M1
GeometryTemplate.file RadarTower_stand_wreck_M1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 600
GeometryTemplate.setLodDistance 5 800

renderer.endGlobalCluster

