ObjectTemplate.create PlayerControlObject RadarTower
ObjectTemplate.setSoldierExitLocation 0.01/-2.898/-6.598 180/0/0
ObjectTemplate.networkableInfo RadarTower_BodyInfo
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
objectTemplate.criticalDamage 20
ObjectTemplate.hpLostWhileCriticalDamage 0
ObjectTemplate.mass 4500
ObjectTemplate.HasArmor 1
ObjectTemplate.HitPoints 600
ObjectTemplate.MaxHitPoints 600
ObjectTemplate.Material 45
ObjectTemplate.timetoliveafterdeath 9999
rem -------------------------------------
ObjectTemplate.addTemplate lodRadarTower
rem -------------------------------------
ObjectTemplate.addArmorEffect 400 e_KatyushaDamage -3.699/4.7/-4.498
ObjectTemplate.addArmorEffect 200 e_KatyushaDamage -3.699/4.7/-4.498
ObjectTemplate.addArmorEffect 200 e_KatyushaDamage 0/9.4/-4.298
ObjectTemplate.addArmorEffect 20 e_KatyushaFire -3.599/5.15/-4.398
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/-1/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/-1/5
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_RadarTower 0/8/0
ObjectTemplate.addArmorEffect 0 e_ScrapAABase -4.599/0.1/3
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/-1/0
ObjectTemplate.damageFromWater 1
rem -------------------------------------
Objecttemplate.GUIIndex 79
ObjectTemplate.setVehicleIcon "Vehicle/Radar_Icon.tga"
ObjectTemplate.setVehicleIconPos 75/80
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_cannon.tga"
ObjectTemplate.setPrimaryAmmoBar ABIconOnly
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType AAGun
ObjectTemplate.setToolTipType  TTAAGun
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_Radar_32x32.tga"
ObjectTemplate.aiTemplate RadarTower
ObjectTemplate.hasRestrictedExit 1
rem -------------------------------------
ObjectTemplate.addTemplate RadarTowerSonar
ObjectTemplate.setPosition 0/9/-4.25
ObjectTemplate.sonarPos 1

rem *******************************
rem *** Radar Tower Lod Objects ***
rem *******************************

rem *** lodRadarTower ***
ObjectTemplate.create LodObject lodRadarTower
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate RadarTowerComplex
ObjectTemplate.addTemplate RadarTowerSimple
ObjectTemplate.addTemplate RadarTowerWreck
rem -------------------------------------
ObjectTemplate.lodSelector RadarTowerLodSelector

rem *** RadarTowerLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 RadarTowerLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 135

rem *** RadarTowerComplex ***
ObjectTemplate.create Bundle RadarTowerComplex
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate RadarTower_Bunker
ObjectTemplate.setPosition 0/-0.999/0
ObjectTemplate.addTemplate AA_Allies_Entry
ObjectTemplate.setPosition 0.01/0.898/-4.397
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate Radar_AA_Allies_Carriage
ObjectTemplate.setPosition 0/4.008/2
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate RadarTower_Stand
ObjectTemplate.setPosition 0/4.108/-4.007
ObjectTemplate.setRotation 0/0/0

rem *** RadarTowerSimple ***
ObjectTemplate.create Bundle RadarTowerSimple
ObjectTemplate.addTemplate RadarTower_Bunker
ObjectTemplate.setPosition 0/-0.999/0
ObjectTemplate.addTemplate Radar_AA_Allies_Carriage
ObjectTemplate.setPosition 0/4.108/2
ObjectTemplate.addTemplate RadarTower_Stand
ObjectTemplate.setPosition 0/4.208/-4.007

rem *** RadarTowerWreck ***
ObjectTemplate.create Bundle RadarTowerWreck
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate RadarTower_Bunker_wreck
ObjectTemplate.setPosition 0/-0.999/0

rem *** RadarTower_Bunker ***
ObjectTemplate.create SimpleObject RadarTower_Bunker
ObjectTemplate.geometry RadarTower_Bunker_M1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.aiTemplate Defgun_bunker_m1

rem *** RadarTower_Stand ***
ObjectTemplate.create Bundle RadarTower_Stand
ObjectTemplate.geometry RadarTower_Stand_M1
rem ---------------------------------------
ObjectTemplate.addTemplate RadarTower_Radar
ObjectTemplate.setPosition 0.007/4.93/-0.28
rem ---------------------------------------
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.loadSoundScript Sounds/Radarbun.ssc

rem *** Radar_Dish ***
ObjectTemplate.create RotationalBundle RadarTower_Radar
ObjectTemplate.geometry RadarTower_Radar_M1
ObjectTemplate.setHasCollisionPhysics 1
objectTemplate.loadSoundScript Sounds/Radarbun_tow.ssc
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 110/0/0
ObjectTemplate.setAcceleration 10/0/0
ObjectTemplate.setContinousRotationSpeed 15/0/


rem *** RadarTowerSonar ***
ObjectTemplate.create SonarObject RadarTowerSonar
ObjectTemplate.detectionRadius 400.0
ObjectTemplate.enableRadarMode 1
ObjectTemplate.loadSoundScript Sounds/sonardest.ssc


rem *******************************
rem *** RadarTower_Bunker_wreck ***
rem *******************************

ObjectTemplate.create SimpleObject RadarTower_Bunker_wreck
ObjectTemplate.geometry RadarTower_Bunker_wreck_M1

ObjectTemplate.create Bundle Wreck_RadarDish_wreck1_m1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry RadarTower_Radar_wreck1_M1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
ObjectTemplate.destroyed 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.sinkInToLandAfterDeathSpeed 0.1
ObjectTemplate.mass 250

ObjectTemplate.create Bundle Wreck_RadarDish_wreck2_m1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry RadarTower_Radar_wreck2_M1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
ObjectTemplate.destroyed 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.sinkInToLandAfterDeathSpeed 0.1
ObjectTemplate.mass 250

ObjectTemplate.create Bundle Wreck_RadarSupport_M1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry RadarTower_stand_wreck_M1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
ObjectTemplate.destroyed 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.sinkInToLandAfterDeathSpeed 0.1
ObjectTemplate.mass 250
