

rem *** e_MuzzBigAAGun ***
ObjectTemplate.create EffectBundle e_MuzzBigAAGun
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------
ObjectTemplate.addTemplate Em_MuzzBigAAGun_Flare
ObjectTemplate.addTemplate Em_MuzzBigAAGun_WSmoke
ObjectTemplate.addTemplate Em_MuzzBigAAGun_Steam
rem -------------------------------------

rem *** Em_MuzzBigAAGun_Flare ***
ObjectTemplate.create Emitter Em_MuzzBigAAGun_Flare
ObjectTemplate.template Fx_MuzzBigAAGun_Flare
ObjectTemplate.lodDistance 800
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/200/0/0
ObjectTemplate.positionalSpeedInDof CRD_NONE/80/20/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/-5/20/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-30/30/0
ObjectTemplate.startRotation CRD_NONE/1/0/0

rem *** Fx_MuzzBigAAGun_Flare ***
ObjectTemplate.create SpriteParticle Fx_MuzzBigAAGun_Flare
ObjectTemplate.timeToLive CRD_UNIFORM/0.3/0.6/0
ObjectTemplate.size CRD_UNIFORM/1/2/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.drag CRD_NONE/5/0/0
ObjectTemplate.sizeOverTime 0/0|0.5/4|100/6
ObjectTemplate.texture e_muz1_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/1/180/1
ObjectTemplate.XYSizeRatioOverTime 0/1|100/1
ObjectTemplate.colorRGBAOverTime 0/255/255/255/51|18/255/255/128/114|36/255/187/60/177|52/255/128/0/51|100/0/0/0/0


rem *** Em_MuzzBigAAGun_WSmoke ***
ObjectTemplate.create Emitter Em_MuzzBigAAGun_WSmoke
ObjectTemplate.template Fx_MuzzBigAAGun_WSmoke
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 0.2
ObjectTemplate.lodDistance 800
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/50/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/100/10/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/-5/20/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-30/30/0
ObjectTemplate.startRotation CRD_NONE/1/0/0

rem *** Fx_MuzzBigAAGun_WSmoke ***
ObjectTemplate.create SpriteParticle Fx_MuzzBigAAGun_WSmoke
ObjectTemplate.timeToLive CRD_UNIFORM/15/30/0
ObjectTemplate.size CRD_UNIFORM/1/2/0
ObjectTemplate.sizeOverTime 0/0|0.5/4|100/6
ObjectTemplate.gravityModifier 0
ObjectTemplate.drag CRD_NONE/1/0/0
ObjectTemplate.DragOverTime 0/2|20/0
ObjectTemplate.texture e_muzs2_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/10/1
ObjectTemplate.rotationSpeedOverTime 0/5|100/1
ObjectTemplate.colorRGBAOverTime 0/100/100/100/255|30/100/150/50/100|100/100/150/50/0

rem *** Em_MuzzBigAAGun_Steam ***
ObjectTemplate.create Emitter Em_MuzzBigAAGun_Steam
ObjectTemplate.template Fx_MuzzBigAAGun_Steam
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 0.2
ObjectTemplate.lodDistance 800
ObjectTemplate.delay CRD_UNIFORM/1/3/0
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/50/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/3/2/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/-1.1/-0.9/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-0.1/0.1/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_MuzzBigAAGun_Steam ***
ObjectTemplate.create SpriteParticle Fx_MuzzBigAAGun_Steam
ObjectTemplate.timeToLive CRD_UNIFORM/5/10/0
ObjectTemplate.size CRD_NONE/0.15/0/0
ObjectTemplate.sizeOverTime 0/1|100/4
ObjectTemplate.gravityModifier CRD_UNIFORM/0.01/0.03/0
ObjectTemplate.gravityModifierOverTime 0/1|50/-0.6|100/0
ObjectTemplate.drag CRD_NONE/0.2/0/0
ObjectTemplate.DragOverTime 0/1|40/0
ObjectTemplate.texture e_muz1_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/-10/10/0
ObjectTemplate.rotationSpeedOverTime 0/5|100/2
ObjectTemplate.colorRGBAOverTime 0/255/255/255/255|100/255/255/255/0
