

rem *** Lynx ***
ObjectTemplate.create PlayerControlObject Lynx
ObjectTemplate.NameTagOffset -0.3/-0.2/0
ObjectTemplate.setNetworkableInfo LynxBodyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.damageFromWater 1
ObjectTemplate.drag 1.5
ObjectTemplate.mass 3000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod 1
ObjectTemplate.exitTimer 0.75
ObjectTemplate.hitpoints 60
ObjectTemplate.maxhitpoints 60
ObjectTemplate.material 45
ObjectTemplate.criticalDamage 8
ObjectTemplate.hpLostWhileCriticalDamage 0
ObjectTemplate.explosionForceMod 20
ObjectTemplate.hpLostWhileUpSideDown 5
ObjectTemplate.hpLostWhileDamageFromWater 5
ObjectTemplate.addArmorEffect 30 e_LynxDamage 0/1.6/-2.198
ObjectTemplate.addArmorEffect 6 e_WillyFire 0/1.4/-1.799
ObjectTemplate.addArmorEffect 0 e_scrapmetal_Willy 0/0/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/1.2/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion  0/0/0
ObjectTemplate.timetoliveafterdeath 600
ObjectTemplate.timeToStartFadeAfterDeath 570
ObjectTemplate.aiTemplate Lynx
rem -------------------------------------
ObjectTemplate.addTemplate lodLynx
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1.5/0/-0.8 0/0/0
ObjectTemplate.GUIIndex 26
ObjectTemplate.setVehicleIcon "Vehicle/IconLynx.tga"
ObjectTemplate.setVehicleIconPos 63/83
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTScoutCar
ObjectTemplate.setToolTipType  TTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_common_16x16.tga"
ObjectTemplate.hasRestrictedExit 1

rem *** lodLynx ***
ObjectTemplate.create LodObject lodLynx
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate LynxComplex
ObjectTemplate.addTemplate LynxSimple
ObjectTemplate.addTemplate LynxWreck
rem -------------------------------------
ObjectTemplate.lodSelector LynxLodSelector


rem *** LynxComplex ***
ObjectTemplate.create Bundle LynxComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodLynxCockpit
ObjectTemplate.addTemplate LynxCamera
ObjectTemplate.setPosition 0.259/1.40/0
ObjectTemplate.addTemplate LynxSeat
ObjectTemplate.setPosition 0.299/1.1/0.2
ObjectTemplate.addTemplate LynxEntry
ObjectTemplate.setPosition 0/0/1.3
ObjectTemplate.addTemplate LynxEntry
ObjectTemplate.setPosition 0/0/-1.399
ObjectTemplate.addTemplate LynxPassengerPCO
ObjectTemplate.setPosition -0.599/0.78/0.65
ObjectTemplate.addTemplate LynxEngine
ObjectTemplate.setPosition 0/0.35/-0.25
ObjectTemplate.addTemplate LynxSteeringDummy
ObjectTemplate.setPosition 0.261/0.85/1.25
ObjectTemplate.setRotation 0/34/0
ObjectTemplate.addTemplate LynxHorn
rem -------------------------------------


rem *** lodLynxCockpit ***
ObjectTemplate.create LodObject lodLynxCockpit
rem -------------------------------------
ObjectTemplate.addTemplate LynxCockpitExternal
ObjectTemplate.addTemplate LynxCockpitInternal
ObjectTemplate.setPosition 0/0.70/-0.30
rem -------------------------------------
ObjectTemplate.lodSelector LynxCockpitSelector1


rem *** LynxCockpitExternal ***
ObjectTemplate.create SimpleObject LynxCockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry Lynx_Hull_M1


rem *** LynxCockpitInternal ***
ObjectTemplate.create SimpleObject LynxCockpitInternal
ObjectTemplate.geometry 1P_Lynx_Hul_M1


rem *** LynxCockpitSelector ***
LodSelectorTemplate.create DistCompareSelector LynxCockpitSelector1
rem LodSelectorTemplate.create DistanceSelector LynxCockpitSelector
LodSelectorTemplate.addLodDistance 3.05
LodSelectorTemplate.addLodComparison 0.5


rem *** LynxCamera ***
ObjectTemplate.create Camera LynxCamera
ObjectTemplate.setMinRotation -90/-40/0
ObjectTemplate.setMaxRotation 90/10/0
ObjectTemplate.setPivotPosition 0/0.25/0.3
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** LynxPassengerCamera ***
ObjectTemplate.create Camera LynxPassengerCamera
ObjectTemplate.setMinRotation -75/-40/0
ObjectTemplate.setMaxRotation 75/5/0
ObjectTemplate.setPivotPosition 0/0.25/0.3
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** LynxSeat ***
ObjectTemplate.create SeatObject LynxSeat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside


rem *** LynxEntry ***
ObjectTemplate.create EntryPoint LynxEntry
ObjectTemplate.setEntryRadius 2.3


rem *** LynxPassengerPCO ***
ObjectTemplate.create PlayerControlObject LynxPassengerPCO
ObjectTemplate.setNetworkableInfo LynxBodyInfo
ObjectTemplate.aiTemplate LynxPassenger
rem -------------------------------------

ObjectTemplate.addTemplate LynxEntry
ObjectTemplate.setPosition 0.6/-0.779/0.65
ObjectTemplate.addTemplate LynxEntry
ObjectTemplate.setPosition 0.6/-0.779/-2.049
ObjectTemplate.addTemplate LynxPassengerCamera
ObjectTemplate.setPosition 0.35/0.60/-0.499
ObjectTemplate.addTemplate LynxPassengerSeat
ObjectTemplate.setPosition 0.3/0.25/-0.499
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.5/0/-0.8 0/0/0
ObjectTemplate.GUIIndex 53
ObjectTemplate.setVehicleIcon "Vehicle/IconLynx.tga"
ObjectTemplate.setVehicleIconPos 77/79
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTScoutCar
ObjectTemplate.setToolTipType  TTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_common_16x16.tga"
ObjectTemplate.hasRestrictedExit 1


rem *** LynxPassengerSeat ***
ObjectTemplate.create SeatObject LynxPassengerSeat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInWilly
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInWilly


rem *** LynxFrontWheelR ***
ObjectTemplate.create RotationalBundle LynxFrontWheelR
ObjectTemplate.setNetworkableInfo LynxSteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate LynxFrontSpringR
ObjectTemplate.setPosition 0/-0.599/0
rem -------------------------------------
ObjectTemplate.setMinRotation -35/0/0
ObjectTemplate.setMaxRotation 35/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1


rem *** LynxFrontWheelL ***
ObjectTemplate.create RotationalBundle LynxFrontWheelL
ObjectTemplate.setNetworkableInfo LynxSteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate LynxFrontSpringL
ObjectTemplate.setPosition 0/-0.599/0
rem -------------------------------------
ObjectTemplate.setMinRotation -35/0/0
ObjectTemplate.setMaxRotation 35/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1


rem *** LynxSteeringDummy ***
ObjectTemplate.create AnimatedBundle LynxSteeringDummy
rem -------------------------------------
ObjectTemplate.addTemplate LynxSteering


rem *** LynxSteering ***
ObjectTemplate.create RotationalBundle LynxSteering
ObjectTemplate.setNetworkableInfo LynxSteeringInfo
rem -------------------------------------
ObjectTemplate.addTemplate lodLynxSteering
ObjectTemplate.addTemplate Attach_R_Hand
ObjectTemplate.setPosition 0.24/-0.1/-0.82
ObjectTemplate.setRotation -80/60/50
ObjectTemplate.addTemplate Attach_L_Hand
ObjectTemplate.setPosition -0.26/-0.1/-0.82
ObjectTemplate.setRotation -80/-60/50
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-60
ObjectTemplate.setMaxRotation 0/0/60
ObjectTemplate.setMaxSpeed 0/0/180
ObjectTemplate.setAcceleration 0/0/-180
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setAutomaticReset 1


rem *** lodLynxSteering ***
ObjectTemplate.create LodObject lodLynxSteering
rem -------------------------------------
ObjectTemplate.addTemplate LynxHighRSteering
ObjectTemplate.addTemplate LynxLowSteering
rem -------------------------------------
ObjectTemplate.lodSelector LynxSteeringSelector


rem *** LynxHighRSteering ***
ObjectTemplate.create SimpleObject LynxHighRSteering
ObjectTemplate.geometry 1P_Lynx_Str_M1


rem *** LynxLowSteering ***
ObjectTemplate.create SimpleObject LynxLowSteering
ObjectTemplate.geometry Lynx_Steering_M1


LodSelectorTemplate.create DistanceSelector LynxSteeringSelector
LodSelectorTemplate.addLodDistance 10


rem *** LynxSimple ***
ObjectTemplate.create SimpleObject LynxSimple
ObjectTemplate.geometry Lynx_Hull_L1


rem *** LynxWreck ***
ObjectTemplate.create SimpleObject LynxWreck
ObjectTemplate.geometry Wreck_Lynx_m1


rem *** LynxLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 LynxLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 5000
