rem *** Plugins ***
aiTemplatePlugIn.create Unit B17Unit
aiTemplatePlugIn.equipmentType 1
aiTemplatePlugIn.setStrategicStrength 0 7
aiTemplatePlugIn.setStrategicStrength 1 4

aiTemplatePlugIn.create Cover B17Cover
aiTemplatePlugIn.coverValue 2.0

aiTemplatePlugIn.create Physical B17Physical
aiTemplatePlugIn.setStrType Air

aiTemplatePlugIn.create ControlInfo3d B17Ctrl
aiTemplatePlugIn.driveTurnControl     PIYaw
aiTemplatePlugIn.driveThrottleControl PIThrottle
aiTemplatePlugIn.aimHorizontalControl PIYaw
aiTemplatePlugIn.aimVerticalControl   PIPitch
aiTemplatePlugIn.driveRollControl     PIRoll
aiTemplatePlugIn.drivePitchControl    PIPitch
aiTemplatePlugIn.aimRollControl       PIRoll
aiTemplatePlugIn.aimThrottleControl   PIThrottle
aiTemplatePlugIn.throttleSensitivity -3.0
rem aiTemplatePlugIn.pitchSensitivity -0.5
aiTemplatePlugIn.pitchSensitivity    -1.0
aiTemplatePlugIn.rollSensitivity     -1.3
aiTemplatePlugIn.yawSensitivity       0.3
aiTemplatePlugIn.throttleLookAhead    1.0
aiTemplatePlugIn.pitchLookAhead       1.2
aiTemplatePlugIn.rollLookAhead        1.5
aiTemplatePlugIn.yawLookAhead         0.3
aiTemplatePlugIn.throttleScale        1.0
rem *** Angle in radians ***
aiTemplatePlugIn.pitchScale           0.0110
aiTemplatePlugIn.rollScale            0.0220
aiTemplatePlugIn.yawScale             0.0175
aiTemplatePlugIn.maxRollAngle         0.5000
aiTemplatePlugIn.maxClimbAngle        0.1700

aiTemplatePlugIn.create Mobile B17Mobile
aiTemplatePlugIn.vehicleNumber -1
aiTemplatePlugIn.maxSpeed 50.0
aiTemplatePlugIn.turnRadius 25.0

aiTemplatePlugIn.create Armament B17Arms


rem *** AITemplate ***
aiTemplate.create B17
aiTemplate.addType ITUnit
aiTemplate.addType ITMobile
aiTemplate.addType ITAir
rem aiTemplate.addType ITCover
aiTemplate.degeneration 7
aiTemplate.allowedTimeDiff 0.5
aiTemplate.basicTemp 35
aiTemplate.commonKnowledge 0
aiTemplate.addPlugIn B17Unit
aiTemplate.addPlugIn B17Cover
aiTemplate.addPlugIn B17Physical
aiTemplate.addPlugIn B17Ctrl
aiTemplate.addPlugIn B17Mobile
aiTemplate.addPlugIn B17Arms


rem  *** The turret mounted MG
rem *********************************************************************
rem *********************************************************************

rem *** Plugins ***
aiTemplatePlugIn.create Armament B17MGArms
aiTemplatePlugIn.setIsAntiAircraft 1

aiTemplatePlugIn.create Unit B17MGUnit
aiTemplatePlugIn.equipmentType 4
aiTemplatePlugIn.setStrategicStrength 0 1
aiTemplatePlugIn.setStrategicStrength 1 1
aiTemplatePlugIn.setSelectKey PIMenuSelect2

aiTemplatePlugIn.create ControlInfo B17MGCtrl
aiTemplatePlugIn.driveTurnControl           PIYaw
aiTemplatePlugIn.driveThrottleControl       PIThrottle
aiTemplatePlugIn.aimHorizontalControl       PIMouseLookX
aiTemplatePlugIn.aimVerticalControl         PIMouseLookY
aiTemplatePlugIn.lookHorizontalControl      PIMouseLookX
aiTemplatePlugIn.lookVerticalControl        PIMouseLookY
aiTemplatePlugIn.throttleSensitivity       -1.0
rem aiTemplatePlugIn.pitchSensitivity           0.021817
rem aiTemplatePlugIn.rollSensitivity           -0.021817
aiTemplatePlugIn.pitchSensitivity           0.21817
aiTemplatePlugIn.rollSensitivity           -0.21817
aiTemplatePlugIn.yawSensitivity            -2.5
rem aiTemplatePlugIn.lookVerticalSensitivity    0.021817
rem aiTemplatePlugIn.lookHorizontalSensitivity -0.021817
aiTemplatePlugIn.lookVerticalSensitivity    0.21817
aiTemplatePlugIn.lookHorizontalSensitivity -0.21817
aiTemplatePlugIn.throttleLookAhead          1.0
aiTemplatePlugIn.pitchLookAhead             1.0
aiTemplatePlugIn.rollLookAhead              1.0
aiTemplatePlugIn.yawLookAhead               1.0
aiTemplatePlugIn.lookVerticalLookAhead      1.0
aiTemplatePlugIn.lookHorizontalLookAhead    1.0
aiTemplatePlugIn.throttleScale              1.0
rem *** Angle in radians ***
aiTemplatePlugIn.pitchScale                 5.0
aiTemplatePlugIn.rollScale                  5.0
aiTemplatePlugIn.yawScale                   0.0020
aiTemplatePlugIn.lookVerticalScale          1.0
aiTemplatePlugIn.lookHorizontalScale        1.0
aiTemplatePlugIn.setCameraRelativeMinRotationDeg -360/-50/0
aiTemplatePlugIn.setCameraRelativeMaxRotationDeg 360/4/0

rem *** AITemplate ***
aiTemplate.create B17MG
aiTemplate.addType ITUnit
aiTemplate.addType ITBiological
aiTemplate.addType ITAir
aiTemplate.degeneration 7
aiTemplate.allowedTimeDiff 0.5
aiTemplate.basicTemp 5
aiTemplate.commonKnowledge 0
aiTemplate.secondary 1
aiTemplate.addPlugIn B17MGArms
aiTemplate.addPlugIn B17MGUnit
aiTemplate.addPlugIn B17MGCtrl

rem *********************************************************************
rem *********************************************************************

