rem *** Weaponory ***

rem * Machine gun *
weaponTemplate.create B17MachineGun
weaponTemplate.burst 1
weaponTemplate.indirect 0
weaponTemplate.minRange 5.0
weaponTemplate.maxRange 300.0
weaponTemplate.weaponActivate PINone
weaponTemplate.weaponFire PIFire
weaponTemplate.setStrength Infantry    7.0
weaponTemplate.setStrength LightArmour 3.0
weaponTemplate.setStrength HeavyArmour 0.0
weaponTemplate.setStrength NavalArmour 0.0
weaponTemplate.setStrength Submarine   0.0
weaponTemplate.setStrength Air         7.0

rem * Bombs *
weaponTemplate.create B17Bombs
weaponTemplate.burst 1
weaponTemplate.indirect 1
weaponTemplate.minRange 20.0
weaponTemplate.maxRange 200.0
weaponTemplate.weaponActivate PINone
weaponTemplate.weaponFire PIAltFire
weaponTemplate.setStrength Infantry    18.0
weaponTemplate.setStrength LightArmour 12.0
weaponTemplate.setStrength HeavyArmour 11.0
weaponTemplate.setStrength NavalArmour  8.0
weaponTemplate.setStrength Submarine    0.0
weaponTemplate.setStrength Air          1.0
