ObjectTemplate.create Kit USMarine_Engineer
ObjectTemplate.setType Engineer
ObjectTemplate.setKitTeam 2
ObjectTemplate.geometry Kit_USMarine_Engineer
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo

ObjectTemplate.addTemplate UsMarine_Helmet
ObjectTemplate.addTemplate UsMarine_Hip_Pack
ObjectTemplate.addTemplate UsMarine_Eng_Backpack

ObjectTemplate.setHealthBarIcon "Ingame/Healthbar_empty_engineer_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/Healthbar_full_engineer_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_alliesKnife.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_colt.tga"
ObjectTemplate.addWeaponIcon "Weapon/icon_m1_garand.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_demokit.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_landmine.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_repairpack.tga"

ObjectTemplate.setKitIcon 4 "kits/icon_engineer_usmarines_selected.tga"
ObjectTemplate.setKitName 4 "RESPAWN_ENGINEER"
ObjectTemplate.setKitActiveName 4 "RESPAWN_ACTIVE_ENGINEER"

ObjectTemplate.addTemplate M1Garand
ObjectTemplate.addTemplate Colt
ObjectTemplate.addTemplate KnifeAllies

ObjectTemplate.addTemplate RepairPack
ObjectTemplate.addTemplate Landmine
ObjectTemplate.addTemplate Detonator
ObjectTemplate.addTemplate ExpPack
ObjectTemplate.aitemplate Engineer
