

rem *** e_ScrapMetal_Spitfire ***
ObjectTemplate.create EffectBundle e_ScrapMetal_Spitfire
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_ScrapMetal_Plane_1
ObjectTemplate.addTemplate Em_ScrapMetal_Plane_2
ObjectTemplate.addTemplate Em_ScrapMetal_Plane_3
ObjectTemplate.addTemplate Em_ScrapMetal_2_Spitfire
ObjectTemplate.setPosition -2.5/0/-0.1
ObjectTemplate.addTemplate Em_ScrapMetal_3_Spitfire
ObjectTemplate.setPosition -0.08/0.4/-3.2
ObjectTemplate.timeToLive CRD_NONE/1.8/0/0
rem -------------------------------------

rem *** Em_ScrapMetal_2_Spitfire ***
ObjectTemplate.create Emitter Em_ScrapMetal_2_Spitfire
ObjectTemplate.template Wreck_Spitfire_2_m1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 375
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInDof CRD_NONE/0.1/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/5/-5/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/1/5/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-5/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Em_ScrapMetal_3_Spitfire ***
ObjectTemplate.create Emitter Em_ScrapMetal_3_Spitfire
ObjectTemplate.template Wreck_Spitfire_3_m1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 375
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInDof CRD_NONE/0.1/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/5/-5/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/1/5/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/5/-5/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
