

rem *** PTRaft_Engine ***
ObjectTemplate.create Engine PTRaft_Engine
ObjectTemplate.setNetworkableInfo PTRaftEngineInfo
ObjectTemplate.loadSoundScript Sounds/Lcvp_Engine_Water.ssc
ObjectTemplate.setMinRotation 0/0/-750
ObjectTemplate.setMaxRotation 0/0/1500
ObjectTemplate.setMaxSpeed 0/0/1500
ObjectTemplate.setAcceleration 0/0/1500
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETShip
ObjectTemplate.setTorque 7
ObjectTemplate.setDifferential .7
ObjectTemplate.setNoPropellerEffectAtSpeed 15


rem *** PTRaft_Rudder_Stern ***
ObjectTemplate.create Wing PTRaft_Rudder_Stern
ObjectTemplate.setMinRotation 0/-7.5/0
ObjectTemplate.setMaxRotation 0/7.5/0
ObjectTemplate.setMaxSpeed 0/10/0
ObjectTemplate.setAcceleration 0/-15/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 2


rem *** PTRaft_Rudder_Aft ***
ObjectTemplate.create Wing PTRaft_Rudder_Aft
ObjectTemplate.setMinRotation 0/-7.5/0
ObjectTemplate.setMaxRotation 0/7.5/0
ObjectTemplate.setMaxSpeed 0/10/0
ObjectTemplate.setAcceleration 0/15/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 2


rem *** PTRaft_Floater ***
ObjectTemplate.create FloatingBundle PTRaft_Floater
ObjectTemplate.setHullHeight 0.2
ObjectTemplate.setFloatMaxLift 6
ObjectTemplate.setFloatMinLift 6
ObjectTemplate.setSinkingSpeedMod 0

beginrem
rem *** PTRaft_Floater ***
ObjectTemplate.create FloatingBundle PTRaft_Floater2
ObjectTemplate.setHullHeight 0.2
ObjectTemplate.setFloatMaxLift 6
ObjectTemplate.setFloatMinLift 6
ObjectTemplate.setSinkingSpeedMod 7
endrem