

rem *** e_AA-GunDamage ***
ObjectTemplate.create EffectBundle e_AA-GunDamage
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_AA-GunDamage
ObjectTemplate.setPosition -0.397/0/0.3
ObjectTemplate.setRotation -179.999/0/0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.addTemplate Em_AA-GunDamage
ObjectTemplate.setPosition 0.4/0/0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------


rem *** Em_AA-GunDamage ***
ObjectTemplate.create Emitter Em_AA-GunDamage
ObjectTemplate.template Fx_AA-GunDamage
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 0.4
ObjectTemplate.lodDistance 700
ObjectTemplate.timeToLive CRD_NONE/0.5/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.intensityOverTime 0/1|100/1
ObjectTemplate.relativePositionInDof CRD_NONE/0.1/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/0.1/0/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
ObjectTemplate.hasOverDamage 1


rem *** Fx_AA-GunDamage ***
ObjectTemplate.create SpriteParticle Fx_AA-GunDamage
ObjectTemplate.timeToLive CRD_UNIFORM/0.7/0.7/0
ObjectTemplate.size CRD_UNIFORM/0.3/0.7/0
ObjectTemplate.gravityModifier CRD_NONE/-0.3/-0.5/0
ObjectTemplate.sizeOverTime 0/1.20005|100/1.51991
ObjectTemplate.texture e_muzs2_I
ObjectTemplate.initRotation CRD_UNIFORM/0/90/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/10/1
ObjectTemplate.colorRGBAOverTime 0/212/208/200/110|7/255/255/255/217|54/255/255/255/172|62/176/176/176/165|80/92/92/92/148|100/0/0/0/0
ObjectTemplate.hasStaticColor 1
