rem
rem **** Initialize level specific rendering settings. 
rem

renderer.globalAmbientColor .2/.2/.2
renderer.ambientColor .02/.02/.03
renderer.diffuseColor .25/.2/.15
renderer.specularColor .3/.3/.3
renderer.animatedMeshAmbientColor 0.3
textureManager.alternativePath Texture/Russia

shadow.shadowColor 0.5

renderer.globalLodPercent 1
ShaderManager.setTextureParam envmap bf1942\levels\Kharkov\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1 
renderer.fogLinearStart 120 
renderer.fogLinearEnd 200
renderer.fogColorVec 0.75/0.738/0.726
Game.setViewDistance 800
Game.spawnPlayers 1
renderer.fogstart 0
renderer.fogend 800
TreeRenderer.billboardlightscale 0.3

rem 
rem *** Define flags ***
rem
ObjectTemplate.create Flag blueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag redFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedSoFlag

game.setTeamSkin 1 GermanSoldier
game.setKit 1 0 German_Scout
game.setKit 1 1 German_Assault
game.setKit 1 2 German_AT
game.setKit 1 3 German_Medic
game.setKit 1 4 German_Engineer

game.setTeamSkin 2 RussianSoldier
game.setKit 2 0 Rus_Scout
game.setKit 2 1 Rus_Assault
game.setKit 2 2 Rus_AT
game.setKit 2 3 Rus_Medic
game.setKit 2 4 Rus_Engineer

rem
rem *** Shader Default Color ***
rem
shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain


water.specularEnable 1
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap 0/1
water.scrollDirection1 1/0
water.scrollDirection2 -1/1
water.specularColor 0.5/0.45/0.4
water.scrollLayer1 0.02
water.scrollLayer2 0.02
water.scrollNormalmap 0.02
water.specularStreakFactor 0.001
water.tileLayer1 0.5
water.tileLayer2 0.5
water.tileNormalmap 0.5
water.lightDirection -0.3/0.5/-0.65
water.color 0.6/0.5/0.4
water.waterAlphaDepth 0
water.waterShallowAlpha 1

run Sounds/Environment

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 437.396/128.921/288.339
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 437.396/128.921/288.339
game.setLevelCheck 4051491083
