run Ctf/SpawnpointManagerSettings

run Ctf/SoldierSpawnTemplates
run Ctf/SoldierSpawns

run Ctf/ObjectSpawnTemplates
run Ctf/ControlPointTemplates

if v_arg1 == host
rem ----- Host 
rem ---------------------------------------------------------------------------- 
	run Ctf/ObjectSpawns
	run Ctf/ControlPoints
	
	rem *** CREATE FLAG BASES ***
	object.create ukBase
	Object.absolutePosition 1490.96/42.7617/1550.85
	Object.rotation 0/0/0

	object.create geBase
	Object.absolutePosition 643.045/48.7724/674.484
	Object.rotation 0/0/0


rem ----------------------------------------------------------------------------
else

rem ----- Join
rem ----------------------------------------------------------------------------
	rem *** CREATE FLAG BASES ***
	object.create FlagPole
	Object.absolutePosition 1490.96/42.7617/1550.85
	Object.rotation 0/0/0

	object.create FlagPole
	Object.absolutePosition 643.045/48.7724/674.484
	Object.rotation 0/0/0
rem ----------------------------------------------------------------------------
endIf



