rem 
rem **** Initialize Terrain *****
rem
GeometryTemplate.create patchTerrain terrainGeometry
GeometryTemplate.file bf1942\levels\Kharkov\Heightmap
GeometryTemplate.materialMap bf1942\levels\Kharkov\Materialmap
GeometryTemplate.materialSize 256
GeometryTemplate.targetTriCount 5000
GeometryTemplate.worldSize 1024
GeometryTemplate.yScale 0.7
GeometryTemplate.texBaseName bf1942\levels\Kharkov\Textures\Tx
GeometryTemplate.texOffsetX 0
GeometryTemplate.texOffsetY 0
GeometryTemplate.detailTexName bf1942\levels\Kharkov\Textures\Detail
GeometryTemplate.waterLevel 90
GeometryTemplate.seaFloorLevel 0
GeometryTemplate.lodDistance 1000

Water.baseTex texture/Water

ObjectTemplate.create SimpleObject terrainObject
ObjectTemplate.geometry terrainGeometry
objectTemplate.createNotInGrid 1

Object.create terrainObject
Object.setName track
Object.absolutePosition 0/0/0
Object.rotation 0/0/0

Console.worldSize 1024

terrain.shadowAmbient 145/140/130
terrain.shadowBorderFadeTime 0.15