rem 
rem setup spawnpoints templates
rem 

rem *****************************************
rem ****          AXIS BASE           *****
rem ****************************************

ObjectTemplate.create SpawnPoint AxisSpawnPoint_bunker3
ObjectTemplate.setSpawnId 1
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint AxisSpawnPoint_bunker3b
ObjectTemplate.setSpawnId 2
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint AxisSpawnPoint_BIGBUNKER1
ObjectTemplate.setSpawnId 3
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint AxisSpawnPoint_bunkernest
ObjectTemplate.setSpawnId 4
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint AxisSpawnPoint_bunkernest2
ObjectTemplate.setSpawnId 5
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint AxisSpawnPoint_6
ObjectTemplate.setSpawnId 6
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint AxisSpawnPoint_7
ObjectTemplate.setSpawnId 7
ObjectTemplate.setGroup 1

rem *****************************************
rem ****        ALLIES Base           *****
rem ****************************************

ObjectTemplate.create SpawnPoint alliesSpawnPoint_bunker1 
ObjectTemplate.setSpawnId 8
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint alliesSpawnPoint_bunker2 
ObjectTemplate.setSpawnId 9
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint alliesSpawnPoint_hospital1
ObjectTemplate.setSpawnId 10
ObjectTemplate.setGroup 2


ObjectTemplate.create SpawnPoint alliesSpawnPoint_reportdepo1 
ObjectTemplate.setSpawnId 11
ObjectTemplate.setGroup 2


ObjectTemplate.create SpawnPoint alliesSpawnPoint_reportdepo2 
ObjectTemplate.setSpawnId 12
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint alliesSpawnPoint_6 
ObjectTemplate.setSpawnId 13
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint alliesSpawnPoint_7
ObjectTemplate.setSpawnId 14
ObjectTemplate.setGroup 2


rem *****************************************
rem **** 	cammo_bunker    	*****
rem ****************************************


ObjectTemplate.create SpawnPoint cammo_bunker_1
ObjectTemplate.setSpawnId 15
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint cammo_bunker_2
ObjectTemplate.setSpawnId 16
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint cammo_bunker_3
ObjectTemplate.setSpawnId 17
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint cammo_bunker_4
ObjectTemplate.setSpawnId 18
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint cammo_bunker_5
ObjectTemplate.setSpawnId 19
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint cammo_bunker_6
ObjectTemplate.setSpawnId 20
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint cammo_bunker_7
ObjectTemplate.setSpawnId 21
ObjectTemplate.setGroup 3
rem *****************************************
rem  		city 			****
rem ****************************************

ObjectTemplate.create SpawnPoint city_1
ObjectTemplate.setSpawnId 22
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint city_2
ObjectTemplate.setSpawnId 23
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint city_3
ObjectTemplate.setSpawnId 24
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint city_4
ObjectTemplate.setSpawnId 25
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint city_5
ObjectTemplate.setSpawnId 26
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint city_6
ObjectTemplate.setSpawnId 27
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint city_7
ObjectTemplate.setSpawnId 28
ObjectTemplate.setGroup 4

rem *****************************************
rem ****       bridgebunker              *****
rem ****************************************

ObjectTemplate.create SpawnPoint brigebunker_1
ObjectTemplate.setSpawnId 29
ObjectTemplate.setGroup 5

ObjectTemplate.create SpawnPoint brigebunker_2
ObjectTemplate.setSpawnId 30
ObjectTemplate.setGroup 5

ObjectTemplate.create SpawnPoint brigebunker_3
ObjectTemplate.setSpawnId 31
ObjectTemplate.setGroup 5

ObjectTemplate.create SpawnPoint brigebunker_4
ObjectTemplate.setSpawnId 32
ObjectTemplate.setGroup 5

ObjectTemplate.create SpawnPoint brigebunker_5
ObjectTemplate.setSpawnId 33
ObjectTemplate.setGroup 5

ObjectTemplate.create SpawnPoint brigebunker_6
ObjectTemplate.setSpawnId 34
ObjectTemplate.setGroup 5

ObjectTemplate.create SpawnPoint brigebunker_7
ObjectTemplate.setSpawnId 35
ObjectTemplate.setGroup 5


rem *****************************************
rem ****       the windmill             *****
rem ****************************************

ObjectTemplate.create SpawnPoint windmill_1
ObjectTemplate.setSpawnId 36
ObjectTemplate.setGroup 6

ObjectTemplate.create SpawnPoint windmill_2
ObjectTemplate.setSpawnId 37
ObjectTemplate.setGroup 6

ObjectTemplate.create SpawnPoint windmill_3
ObjectTemplate.setSpawnId 38
ObjectTemplate.setGroup 6

ObjectTemplate.create SpawnPoint windmill_4
ObjectTemplate.setSpawnId 39
ObjectTemplate.setGroup 6

ObjectTemplate.create SpawnPoint windmill_5
ObjectTemplate.setSpawnId 40
ObjectTemplate.setGroup 6

ObjectTemplate.create SpawnPoint windmill_6
ObjectTemplate.setSpawnId 41
ObjectTemplate.setGroup 6

ObjectTemplate.create SpawnPoint windmill_7
ObjectTemplate.setSpawnId 42
ObjectTemplate.setGroup 6

rem EndOfFile
