

rem *** PrinceOW ***
ObjectTemplate.create PlayerControlObject PrinceOW
ObjectTemplate.setNetworkableInfo PrinceOWBodyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.drag 3.25
ObjectTemplate.mass 39000000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 500
ObjectTemplate.maxhitpoints 500
ObjectTemplate.material 55
ObjectTemplate.criticalDamage 100
ObjectTemplate.hpLostWhileCriticalDamage 5
ObjectTemplate.explosionForceMod 5
ObjectTemplate.dontClearTeamOnExit 1
ObjectTemplate.addArmorEffect 500 em_ExFumePOW 0/34/3
ObjectTemplate.addArmorEffect 500 em_ExFumePOW 0/34/-22
ObjectTemplate.addArmorEffect 300 em_ExFumePOW 0/34/3
ObjectTemplate.addArmorEffect 300 em_ExFumePOW 0/34/-22
ObjectTemplate.addArmorEffect 300 em_PoWDamage 0/0/10
ObjectTemplate.addArmorEffect 300 em_PoWDamage 0/0/50
ObjectTemplate.addArmorEffect 300 em_PoWDamage 0/0/-30
ObjectTemplate.addArmorEffect 250 em_ExFumePOW 0/34/-22
ObjectTemplate.addArmorEffect 250 em_PoWDamage 0/0/10
ObjectTemplate.addArmorEffect 250 em_PoWDamage 0/0/50
ObjectTemplate.addArmorEffect 250 em_PoWDamage 0/0/-30
ObjectTemplate.addArmorEffect 150 em_PoWDamage 0/0/10
ObjectTemplate.addArmorEffect 150 em_PoWDamage 0/0/50
ObjectTemplate.addArmorEffect 150 em_PoWDamage 0/0/-30
ObjectTemplate.addArmorEffect 150 e_waterBoatSink 0/5/0
ObjectTemplate.addArmorEffect 100 em_PoWDamage 0/0/10
ObjectTemplate.addArmorEffect 100 em_PoWDamage 0/0/50
ObjectTemplate.addArmorEffect 100 em_PoWDamage 0/0/-30
ObjectTemplate.addArmorEffect 100 e_waterBoatSink 0/5/0
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf 19/6/-5
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf 17/5/-45
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf 14/5/-85
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf 13/5/25
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf 18/5/45
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf 16/5/65
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf 14/5/85
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf 0/5/115
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf 0/10/35
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf 0/10/-25
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf 0/10/-5
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf 0/3/-90
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf -19/6/-5
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf -17/5/-35
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf -14/5/-85
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf -13/5/25
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf -18/5/45
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf -16/5/65
ObjectTemplate.addArmorEffect 100 e_waterBoatSinkEf -14/5/85
ObjectTemplate.timetoliveafterdeath 600
ObjectTemplate.timeToStartFadeAfterDeath 570
ObjectTemplate.aiTemplate PrinceOWAI
rem -------------------------------------
ObjectTemplate.addTemplate lodPrinceOW
ObjectTemplate.addTemplate PrinceOW_Floater
ObjectTemplate.setPosition 0/14/110
ObjectTemplate.addTemplate PrinceOW_Floater
ObjectTemplate.setPosition -12.999/14/55
ObjectTemplate.addTemplate PrinceOW_Floater
ObjectTemplate.setPosition 13/14/55
ObjectTemplate.addTemplate PrinceOW_Floater
ObjectTemplate.setPosition -15.999/14/0
ObjectTemplate.addTemplate PrinceOW_Floater
ObjectTemplate.setPosition 16/14/0
ObjectTemplate.addTemplate PrinceOW_Floater
ObjectTemplate.setPosition -12.999/14/-54.999
ObjectTemplate.addTemplate PrinceOW_Floater
ObjectTemplate.setPosition 13/14/-54.999
ObjectTemplate.addTemplate PrinceOW_Floater
ObjectTemplate.setPosition 0/14/-109.999
ObjectTemplate.addTemplate PrinceOWDriverSoldierSpawn
ObjectTemplate.setPosition 0/15/34
ObjectTemplate.addTemplate PrinceOWSoldierSpawn
ObjectTemplate.setPosition 14.2/15/-43.299
ObjectTemplate.addTemplate PrinceOWSoldierSpawn
ObjectTemplate.setPosition -14.199/15/-43.299
rem -------------------------------------
ObjectTemplate.setPcoId 0
ObjectTemplate.artPos 1
ObjectTemplate.DirBarXScale 110
ObjectTemplate.DirBarYScaleAbove 10
ObjectTemplate.DirBarYScaleBelow 0
ObjectTemplate.DirBarYScaleMin -90
ObjectTemplate.DirBarYScaleMax -80
ObjectTemplate.setSoldierExitLocation 0/14.2/35.3 180/0/0
ObjectTemplate.GUIIndex 43
ObjectTemplate.setVehicleIcon "Vehicle/Icon_princeow.tga"
ObjectTemplate.setVehicleIconPos 80/78
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_cannon.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_cannon.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTBattleship
ObjectTemplate.setToolTipType TTBattleship
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_battleship_64x64.tga"
ObjectTemplate.setMinimapIconSize 64


rem *** lodPrinceOW ***
ObjectTemplate.create LodObject lodPrinceOW
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate PrinceOWComplex
ObjectTemplate.addTemplate PrinceOWSimple
rem -------------------------------------
ObjectTemplate.lodSelector PrinceOWLodSelector


rem *** PrinceOWComplex ***
ObjectTemplate.create Bundle PrinceOWComplex
rem ObjectTemplate.setNetworkableInfo PrinceOWBodyInfo
ObjectTemplate.geometry PrinceOW_Hul1_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ClimbingNet_6mx11m
ObjectTemplate.setPosition -16.299/8/-6.999
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate ClimbingNet_6mx11m
ObjectTemplate.setPosition 16.3/8/-6.999
ObjectTemplate.setRotation -89.999/0/0
ObjectTemplate.addTemplate PrinceOWLcvpSpawner
ObjectTemplate.setPosition -17/10.86/-44.838
ObjectTemplate.setRotation -6.999/0/0
ObjectTemplate.addTemplate PrinceOWLcvpSpawner
ObjectTemplate.setPosition 17/10.86/-44.838
ObjectTemplate.setRotation 7/0/0
ObjectTemplate.addTemplate PrinceOW_Engine
ObjectTemplate.setPosition 0/-4/-90
ObjectTemplate.addTemplate PrinceOW_Rudder1
ObjectTemplate.setPosition 0/-9/-90
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate PrinceOW_HullWing
ObjectTemplate.setPosition 0/-9/90
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate PrinceOW_Entry
ObjectTemplate.setPosition 0/15/33.8
ObjectTemplate.addTemplate PrinceOW_CannonTower1
ObjectTemplate.setPosition 0/13.963/55.325
ObjectTemplate.addTemplate PrinceOW_CannonTower2
ObjectTemplate.setPosition 0/13.963/40.044
ObjectTemplate.addTemplate PrinceOW_SternCannonTower
ObjectTemplate.setPosition 0/13.963/-58.46
ObjectTemplate.addTemplate PrinceOW_LeftAABattery
ObjectTemplate.addTemplate PrinceOW_RightAABattery
ObjectTemplate.addTemplate AnimatedUsFlag
ObjectTemplate.setPosition -0.047/54.3/10.35
ObjectTemplate.setRotation 111.796/-10.099/-0.727
ObjectTemplate.addTemplate AnimatedUsFlag
ObjectTemplate.setPosition -0.058/21.75/-109.12
ObjectTemplate.setRotation 79.54/-1.53/2.148
ObjectTemplate.addTemplate AnimatedUsFlag
ObjectTemplate.setPosition 0/23.95/116
ObjectTemplate.setRotation 109.351/-2.599/1.495
ObjectTemplate.addTemplate AnimatedUsFlag
ObjectTemplate.setPosition 0.041/14.83/-116.175
ObjectTemplate.setRotation 75.66/-30.699/-89.426
ObjectTemplate.addTemplate e_waterfrontBig
ObjectTemplate.setPosition 0/4/110
ObjectTemplate.addTemplate e_waterBoatSvallNarrow
ObjectTemplate.setPosition 0/-1/115
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate e_waterBoatSvall
ObjectTemplate.setPosition 0/-1/-107
ObjectTemplate.setRotation 270/0/0
ObjectTemplate.addTemplate e_waterBackBig
ObjectTemplate.setPosition 0/5.5/-94.999
ObjectTemplate.addTemplate Ammobox
ObjectTemplate.setPosition -3.5/13.98/-1.058
rem -------------------------------------


rem *** PrinceOWDriverSoldierSpawn ***
ObjectTemplate.create SpawnPoint PrinceOWDriverSoldierSpawn
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 0
ObjectTemplate.setGroup 66
rem ObjectTemplate.setEnterOnSpawn 1
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0


rem *** PrinceOWSoldierSpawn ***
ObjectTemplate.create SpawnPoint PrinceOWSoldierSpawn
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 0
ObjectTemplate.setGroup 67
rem ObjectTemplate.setEnterOnSpawn 0
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0


rem *** PrinceOWLcvpSpawner ***
ObjectTemplate.create ObjectSpawner PrinceOWLcvpSpawner
ObjectTemplate.setObjectTemplate 1 Lcvp
ObjectTemplate.setObjectTemplate 2 Lcvp
ObjectTemplate.holdObject 1
ObjectTemplate.minSpawnDelay 20
ObjectTemplate.maxSpawnDelay 20
ObjectTemplate.TimeToLive 30
ObjectTemplate.Distance 20
ObjectTemplate.spawnOffset 0/0/0
ObjectTemplate.team 1
ObjectTemplate.MaxNrOfObjectSpawned 3
ObjectTemplate.damageWhenLost 10


rem *** PrinceOW_Entry ***
ObjectTemplate.create EntryPoint PrinceOW_Entry
ObjectTemplate.setEntryRadius 9


rem *** PrinceOW_CannonTower1 ***
ObjectTemplate.create Bundle PrinceOW_CannonTower1
rem ObjectTemplate.geometry PrinceOW_bas3_m1
rem -------------------------------------
ObjectTemplate.addTemplate PrinceOW_Turret4Pipes_For_PCO0
ObjectTemplate.setPosition 0/2.569/0
rem -------------------------------------


rem *** PrinceOW_Turret4Pipes_For_PCO0 ***
ObjectTemplate.create RotationalBundle PrinceOW_Turret4Pipes_For_PCO0
ObjectTemplate.setNetworkableInfo PrinceOWTurretInfo
ObjectTemplate.loadSoundScript ../Common/Sounds/midtower.ssc
ObjectTemplate.geometry PrinceOW_gun1_M1
ObjectTemplate.hasCollisionPhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate PrinceOW_CannonPipes4Base
ObjectTemplate.setPosition 0/1.3/5.53
rem -------------------------------------
ObjectTemplate.setMinRotation -135/0/0
ObjectTemplate.setMaxRotation 135/0/0
ObjectTemplate.setMaxSpeed 40/0/0
ObjectTemplate.setAcceleration 80/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX

rem *** PrinceOW_CannonPipes4Base ***
ObjectTemplate.create RotationalBundle PrinceOW_CannonPipes4Base
ObjectTemplate.setNetworkableInfo PrinceOWCannonInfo
ObjectTemplate.loadSoundScript ../Common/Sounds/midtower.ssc
rem -------------------------------------
ObjectTemplate.addTemplate PrinceOW_CannonPipes4
ObjectTemplate.setPosition 0/0/0
beginrem
ObjectTemplate.addTemplate PrinceOW_CannonPipe
ObjectTemplate.setPosition -3.344/0/0
ObjectTemplate.addTemplate PrinceOW_CannonPipe
ObjectTemplate.setPosition 3.345/0/0
ObjectTemplate.addTemplate PrinceOW_CannonPipe
ObjectTemplate.setPosition 1.124/0/0
ObjectTemplate.addTemplate PrinceOW_CannonPipe
ObjectTemplate.setPosition -1.123/0/0
endrem
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-40/0
ObjectTemplate.setMaxRotation 0/3/0
ObjectTemplate.setMaxSpeed 0/25/0
ObjectTemplate.setAcceleration 0/70/0
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** PrinceOW_CannonTower2 ***
ObjectTemplate.create Bundle PrinceOW_CannonTower2
rem ObjectTemplate.geometry PrinceOW_bas4_m1
rem -------------------------------------
ObjectTemplate.addTemplate PrinceOW_Turret2Pipes
ObjectTemplate.setPosition 0/7.165/0
rem -------------------------------------


rem *** PrinceOW_Turret2Pipes ***
ObjectTemplate.create RotationalBundle PrinceOW_Turret2Pipes
ObjectTemplate.setNetworkableInfo PrinceOWTurretInfo
ObjectTemplate.loadSoundScript ../Common/Sounds/smallturret.ssc
ObjectTemplate.geometry PrinceOW_gun2_M1
ObjectTemplate.hasCollisionPhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate PrinceOW_CannonPipes2Base
ObjectTemplate.setPosition 0/-0.159/5.53
ObjectTemplate.addTemplate PrinceOW_Camera_For_PCO0
ObjectTemplate.setPosition 0/2.5/5
ObjectTemplate.addTemplate lodShipCockpit
ObjectTemplate.setPosition 0.538/2.48/5.098
rem -------------------------------------
ObjectTemplate.setMinRotation -135/0/0
ObjectTemplate.setMaxRotation 135/0/0
ObjectTemplate.setMaxSpeed 40/0/0
ObjectTemplate.setAcceleration 80/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX


rem *** PrinceOW_CannonPipes2Base ***
ObjectTemplate.create RotationalBundle PrinceOW_CannonPipes2Base
ObjectTemplate.setNetworkableInfo PrinceOWCannonInfo
ObjectTemplate.loadSoundScript ../Common/Sounds/smalltower.ssc
rem -------------------------------------
ObjectTemplate.addTemplate PrinceOW_CannonPipes2
ObjectTemplate.setPosition 0/0/0
beginrem
ObjectTemplate.addTemplate PrinceOW_CannonPipe
ObjectTemplate.setPosition 1.12/0/0
ObjectTemplate.addTemplate PrinceOW_CannonPipe
ObjectTemplate.setPosition -1.119/0/0
endrem
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-40/0
ObjectTemplate.setMaxRotation 0/3/0
ObjectTemplate.setMaxSpeed 0/25/0
ObjectTemplate.setAcceleration 0/70/0
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** PrinceOW_Camera_For_PCO0 ***
ObjectTemplate.create Camera PrinceOW_Camera_For_PCO0
ObjectTemplate.setMinRotation -60/-30/0
ObjectTemplate.setMaxRotation 60/30/0
ObjectTemplate.setMaxSpeed 200/200/0
ObjectTemplate.setAcceleration 100000/100000/0
ObjectTemplate.CVMExternTrace 1


rem *** PrinceOW_SternCannonTower ***
ObjectTemplate.create PlayerControlObject PrinceOW_SternCannonTower
rem ObjectTemplate.geometry PrinceOW_bas5_m1
ObjectTemplate.aiTemplate PrinceOWRearAI
ObjectTemplate.setNetworkableInfo PrinceOWBodyInfo
rem -------------------------------------
ObjectTemplate.addTemplate PrinceOW_Turret4Pipes_For_PCO1
ObjectTemplate.setPosition 0/2.59/0
ObjectTemplate.setRotation -179.999/0/0
ObjectTemplate.addTemplate PrinceOW_Entry
ObjectTemplate.setPosition 0/2/5
rem -------------------------------------
ObjectTemplate.setPcoId 1
ObjectTemplate.artPos 1
ObjectTemplate.DirBarXScale 110
ObjectTemplate.DirBarYScaleAbove 10
ObjectTemplate.DirBarYScaleBelow 0
ObjectTemplate.DirBarYScaleMin -90
ObjectTemplate.DirBarYScaleMax -80
ObjectTemplate.DirBarRotate 180
ObjectTemplate.setSoldierExitLocation 0/1/5 0/0/0
ObjectTemplate.GUIIndex 44
ObjectTemplate.setVehicleIcon "Vehicle/Icon_princeow.tga"
ObjectTemplate.setVehicleIconPos 33/48
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_cannon.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTBattleship
ObjectTemplate.setToolTipType TTBattleship
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_battleship_64x64.tga"
ObjectTemplate.setMinimapIconSize 64


rem *** PrinceOW_Turret4Pipes_For_PCO1 ***
ObjectTemplate.create RotationalBundle PrinceOW_Turret4Pipes_For_PCO1
ObjectTemplate.setNetworkableInfo PrinceOWTurretInfo
ObjectTemplate.loadSoundScript ../Common/Sounds/midturret.ssc
ObjectTemplate.geometry PrinceOW_gun1_M1
ObjectTemplate.hasCollisionPhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate PrinceOW_Camera_For_PCO1
ObjectTemplate.setPosition 0/3.5/5
ObjectTemplate.addTemplate lodShipCockpit
ObjectTemplate.setPosition 0.538/3.48/5.098
ObjectTemplate.addTemplate PrinceOW_CannonPipes4Base
ObjectTemplate.setPosition 0/1.3/5.53
rem -------------------------------------
ObjectTemplate.setMinRotation -135/0/0
ObjectTemplate.setMaxRotation 135/0/0
ObjectTemplate.setMaxSpeed 40/0/0
ObjectTemplate.setAcceleration 80/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX

rem *** PrinceOW_Camera_For_PCO1 ***
ObjectTemplate.create Camera PrinceOW_Camera_For_PCO1
ObjectTemplate.setMinRotation -60/-30/0
ObjectTemplate.setMaxRotation 60/30/0
ObjectTemplate.setMaxSpeed 200/200/0
ObjectTemplate.setAcceleration 100000/100000/0
ObjectTemplate.CVMExternTrace 1


rem *** PrinceOW_LeftAABattery ***
ObjectTemplate.create PlayerControlObject PrinceOW_LeftAABattery
ObjectTemplate.aiTemplate PrinceOWAALeftAI
ObjectTemplate.setNetworkableInfo PrinceOWBodyInfo
rem -------------------------------------
ObjectTemplate.addTemplate PrinceOW_AAGun
ObjectTemplate.setPosition -12.699/13.963/19.98
ObjectTemplate.addTemplate PrinceOW_Entry
ObjectTemplate.setPosition -11.999/15.5/3
ObjectTemplate.addTemplate PrinceOW_AAGunBackwardTower_For_PCO2
ObjectTemplate.setPosition -12.699/13.963/6.433
ObjectTemplate.addTemplate PrinceOW_AAGunForwardTower_For_PCO2
ObjectTemplate.setPosition -12.4/13.963/-20
ObjectTemplate.addTemplate PrinceOW_AAGun
ObjectTemplate.setPosition -11.999/13.963/-31
ObjectTemplate.setRotation 0/0/0.028
rem -------------------------------------
ObjectTemplate.setPcoId 2
ObjectTemplate.setSoldierExitLocation -11.5/15.3/3 170/0/0
ObjectTemplate.GUIIndex 45
ObjectTemplate.setVehicleIcon "Vehicle/Icon_princeow.tga"
ObjectTemplate.setVehicleIconPos 72/64
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_cannon.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTBattleship
ObjectTemplate.setToolTipType TTBattleship
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_battleship_64x64.tga"
ObjectTemplate.setMinimapIconSize 64


rem *** PrinceOW_AAGun ***
ObjectTemplate.create RotationalBundle PrinceOW_AAGun
ObjectTemplate.setNetworkableInfo PrinceOWTurretInfo
ObjectTemplate.loadSoundScript ../Common/Sounds/aabase.ssc
ObjectTemplate.geometry PrinceOW_aag1_M1
ObjectTemplate.hasCollisionPhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate PrinceOW_AAGunPipesBase
ObjectTemplate.setPosition 0/2.2/0.08
rem -------------------------------------
ObjectTemplate.setMinRotation -170/0/0
ObjectTemplate.setMaxRotation -10/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 400/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX


rem *** PrinceOW_AAGunPipesBase ***
ObjectTemplate.create RotationalBundle PrinceOW_AAGunPipesBase
ObjectTemplate.setNetworkableInfo PrinceOWCannonInfo
ObjectTemplate.loadSoundScript ../Common/Sounds/aapitch.ssc
rem -------------------------------------
ObjectTemplate.addTemplate PrinceOW_AAGunPipe
ObjectTemplate.setRotation 0/0/0.028

ObjectTemplate.addTemplate AA_POW_GunBarrel2
ObjectTemplate.setPosition 0/0.05/5.3
beginrem
ObjectTemplate.addTemplate AA_POW_GunBarrel
ObjectTemplate.setPosition 1.08/0.05/5.3
ObjectTemplate.addTemplate AA_POW_GunBarrel
ObjectTemplate.setPosition -1.079/0.05/5.3
endrem
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-70/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/400/0
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** PrinceOW_AAGunPipe ***
ObjectTemplate.create RotationalBundle PrinceOW_AAGunPipe
ObjectTemplate.geometry PrinceOW_aag1_bar1_M1


rem *** PrinceOW_AAGunBackwardTower_For_PCO2 ***
ObjectTemplate.create Bundle PrinceOW_AAGunBackwardTower_For_PCO2
rem ObjectTemplate.geometry PrinceOW_bas2_m1
rem -------------------------------------
ObjectTemplate.addTemplate PrinceOW_AAGun_For_PCO2
ObjectTemplate.setPosition 0.065/2.561/-2.272
rem -------------------------------------


rem *** PrinceOW_AAGun_For_PCO2 ***
ObjectTemplate.create RotationalBundle PrinceOW_AAGun_For_PCO2
ObjectTemplate.setNetworkableInfo PrinceOWTurretInfo
ObjectTemplate.geometry PrinceOW_aag1_M1
ObjectTemplate.hasCollisionPhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate PrinceOW_AAGunPipesBase_For_PCO2
ObjectTemplate.setPosition 0/2.2/0.08
rem -------------------------------------
ObjectTemplate.setMinRotation -170/0/0
ObjectTemplate.setMaxRotation -10/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 400/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX


rem *** PrinceOW_AAGunPipesBase_For_PCO2 ***
ObjectTemplate.create RotationalBundle PrinceOW_AAGunPipesBase_For_PCO2
ObjectTemplate.setNetworkableInfo PrinceOWCannonInfo
ObjectTemplate.hasCollisionPhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate PrinceOW_AAGunPipe
ObjectTemplate.setRotation 0/0/0.028
ObjectTemplate.addTemplate AA_POW_GunBarrel2
ObjectTemplate.setPosition 0/0.05/5.3
ObjectTemplate.addTemplate PrinceOW_Camera_For_PCO2
ObjectTemplate.addTemplate lodShipCockpit
ObjectTemplate.setPosition 0.538/-0.019/0.098
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-70/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/400/0
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** PrinceOW_Camera_For_PCO2 ***
ObjectTemplate.create Camera PrinceOW_Camera_For_PCO2
ObjectTemplate.setMinRotation -60/-30/0
ObjectTemplate.setMaxRotation 60/30/0
ObjectTemplate.setMaxSpeed 200/200/0
ObjectTemplate.setAcceleration 100000/100000/0


rem *** PrinceOW_AAGunForwardTower_For_PCO2 ***
ObjectTemplate.create Bundle PrinceOW_AAGunForwardTower_For_PCO2
rem ObjectTemplate.geometry PrinceOW_bas1_m1
rem -------------------------------------
ObjectTemplate.addTemplate PrinceOW_AAGun
ObjectTemplate.setPosition -0.002/2.589/2.106
rem -------------------------------------


rem *** PrinceOW_RightAABattery ***
ObjectTemplate.create PlayerControlObject PrinceOW_RightAABattery
ObjectTemplate.aiTemplate PrinceOWAARightAI
ObjectTemplate.setNetworkableInfo PrinceOWBodyInfo
rem -------------------------------------
ObjectTemplate.addTemplate PrinceOW_AAGun
ObjectTemplate.setPosition 12.7/13.963/19.98
ObjectTemplate.setRotation -179.999/0/0
ObjectTemplate.addTemplate PrinceOW_Entry
ObjectTemplate.setPosition 12.711/13.963/6.933
ObjectTemplate.addTemplate PrinceOW_AAGunForwardTower2_For_PCO3
ObjectTemplate.setPosition 12.699/13.963/6.433
ObjectTemplate.setRotation -179.999/0/0
ObjectTemplate.addTemplate PrinceOW_AAGunBackwardTower2_For_PCO3
ObjectTemplate.setPosition 12.4/13.963/-20.5
ObjectTemplate.setRotation -179.999/0/0
ObjectTemplate.addTemplate PrinceOW_AAGun
ObjectTemplate.setPosition 11.199/13.963/-31
ObjectTemplate.setRotation -179.999/0/0
rem -------------------------------------
ObjectTemplate.setPcoId 3
ObjectTemplate.setSoldierExitLocation 11.1/15.3/3.6 190/0/0
ObjectTemplate.GUIIndex 46
ObjectTemplate.setVehicleIcon "Vehicle/Icon_princeow.tga"
ObjectTemplate.setVehicleIconPos 40/65
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_cannon.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTBattleship
ObjectTemplate.setToolTipType TTBattleship
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_battleship_64x64.tga"
ObjectTemplate.setMinimapIconSize 64


rem *** PrinceOW_AAGunForwardTower2_For_PCO3 ***
ObjectTemplate.create Bundle PrinceOW_AAGunForwardTower2_For_PCO3
rem ObjectTemplate.geometry PrinceOW_bas1_m1
rem -------------------------------------
ObjectTemplate.addTemplate PrinceOW_AAGun_For_PCO3
ObjectTemplate.setPosition -0.002/2.689/2.106
rem -------------------------------------


rem *** PrinceOW_AAGun_For_PCO3 ***
ObjectTemplate.create RotationalBundle PrinceOW_AAGun_For_PCO3
ObjectTemplate.setNetworkableInfo PrinceOWTurretInfo
ObjectTemplate.geometry PrinceOW_aag1_M1
ObjectTemplate.hasCollisionPhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate PrinceOW_AAGunPipesBase_For_PCO3
ObjectTemplate.setPosition 0/2.2/0.08
rem -------------------------------------
ObjectTemplate.setMinRotation -170/0/0
ObjectTemplate.setMaxRotation -10/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 400/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX


rem *** PrinceOW_AAGunPipesBase_For_PCO3 ***
ObjectTemplate.create RotationalBundle PrinceOW_AAGunPipesBase_For_PCO3
ObjectTemplate.setNetworkableInfo PrinceOWCannonInfo
rem -------------------------------------
ObjectTemplate.addTemplate PrinceOW_AAGunPipe
ObjectTemplate.setRotation 0/0/0.028
ObjectTemplate.addTemplate AA_POW_GunBarrel2
ObjectTemplate.setPosition 0/0.05/5.3
ObjectTemplate.addTemplate PrinceOW_Camera_For_PCO3
ObjectTemplate.addTemplate lodShipCockpit
ObjectTemplate.setPosition 0.538/-0.019/0.098
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-70/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/400/0
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** PrinceOW_Camera_For_PCO3 ***
ObjectTemplate.create Camera PrinceOW_Camera_For_PCO3
ObjectTemplate.setAcceleration 0/0/0


rem *** PrinceOW_AAGunBackwardTower2_For_PCO3 ***
ObjectTemplate.create Bundle PrinceOW_AAGunBackwardTower2_For_PCO3
rem ObjectTemplate.geometry PrinceOW_bas2_m1
rem -------------------------------------
ObjectTemplate.addTemplate PrinceOW_AAGun
ObjectTemplate.setPosition 0.065/2.561/-2.272
rem -------------------------------------

rem *** AnimatedUsFlag ***
ObjectTemplate.create AnimatedBundle AnimatedUsFlag
ObjectTemplate.geometry flagus_m1


rem *** PrinceOWSimple ***
ObjectTemplate.create SimpleObject PrinceOWSimple
ObjectTemplate.geometry PrinceOW_Hul1_L1


rem *** PrinceOWLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 PrinceOWLodSelector
LodSelectorTemplate.addLodDistance 5000
