

rem *** PrinceOW_Engine ***
ObjectTemplate.create Engine PrinceOW_Engine
ObjectTemplate.setNetworkableInfo PrinceOWEngineInfo
ObjectTemplate.loadSoundScript Sounds/powEngine.ssc
ObjectTemplate.setMinRotation 0/0/-4000
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/5000
ObjectTemplate.setAcceleration 0/0/5000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETShip
ObjectTemplate.setTorque 2
ObjectTemplate.setDifferential 2.2
ObjectTemplate.setNoPropellerEffectAtSpeed 120


rem *** PrinceOW_Rudder1 ***
ObjectTemplate.create Wing PrinceOW_Rudder1
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxRotation 0/25/0
ObjectTemplate.setMaxSpeed 0/15/0
ObjectTemplate.setAcceleration 0/10/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 2


rem *** PrinceOW_HullWing ***
ObjectTemplate.create Wing PrinceOW_HullWing
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxRotation 0/25/0
ObjectTemplate.setMaxSpeed 0/15/0
ObjectTemplate.setAcceleration 0/-10/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 2


rem *** PrinceOW_Floater ***
ObjectTemplate.create FloatingBundle PrinceOW_Floater
ObjectTemplate.setHullHeight 17
ObjectTemplate.setFloatMaxLift 2
ObjectTemplate.setFloatMinLift 2

