renderer.beginGlobalCluster Sherman_Caen
GeometryTemplate.create StandardMesh Sherman_Caen_Canon2_M1
GeometryTemplate.file Sherman_Caen_Canon2_M1
GeometryTemplate.setLodDistance 0 0

BeginRem
GeometryTemplate.create StandardMesh 1P_TigerBinoculars_m1
GeometryTemplate.file 1P_TigerBinoculars_m1
EndRem 

GeometryTemplate.create StandardMesh 1P_Sherman_Gunner_M1
GeometryTemplate.file 1P_Sherman_Gunner_M1

GeometryTemplate.create StandardMesh Sherman_Caen_Hull_M1
GeometryTemplate.file Sherman_Caen_Hull_M1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create AnimatedMesh Sherman_TrackL_M1
GeometryTemplate.file Sherman_TrackL_M1
GeometryTemplate.setSkin animations/Sherman_TrackL_M1.skn

GeometryTemplate.create AnimatedMesh Sherman_TrackR_M1
GeometryTemplate.file Sherman_TrackR_M1
GeometryTemplate.setSkin animations/Sherman_TrackR_M1.skn

GeometryTemplate.create StandardMesh Sherman_whe1R_M1
GeometryTemplate.file Sherman_whe1R_M1
geometryTemplate.cullFactor 0.025
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh Sherman_whe1L_M1
GeometryTemplate.file Sherman_whe1L_M1
geometryTemplate.cullFactor 0.025
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh Sherman_Caen_whe2R_M1
GeometryTemplate.file Sherman_Caen_whe2R_M1
geometryTemplate.cullFactor 0.025
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh Sherman_Caen_whe2L_M1
GeometryTemplate.file Sherman_Caen_whe2L_M1
geometryTemplate.cullFactor 0.025
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh Sherman_whe3R_M1
GeometryTemplate.file Sherman_whe3R_M1
geometryTemplate.cullFactor 0.025
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh Sherman_whe3L_M1
GeometryTemplate.file Sherman_whe3L_M1
geometryTemplate.cullFactor 0.025
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh Sherman_whe4R_M1
GeometryTemplate.file Sherman_whe4R_M1
geometryTemplate.cullFactor 0.025
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh Sherman_whe4L_M1
GeometryTemplate.file Sherman_whe4L_M1
geometryTemplate.cullFactor 0.025
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh Sherman_Caen_Hull_Hatch_M1
GeometryTemplate.file Sherman_Caen_Hull_Hatch_M1
geometryTemplate.cullFactor 0.025
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh Sherman_Caen_Tow_M1
GeometryTemplate.file Sherman_Caen_Tow_M1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh Sherman_Caen_Tow_Hatch1_M1
GeometryTemplate.file Sherman_Caen_Tow_Hatch1_M1
geometryTemplate.cullFactor 0.1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh Sherman_MGun_con_M1
GeometryTemplate.file Sherman_MGun_con_M1
geometryTemplate.cullFactor 0.4
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh Sherman_MGun_Mount_M1
GeometryTemplate.file Tank_MGun_Mount_M1
geometryTemplate.cullFactor 0.4
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh Sherman_Caen_Tow_Hatch2_M1
GeometryTemplate.file Sherman_Caen_Tow_Hatch2_M1
geometryTemplate.cullFactor 0.4
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh Sherman_Caen_Canon1_M1
GeometryTemplate.file Sherman_Caen_Canon1_M1
GeometryTemplate.setLodDistance 0 0
renderer.endGlobalCluster

GeometryTemplate.create StandardMesh Sherman_Caen_Hull_L1
GeometryTemplate.file Sherman_Caen_Hull_L1
GeometryTemplate.hasDynamicShadow 1

beginrem
GeometryTemplate.create StandardMesh Wreck_Sherman_M1
GeometryTemplate.file Wreck_Sherman_M1
GeometryTemplate.setLodDistance 0 0
endrem