rem *****************************************
rem ****          AXIS_BASE            *****
rem ****************************************
Object.create lighttankspawner
Object.absolutePosition 645.712/38.6295/410.978
Object.rotation 178.812/0.45444/-1.07993
Object.setteam 1

Object.create APCSpawner
Object.absolutePosition 662.431/38.3276/414.663
Object.rotation -173.521/0.827699/1.52588e-005
Object.setteam 1


rem *****************************************
rem ****       RUSSIAN_BASE       *****
rem ****************************************
Object.create lighttankspawner
Object.absolutePosition 412.166/38.7903/414.311
Object.rotation -178.916/-5.39596/-2.29739
Object.setteam 2

Object.create APCSpawner
Object.absolutePosition 392.632/39.1507/414.585
Object.rotation 176.458/-0.663049/1.52588e-005
Object.setteam 2

beginrem

rem **************************************
rem ****        AXIS_CONTROLPOINT_CITY       *****
rem *************************************

Object.create MachinegunSpawner
Object.absolutePosition 581.68/39.334/351.803
Object.rotation -150.462/0/0.0442505
Object.setOSId 3

Object.create lighttankspawner
Object.absolutePosition 540.345/38.5936/396.133
Object.rotation 92.1958/-0.0301584/0.776581
Object.setOSId 3

Object.create APCSpawner
Object.absolutePosition 561.58/38.3811/401.422
Object.rotation 88.1459/0.897645/-1.52588e-005
Object.setOSId 3

Object.create APCSpawner
Object.absolutePosition 515.793/38.4239/396.563
Object.rotation -90.4454/-0.807266/-0.87291
Object.setOSId 3

endrem

rem **************************************
rem ****        RUSSIAN_CONTROLPOINT_CITY        *****
rem *************************************

Object.create lighttankspawner
Object.absolutePosition 520.471/39.4253/264.874
Object.rotation -90.035/-0.66298/1.04979
Object.setOSId 4

Object.create APCSpawner
Object.absolutePosition 534.196/39.2547/273.04
Object.rotation 2.7045/-0.105289/-2.43704
Object.setOSId 4

rem Object.create APCSpawner
rem Object.absolutePosition 526.586/39.1517/266.248
rem Object.rotation 86.2898/1.48597/0.0989227
rem Object.setOSId 4

Object.create MachinegunSpawner
Object.absolutePosition 488.305/42.154/256.485
Object.rotation -23.8679/0/0.0559692
Object.setOSId 4
