renderer.beginGlobalCluster AA_Allies
GeometryTemplate.create StandardMesh AA_Allies_carriage_m1
GeometryTemplate.file AA_Allies_carriage_m1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh AA_Allies_roll_m1
GeometryTemplate.file AA_Allies_roll_m1
geometryTemplate.cullFactor 0.2
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh AA_Allies_pipe_m1
GeometryTemplate.file AA_Allies_pipe_m1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh AA_Allies_crank_m1
GeometryTemplate.file AA_Allies_crank_m1
geometryTemplate.cullFactor 0.2
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh AA_Allies_cannon_m1
GeometryTemplate.file AA_Allies_cannon_m1
GeometryTemplate.setLodDistance 0 0

GeometryTemplate.create StandardMesh 1P_Bofors
GeometryTemplate.file 1P_AA-Bofors_M1

GeometryTemplate.create StandardMesh aa_Allies_base_M1
GeometryTemplate.file aa_Allies_base_M1
GeometryTemplate.setLodDistance 0 0
renderer.endGlobalCluster
