ObjectTemplate.create FireArms AA_Allies_GunBarrel
ObjectTemplate.setNetworkableInfo TankFireArmInfo
ObjectTemplate.geometry AA_Allies_pipe_m1
ObjectTemplate.projectileTemplate AA_Allies_Projectile
ObjectTemplate.projectilePosition 0/0/3
ObjectTemplate.aiTemplate AA_BaseMainGun
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag 999
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 2
ObjectTemplate.roundOfFire 2
ObjectTemplate.velocity 881
ObjectTemplate.recoilSpeed 10
ObjectTemplate.recoilSize 3


ObjectTemplate.loadSoundScript Sounds/AA_Allies_GunBarrel.ssc

ObjectTemplate.addTemplate e_MuzzAAgunB
ObjectTemplate.setPosition 0/-0.03/2.3
ObjectTemplate.setRotation 0/0/0

rem ** matsD, dont' use shells.
rem BeginRem
ObjectTemplate.addTemplate e_shellAAgun
ObjectTemplate.setInputId 0
ObjectTemplate.startoneffects 1
ObjectTemplate.setPosition 0/0/-1.5
ObjectTemplate.setRotation 0/0/0
rem EndRem


ObjectTemplate.create Projectile AA_Allies_Projectile
ObjectTemplate.geometry tracklight_M1
ObjectTemplate.timeToLive CRD_UNIFORM/0.8/1.4/0
ObjectTemplate.endEffectTemplate e_FlakBig
ObjectTemplate.hasCollisionPhysics 1
rem ObjectTemplate.drag 0.001
ObjectTemplate.gravityModifier 1
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.dieAfterColl 1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.invisible 0
ObjectTemplate.material 228
ObjectTemplate.material2 199
ObjectTemplate.damageType 4
ObjectTemplate.radius 20.0
ObjectTemplate.ForceOnExplosion 1
ObjectTemplate.explodeNearEnemyDistance 10
ObjectTemplate.ProximityFusePrimer 0.1




