

rem *** Spitfire_Britain ***
ObjectTemplate.create PlayerControlObject Spitfire_Britain
ObjectTemplate.setNetworkableInfo Spitfire_body_info
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.09
ObjectTemplate.mass 4653
ObjectTemplate.inertiaModifier 0.85/0.833/0.84
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 2
ObjectTemplate.hitpoints 100
ObjectTemplate.maxhitpoints 100
ObjectTemplate.material 60
ObjectTemplate.criticalDamage 20
ObjectTemplate.hpLostWhileCriticalDamage 0
ObjectTemplate.explosionForceMod 15
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.hpLostWhileDamageFromWater 10
ObjectTemplate.addArmorEffect 65 em_StukaDamage 0/0.102/2.11
ObjectTemplate.addArmorEffect 65 em_PlaneDamage 0/0.103/2.11
ObjectTemplate.addArmorEffect 20 e_StukaFire 0/0.6/2.11
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal_Spitfire 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.timetoliveafterdeath 600
ObjectTemplate.timeToStartFadeAfterDeath 570
ObjectTemplate.aiTemplate Spitfire
rem -------------------------------------
ObjectTemplate.addTemplate lodSpitfire
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.5/0/-3 0/0/0
ObjectTemplate.GUIIndex 108
ObjectTemplate.setVehicleIcon "Vehicle/Icon_spitfire.tga"
ObjectTemplate.setVehicleIconPos 69/90
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_bomb.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setToolTipType  TTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_plane_16x16.tga"


rem *** lodSpitfireBritain ***
ObjectTemplate.create LodObject lodSpitfireBritain
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate SpitfireBritainComplex
ObjectTemplate.addTemplate SpitfireBritainSimple
ObjectTemplate.addTemplate SpitfireWreck
rem -------------------------------------
ObjectTemplate.lodSelector SpitfireLodSelector


rem *** SpitfireBritainComplex ***
ObjectTemplate.create Bundle SpitfireBritainComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodSpitfireBritainCockpit
ObjectTemplate.addTemplate SpitfireCamera
ObjectTemplate.setPosition 0/1.17/-1.099
ObjectTemplate.addTemplate SpitfireEntry
ObjectTemplate.setPosition 0/0/-0.999
ObjectTemplate.addTemplate SpitfireBritainAirbreakLeft
ObjectTemplate.setPosition -1.538/0.05/-0.882
ObjectTemplate.setRotation 6.973/-0.612/-5.036
ObjectTemplate.addTemplate SpitfireBritainAirbreakRight
ObjectTemplate.setPosition 1.539/0.05/-0.882
ObjectTemplate.setRotation -6.972/-0.612/5.037
ObjectTemplate.addTemplate SpitfireBritainRudderBackVertical
ObjectTemplate.setPosition 0/1.244/-5.452	
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate SpitfireBodyWingVertical
ObjectTemplate.setPosition 0/0/0.3
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate SpitfireBritainRudderBackLeft
ObjectTemplate.setPosition -0.889/0.89/-5.306
ObjectTemplate.addTemplate SpitfireBritainRudderBackRight
ObjectTemplate.setPosition 0.89/0.89/-5.306
ObjectTemplate.addTemplate SpitfireBritainRudderFrontLeft
ObjectTemplate.setPosition -3.814/0.275/-0.371
ObjectTemplate.setRotation 9/-0.862/-5.499
ObjectTemplate.addTemplate SpitfireBritainRudderFrontRight
ObjectTemplate.setPosition 3.815/0.275/-0.371
ObjectTemplate.setRotation -8.999/-0.862/5.5
ObjectTemplate.addTemplate SpitfireSeat
ObjectTemplate.setPosition 0/0.6/-0.799
ObjectTemplate.addTemplate SpitfireBritainEngine
ObjectTemplate.setPosition 0/0.5/4
ObjectTemplate.addTemplate SpitfireGuns
ObjectTemplate.addTemplate SpitfireBombDummy
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate SpitfireBritainWheel1Dummy
ObjectTemplate.setPosition 0/0.5/-5.149
rem -------------------------------------


rem *** lodSpitfireBritainCockpit ***
ObjectTemplate.create LodObject lodSpitfireBritainCockpit
rem -------------------------------------
ObjectTemplate.addTemplate SpitfireBritainCockpitExternal
ObjectTemplate.addTemplate SpitfireBritainCockpitInternal
rem -------------------------------------
ObjectTemplate.lodSelector SpitfirecockpitSelector


rem *** SpitfireBritainCockpitExternal ***
ObjectTemplate.create Bundle SpitfireBritainCockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry Spitfire_Britain_Fus_M1


rem *** SpitfireBritainCockpitInternal ***
ObjectTemplate.create SimpleObject SpitfireBritainCockpitInternal
ObjectTemplate.geometry 1P_Spitfire_Britain_M1


beginrem
rem *** SpitfirecockpitSelector ***
LodSelectorTemplate.create DistCompareSelector SpitfirecockpitSelector
LodSelectorTemplate.addLodDistance 10
LodSelectorTemplate.addLodComparison 0.5


rem *** SpitfireCamera ***
ObjectTemplate.create Camera SpitfireCamera
ObjectTemplate.setMinRotation -70/-60/0
ObjectTemplate.setMaxRotation 70/1/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/0/4.5


rem *** SpitfireEntry ***
ObjectTemplate.create EntryPoint SpitfireEntry
ObjectTemplate.setEntryRadius 5.5


rem *** SpitfireSeat ***
ObjectTemplate.create SeatObject SpitfireSeat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier
endrem


rem *** lodSpitfireBritainPropeller ***
ObjectTemplate.create LodObject lodSpitfireBritainPropeller
rem -------------------------------------
ObjectTemplate.addTemplate SpitfireBritainPropellerStatic
ObjectTemplate.addTemplate SpitfirePropellerBlurred
rem -------------------------------------
ObjectTemplate.lodSelector mustangPropSelector


rem *** SpitfireBritainPropellerStatic ***
ObjectTemplate.create SimpleObject SpitfireBritainPropellerStatic
ObjectTemplate.geometry Spitfire_Britain_Propeller_m1


beginrem
rem *** SpitfirePropellerBlurred ***
ObjectTemplate.create SimpleObject SpitfirePropellerBlurred
ObjectTemplate.geometry Spitfire_Propeller_Blur_m1
LodSelectorTemplate.create CompareSelector mustangPropSelector
LodSelectorTemplate.addLodComparison 0.08
endrem


rem *** SpitfireBritainLandingGearL ***
ObjectTemplate.create LandingGear SpitfireBritainLandingGearL
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry spitfire_Britain_gear_left_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate SpitfireBritainWheel3
ObjectTemplate.setPosition -0.259/-1.1/0.3
rem -------------------------------------
ObjectTemplate.setMinRotation -20/0/-79
ObjectTemplate.setMaxSpeed 10/0/32
ObjectTemplate.setAcceleration -5/0/-85
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.8


rem *** SpitfireBritainLandingGearR ***
ObjectTemplate.create LandingGear SpitfireBritainLandingGearR
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry spitfire_Britain_gear_right_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate SpitfireBritainWheel2
ObjectTemplate.setPosition 0.26/-1.1/0.3
rem -------------------------------------
ObjectTemplate.setMaxRotation 20/0/79
ObjectTemplate.setMaxSpeed 10/0/32
ObjectTemplate.setAcceleration 5/0/80
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.8


rem *** SpitfireBritainWheel1Dummy ***
ObjectTemplate.create RotationalBundle SpitfireBritainWheel1Dummy
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate SpitfireBritainWheel1
ObjectTemplate.setPosition 0/-0.399/0
rem -------------------------------------
ObjectTemplate.setMinRotation -25/0/0
ObjectTemplate.setMaxRotation 25/0/0
ObjectTemplate.setMaxSpeed 150/0/0
ObjectTemplate.setAcceleration -150/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1


rem *** SpitfireBritainSimple ***
ObjectTemplate.create SimpleObject SpitfireBritainSimple
ObjectTemplate.geometry Spitfire_Britain_Fus_M1


beginrem
rem *** SpitfireWreck ***
ObjectTemplate.create SimpleObject SpitfireWreck
ObjectTemplate.geometry Wreck_Spitfire_1_m1


rem *** SpitfireLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 SpitfireLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 5000
endrem
