

rem *** SpitfireBritainAirbreakLeft ***
ObjectTemplate.create Wing SpitfireBritainAirbreakLeft
ObjectTemplate.setNetworkableInfo Spitfire_wing_info
ObjectTemplate.geometry spitfire_Britain_airbreak_left_m1
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 1.539/-0.05/0.883
ObjectTemplate.setFlapLift 2
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 1


rem *** SpitfireBritainAirbreakRight ***
ObjectTemplate.create Wing SpitfireBritainAirbreakRight
ObjectTemplate.setNetworkableInfo Spitfire_wing_info
ObjectTemplate.geometry spitfire_Britain_airbreak_right_m1
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset -1.539/-0.05/0.883
ObjectTemplate.setFlapLift 2
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 1


rem *** SpitfireBritainRudderBackVertical ***
ObjectTemplate.create Wing SpitfireBritainRudderBackVertical
ObjectTemplate.setNetworkableInfo Spitfire_wing_info
ObjectTemplate.geometry spitfire_Britain_rodder_m1
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/60/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/-0.5/0
ObjectTemplate.setWingLift 1.5
ObjectTemplate.setFlapLift 1.5


beginrem
rem *** SpitfireBodyWingVertical ***
ObjectTemplate.create Wing SpitfireBodyWingVertical
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/-0.6
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 0
endrem


rem *** SpitfireBritainRudderBackLeft ***
ObjectTemplate.create Wing SpitfireBritainRudderBackLeft
ObjectTemplate.setNetworkableInfo Spitfire_wing_info
ObjectTemplate.geometry spitfire_Britain_tailflap_left_m1
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0.5/0/0
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 0.5
ObjectTemplate.setFlapLift 0.7


rem *** SpitfireBritainRudderBackRight ***
ObjectTemplate.create Wing SpitfireBritainRudderBackRight
ObjectTemplate.setNetworkableInfo Spitfire_wing_info
ObjectTemplate.geometry spitfire_Britain_tailflap_right_m1
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset -0.5/0/0
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 0.5
ObjectTemplate.setFlapLift 0.7


rem *** SpitfireBritainRudderFrontLeft ***
ObjectTemplate.create Wing SpitfireBritainRudderFrontLeft
ObjectTemplate.setNetworkableInfo Spitfire_wing_info
ObjectTemplate.loadSoundScript ../Common/Sounds/HullLeft.ssc
ObjectTemplate.geometry spitfire_Britain_wingflap_left_m1
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/120/0
ObjectTemplate.setAcceleration 0/-120/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 0.5/0/0.41
ObjectTemplate.setWingLift 2.4
ObjectTemplate.setFlapLift 2.3


rem *** SpitfireBritainRudderFrontRight ***
ObjectTemplate.create Wing SpitfireBritainRudderFrontRight
ObjectTemplate.setNetworkableInfo Spitfire_wing_info
ObjectTemplate.loadSoundScript ../Common/Sounds/HullRight.ssc
ObjectTemplate.geometry spitfire_Britain_wingflap_right_m1
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/120/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset -0.5/0/0.41
ObjectTemplate.setWingLift 2.4
ObjectTemplate.setFlapLift 2.3


rem *** SpitfireBritainEngine ***
ObjectTemplate.create Engine SpitfireBritainEngine
ObjectTemplate.setNetworkableInfo Spitfire_engine_info
ObjectTemplate.loadSoundScript Sounds/SpitfireEngine.ssc
rem -------------------------------------
ObjectTemplate.addTemplate lodSpitfireBritainPropeller
ObjectTemplate.setPosition 0/0.135/-0.799
ObjectTemplate.addTemplate SpitfireBritainLandingGearL
ObjectTemplate.setPosition -0.645/-0.45/-3.543
ObjectTemplate.addTemplate SpitfireBritainLandingGearR
ObjectTemplate.setPosition 0.646/-0.45/-3.543
rem -------------------------------------
ObjectTemplate.setMinRotation -0.3/0/-3000
ObjectTemplate.setMaxRotation 0.3/0/5000
ObjectTemplate.setMaxSpeed 1000/0/500
ObjectTemplate.setAcceleration 500/0/1000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 15
ObjectTemplate.setDifferential 5
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.setNoPropellerEffectAtSpeed 70


rem *** SpitfireBritainWheel3 ***
ObjectTemplate.create Spring SpitfireBritainWheel3
ObjectTemplate.geometry spitfire_Britain_wheel_left_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGrip
rem -------------------------------------
ObjectTemplate.addTemplate e_WaterTouchPlane
ObjectTemplate.addTemplate e_wdustPlane
ObjectTemplate.addTemplate e_wdustPlaneL
rem -------------------------------------
ObjectTemplate.setStrength 24
ObjectTemplate.setDamping 12


rem *** SpitfireBritainWheel2 ***
ObjectTemplate.create Spring SpitfireBritainWheel2
ObjectTemplate.geometry spitfire_Britain_wheel_right_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGrip
rem -------------------------------------
ObjectTemplate.addTemplate e_WaterTouchPlane
ObjectTemplate.addTemplate e_wdustPlane
ObjectTemplate.addTemplate e_wdustPlaneL
rem -------------------------------------
ObjectTemplate.setStrength 24
ObjectTemplate.setDamping 12


rem *** SpitfireBritainWheel1 ***
ObjectTemplate.create Spring SpitfireBritainWheel1
ObjectTemplate.geometry spitfire_Britain_wheel_tail_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
ObjectTemplate.setStrength 24
ObjectTemplate.setDamping 12
