

rem *** CDNRaft ***
ObjectTemplate.create PlayerControlObject CDNRaft
ObjectTemplate.setNetworkableInfo CDNRaftBodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.drag 0.288
ObjectTemplate.mass 5000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 25
ObjectTemplate.maxhitpoints 25
ObjectTemplate.material 45
ObjectTemplate.criticalDamage 3
ObjectTemplate.damageFromWater 0
ObjectTemplate.hpLostWhileCriticalDamage 0.75
ObjectTemplate.hpLostWhileDamageFromWater 0.5
ObjectTemplate.explosionForceMod 0
ObjectTemplate.explosionRadius 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.explosionForce 0
ObjectTemplate.speedMod 1.0
ObjectTemplate.hpLostWhileUpSideDown 12
ObjectTemplate.timetoliveafterdeath 0
ObjectTemplate.aiTemplate CDNRaftAI
rem -------------------------------------
ObjectTemplate.addTemplate lodCDNRaft
ObjectTemplate.addTemplate CDNRaft_Floater
ObjectTemplate.setPosition 1.7/0.05/-4.499
ObjectTemplate.addTemplate CDNRaft_Floater
ObjectTemplate.setPosition -1.699/0.05/-4.499
ObjectTemplate.addTemplate CDNRaft_Floater
ObjectTemplate.setPosition 1.7/0.05/4.5
ObjectTemplate.addTemplate CDNRaft_Floater
ObjectTemplate.setPosition -1.699/0.05/4.5
rem -------------------------------------
ObjectTemplate.setPcoId 0
ObjectTemplate.setSoldierExitLocation -0.3/0.3/-1.5 0/0/0
ObjectTemplate.GUIIndex 42
ObjectTemplate.setVehicleIcon "Vehicle/Icon_Elco_Raft.tga"
ObjectTemplate.setVehicleIconPos 45/75
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTLcvp
ObjectTemplate.setToolTipType TTCommandoRaft
ObjectTemplate.exitTimer -0.5
ObjectTemplate.exitSpeedMod 0


rem *** lodCDNRaft ***
ObjectTemplate.create LodObject lodCDNRaft
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate CDNRaftComplex
ObjectTemplate.addTemplate CDNRaftSimple
rem -------------------------------------
ObjectTemplate.lodSelector CDNRaftLodSelector


rem *** DingyComplex ***
ObjectTemplate.create Bundle CDNRaftComplex
ObjectTemplate.geometry Type38Raft_Hull_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate CDNRaftDriverSeat
ObjectTemplate.setPosition -0.347/0.6/-0.587
ObjectTemplate.setRotation 84.378/7.867/-1.225
ObjectTemplate.addTemplate Attach_L_Hand
ObjectTemplate.setPosition -0.049/0.6/-0.349
ObjectTemplate.setRotation 159.867/-24.752/-176.154

ObjectTemplate.addTemplate CDNRaftPassengerPCO2
ObjectTemplate.setPosition 0.05/0.5/0.15
ObjectTemplate.addTemplate CDNRaft_Engine
ObjectTemplate.setPosition 0/-0.75/0
ObjectTemplate.addTemplate CDNRaft_Entry
ObjectTemplate.setPosition 0/1/2
ObjectTemplate.addTemplate CDNRaft_Entry
ObjectTemplate.setPosition 0/1/-2
ObjectTemplate.addTemplate CDNRaft_Camera
ObjectTemplate.setPosition -0.549/1/-1.3
ObjectTemplate.addTemplate CDNRaft_Rudder_Stern
ObjectTemplate.setPosition 0/-1.25/1
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate CDNRaft_Rudder_Aft
ObjectTemplate.setPosition 0/-1.25/-1
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate CDNRaftEngineModel
ObjectTemplate.setPosition 0.013/0.48/-1.555
ObjectTemplate.addTemplate e_waterbackraft
ObjectTemplate.setPosition 0/-1/-6
rem -------------------------------------


rem *** CDNRaftDriverSeat ***
ObjectTemplate.create SeatObject CDNRaftDriverSeat
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier

rem *** CDNRaftPassengerSeat ***
ObjectTemplate.create SeatObject CDNRaftPassengerSeat
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInHanomag
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInHanomag



rem *** CDNRaft_Entry ***
ObjectTemplate.create EntryPoint CDNRaft_Entry
ObjectTemplate.setEntryRadius 6


rem *** CDNRaft_Camera ***
ObjectTemplate.create Camera CDNRaft_Camera
ObjectTemplate.setMinRotation -10/-30/0
ObjectTemplate.setMaxRotation 170/0/0
ObjectTemplate.setMaxSpeed 200/200/0
ObjectTemplate.setAcceleration 100000/100000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY



rem *** CDNRaftSimple ***
ObjectTemplate.create SimpleObject CDNRaftSimple
ObjectTemplate.geometry Type38Raft_Hull_L1


rem *** CDNRaftLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 CDNRaftLodSelector
LodSelectorTemplate.addLodDistance 100


rem
rem *** CDNRaftPassengerPCO2 ***
rem
ObjectTemplate.create PlayerControlObject CDNRaftPassengerPCO2
ObjectTemplate.aiTemplate CDNRaftPassengerAI
ObjectTemplate.setSoldierExitLocation 0/0/0 0/0/0
ObjectTemplate.setNetworkableInfo CDNRaftPassengerInfo
ObjectTemplate.GUIIndex 102
ObjectTemplate.setVehicleIcon "Vehicle/Icon_Elco_Raft.tga"
ObjectTemplate.setVehicleIconPos 38/93
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTLcvp
ObjectTemplate.setToolTipType TTCommandoRaft
rem -------------------------------------
ObjectTemplate.addTemplate CDNRaft_Entry
ObjectTemplate.setPosition -0.049/0.5/1.85
ObjectTemplate.addTemplate CDNRaft_Entry
ObjectTemplate.setPosition -0.049/0.5/-2.149
ObjectTemplate.addTemplate CDNRaftPassengerCamera
ObjectTemplate.setPosition 0/0.7/0
ObjectTemplate.addTemplate CDNRaftPassengerSeat
ObjectTemplate.setPosition 0/0.525/-0.023
rem ObjectTemplate.setPosition 0/0.025/-0.074
rem -------------------------------------


rem
rem *** CDNRaftPassengerCamera ***
rem
ObjectTemplate.create Camera CDNRaftPassengerCamera
ObjectTemplate.setMinRotation -90/-80/0
ObjectTemplate.setMaxRotation 90/80/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/9000/0
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.setInputToRoll c_PINone
ObjectTemplate.setHasTarget 0


rem
rem *** CDNRaftEngineModel ***
rem
ObjectTemplate.create RotationalBundle CDNRaftEngineModel
ObjectTemplate.setNetworkableInfo CDNRaftWingInfo
ObjectTemplate.geometry Type38Raft_Motor_M1
ObjectTemplate.setMinRotation -18/0/0
ObjectTemplate.setMaxRotation 18/0/0
ObjectTemplate.setMaxSpeed 25/0/0
ObjectTemplate.setAcceleration -50/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setInputToPitch c_PINone
ObjectTemplate.setInputToRoll c_PINone
ObjectTemplate.setAutomaticReset 1
rem -------------------------------------
ObjectTemplate.addTemplate Attach_R_Hand
ObjectTemplate.setPosition -0.119/0.06/0.59
ObjectTemplate.setRotation -175.853/2.507/-175.588
ObjectTemplate.addTemplate CDNRaftPropeller
ObjectTemplate.setPosition 0/-0.62/-0.033
ObjectTemplate.setRotation 0/0/0

rem *** CDNRaftPropeller ***
ObjectTemplate.create RotationalBundle CDNRaftPropeller
ObjectTemplate.setNetworkableInfo CDNRaftEngineInfo
ObjectTemplate.geometry Type38Raft_prop_M1
ObjectTemplate.setMaxSpeed 0/0/2000
ObjectTemplate.setAcceleration 0/0/-2000
ObjectTemplate.setInputToRoll c_PIThrottle

rem ObjectTemplate.create SimpleObject CDNRaftPropeller
rem ObjectTemplate.geometry Type38Raft_prop_M1

