GeometryTemplate.create StandardMesh GrenadeAllies
GeometryTemplate.file gran_al_Base_m1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 5
GeometryTemplate.setLodDistance 2 60

GeometryTemplate.create StandardMesh Shad_GrenadeAllies
GeometryTemplate.file Shad_granade_al_m1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 300

GeometryTemplate.create StandardMesh GrenadeAlliesPigg
GeometryTemplate.file gran_al_Pigg_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 7
GeometryTemplate.setLodDistance 3 10
GeometryTemplate.setLodDistance 4 20
GeometryTemplate.setLodDistance 5 40

GeometryTemplate.create StandardMesh GrenadeAlliesSprint
GeometryTemplate.file gran_al_Sprint_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 7
GeometryTemplate.setLodDistance 3 10
GeometryTemplate.setLodDistance 4 20
GeometryTemplate.setLodDistance 5 40
