rem *********************************************
rem Created by BattleCraft '42.  Copyright (c)2003 Digital Illusions CE
rem *********************************************
TextureManager.mipmaps 0

ObjectTemplate.create LensFlare TSun
ObjectTemplate.setLensFlareCount 5
ObjectTemplate.setBackFlareCount 0
ObjectTemplate.setCoronaCount 2
ObjectTemplate.initLensFlares
ObjectTemplate.setVisibilityAngleDeg 360

Object.create TSun
Object.isSaveable 0
Object.name sun
ObjectTemplate.setflarefadeall 0.1
ObjectTemplate.setcoronafadeall 0.3

GeometryTemplate.create StandardMesh SkyBox
GeometryTemplate.file Sky_Britain_m1
Sky.initSky

Sky.addCloud
Cloud.setName cloud_0
Cloud.setSrcBlend BMSourceAlpha
Cloud.setDstBlend BMInvSourceAlpha
Cloud.setTexScale 8
Cloud.setSpeed -0.03 0.015
Cloud.setHeight 3500

Sky.changeOfsCloudHeight 2500
Sky.changeOfsCloudDist 333
Sky.setCloudFog 0

Sky.setSun sun
sky.changeOfsSkyHeight 200
sky.setRotAngle 219
sky.sunLightDirectionVec 0.560097/0.550694/-0.618893
TextureManager.mipmaps 1

