rem *********************************************
rem Created by BattleCraft '42.  Copyright (c)2003 Digital Illusions CE
rem *********************************************
GeometryTemplate.create patchTerrain patchGeometry
GeometryTemplate.file bf1942\levels\Battle_of_Britain\Heightmap
GeometryTemplate.materialMap bf1942\levels\Battle_of_Britain\Materialmap
GeometryTemplate.materialSize 512
GeometryTemplate.targetTriCount 5000
GeometryTemplate.worldSize 2048
GeometryTemplate.yScale 0.600000
GeometryTemplate.texBaseName bf1942\levels\Battle_of_Britain\Textures\Tx
GeometryTemplate.texOffsetX 0
GeometryTemplate.texOffsetY 0
GeometryTemplate.detailTexName bf1942\levels\Battle_of_Britain\Textures\Detail
GeometryTemplate.waterLevel 55.000000
GeometryTemplate.seaFloorLevel 0
GeometryTemplate.lodDistance 1000

ObjectTemplate.create SimpleObject terrainObject
ObjectTemplate.geometry patchGeometry
objectTemplate.createNotInGrid 1

Object.create terrainObject
Object.setName track
Object.absolutePosition 0/0/0
Object.rotation 0/0/0

Console.worldSize 2048

Terrain.ShadowAmbient 80/80/90
Terrain.ShadowBorderFadeTime 0.25
shadow.ShadowSamplingCullY 15

