

rem *** e_waterBoatSinkEf ***
ObjectTemplate.create EffectBundle e_waterBoatSinkEf
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript Sounds/e_waterBoatSinkef.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Em_WaterBoatSinkFoam
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------
ObjectTemplate.minDistanceUnderwaterSurface 0
ObjectTemplate.maxDistanceUnderwaterSurface 10

rem *** Em_WaterBoatSinkFoam ***
ObjectTemplate.create Emitter Em_WaterBoatSinkFoam
ObjectTemplate.template Fx_WaterBoatSinkFoam
ObjectTemplate.looping 1
ObjectTemplate.lodDistance 900
ObjectTemplate.timeToLive CRD_NONE/34/0/0
ObjectTemplate.intensity CRD_UNIFORM/7/13/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/15/0/1
ObjectTemplate.relativePositionInRight CRD_UNIFORM/4/0/1
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/2/0/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/4/1/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/2/0/1
ObjectTemplate.startRotation CRD_NONE/1/0/0
ObjectTemplate.moveToWaterSurface 1

rem *** Fx_WaterBoatSinkFoam ***
ObjectTemplate.create SpriteParticle Fx_WaterBoatSinkFoam
ObjectTemplate.timeToLive CRD_UNIFORM/3/1.5/0
ObjectTemplate.size CRD_UNIFORM/2/1.4/0
ObjectTemplate.gravityModifier CRD_UNIFORM/0.1/0.5/0
ObjectTemplate.drag CRD_NONE/0.5/0/0
ObjectTemplate.sizeOverTime 0/1.7|100/4.2
ObjectTemplate.texture water_ono_I
ObjectTemplate.initRotation CRD_NONE/90/0/1
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/2/1
ObjectTemplate.colorRGBAOverTime 0/255/255/255/255|100/255/255/255/0

