rem *** Plugins ***
aiTemplatePlugIn.create Unit EnterpriseUnit
aiTemplatePlugIn.equipmentType 12
aiTemplatePlugIn.setStrategicStrength 0 3
aiTemplatePlugIn.setStrategicStrength 1 9

aiTemplatePlugIn.create Mobile EnterpriseMobile
aiTemplatePlugIn.vehicleNumber 2
aiTemplatePlugIn.maxSpeed 0.0
aiTemplatePlugIn.turnRadius 100.0
aiTemplatePlugIn.coverSearchRadius 50.0
aiTemplatePlugIn.avoidCollisionLookAhead 15.0

aiTemplatePlugIn.create Physical EnterprisePhysical
aiTemplatePlugIn.setStrType HeavyArmour

aiTemplatePlugIn.create ControlInfo EnterpriseControlInfo
aiTemplatePlugIn.driveTurnControl           PIYaw
aiTemplatePlugIn.driveThrottleControl       PIThrottle
aiTemplatePlugIn.aimHorizontalControl       PIMouseLookX
aiTemplatePlugIn.aimVerticalControl         PIMouseLookY
aiTemplatePlugIn.lookHorizontalControl      PIMouseLookX
aiTemplatePlugIn.lookVerticalControl        PIMouseLookY
aiTemplatePlugIn.throttleSensitivity       -1.0
aiTemplatePlugIn.pitchSensitivity           0.21817
aiTemplatePlugIn.rollSensitivity           -0.21817
aiTemplatePlugIn.yawSensitivity            -2.5
aiTemplatePlugIn.lookVerticalSensitivity    0.21817
aiTemplatePlugIn.lookHorizontalSensitivity -0.21817
aiTemplatePlugIn.throttleLookAhead          1.0
aiTemplatePlugIn.pitchLookAhead             1.0
aiTemplatePlugIn.rollLookAhead              1.0
aiTemplatePlugIn.yawLookAhead               1.0
aiTemplatePlugIn.lookVerticalLookAhead      1.0
aiTemplatePlugIn.lookHorizontalLookAhead    1.0
aiTemplatePlugIn.throttleScale              1.0
rem *** Angle in radians ***
aiTemplatePlugIn.pitchScale                 5.0
aiTemplatePlugIn.rollScale                  5.0
aiTemplatePlugIn.yawScale                   0.0020
aiTemplatePlugIn.lookVerticalScale          1.0
aiTemplatePlugIn.lookHorizontalScale        1.0

rem *** AITemplate ***
aiTemplate.create Enterprise
aiTemplate.addType ITMobile
aiTemplate.addType ITNaval
aiTemplate.degeneration 180
aiTemplate.allowedTimeDiff 3
aiTemplate.basicTemp 100
aiTemplate.commonKnowledge 0
aiTemplate.addPlugIn EnterpriseUnit
aiTemplate.addPlugIn EnterprisePhysical
aiTemplate.addPlugIn EnterpriseControlInfo
aiTemplate.addPlugIn EnterpriseMobile



rem -------- AA 2 -----------

rem *** Plugins ***
aiTemplatePlugIn.create Unit EnterpriseAAUnit2
aiTemplatePlugIn.equipmentType 9
aiTemplatePlugIn.setStrategicStrength 0 0
aiTemplatePlugIn.setStrategicStrength 1 2
aiTemplatePlugIn.setHasExposedSoldier 1
aiTemplatePlugIn.setSelectKey PIMenuSelect2

aiTemplatePlugIn.create Armament EnterpriseAAArmament
aiTemplatePlugIn.setIsAntiAircraft 1

aiTemplatePlugIn.create Physical EnterpriseAAPhysical
aiTemplatePlugIn.setStrType LightArmour

aiTemplatePlugIn.create ControlInfo EnterpriseAACtrl
aiTemplatePlugIn.driveTurnControl           PIYaw
aiTemplatePlugIn.driveThrottleControl       PIThrottle
aiTemplatePlugIn.aimHorizontalControl       PIMouseLookX
aiTemplatePlugIn.aimVerticalControl         PIMouseLookY
aiTemplatePlugIn.lookHorizontalControl      PIMouseLookX
aiTemplatePlugIn.lookVerticalControl        PIMouseLookY
aiTemplatePlugIn.throttleSensitivity       -1.0
aiTemplatePlugIn.pitchSensitivity           0.21817
aiTemplatePlugIn.rollSensitivity           -0.21817
aiTemplatePlugIn.yawSensitivity            -2.5
aiTemplatePlugIn.lookVerticalSensitivity    0.21817
aiTemplatePlugIn.lookHorizontalSensitivity -0.21817
aiTemplatePlugIn.throttleLookAhead          1.0
aiTemplatePlugIn.pitchLookAhead             1.0
aiTemplatePlugIn.rollLookAhead              1.0
aiTemplatePlugIn.yawLookAhead               1.0
aiTemplatePlugIn.lookVerticalLookAhead      1.0
aiTemplatePlugIn.lookHorizontalLookAhead    1.0
aiTemplatePlugIn.throttleScale              1.0
rem *** Angle in radians ***
aiTemplatePlugIn.pitchScale                 1.0
aiTemplatePlugIn.rollScale                  1.0
aiTemplatePlugIn.yawScale                   0.0020
aiTemplatePlugIn.lookVerticalScale          1.0
aiTemplatePlugIn.lookHorizontalScale        1.0
aiTemplatePlugIn.setCameraRelativeMinRotationDeg -360/-80/0
aiTemplatePlugIn.setCameraRelativeMaxRotationDeg 360/2/0

rem *** AITemplate ***
aiTemplate.create EnterpriseAA2
aiTemplate.addType ITUnit
aiTemplate.addType ITNaval
aiTemplate.addType ITFixed
aiTemplate.degeneration 20
aiTemplate.allowedTimeDiff 3
aiTemplate.basicTemp 9
aiTemplate.secondary 1
aiTemplate.commonKnowledge 0
aiTemplate.addPlugIn EnterpriseAAUnit2
aiTemplate.addPlugIn EnterpriseAAPhysical
aiTemplate.addPlugIn EnterpriseAAArmament
aiTemplate.addPlugIn EnterpriseAACtrl

rem -------- AA 3 -----------

rem *** Plugins ***
aiTemplatePlugIn.create Unit EnterpriseAAUnit3
aiTemplatePlugIn.equipmentType 9
aiTemplatePlugIn.setStrategicStrength 0 0
aiTemplatePlugIn.setStrategicStrength 1 2
aiTemplatePlugIn.setHasExposedSoldier 1
aiTemplatePlugIn.setSelectKey PIMenuSelect3

rem *** AITemplate ***
aiTemplate.create EnterpriseAA3
aiTemplate.addType ITUnit
aiTemplate.addType ITNaval
aiTemplate.addType ITFixed
aiTemplate.degeneration 20
aiTemplate.allowedTimeDiff 3
aiTemplate.basicTemp 9
aiTemplate.secondary 1
aiTemplate.commonKnowledge 0
aiTemplate.addPlugIn EnterpriseAAUnit3
aiTemplate.addPlugIn EnterpriseAAPhysical
aiTemplate.addPlugIn EnterpriseAAArmament
aiTemplate.addPlugIn EnterpriseAACtrl

rem -------- AA 4 -----------

rem *** Plugins ***
aiTemplatePlugIn.create Unit EnterpriseAAUnit4
aiTemplatePlugIn.equipmentType 9
aiTemplatePlugIn.setStrategicStrength 0 0
aiTemplatePlugIn.setStrategicStrength 1 2
aiTemplatePlugIn.setHasExposedSoldier 1
aiTemplatePlugIn.setSelectKey PIMenuSelect4

rem *** AITemplate ***
aiTemplate.create EnterpriseAA4
aiTemplate.addType ITUnit
aiTemplate.addType ITNaval
aiTemplate.addType ITFixed
aiTemplate.degeneration 20
aiTemplate.allowedTimeDiff 3
aiTemplate.basicTemp 9
aiTemplate.secondary 1
aiTemplate.commonKnowledge 0
aiTemplate.addPlugIn EnterpriseAAUnit4
aiTemplate.addPlugIn EnterpriseAAPhysical
aiTemplate.addPlugIn EnterpriseAAArmament
aiTemplate.addPlugIn EnterpriseAACtrl

rem -------- AA 5 -----------

rem *** Plugins ***
aiTemplatePlugIn.create Unit EnterpriseAAUnit5
aiTemplatePlugIn.equipmentType 9
aiTemplatePlugIn.setStrategicStrength 0 0
aiTemplatePlugIn.setStrategicStrength 1 2
aiTemplatePlugIn.setHasExposedSoldier 1
aiTemplatePlugIn.setSelectKey PIMenuSelect5

rem *** AITemplate ***
aiTemplate.create EnterpriseAA5
aiTemplate.addType ITUnit
aiTemplate.addType ITNaval
aiTemplate.addType ITFixed
aiTemplate.degeneration 20
aiTemplate.allowedTimeDiff 3
aiTemplate.basicTemp 9
aiTemplate.secondary 1
aiTemplate.commonKnowledge 0
aiTemplate.addPlugIn EnterpriseAAUnit5
aiTemplate.addPlugIn EnterpriseAAPhysical
aiTemplate.addPlugIn EnterpriseAAArmament
aiTemplate.addPlugIn EnterpriseAACtrl
